@baseUrl = http://localhost:3000

### Login the default user
POST {{baseUrl}}/auths/login
Content-Type: application/json

{
    "login": "zuzu@student.vinci.be",
    "password": "mdp1"
}

> {%
  client.global.set("user", response.body.token);
%}

### Get all the users
GET {{baseUrl}}/users/getAll
Content-Type: application/json
Authorization: {{user}}

### Register a new user
POST {{baseUrl}}/auths/register
Content-Type: application/json

{
     "login": "robert.ailenei@student.vinci.be",
     "password": "mdp1",
     "f_name": "sef gtgt",
     "l_name": "dzzdq",
     "phone_number": "0477777777",
      "role": "etudiant"
}