[2024-04-19 12:36:33] [INFO] get one user by id with id: 12 
[2024-04-19 12:36:33] [INFO] schoolyear getone + id : 1 
[2024-04-19 12:36:33] [INFO] Starting : refresh 
[2024-04-19 12:36:33] [INFO] GetUser successful 
[2024-04-19 12:36:33] [INFO] Starting : authorize 
[2024-04-19 12:36:33] [INFO] Token verified 
[2024-04-19 12:36:33] [INFO] get one user by id with id: 12 
[2024-04-19 12:36:33] [INFO] schoolyear getone + id : 1 
[2024-04-19 12:36:33] [INFO] schoolyear getAll 
[2024-04-19 12:36:33] [INFO] Starting : authorize 
[2024-04-19 12:36:33] [INFO] Token verified 
[2024-04-19 12:36:33] [INFO] get one user by id with id: 12 
[2024-04-19 12:36:33] [INFO] schoolyear getone + id : 1 
[2024-04-19 12:36:33] [INFO] build year method 
[2024-04-19 12:36:33] [INFO] Current school year found: 2023-2024 
[2024-04-19 12:36:33] [INFO] Starting : authorize 
[2024-04-19 12:36:33] [INFO] Token verified 
[2024-04-19 12:36:33] [INFO] get one user by id with id: 12 
[2024-04-19 12:36:33] [INFO] schoolyear getone + id : 1 
[2024-04-19 12:36:33] [INFO] GetAllForSchoolYear successful 
[2024-04-19 12:36:36] [INFO] Starting : authorize 
[2024-04-19 12:36:36] [INFO] Token verified 
[2024-04-19 12:36:36] [INFO] get one user by id with id: 12 
[2024-04-19 12:36:36] [INFO] schoolyear getone + id : 1 
[2024-04-19 12:36:36] [INFO] Starting : refresh 
[2024-04-19 12:36:36] [INFO] GetUser successful 
[2024-04-19 12:36:36] [INFO] Starting : authorize 
[2024-04-19 12:36:36] [INFO] Token verified 
[2024-04-19 12:36:36] [INFO] get one user by id with id: 12 
[2024-04-19 12:36:36] [INFO] schoolyear getone + id : 1 
[2024-04-19 12:36:36] [INFO] schoolyear getAll 
[2024-04-19 12:36:36] [INFO] Starting : authorize 
[2024-04-19 12:36:36] [INFO] Token verified 
[2024-04-19 12:36:36] [INFO] get one user by id with id: 12 
[2024-04-19 12:36:36] [INFO] schoolyear getone + id : 1 
[2024-04-19 12:36:36] [INFO] build year method 
[2024-04-19 12:36:36] [INFO] Current school year found: 2023-2024 
[2024-04-19 12:36:36] [INFO] Starting : authorize 
[2024-04-19 12:36:36] [INFO] Token verified 
[2024-04-19 12:36:36] [INFO] get one user by id with id: 12 
[2024-04-19 12:36:36] [INFO] schoolyear getone + id : 1 
[2024-04-19 12:36:36] [INFO] GetAllForSchoolYear successful 
[2024-04-19 12:36:52] [INFO] Starting : authorize 
[2024-04-19 12:36:52] [INFO] Token verified 
[2024-04-19 12:36:52] [INFO] get one user by id with id: 12 
[2024-04-19 12:36:52] [INFO] schoolyear getone + id : 1 
[2024-04-19 12:36:52] [INFO] Starting : refresh 
[2024-04-19 12:36:52] [INFO] GetUser successful 
[2024-04-19 12:36:52] [INFO] Starting : authorize 
[2024-04-19 12:36:52] [INFO] Token verified 
[2024-04-19 12:36:52] [INFO] get one user by id with id: 12 
[2024-04-19 12:36:52] [INFO] schoolyear getone + id : 1 
[2024-04-19 12:36:52] [INFO] schoolyear getAll 
[2024-04-19 12:36:53] [INFO] Starting : authorize 
[2024-04-19 12:36:53] [INFO] Token verified 
[2024-04-19 12:36:53] [INFO] get one user by id with id: 12 
[2024-04-19 12:36:53] [INFO] schoolyear getone + id : 1 
[2024-04-19 12:36:53] [INFO] build year method 
[2024-04-19 12:36:53] [INFO] Current school year found: 2023-2024 
[2024-04-19 12:36:53] [INFO] Starting : authorize 
[2024-04-19 12:36:53] [INFO] Token verified 
[2024-04-19 12:36:53] [INFO] get one user by id with id: 12 
[2024-04-19 12:36:53] [INFO] schoolyear getone + id : 1 
[2024-04-19 12:36:53] [INFO] GetAllForSchoolYear successful 
[2024-04-19 12:46:12] [INFO] Starting : login 
[2024-04-19 12:46:12] [INFO] get one user by email with email: zaza.zaza@vinci.be 
[2024-04-19 12:46:12] [INFO] schoolyear getone + id : 1 
[2024-04-19 12:46:12] [INFO] Login successful 
[2024-04-19 12:46:13] [INFO] Starting : authorize 
[2024-04-19 12:46:13] [INFO] Token verified 
[2024-04-19 12:46:13] [INFO] get one user by id with id: 12 
[2024-04-19 12:46:13] [INFO] schoolyear getone + id : 1 
[2024-04-19 12:46:13] [INFO] Starting : contact/getAllContactsByUserId 
[2024-04-19 12:46:13] [INFO] GetAllContactById successful 
[2024-04-19 12:46:13] [INFO] Starting : authorize 
[2024-04-19 12:46:13] [INFO] Token verified 
[2024-04-19 12:46:13] [INFO] get one user by id with id: 12 
[2024-04-19 12:46:13] [INFO] schoolyear getone + id : 1 
[2024-04-19 12:46:13] [INFO] Starting : stages/getAllByUserId 
[2024-04-19 12:46:48] [INFO] Starting : authorize 
[2024-04-19 12:46:48] [INFO] Token verified 
[2024-04-19 12:46:48] [INFO] get one user by id with id: 12 
[2024-04-19 12:46:48] [INFO] schoolyear getone + id : 1 
[2024-04-19 12:46:48] [INFO] Starting : refresh 
[2024-04-19 12:46:48] [INFO] GetUser successful 
[2024-04-19 12:46:48] [INFO] Starting : authorize 
[2024-04-19 12:46:48] [INFO] Token verified 
[2024-04-19 12:46:48] [INFO] get one user by id with id: 12 
[2024-04-19 12:46:48] [INFO] schoolyear getone + id : 1 
[2024-04-19 12:46:48] [INFO] Starting : contact/getAllContactsByUserId 
[2024-04-19 12:46:48] [INFO] GetAllContactById successful 
[2024-04-19 12:46:48] [INFO] Starting : authorize 
[2024-04-19 12:46:48] [INFO] Token verified 
[2024-04-19 12:46:48] [INFO] get one user by id with id: 12 
[2024-04-19 12:46:48] [INFO] schoolyear getone + id : 1 
[2024-04-19 12:46:48] [INFO] Starting : stages/getAllByUserId 
[2024-04-19 12:47:04] [INFO] Starting : authorize 
[2024-04-19 12:47:04] [INFO] Token verified 
[2024-04-19 12:47:04] [INFO] get one user by id with id: 12 
[2024-04-19 12:47:04] [INFO] schoolyear getone + id : 1 
[2024-04-19 12:47:04] [INFO] Starting : refresh 
[2024-04-19 12:47:04] [INFO] GetUser successful 
[2024-04-19 12:47:04] [INFO] Starting : authorize 
[2024-04-19 12:47:04] [INFO] Token verified 
[2024-04-19 12:47:04] [INFO] get one user by id with id: 12 
[2024-04-19 12:47:04] [INFO] schoolyear getone + id : 1 
[2024-04-19 12:47:04] [INFO] Starting : contact/getAllContactsByUserId 
[2024-04-19 12:47:04] [INFO] GetAllContactById successful 
[2024-04-19 12:47:04] [INFO] Starting : authorize 
[2024-04-19 12:47:04] [INFO] Token verified 
[2024-04-19 12:47:04] [INFO] get one user by id with id: 12 
[2024-04-19 12:47:04] [INFO] schoolyear getone + id : 1 
[2024-04-19 12:47:04] [INFO] Starting : stages/getAllByUserId 
[2024-04-19 12:47:05] [INFO] Starting : authorize 
[2024-04-19 12:47:05] [INFO] Token verified 
[2024-04-19 12:47:05] [INFO] get one user by id with id: 12 
[2024-04-19 12:47:05] [INFO] schoolyear getone + id : 1 
[2024-04-19 12:47:05] [INFO] Starting : refresh 
[2024-04-19 12:47:05] [INFO] GetUser successful 
[2024-04-19 12:47:05] [INFO] Starting : authorize 
[2024-04-19 12:47:05] [INFO] Token verified 
[2024-04-19 12:47:06] [INFO] get one user by id with id: 12 
[2024-04-19 12:47:06] [INFO] schoolyear getone + id : 1 
[2024-04-19 12:47:06] [INFO] Starting : contact/getAllContactsByUserId 
[2024-04-19 12:47:06] [INFO] GetAllContactById successful 
[2024-04-19 12:47:06] [INFO] Starting : authorize 
[2024-04-19 12:47:06] [INFO] Token verified 
[2024-04-19 12:47:06] [INFO] get one user by id with id: 12 
[2024-04-19 12:47:06] [INFO] schoolyear getone + id : 1 
[2024-04-19 12:47:06] [INFO] Starting : stages/getAllByUserId 
[2024-04-19 12:47:12] [INFO] Starting : authorize 
[2024-04-19 12:47:12] [INFO] Token verified 
[2024-04-19 12:47:12] [INFO] get one user by id with id: 12 
[2024-04-19 12:47:12] [INFO] schoolyear getone + id : 1 
[2024-04-19 12:47:12] [INFO] Starting : refresh 
[2024-04-19 12:47:12] [INFO] GetUser successful 
[2024-04-19 12:47:12] [INFO] Starting : authorize 
[2024-04-19 12:47:12] [INFO] Token verified 
[2024-04-19 12:47:16] [INFO] Starting : authorize 
[2024-04-19 12:47:16] [INFO] Token verified 
[2024-04-19 12:47:51] [INFO] Starting : authorize 
[2024-04-19 12:47:51] [INFO] Token verified 
[2024-04-19 12:47:55] [INFO] Starting : authorize 
[2024-04-19 12:47:55] [INFO] Token verified 
[2024-04-19 12:48:03] [INFO] Starting : authorize 
[2024-04-19 12:48:03] [INFO] Token verified 
[2024-04-19 12:48:04] [INFO] get one user by id with id: 12 
[2024-04-19 12:48:04] [INFO] schoolyear getone + id : 1 
[2024-04-19 12:48:04] [INFO] Starting : stages/getAllByUserId 
[2024-04-19 12:48:08] [INFO] Starting : authorize 
[2024-04-19 12:48:08] [INFO] Token verified 
[2024-04-19 12:48:08] [INFO] get one user by id with id: 12 
[2024-04-19 12:48:08] [INFO] schoolyear getone + id : 1 
[2024-04-19 12:48:08] [INFO] Starting : contact/getAllContactsByUserId 
[2024-04-19 12:48:08] [INFO] GetAllContactById successful 
[2024-04-19 12:48:08] [INFO] Starting : authorize 
[2024-04-19 12:48:08] [INFO] Token verified 
[2024-04-19 12:48:08] [INFO] get one user by id with id: 12 
[2024-04-19 12:48:08] [INFO] schoolyear getone + id : 1 
[2024-04-19 12:48:08] [INFO] Starting : stages/getAllByUserId 
[2024-04-19 12:48:48] [INFO] Starting : authorize 
[2024-04-19 12:48:48] [INFO] Token verified 
[2024-04-19 12:48:49] [INFO] get one user by id with id: 12 
[2024-04-19 12:48:49] [INFO] schoolyear getone + id : 1 
[2024-04-19 12:48:49] [INFO] Starting : refresh 
[2024-04-19 12:48:49] [INFO] GetUser successful 
[2024-04-19 12:48:49] [INFO] Starting : authorize 
[2024-04-19 12:48:49] [INFO] Token verified 
[2024-04-19 12:48:49] [INFO] get one user by id with id: 12 
[2024-04-19 12:48:49] [INFO] schoolyear getone + id : 1 
[2024-04-19 12:48:49] [INFO] Starting : contact/getAllContactsByUserId 
[2024-04-19 12:48:49] [INFO] GetAllContactById successful 
[2024-04-19 12:48:49] [INFO] Starting : authorize 
[2024-04-19 12:48:49] [INFO] Token verified 
[2024-04-19 12:48:49] [INFO] get one user by id with id: 12 
[2024-04-19 12:48:49] [INFO] schoolyear getone + id : 1 
[2024-04-19 12:48:49] [INFO] Starting : stages/getAllByUserId 
[2024-04-19 12:48:52] [INFO] Starting : authorize 
[2024-04-19 12:48:52] [INFO] Token verified 
[2024-04-19 12:48:52] [INFO] get one user by id with id: 12 
[2024-04-19 12:48:52] [INFO] schoolyear getone + id : 1 
[2024-04-19 12:48:52] [INFO] Starting : refresh 
[2024-04-19 12:48:52] [INFO] GetUser successful 
[2024-04-19 12:48:52] [INFO] Starting : authorize 
[2024-04-19 12:48:52] [INFO] Token verified 
[2024-04-19 12:48:52] [INFO] get one user by id with id: 12 
[2024-04-19 12:48:52] [INFO] schoolyear getone + id : 1 
[2024-04-19 12:48:52] [INFO] Starting : contact/getAllContactsByUserId 
[2024-04-19 12:48:52] [INFO] GetAllContactById successful 
[2024-04-19 12:48:52] [INFO] Starting : authorize 
[2024-04-19 12:48:52] [INFO] Token verified 
[2024-04-19 12:48:52] [INFO] get one user by id with id: 12 
[2024-04-19 12:48:52] [INFO] schoolyear getone + id : 1 
[2024-04-19 12:48:52] [INFO] Starting : stages/getAllByUserId 
[2024-04-19 12:48:55] [INFO] Starting : authorize 
[2024-04-19 12:48:55] [INFO] Token verified 
[2024-04-19 12:48:55] [INFO] get one user by id with id: 12 
[2024-04-19 12:48:55] [INFO] schoolyear getone + id : 1 
[2024-04-19 12:48:55] [INFO] Starting : contact/getAllContactsByUserId 
[2024-04-19 12:48:55] [INFO] GetAllContactById successful 
[2024-04-19 12:48:55] [INFO] Starting : authorize 
[2024-04-19 12:48:55] [INFO] Token verified 
[2024-04-19 12:48:55] [INFO] get one user by id with id: 12 
[2024-04-19 12:48:55] [INFO] schoolyear getone + id : 1 
[2024-04-19 12:48:55] [INFO] Starting : stages/getAllByUserId 
[2024-04-19 12:48:58] [INFO] Starting : authorize 
[2024-04-19 12:48:58] [INFO] Token verified 
[2024-04-19 12:48:58] [INFO] get one user by id with id: 12 
[2024-04-19 12:48:58] [INFO] schoolyear getone + id : 1 
[2024-04-19 12:48:58] [INFO] Starting : users/getAll 
[2024-04-19 12:48:58] [INFO] schoolyear getone + id : 2 
[2024-04-19 12:48:58] [INFO] schoolyear getone + id : 2 
[2024-04-19 12:48:58] [INFO] schoolyear getone + id : 2 
[2024-04-19 12:48:58] [INFO] schoolyear getone + id : 2 
[2024-04-19 12:48:58] [INFO] schoolyear getone + id : 1 
[2024-04-19 12:48:58] [INFO] schoolyear getone + id : 1 
[2024-04-19 12:48:58] [INFO] schoolyear getone + id : 1 
[2024-04-19 12:48:58] [INFO] schoolyear getone + id : 1 
[2024-04-19 12:48:58] [INFO] schoolyear getone + id : 1 
[2024-04-19 12:48:58] [INFO] schoolyear getone + id : 1 
[2024-04-19 12:48:58] [INFO] schoolyear getone + id : 1 
[2024-04-19 12:48:58] [INFO] schoolyear getone + id : 1 
[2024-04-19 12:48:58] [INFO] schoolyear getone + id : 1 
[2024-04-19 12:48:58] [INFO] schoolyear getone + id : 1 
[2024-04-19 12:48:58] [INFO] schoolyear getone + id : 1 
[2024-04-19 12:48:58] [INFO] Get All successful 
[2024-04-19 12:48:59] [INFO] Starting : authorize 
[2024-04-19 12:48:59] [INFO] Token verified 
[2024-04-19 12:48:59] [INFO] get one user by id with id: 12 
[2024-04-19 12:48:59] [INFO] schoolyear getone + id : 1 
[2024-04-19 12:48:59] [INFO] schoolyear getAll 
[2024-04-19 12:48:59] [INFO] Starting : authorize 
[2024-04-19 12:48:59] [INFO] Token verified 
[2024-04-19 12:49:00] [INFO] get one user by id with id: 12 
[2024-04-19 12:49:00] [INFO] schoolyear getone + id : 1 
[2024-04-19 12:49:00] [INFO] build year method 
[2024-04-19 12:49:00] [INFO] Current school year found: 2023-2024 
[2024-04-19 12:49:00] [INFO] Starting : authorize 
[2024-04-19 12:49:00] [INFO] Token verified 
[2024-04-19 12:49:00] [INFO] get one user by id with id: 12 
[2024-04-19 12:49:00] [INFO] schoolyear getone + id : 1 
[2024-04-19 12:49:00] [INFO] GetAllForSchoolYear successful 
[2024-04-19 12:49:03] [INFO] Starting : authorize 
[2024-04-19 12:49:03] [INFO] Token verified 
[2024-04-19 12:49:03] [INFO] get one user by id with id: 12 
[2024-04-19 12:49:03] [INFO] schoolyear getone + id : 1 
[2024-04-19 12:49:03] [INFO] Starting : refresh 
[2024-04-19 12:49:03] [INFO] GetUser successful 
[2024-04-19 12:49:03] [INFO] Starting : authorize 
[2024-04-19 12:49:03] [INFO] Token verified 
[2024-04-19 12:49:03] [INFO] get one user by id with id: 12 
[2024-04-19 12:49:03] [INFO] schoolyear getone + id : 1 
[2024-04-19 12:49:03] [INFO] Starting : enterprise/getOne 
[2024-04-19 12:49:03] [INFO] entreprise getone with id 3 
[2024-04-19 12:49:03] [INFO] GetOne successful 
[2024-04-19 12:49:03] [INFO] Starting : authorize 
[2024-04-19 12:49:03] [INFO] Token verified 
[2024-04-19 12:49:03] [INFO] get one user by id with id: 12 
[2024-04-19 12:49:04] [INFO] schoolyear getone + id : 1 
[2024-04-19 12:49:04] [INFO] entreprise getone with id 3 
[2024-04-19 12:49:04] [INFO] get one user by id with id: 8 
[2024-04-19 12:49:04] [INFO] schoolyear getone + id : 1 
[2024-04-19 12:49:04] [INFO] schoolyear getone + id : 1 
[2024-04-19 12:49:04] [INFO] entreprise getone with id 3 
[2024-04-19 12:49:04] [INFO] get one user by id with id: 9 
[2024-04-19 12:49:04] [INFO] schoolyear getone + id : 1 
[2024-04-19 12:49:04] [INFO] schoolyear getone + id : 1 
[2024-04-19 12:49:04] [INFO] entreprise getone with id 3 
[2024-04-19 12:49:04] [INFO] get one user by id with id: 7 
[2024-04-19 12:49:04] [INFO] schoolyear getone + id : 1 
[2024-04-19 12:49:04] [INFO] schoolyear getone + id : 1 
[2024-04-19 12:49:04] [INFO] entreprise getone with id 3 
[2024-04-19 12:49:04] [INFO] get one user by id with id: 14 
[2024-04-19 12:49:04] [INFO] schoolyear getone + id : 1 
[2024-04-19 12:49:04] [INFO] schoolyear getone + id : 1 
[2024-04-19 12:49:04] [INFO] get all contact for the entreprise with id 3 
[2024-04-19 12:49:04] [INFO] GetAllContactById successful 
[2024-04-19 12:49:04] [INFO] Starting : authorize 
[2024-04-19 12:49:04] [INFO] Token verified 
[2024-04-19 12:49:04] [INFO] get one user by id with id: 12 
[2024-04-19 12:49:04] [INFO] schoolyear getone + id : 1 
[2024-04-19 12:49:04] [INFO] build year method 
[2024-04-19 12:49:04] [INFO] Current school year found: 2023-2024 
[2024-04-19 12:49:04] [INFO] GetStagesCountForCurrentYear successful 
[2024-04-19 12:49:29] [INFO] Starting : authorize 
[2024-04-19 12:49:29] [INFO] Token verified 
[2024-04-19 12:49:29] [INFO] get one user by id with id: 12 
[2024-04-19 12:49:29] [INFO] schoolyear getone + id : 1 
[2024-04-19 12:49:29] [INFO] Starting : refresh 
[2024-04-19 12:49:29] [INFO] GetUser successful 
[2024-04-19 12:49:29] [INFO] Starting : authorize 
[2024-04-19 12:49:29] [INFO] Token verified 
[2024-04-19 12:49:29] [INFO] get one user by id with id: 12 
[2024-04-19 12:49:29] [INFO] schoolyear getone + id : 1 
[2024-04-19 12:49:29] [INFO] Starting : enterprise/getOne 
[2024-04-19 12:49:29] [INFO] entreprise getone with id 3 
[2024-04-19 12:49:29] [INFO] GetOne successful 
[2024-04-19 12:49:29] [INFO] Starting : authorize 
[2024-04-19 12:49:29] [INFO] Token verified 
[2024-04-19 12:49:29] [INFO] get one user by id with id: 12 
[2024-04-19 12:49:29] [INFO] schoolyear getone + id : 1 
[2024-04-19 12:49:29] [INFO] entreprise getone with id 3 
[2024-04-19 12:49:29] [INFO] get one user by id with id: 8 
[2024-04-19 12:49:29] [INFO] schoolyear getone + id : 1 
[2024-04-19 12:49:29] [INFO] schoolyear getone + id : 1 
[2024-04-19 12:49:29] [INFO] entreprise getone with id 3 
[2024-04-19 12:49:29] [INFO] get one user by id with id: 9 
[2024-04-19 12:49:29] [INFO] schoolyear getone + id : 1 
[2024-04-19 12:49:30] [INFO] schoolyear getone + id : 1 
[2024-04-19 12:49:30] [INFO] entreprise getone with id 3 
[2024-04-19 12:49:30] [INFO] get one user by id with id: 7 
[2024-04-19 12:49:30] [INFO] schoolyear getone + id : 1 
[2024-04-19 12:49:30] [INFO] schoolyear getone + id : 1 
[2024-04-19 12:49:30] [INFO] entreprise getone with id 3 
[2024-04-19 12:49:30] [INFO] get one user by id with id: 14 
[2024-04-19 12:49:30] [INFO] schoolyear getone + id : 1 
[2024-04-19 12:49:30] [INFO] schoolyear getone + id : 1 
[2024-04-19 12:49:30] [INFO] get all contact for the entreprise with id 3 
[2024-04-19 12:49:30] [INFO] GetAllContactById successful 
[2024-04-19 12:49:30] [INFO] Starting : authorize 
[2024-04-19 12:49:30] [INFO] Token verified 
[2024-04-19 12:49:30] [INFO] get one user by id with id: 12 
[2024-04-19 12:49:30] [INFO] schoolyear getone + id : 1 
[2024-04-19 12:49:30] [INFO] build year method 
[2024-04-19 12:49:30] [INFO] Current school year found: 2023-2024 
[2024-04-19 12:49:30] [INFO] GetStagesCountForCurrentYear successful 
