[2024-04-14 18:44:01] [INFO] schoolyear getone + id : 2 
[2024-04-14 18:44:01] [INFO] schoolyear getAll 
[2024-04-14 18:44:01] [INFO] build year method 
[2024-04-14 18:44:01] [INFO] get one user by id with id: 3 
[2024-04-14 18:44:01] [INFO] Current school year found: 2023-2024 
[2024-04-14 18:44:01] [INFO] schoolyear getone + id : 2 
[2024-04-14 18:44:01] [INFO] schoolyear getAll 
[2024-04-14 18:44:01] [INFO] get one user by id with id: 3 
[2024-04-14 18:44:01] [INFO] schoolyear getone + id : 2 
[2024-04-14 18:44:02] [INFO] GetAllForSchoolYear successful 
[2024-04-14 18:44:02] [INFO] build year method 
[2024-04-14 18:44:02] [INFO] Current school year found: 2023-2024 
[2024-04-14 18:44:02] [INFO] get one user by id with id: 3 
[2024-04-14 18:44:02] [INFO] schoolyear getone + id : 2 
[2024-04-14 18:44:02] [INFO] GetAllForSchoolYear successful 
[2024-04-14 18:44:04] [INFO] get one user by id with id: 3 
[2024-04-14 18:44:04] [INFO] schoolyear getone + id : 2 
[2024-04-14 18:44:04] [INFO] schoolyear getAll 
[2024-04-14 18:44:04] [INFO] build year method 
[2024-04-14 18:44:04] [INFO] Current school year found: 2023-2024 
[2024-04-14 18:44:04] [INFO] get one user by id with id: 3 
[2024-04-14 18:44:04] [INFO] schoolyear getone + id : 2 
[2024-04-14 18:44:04] [INFO] GetAllForSchoolYear successful 
[2024-04-14 18:44:11] [INFO] get one user by id with id: 3 
[2024-04-14 18:44:11] [INFO] schoolyear getone + id : 2 
[2024-04-14 18:44:11] [SEVERE] Invalid field name in orderBy parameter: 
be.vinci.pae.exception.BadRequestException: 
	at be.vinci.pae.api.EntrepriseResource.getAllForSchoolYear(EntrepriseResource.java:175)
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at org.glassfish.jersey.server.model.internal.ResourceMethodInvocationHandlerFactory.lambda$static$0(ResourceMethodInvocationHandlerFactory.java:52)
	at org.glassfish.jersey.server.model.internal.AbstractJavaResourceMethodDispatcher$1.run(AbstractJavaResourceMethodDispatcher.java:146)
	at org.glassfish.jersey.server.model.internal.AbstractJavaResourceMethodDispatcher.invoke(AbstractJavaResourceMethodDispatcher.java:189)
	at org.glassfish.jersey.server.model.internal.JavaResourceMethodDispatcherProvider$TypeOutInvoker.doDispatch(JavaResourceMethodDispatcherProvider.java:219)
	at org.glassfish.jersey.server.model.internal.AbstractJavaResourceMethodDispatcher.dispatch(AbstractJavaResourceMethodDispatcher.java:93)
	at org.glassfish.jersey.server.model.ResourceMethodInvoker.invoke(ResourceMethodInvoker.java:478)
	at org.glassfish.jersey.server.model.ResourceMethodInvoker.apply(ResourceMethodInvoker.java:400)
	at org.glassfish.jersey.server.model.ResourceMethodInvoker.apply(ResourceMethodInvoker.java:81)
	at org.glassfish.jersey.server.ServerRuntime$1.run(ServerRuntime.java:261)
	at org.glassfish.jersey.internal.Errors$1.call(Errors.java:248)
	at org.glassfish.jersey.internal.Errors$1.call(Errors.java:244)
	at org.glassfish.jersey.internal.Errors.process(Errors.java:292)
	at org.glassfish.jersey.internal.Errors.process(Errors.java:274)
	at org.glassfish.jersey.internal.Errors.process(Errors.java:244)
	at org.glassfish.jersey.process.internal.RequestScope.runInScope(RequestScope.java:265)
	at org.glassfish.jersey.server.ServerRuntime.process(ServerRuntime.java:240)
	at org.glassfish.jersey.server.ApplicationHandler.handle(ApplicationHandler.java:697)
	at org.glassfish.jersey.grizzly2.httpserver.GrizzlyHttpContainer.service(GrizzlyHttpContainer.java:367)
	at org.glassfish.grizzly.http.server.HttpHandler$1.run(HttpHandler.java:190)
	at org.glassfish.grizzly.threadpool.AbstractThreadPool$Worker.doWork(AbstractThreadPool.java:535)
	at org.glassfish.grizzly.threadpool.AbstractThreadPool$Worker.run(AbstractThreadPool.java:515)
	at java.base/java.lang.Thread.run(Thread.java:1583)
 .
[2024-04-14 18:44:15] [INFO] get one user by id with id: 3 
[2024-04-14 18:44:15] [INFO] schoolyear getone + id : 2 
[2024-04-14 18:44:15] [INFO] schoolyear getAll 
[2024-04-14 18:44:16] [INFO] build year method 
[2024-04-14 18:44:16] [INFO] Current school year found: 2023-2024 
[2024-04-14 18:44:16] [INFO] get one user by id with id: 3 
[2024-04-14 18:44:16] [INFO] schoolyear getone + id : 2 
[2024-04-14 18:44:16] [INFO] GetAllForSchoolYear successful 
[2024-04-14 18:44:59] [INFO] get one user by id with id: 3 
[2024-04-14 18:44:59] [INFO] schoolyear getone + id : 2 
[2024-04-14 18:44:59] [INFO] GetAllForSchoolYear successful 
[2024-04-14 18:45:00] [INFO] get one user by id with id: 3 
[2024-04-14 18:45:00] [INFO] schoolyear getone + id : 2 
[2024-04-14 18:45:00] [INFO] GetAllForSchoolYear successful 
[2024-04-14 18:45:01] [INFO] get one user by id with id: 3 
[2024-04-14 18:45:01] [INFO] schoolyear getone + id : 2 
[2024-04-14 18:45:01] [INFO] GetAllForSchoolYear successful 
[2024-04-14 18:45:02] [INFO] get one user by id with id: 3 
[2024-04-14 18:45:02] [INFO] schoolyear getone + id : 2 
[2024-04-14 18:45:02] [INFO] GetAllForSchoolYear successful 
[2024-04-14 18:45:03] [INFO] get one user by id with id: 3 
[2024-04-14 18:45:03] [INFO] schoolyear getone + id : 2 
[2024-04-14 18:45:03] [INFO] GetAllForSchoolYear successful 
[2024-04-14 18:45:04] [INFO] get one user by id with id: 3 
[2024-04-14 18:45:04] [INFO] schoolyear getone + id : 2 
[2024-04-14 18:45:05] [INFO] GetAllForSchoolYear successful 
[2024-04-14 18:45:06] [INFO] get one user by id with id: 3 
[2024-04-14 18:45:06] [INFO] schoolyear getone + id : 2 
[2024-04-14 18:45:06] [INFO] GetAllForSchoolYear successful 
[2024-04-14 18:45:07] [INFO] get one user by id with id: 3 
[2024-04-14 18:45:07] [INFO] schoolyear getone + id : 2 
[2024-04-14 18:45:07] [INFO] GetAllForSchoolYear successful 
[2024-04-14 18:45:09] [INFO] get one user by id with id: 3 
[2024-04-14 18:45:09] [INFO] schoolyear getone + id : 2 
[2024-04-14 18:45:09] [INFO] GetAllForSchoolYear successful 
[2024-04-14 18:48:18] [INFO] get one user by id with id: 3 
[2024-04-14 18:48:18] [INFO] schoolyear getone + id : 2 
[2024-04-14 18:48:18] [INFO] GetUser successful 
[2024-04-14 18:48:18] [INFO] get one user by id with id: 3 
[2024-04-14 18:48:18] [INFO] schoolyear getone + id : 2 
[2024-04-14 18:48:18] [INFO] schoolyear getAll 
[2024-04-14 18:48:18] [INFO] build year method 
[2024-04-14 18:48:18] [INFO] Current school year found: 2023-2024 
[2024-04-14 18:48:18] [INFO] get one user by id with id: 3 
[2024-04-14 18:48:18] [INFO] schoolyear getone + id : 2 
[2024-04-14 18:48:18] [INFO] GetAllForSchoolYear successful 
[2024-04-14 18:48:20] [INFO] get one user by id with id: 3 
[2024-04-14 18:48:21] [INFO] schoolyear getone + id : 2 
[2024-04-14 18:48:21] [INFO] GetAllForSchoolYear successful 
[2024-04-14 18:48:22] [INFO] get one user by id with id: 3 
[2024-04-14 18:48:22] [INFO] schoolyear getone + id : 2 
[2024-04-14 18:48:22] [INFO] GetAllForSchoolYear successful 
[2024-04-14 18:48:23] [INFO] get one user by id with id: 3 
[2024-04-14 18:48:23] [INFO] schoolyear getone + id : 2 
[2024-04-14 18:48:23] [INFO] GetAllForSchoolYear successful 
[2024-04-14 18:48:24] [INFO] get one user by id with id: 3 
[2024-04-14 18:48:24] [INFO] schoolyear getone + id : 2 
[2024-04-14 18:48:24] [INFO] GetAllForSchoolYear successful 
[2024-04-14 18:48:28] [INFO] get one user by id with id: 3 
[2024-04-14 18:48:28] [INFO] schoolyear getone + id : 2 
[2024-04-14 18:48:28] [INFO] GetAllForSchoolYear successful 
[2024-04-14 18:48:29] [INFO] get one user by id with id: 3 
[2024-04-14 18:48:29] [INFO] schoolyear getone + id : 2 
[2024-04-14 18:48:29] [INFO] GetAllForSchoolYear successful 
[2024-04-14 18:48:31] [INFO] get one user by id with id: 3 
[2024-04-14 18:48:31] [INFO] schoolyear getone + id : 2 
[2024-04-14 18:48:31] [INFO] GetAllForSchoolYear successful 
[2024-04-14 18:48:32] [INFO] get one user by id with id: 3 
[2024-04-14 18:48:32] [INFO] schoolyear getone + id : 2 
[2024-04-14 18:48:32] [INFO] GetAllForSchoolYear successful 
[2024-04-14 18:48:33] [INFO] get one user by id with id: 3 
[2024-04-14 18:48:33] [INFO] schoolyear getone + id : 2 
[2024-04-14 18:48:33] [INFO] GetAllForSchoolYear successful 
[2024-04-14 18:48:34] [INFO] get one user by id with id: 3 
[2024-04-14 18:48:34] [INFO] schoolyear getone + id : 2 
[2024-04-14 18:48:34] [INFO] GetAllForSchoolYear successful 
[2024-04-14 18:48:35] [INFO] get one user by id with id: 3 
[2024-04-14 18:48:35] [INFO] schoolyear getone + id : 2 
[2024-04-14 18:48:35] [INFO] GetAllForSchoolYear successful 
[2024-04-14 18:48:37] [INFO] get one user by id with id: 3 
[2024-04-14 18:48:37] [INFO] schoolyear getone + id : 2 
[2024-04-14 18:48:37] [INFO] GetAllForSchoolYear successful 
[2024-04-14 18:48:37] [INFO] get one user by id with id: 3 
[2024-04-14 18:48:37] [INFO] schoolyear getone + id : 2 
[2024-04-14 18:48:38] [INFO] GetAllForSchoolYear successful 
[2024-04-14 18:48:39] [INFO] get one user by id with id: 3 
[2024-04-14 18:48:39] [INFO] schoolyear getone + id : 2 
[2024-04-14 18:48:39] [INFO] GetAllForSchoolYear successful 
[2024-04-14 18:48:39] [INFO] get one user by id with id: 3 
[2024-04-14 18:48:39] [INFO] schoolyear getone + id : 2 
[2024-04-14 18:48:39] [INFO] GetAllForSchoolYear successful 
[2024-04-14 18:51:55] [INFO] get one user by id with id: 3 
[2024-04-14 18:51:55] [INFO] schoolyear getone + id : 2 
[2024-04-14 18:51:55] [INFO] GetUser successful 
[2024-04-14 18:51:55] [INFO] get one user by id with id: 3 
[2024-04-14 18:51:55] [INFO] schoolyear getone + id : 2 
[2024-04-14 18:51:55] [INFO] schoolyear getAll 
[2024-04-14 18:51:55] [INFO] build year method 
[2024-04-14 18:51:55] [INFO] Current school year found: 2023-2024 
[2024-04-14 18:51:55] [INFO] get one user by id with id: 3 
[2024-04-14 18:51:55] [INFO] schoolyear getone + id : 2 
[2024-04-14 18:51:55] [INFO] GetAllForSchoolYear successful 
[2024-04-14 18:52:35] [INFO] get one user by id with id: 3 
[2024-04-14 18:52:35] [INFO] schoolyear getone + id : 2 
[2024-04-14 18:52:35] [INFO] GetAllForSchoolYear successful 
[2024-04-14 18:52:36] [INFO] get one user by id with id: 3 
[2024-04-14 18:52:36] [INFO] schoolyear getone + id : 2 
[2024-04-14 18:52:36] [INFO] GetAllForSchoolYear successful 
[2024-04-14 18:52:56] [INFO] get one user by id with id: 3 
[2024-04-14 18:52:56] [INFO] schoolyear getone + id : 2 
[2024-04-14 18:52:56] [INFO] GetAllForSchoolYear successful 
[2024-04-14 18:52:57] [INFO] get one user by id with id: 3 
[2024-04-14 18:52:57] [INFO] schoolyear getone + id : 2 
[2024-04-14 18:52:57] [INFO] GetAllForSchoolYear successful 
[2024-04-14 18:52:58] [INFO] get one user by id with id: 3 
[2024-04-14 18:52:58] [INFO] schoolyear getone + id : 2 
[2024-04-14 18:52:58] [INFO] GetAllForSchoolYear successful 
[2024-04-14 18:53:02] [INFO] get one user by id with id: 3 
[2024-04-14 18:53:02] [INFO] schoolyear getone + id : 2 
[2024-04-14 18:53:02] [INFO] GetAllForSchoolYear successful 
[2024-04-14 18:53:04] [INFO] get one user by id with id: 3 
[2024-04-14 18:53:04] [INFO] schoolyear getone + id : 2 
[2024-04-14 18:53:04] [INFO] GetAllForSchoolYear successful 
[2024-04-14 18:53:05] [INFO] get one user by id with id: 3 
[2024-04-14 18:53:05] [INFO] schoolyear getone + id : 2 
[2024-04-14 18:53:05] [INFO] GetAllForSchoolYear successful 
[2024-04-14 18:53:18] [INFO] get one user by id with id: 3 
[2024-04-14 18:53:18] [INFO] schoolyear getone + id : 2 
[2024-04-14 18:53:18] [INFO] GetUser successful 
[2024-04-14 18:53:18] [INFO] get one user by id with id: 3 
[2024-04-14 18:53:18] [INFO] schoolyear getone + id : 2 
[2024-04-14 18:53:18] [INFO] schoolyear getAll 
[2024-04-14 18:53:18] [INFO] build year method 
[2024-04-14 18:53:18] [INFO] Current school year found: 2023-2024 
[2024-04-14 18:53:18] [INFO] get one user by id with id: 3 
[2024-04-14 18:53:18] [INFO] schoolyear getone + id : 2 
[2024-04-14 18:53:19] [INFO] GetAllForSchoolYear successful 
[2024-04-14 18:53:20] [INFO] get one user by id with id: 3 
[2024-04-14 18:53:20] [INFO] schoolyear getone + id : 2 
[2024-04-14 18:53:20] [SEVERE] Invalid field name in orderBy parameter: 
be.vinci.pae.exception.BadRequestException: 
	at be.vinci.pae.api.EntrepriseResource.getAllForSchoolYear(EntrepriseResource.java:175)
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at org.glassfish.jersey.server.model.internal.ResourceMethodInvocationHandlerFactory.lambda$static$0(ResourceMethodInvocationHandlerFactory.java:52)
	at org.glassfish.jersey.server.model.internal.AbstractJavaResourceMethodDispatcher$1.run(AbstractJavaResourceMethodDispatcher.java:146)
	at org.glassfish.jersey.server.model.internal.AbstractJavaResourceMethodDispatcher.invoke(AbstractJavaResourceMethodDispatcher.java:189)
	at org.glassfish.jersey.server.model.internal.JavaResourceMethodDispatcherProvider$TypeOutInvoker.doDispatch(JavaResourceMethodDispatcherProvider.java:219)
	at org.glassfish.jersey.server.model.internal.AbstractJavaResourceMethodDispatcher.dispatch(AbstractJavaResourceMethodDispatcher.java:93)
	at org.glassfish.jersey.server.model.ResourceMethodInvoker.invoke(ResourceMethodInvoker.java:478)
	at org.glassfish.jersey.server.model.ResourceMethodInvoker.apply(ResourceMethodInvoker.java:400)
	at org.glassfish.jersey.server.model.ResourceMethodInvoker.apply(ResourceMethodInvoker.java:81)
	at org.glassfish.jersey.server.ServerRuntime$1.run(ServerRuntime.java:261)
	at org.glassfish.jersey.internal.Errors$1.call(Errors.java:248)
	at org.glassfish.jersey.internal.Errors$1.call(Errors.java:244)
	at org.glassfish.jersey.internal.Errors.process(Errors.java:292)
	at org.glassfish.jersey.internal.Errors.process(Errors.java:274)
	at org.glassfish.jersey.internal.Errors.process(Errors.java:244)
	at org.glassfish.jersey.process.internal.RequestScope.runInScope(RequestScope.java:265)
	at org.glassfish.jersey.server.ServerRuntime.process(ServerRuntime.java:240)
	at org.glassfish.jersey.server.ApplicationHandler.handle(ApplicationHandler.java:697)
	at org.glassfish.jersey.grizzly2.httpserver.GrizzlyHttpContainer.service(GrizzlyHttpContainer.java:367)
	at org.glassfish.grizzly.http.server.HttpHandler$1.run(HttpHandler.java:190)
	at org.glassfish.grizzly.threadpool.AbstractThreadPool$Worker.doWork(AbstractThreadPool.java:535)
	at org.glassfish.grizzly.threadpool.AbstractThreadPool$Worker.run(AbstractThreadPool.java:515)
	at java.base/java.lang.Thread.run(Thread.java:1583)
 
[2024-04-14 18:54:53] [INFO] get one user by id with id: 3 
[2024-04-14 18:54:53] [INFO] schoolyear getone + id : 2 
[2024-04-14 18:54:53] [SEVERE] Invalid field name in orderBy parameter: 
be.vinci.pae.exception.BadRequestException: 
	at be.vinci.pae.api.EntrepriseResource.getAllForSchoolYear(EntrepriseResource.java:175)
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at org.glassfish.jersey.server.model.internal.ResourceMethodInvocationHandlerFactory.lambda$static$0(ResourceMethodInvocationHandlerFactory.java:52)
	at org.glassfish.jersey.server.model.internal.AbstractJavaResourceMethodDispatcher$1.run(AbstractJavaResourceMethodDispatcher.java:146)
	at org.glassfish.jersey.server.model.internal.AbstractJavaResourceMethodDispatcher.invoke(AbstractJavaResourceMethodDispatcher.java:189)
	at org.glassfish.jersey.server.model.internal.JavaResourceMethodDispatcherProvider$TypeOutInvoker.doDispatch(JavaResourceMethodDispatcherProvider.java:219)
	at org.glassfish.jersey.server.model.internal.AbstractJavaResourceMethodDispatcher.dispatch(AbstractJavaResourceMethodDispatcher.java:93)
	at org.glassfish.jersey.server.model.ResourceMethodInvoker.invoke(ResourceMethodInvoker.java:478)
	at org.glassfish.jersey.server.model.ResourceMethodInvoker.apply(ResourceMethodInvoker.java:400)
	at org.glassfish.jersey.server.model.ResourceMethodInvoker.apply(ResourceMethodInvoker.java:81)
	at org.glassfish.jersey.server.ServerRuntime$1.run(ServerRuntime.java:261)
	at org.glassfish.jersey.internal.Errors$1.call(Errors.java:248)
	at org.glassfish.jersey.internal.Errors$1.call(Errors.java:244)
	at org.glassfish.jersey.internal.Errors.process(Errors.java:292)
	at org.glassfish.jersey.internal.Errors.process(Errors.java:274)
	at org.glassfish.jersey.internal.Errors.process(Errors.java:244)
	at org.glassfish.jersey.process.internal.RequestScope.runInScope(RequestScope.java:265)
	at org.glassfish.jersey.server.ServerRuntime.process(ServerRuntime.java:240)
	at org.glassfish.jersey.server.ApplicationHandler.handle(ApplicationHandler.java:697)
	at org.glassfish.jersey.grizzly2.httpserver.GrizzlyHttpContainer.service(GrizzlyHttpContainer.java:367)
	at org.glassfish.grizzly.http.server.HttpHandler$1.run(HttpHandler.java:190)
	at org.glassfish.grizzly.threadpool.AbstractThreadPool$Worker.doWork(AbstractThreadPool.java:535)
	at org.glassfish.grizzly.threadpool.AbstractThreadPool$Worker.run(AbstractThreadPool.java:515)
	at java.base/java.lang.Thread.run(Thread.java:1583)
 
[2024-04-14 18:56:14] [INFO] get one user by id with id: 3 
[2024-04-14 18:56:14] [INFO] schoolyear getone + id : 2 
[2024-04-14 18:56:14] [SEVERE] Invalid field name in orderBy parameter: 
be.vinci.pae.exception.BadRequestException: 
	at be.vinci.pae.api.EntrepriseResource.getAllForSchoolYear(EntrepriseResource.java:175)
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at org.glassfish.jersey.server.model.internal.ResourceMethodInvocationHandlerFactory.lambda$static$0(ResourceMethodInvocationHandlerFactory.java:52)
	at org.glassfish.jersey.server.model.internal.AbstractJavaResourceMethodDispatcher$1.run(AbstractJavaResourceMethodDispatcher.java:146)
	at org.glassfish.jersey.server.model.internal.AbstractJavaResourceMethodDispatcher.invoke(AbstractJavaResourceMethodDispatcher.java:189)
	at org.glassfish.jersey.server.model.internal.JavaResourceMethodDispatcherProvider$TypeOutInvoker.doDispatch(JavaResourceMethodDispatcherProvider.java:219)
	at org.glassfish.jersey.server.model.internal.AbstractJavaResourceMethodDispatcher.dispatch(AbstractJavaResourceMethodDispatcher.java:93)
	at org.glassfish.jersey.server.model.ResourceMethodInvoker.invoke(ResourceMethodInvoker.java:478)
	at org.glassfish.jersey.server.model.ResourceMethodInvoker.apply(ResourceMethodInvoker.java:400)
	at org.glassfish.jersey.server.model.ResourceMethodInvoker.apply(ResourceMethodInvoker.java:81)
	at org.glassfish.jersey.server.ServerRuntime$1.run(ServerRuntime.java:261)
	at org.glassfish.jersey.internal.Errors$1.call(Errors.java:248)
	at org.glassfish.jersey.internal.Errors$1.call(Errors.java:244)
	at org.glassfish.jersey.internal.Errors.process(Errors.java:292)
	at org.glassfish.jersey.internal.Errors.process(Errors.java:274)
	at org.glassfish.jersey.internal.Errors.process(Errors.java:244)
	at org.glassfish.jersey.process.internal.RequestScope.runInScope(RequestScope.java:265)
	at org.glassfish.jersey.server.ServerRuntime.process(ServerRuntime.java:240)
	at org.glassfish.jersey.server.ApplicationHandler.handle(ApplicationHandler.java:697)
	at org.glassfish.jersey.grizzly2.httpserver.GrizzlyHttpContainer.service(GrizzlyHttpContainer.java:367)
	at org.glassfish.grizzly.http.server.HttpHandler$1.run(HttpHandler.java:190)
	at org.glassfish.grizzly.threadpool.AbstractThreadPool$Worker.doWork(AbstractThreadPool.java:535)
	at org.glassfish.grizzly.threadpool.AbstractThreadPool$Worker.run(AbstractThreadPool.java:515)
	at java.base/java.lang.Thread.run(Thread.java:1583)
 
[2024-04-14 18:56:26] [INFO] get one user by id with id: 3 
[2024-04-14 18:56:26] [INFO] schoolyear getone + id : 2 
[2024-04-14 18:56:26] [SEVERE] Invalid field name in orderBy parameter: 
be.vinci.pae.exception.BadRequestException: 
	at be.vinci.pae.api.EntrepriseResource.getAllForSchoolYear(EntrepriseResource.java:175)
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at org.glassfish.jersey.server.model.internal.ResourceMethodInvocationHandlerFactory.lambda$static$0(ResourceMethodInvocationHandlerFactory.java:52)
	at org.glassfish.jersey.server.model.internal.AbstractJavaResourceMethodDispatcher$1.run(AbstractJavaResourceMethodDispatcher.java:146)
	at org.glassfish.jersey.server.model.internal.AbstractJavaResourceMethodDispatcher.invoke(AbstractJavaResourceMethodDispatcher.java:189)
	at org.glassfish.jersey.server.model.internal.JavaResourceMethodDispatcherProvider$TypeOutInvoker.doDispatch(JavaResourceMethodDispatcherProvider.java:219)
	at org.glassfish.jersey.server.model.internal.AbstractJavaResourceMethodDispatcher.dispatch(AbstractJavaResourceMethodDispatcher.java:93)
	at org.glassfish.jersey.server.model.ResourceMethodInvoker.invoke(ResourceMethodInvoker.java:478)
	at org.glassfish.jersey.server.model.ResourceMethodInvoker.apply(ResourceMethodInvoker.java:400)
	at org.glassfish.jersey.server.model.ResourceMethodInvoker.apply(ResourceMethodInvoker.java:81)
	at org.glassfish.jersey.server.ServerRuntime$1.run(ServerRuntime.java:261)
	at org.glassfish.jersey.internal.Errors$1.call(Errors.java:248)
	at org.glassfish.jersey.internal.Errors$1.call(Errors.java:244)
	at org.glassfish.jersey.internal.Errors.process(Errors.java:292)
	at org.glassfish.jersey.internal.Errors.process(Errors.java:274)
	at org.glassfish.jersey.internal.Errors.process(Errors.java:244)
	at org.glassfish.jersey.process.internal.RequestScope.runInScope(RequestScope.java:265)
	at org.glassfish.jersey.server.ServerRuntime.process(ServerRuntime.java:240)
	at org.glassfish.jersey.server.ApplicationHandler.handle(ApplicationHandler.java:697)
	at org.glassfish.jersey.grizzly2.httpserver.GrizzlyHttpContainer.service(GrizzlyHttpContainer.java:367)
	at org.glassfish.grizzly.http.server.HttpHandler$1.run(HttpHandler.java:190)
	at org.glassfish.grizzly.threadpool.AbstractThreadPool$Worker.doWork(AbstractThreadPool.java:535)
	at org.glassfish.grizzly.threadpool.AbstractThreadPool$Worker.run(AbstractThreadPool.java:515)
	at java.base/java.lang.Thread.run(Thread.java:1583)
 
[2024-04-14 18:57:15] [INFO] get one user by id with id: 3 
[2024-04-14 18:57:15] [INFO] schoolyear getone + id : 2 
[2024-04-14 18:57:15] [INFO] GetUser successful 
[2024-04-14 18:57:15] [INFO] get one user by id with id: 3 
[2024-04-14 18:57:15] [INFO] schoolyear getone + id : 2 
[2024-04-14 18:57:15] [INFO] schoolyear getAll 
[2024-04-14 18:57:15] [INFO] build year method 
[2024-04-14 18:57:15] [INFO] Current school year found: 2023-2024 
[2024-04-14 18:57:15] [INFO] get one user by id with id: 3 
[2024-04-14 18:57:15] [INFO] schoolyear getone + id : 2 
[2024-04-14 18:57:15] [INFO] GetAllForSchoolYear successful 
[2024-04-14 18:57:17] [INFO] get one user by id with id: 3 
[2024-04-14 18:57:17] [INFO] schoolyear getone + id : 2 
[2024-04-14 18:57:17] [SEVERE] Invalid field name in orderBy parameter: 
be.vinci.pae.exception.BadRequestException: 
	at be.vinci.pae.api.EntrepriseResource.getAllForSchoolYear(EntrepriseResource.java:175)
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at org.glassfish.jersey.server.model.internal.ResourceMethodInvocationHandlerFactory.lambda$static$0(ResourceMethodInvocationHandlerFactory.java:52)
	at org.glassfish.jersey.server.model.internal.AbstractJavaResourceMethodDispatcher$1.run(AbstractJavaResourceMethodDispatcher.java:146)
	at org.glassfish.jersey.server.model.internal.AbstractJavaResourceMethodDispatcher.invoke(AbstractJavaResourceMethodDispatcher.java:189)
	at org.glassfish.jersey.server.model.internal.JavaResourceMethodDispatcherProvider$TypeOutInvoker.doDispatch(JavaResourceMethodDispatcherProvider.java:219)
	at org.glassfish.jersey.server.model.internal.AbstractJavaResourceMethodDispatcher.dispatch(AbstractJavaResourceMethodDispatcher.java:93)
	at org.glassfish.jersey.server.model.ResourceMethodInvoker.invoke(ResourceMethodInvoker.java:478)
	at org.glassfish.jersey.server.model.ResourceMethodInvoker.apply(ResourceMethodInvoker.java:400)
	at org.glassfish.jersey.server.model.ResourceMethodInvoker.apply(ResourceMethodInvoker.java:81)
	at org.glassfish.jersey.server.ServerRuntime$1.run(ServerRuntime.java:261)
	at org.glassfish.jersey.internal.Errors$1.call(Errors.java:248)
	at org.glassfish.jersey.internal.Errors$1.call(Errors.java:244)
	at org.glassfish.jersey.internal.Errors.process(Errors.java:292)
	at org.glassfish.jersey.internal.Errors.process(Errors.java:274)
	at org.glassfish.jersey.internal.Errors.process(Errors.java:244)
	at org.glassfish.jersey.process.internal.RequestScope.runInScope(RequestScope.java:265)
	at org.glassfish.jersey.server.ServerRuntime.process(ServerRuntime.java:240)
	at org.glassfish.jersey.server.ApplicationHandler.handle(ApplicationHandler.java:697)
	at org.glassfish.jersey.grizzly2.httpserver.GrizzlyHttpContainer.service(GrizzlyHttpContainer.java:367)
	at org.glassfish.grizzly.http.server.HttpHandler$1.run(HttpHandler.java:190)
	at org.glassfish.grizzly.threadpool.AbstractThreadPool$Worker.doWork(AbstractThreadPool.java:535)
	at org.glassfish.grizzly.threadpool.AbstractThreadPool$Worker.run(AbstractThreadPool.java:515)
	at java.base/java.lang.Thread.run(Thread.java:1583)
 
[2024-04-14 18:57:27] [INFO] get one user by id with id: 3 
[2024-04-14 18:57:27] [INFO] schoolyear getone + id : 2 
[2024-04-14 18:57:27] [INFO] GetUser successful 
[2024-04-14 18:58:25] [INFO] get one user by email with email: raphael.baroni@vinci.be 
[2024-04-14 18:58:25] [INFO] get one user by email with email: raphael.baroni@vinci.be 
[2024-04-14 18:58:25] [INFO] schoolyear getone + id : 2 
[2024-04-14 18:58:25] [INFO] schoolyear getone + id : 2 
[2024-04-14 18:58:25] [INFO] Login successful 
[2024-04-14 18:58:25] [INFO] Login successful 
[2024-04-14 18:58:25] [INFO] get one user by id with id: 3 
[2024-04-14 18:58:25] [INFO] schoolyear getone + id : 2 
[2024-04-14 18:58:25] [INFO] GetAllContactById successful 
[2024-04-14 18:58:25] [INFO] get one user by id with id: 3 
[2024-04-14 18:58:25] [INFO] schoolyear getone + id : 2 
[2024-04-14 18:58:28] [INFO] get one user by id with id: 3 
[2024-04-14 18:58:28] [INFO] schoolyear getone + id : 2 
[2024-04-14 18:58:28] [INFO] schoolyear getAll 
[2024-04-14 18:58:28] [INFO] build year method 
[2024-04-14 18:58:28] [INFO] Current school year found: 2023-2024 
[2024-04-14 18:58:28] [INFO] get one user by id with id: 3 
[2024-04-14 18:58:28] [INFO] schoolyear getone + id : 2 
[2024-04-14 18:58:28] [INFO] GetAllForSchoolYear successful 
[2024-04-14 18:58:31] [INFO] get one user by id with id: 3 
[2024-04-14 18:58:31] [INFO] schoolyear getone + id : 2 
[2024-04-14 18:58:31] [INFO] GetAllForSchoolYear successful 
[2024-04-14 18:58:32] [INFO] get one user by id with id: 3 
[2024-04-14 18:58:32] [INFO] schoolyear getone + id : 2 
[2024-04-14 18:58:32] [INFO] GetAllForSchoolYear successful 
[2024-04-14 18:58:33] [INFO] get one user by id with id: 3 
[2024-04-14 18:58:33] [INFO] schoolyear getone + id : 2 
[2024-04-14 18:58:33] [SEVERE] Invalid field name in orderBy parameter: 
be.vinci.pae.exception.BadRequestException: 
	at be.vinci.pae.api.EntrepriseResource.getAllForSchoolYear(EntrepriseResource.java:175)
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at org.glassfish.jersey.server.model.internal.ResourceMethodInvocationHandlerFactory.lambda$static$0(ResourceMethodInvocationHandlerFactory.java:52)
	at org.glassfish.jersey.server.model.internal.AbstractJavaResourceMethodDispatcher$1.run(AbstractJavaResourceMethodDispatcher.java:146)
	at org.glassfish.jersey.server.model.internal.AbstractJavaResourceMethodDispatcher.invoke(AbstractJavaResourceMethodDispatcher.java:189)
	at org.glassfish.jersey.server.model.internal.JavaResourceMethodDispatcherProvider$TypeOutInvoker.doDispatch(JavaResourceMethodDispatcherProvider.java:219)
	at org.glassfish.jersey.server.model.internal.AbstractJavaResourceMethodDispatcher.dispatch(AbstractJavaResourceMethodDispatcher.java:93)
	at org.glassfish.jersey.server.model.ResourceMethodInvoker.invoke(ResourceMethodInvoker.java:478)
	at org.glassfish.jersey.server.model.ResourceMethodInvoker.apply(ResourceMethodInvoker.java:400)
	at org.glassfish.jersey.server.model.ResourceMethodInvoker.apply(ResourceMethodInvoker.java:81)
	at org.glassfish.jersey.server.ServerRuntime$1.run(ServerRuntime.java:261)
	at org.glassfish.jersey.internal.Errors$1.call(Errors.java:248)
	at org.glassfish.jersey.internal.Errors$1.call(Errors.java:244)
	at org.glassfish.jersey.internal.Errors.process(Errors.java:292)
	at org.glassfish.jersey.internal.Errors.process(Errors.java:274)
	at org.glassfish.jersey.internal.Errors.process(Errors.java:244)
	at org.glassfish.jersey.process.internal.RequestScope.runInScope(RequestScope.java:265)
	at org.glassfish.jersey.server.ServerRuntime.process(ServerRuntime.java:240)
	at org.glassfish.jersey.server.ApplicationHandler.handle(ApplicationHandler.java:697)
	at org.glassfish.jersey.grizzly2.httpserver.GrizzlyHttpContainer.service(GrizzlyHttpContainer.java:367)
	at org.glassfish.grizzly.http.server.HttpHandler$1.run(HttpHandler.java:190)
	at org.glassfish.grizzly.threadpool.AbstractThreadPool$Worker.doWork(AbstractThreadPool.java:535)
	at org.glassfish.grizzly.threadpool.AbstractThreadPool$Worker.run(AbstractThreadPool.java:515)
	at java.base/java.lang.Thread.run(Thread.java:1583)
 
[2024-04-14 19:02:34] [INFO] get one user by email with email: Caroline.line@student.vinci.be 
[2024-04-14 19:02:34] [INFO] schoolyear getone + id : 1 
[2024-04-14 19:02:34] [INFO] Login successful 
[2024-04-14 19:02:37] [INFO] get one user by id with id: 7 
[2024-04-14 19:02:37] [INFO] schoolyear getone + id : 1 
[2024-04-14 19:02:37] [INFO] entreprise getone with id 1 
[2024-04-14 19:02:37] [INFO] get one user by id with id: 9 
[2024-04-14 19:02:37] [INFO] schoolyear getone + id : 1 
[2024-04-14 19:02:37] [INFO] schoolyear getone + id : 1 
[2024-04-14 19:02:37] [INFO] get all contact for the entreprise with id 1 
[2024-04-14 19:02:37] [INFO] GetAllContactById successful 
[2024-04-14 19:02:53] [INFO] get one user by id with id: 3 
[2024-04-14 19:02:53] [INFO] schoolyear getone + id : 2 
[2024-04-14 19:02:53] [INFO] schoolyear getAll 
[2024-04-14 19:02:53] [INFO] build year method 
[2024-04-14 19:02:53] [INFO] Current school year found: 2023-2024 
[2024-04-14 19:02:53] [INFO] get one user by id with id: 3 
[2024-04-14 19:02:53] [INFO] schoolyear getone + id : 2 
[2024-04-14 19:02:53] [INFO] GetAllForSchoolYear successful 
[2024-04-14 19:02:54] [INFO] get one user by id with id: 3 
[2024-04-14 19:02:54] [INFO] schoolyear getone + id : 2 
[2024-04-14 19:02:54] [SEVERE] Invalid field name in orderBy parameter: 
be.vinci.pae.exception.BadRequestException: 
	at be.vinci.pae.api.EntrepriseResource.getAllForSchoolYear(EntrepriseResource.java:175)
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at org.glassfish.jersey.server.model.internal.ResourceMethodInvocationHandlerFactory.lambda$static$0(ResourceMethodInvocationHandlerFactory.java:52)
	at org.glassfish.jersey.server.model.internal.AbstractJavaResourceMethodDispatcher$1.run(AbstractJavaResourceMethodDispatcher.java:146)
	at org.glassfish.jersey.server.model.internal.AbstractJavaResourceMethodDispatcher.invoke(AbstractJavaResourceMethodDispatcher.java:189)
	at org.glassfish.jersey.server.model.internal.JavaResourceMethodDispatcherProvider$TypeOutInvoker.doDispatch(JavaResourceMethodDispatcherProvider.java:219)
	at org.glassfish.jersey.server.model.internal.AbstractJavaResourceMethodDispatcher.dispatch(AbstractJavaResourceMethodDispatcher.java:93)
	at org.glassfish.jersey.server.model.ResourceMethodInvoker.invoke(ResourceMethodInvoker.java:478)
	at org.glassfish.jersey.server.model.ResourceMethodInvoker.apply(ResourceMethodInvoker.java:400)
	at org.glassfish.jersey.server.model.ResourceMethodInvoker.apply(ResourceMethodInvoker.java:81)
	at org.glassfish.jersey.server.ServerRuntime$1.run(ServerRuntime.java:261)
	at org.glassfish.jersey.internal.Errors$1.call(Errors.java:248)
	at org.glassfish.jersey.internal.Errors$1.call(Errors.java:244)
	at org.glassfish.jersey.internal.Errors.process(Errors.java:292)
	at org.glassfish.jersey.internal.Errors.process(Errors.java:274)
	at org.glassfish.jersey.internal.Errors.process(Errors.java:244)
	at org.glassfish.jersey.process.internal.RequestScope.runInScope(RequestScope.java:265)
	at org.glassfish.jersey.server.ServerRuntime.process(ServerRuntime.java:240)
	at org.glassfish.jersey.server.ApplicationHandler.handle(ApplicationHandler.java:697)
	at org.glassfish.jersey.grizzly2.httpserver.GrizzlyHttpContainer.service(GrizzlyHttpContainer.java:367)
	at org.glassfish.grizzly.http.server.HttpHandler$1.run(HttpHandler.java:190)
	at org.glassfish.grizzly.threadpool.AbstractThreadPool$Worker.doWork(AbstractThreadPool.java:535)
	at org.glassfish.grizzly.threadpool.AbstractThreadPool$Worker.run(AbstractThreadPool.java:515)
	at java.base/java.lang.Thread.run(Thread.java:1583)
 
[2024-04-14 19:03:24] [INFO] get one user by email with email: raphael.baroni@vinci.be 
[2024-04-14 19:03:24] [INFO] schoolyear getone + id : 2 
[2024-04-14 19:03:24] [INFO] Login successful 
[2024-04-14 19:03:24] [INFO] get one user by id with id: 3 
[2024-04-14 19:03:24] [INFO] schoolyear getone + id : 2 
[2024-04-14 19:03:24] [INFO] GetAllContactById successful 
[2024-04-14 19:03:24] [INFO] get one user by id with id: 3 
[2024-04-14 19:03:24] [INFO] schoolyear getone + id : 2 
[2024-04-14 19:03:26] [INFO] get one user by id with id: 3 
[2024-04-14 19:03:26] [INFO] schoolyear getone + id : 2 
[2024-04-14 19:03:26] [INFO] schoolyear getAll 
[2024-04-14 19:03:26] [INFO] build year method 
[2024-04-14 19:03:26] [INFO] Current school year found: 2023-2024 
[2024-04-14 19:03:26] [INFO] get one user by id with id: 3 
[2024-04-14 19:03:26] [INFO] schoolyear getone + id : 2 
[2024-04-14 19:03:26] [INFO] GetAllForSchoolYear successful 
[2024-04-14 19:03:27] [INFO] get one user by id with id: 3 
[2024-04-14 19:03:27] [INFO] schoolyear getone + id : 2 
[2024-04-14 19:03:27] [SEVERE] Error processing result set
org.postgresql.util.PSQLException: ERROR: syntax error at end of input
  Position : 148
	at org.postgresql.core.v3.QueryExecutorImpl.receiveErrorResponse(QueryExecutorImpl.java:2712)
	at org.postgresql.core.v3.QueryExecutorImpl.processResults(QueryExecutorImpl.java:2400)
	at org.postgresql.core.v3.QueryExecutorImpl.execute(QueryExecutorImpl.java:367)
	at org.postgresql.jdbc.PgStatement.executeInternal(PgStatement.java:498)
	at org.postgresql.jdbc.PgStatement.execute(PgStatement.java:415)
	at org.postgresql.jdbc.PgPreparedStatement.executeWithFlags(PgPreparedStatement.java:190)
	at org.postgresql.jdbc.PgPreparedStatement.executeQuery(PgPreparedStatement.java:134)
	at org.apache.commons.dbcp2.DelegatingPreparedStatement.executeQuery(DelegatingPreparedStatement.java:123)
	at org.apache.commons.dbcp2.DelegatingPreparedStatement.executeQuery(DelegatingPreparedStatement.java:123)
	at be.vinci.pae.services.EntrepriseDAOImpl.getAllForSchoolYear(EntrepriseDAOImpl.java:115)
	at be.vinci.pae.business.controller.EntrepriseUCCImpl.getAllForSchoolYear(EntrepriseUCCImpl.java:142)
	at be.vinci.pae.api.EntrepriseResource.getAllForSchoolYear(EntrepriseResource.java:181)
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at org.glassfish.jersey.server.model.internal.ResourceMethodInvocationHandlerFactory.lambda$static$0(ResourceMethodInvocationHandlerFactory.java:52)
	at org.glassfish.jersey.server.model.internal.AbstractJavaResourceMethodDispatcher$1.run(AbstractJavaResourceMethodDispatcher.java:146)
	at org.glassfish.jersey.server.model.internal.AbstractJavaResourceMethodDispatcher.invoke(AbstractJavaResourceMethodDispatcher.java:189)
	at org.glassfish.jersey.server.model.internal.JavaResourceMethodDispatcherProvider$TypeOutInvoker.doDispatch(JavaResourceMethodDispatcherProvider.java:219)
	at org.glassfish.jersey.server.model.internal.AbstractJavaResourceMethodDispatcher.dispatch(AbstractJavaResourceMethodDispatcher.java:93)
	at org.glassfish.jersey.server.model.ResourceMethodInvoker.invoke(ResourceMethodInvoker.java:478)
	at org.glassfish.jersey.server.model.ResourceMethodInvoker.apply(ResourceMethodInvoker.java:400)
	at org.glassfish.jersey.server.model.ResourceMethodInvoker.apply(ResourceMethodInvoker.java:81)
	at org.glassfish.jersey.server.ServerRuntime$1.run(ServerRuntime.java:261)
	at org.glassfish.jersey.internal.Errors$1.call(Errors.java:248)
	at org.glassfish.jersey.internal.Errors$1.call(Errors.java:244)
	at org.glassfish.jersey.internal.Errors.process(Errors.java:292)
	at org.glassfish.jersey.internal.Errors.process(Errors.java:274)
	at org.glassfish.jersey.internal.Errors.process(Errors.java:244)
	at org.glassfish.jersey.process.internal.RequestScope.runInScope(RequestScope.java:265)
	at org.glassfish.jersey.server.ServerRuntime.process(ServerRuntime.java:240)
	at org.glassfish.jersey.server.ApplicationHandler.handle(ApplicationHandler.java:697)
	at org.glassfish.jersey.grizzly2.httpserver.GrizzlyHttpContainer.service(GrizzlyHttpContainer.java:367)
	at org.glassfish.grizzly.http.server.HttpHandler$1.run(HttpHandler.java:190)
	at org.glassfish.grizzly.threadpool.AbstractThreadPool$Worker.doWork(AbstractThreadPool.java:535)
	at org.glassfish.grizzly.threadpool.AbstractThreadPool$Worker.run(AbstractThreadPool.java:515)
	at java.base/java.lang.Thread.run(Thread.java:1583)
 
[2024-04-14 19:03:27] [SEVERE] BizError
be.vinci.pae.exception.FatalError: Error processing result set
	at be.vinci.pae.services.EntrepriseDAOImpl.getAllForSchoolYear(EntrepriseDAOImpl.java:124)
	at be.vinci.pae.business.controller.EntrepriseUCCImpl.getAllForSchoolYear(EntrepriseUCCImpl.java:142)
	at be.vinci.pae.api.EntrepriseResource.getAllForSchoolYear(EntrepriseResource.java:181)
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at org.glassfish.jersey.server.model.internal.ResourceMethodInvocationHandlerFactory.lambda$static$0(ResourceMethodInvocationHandlerFactory.java:52)
	at org.glassfish.jersey.server.model.internal.AbstractJavaResourceMethodDispatcher$1.run(AbstractJavaResourceMethodDispatcher.java:146)
	at org.glassfish.jersey.server.model.internal.AbstractJavaResourceMethodDispatcher.invoke(AbstractJavaResourceMethodDispatcher.java:189)
	at org.glassfish.jersey.server.model.internal.JavaResourceMethodDispatcherProvider$TypeOutInvoker.doDispatch(JavaResourceMethodDispatcherProvider.java:219)
	at org.glassfish.jersey.server.model.internal.AbstractJavaResourceMethodDispatcher.dispatch(AbstractJavaResourceMethodDispatcher.java:93)
	at org.glassfish.jersey.server.model.ResourceMethodInvoker.invoke(ResourceMethodInvoker.java:478)
	at org.glassfish.jersey.server.model.ResourceMethodInvoker.apply(ResourceMethodInvoker.java:400)
	at org.glassfish.jersey.server.model.ResourceMethodInvoker.apply(ResourceMethodInvoker.java:81)
	at org.glassfish.jersey.server.ServerRuntime$1.run(ServerRuntime.java:261)
	at org.glassfish.jersey.internal.Errors$1.call(Errors.java:248)
	at org.glassfish.jersey.internal.Errors$1.call(Errors.java:244)
	at org.glassfish.jersey.internal.Errors.process(Errors.java:292)
	at org.glassfish.jersey.internal.Errors.process(Errors.java:274)
	at org.glassfish.jersey.internal.Errors.process(Errors.java:244)
	at org.glassfish.jersey.process.internal.RequestScope.runInScope(RequestScope.java:265)
	at org.glassfish.jersey.server.ServerRuntime.process(ServerRuntime.java:240)
	at org.glassfish.jersey.server.ApplicationHandler.handle(ApplicationHandler.java:697)
	at org.glassfish.jersey.grizzly2.httpserver.GrizzlyHttpContainer.service(GrizzlyHttpContainer.java:367)
	at org.glassfish.grizzly.http.server.HttpHandler$1.run(HttpHandler.java:190)
	at org.glassfish.grizzly.threadpool.AbstractThreadPool$Worker.doWork(AbstractThreadPool.java:535)
	at org.glassfish.grizzly.threadpool.AbstractThreadPool$Worker.run(AbstractThreadPool.java:515)
	at java.base/java.lang.Thread.run(Thread.java:1583)
Caused by: org.postgresql.util.PSQLException: ERROR: syntax error at end of input
  Position : 148
	at org.postgresql.core.v3.QueryExecutorImpl.receiveErrorResponse(QueryExecutorImpl.java:2712)
	at org.postgresql.core.v3.QueryExecutorImpl.processResults(QueryExecutorImpl.java:2400)
	at org.postgresql.core.v3.QueryExecutorImpl.execute(QueryExecutorImpl.java:367)
	at org.postgresql.jdbc.PgStatement.executeInternal(PgStatement.java:498)
	at org.postgresql.jdbc.PgStatement.execute(PgStatement.java:415)
	at org.postgresql.jdbc.PgPreparedStatement.executeWithFlags(PgPreparedStatement.java:190)
	at org.postgresql.jdbc.PgPreparedStatement.executeQuery(PgPreparedStatement.java:134)
	at org.apache.commons.dbcp2.DelegatingPreparedStatement.executeQuery(DelegatingPreparedStatement.java:123)
	at org.apache.commons.dbcp2.DelegatingPreparedStatement.executeQuery(DelegatingPreparedStatement.java:123)
	at be.vinci.pae.services.EntrepriseDAOImpl.getAllForSchoolYear(EntrepriseDAOImpl.java:115)
	... 26 more
 
[2024-04-14 19:03:32] [INFO] get one user by id with id: 3 
[2024-04-14 19:03:32] [INFO] schoolyear getone + id : 2 
[2024-04-14 19:03:32] [SEVERE] Error processing result set
org.postgresql.util.PSQLException: ERROR: syntax error at end of input
  Position : 148
	at org.postgresql.core.v3.QueryExecutorImpl.receiveErrorResponse(QueryExecutorImpl.java:2712)
	at org.postgresql.core.v3.QueryExecutorImpl.processResults(QueryExecutorImpl.java:2400)
	at org.postgresql.core.v3.QueryExecutorImpl.execute(QueryExecutorImpl.java:367)
	at org.postgresql.jdbc.PgStatement.executeInternal(PgStatement.java:498)
	at org.postgresql.jdbc.PgStatement.execute(PgStatement.java:415)
	at org.postgresql.jdbc.PgPreparedStatement.executeWithFlags(PgPreparedStatement.java:190)
	at org.postgresql.jdbc.PgPreparedStatement.executeQuery(PgPreparedStatement.java:134)
	at org.apache.commons.dbcp2.DelegatingPreparedStatement.executeQuery(DelegatingPreparedStatement.java:123)
	at org.apache.commons.dbcp2.DelegatingPreparedStatement.executeQuery(DelegatingPreparedStatement.java:123)
	at be.vinci.pae.services.EntrepriseDAOImpl.getAllForSchoolYear(EntrepriseDAOImpl.java:115)
	at be.vinci.pae.business.controller.EntrepriseUCCImpl.getAllForSchoolYear(EntrepriseUCCImpl.java:142)
	at be.vinci.pae.api.EntrepriseResource.getAllForSchoolYear(EntrepriseResource.java:181)
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at org.glassfish.jersey.server.model.internal.ResourceMethodInvocationHandlerFactory.lambda$static$0(ResourceMethodInvocationHandlerFactory.java:52)
	at org.glassfish.jersey.server.model.internal.AbstractJavaResourceMethodDispatcher$1.run(AbstractJavaResourceMethodDispatcher.java:146)
	at org.glassfish.jersey.server.model.internal.AbstractJavaResourceMethodDispatcher.invoke(AbstractJavaResourceMethodDispatcher.java:189)
	at org.glassfish.jersey.server.model.internal.JavaResourceMethodDispatcherProvider$TypeOutInvoker.doDispatch(JavaResourceMethodDispatcherProvider.java:219)
	at org.glassfish.jersey.server.model.internal.AbstractJavaResourceMethodDispatcher.dispatch(AbstractJavaResourceMethodDispatcher.java:93)
	at org.glassfish.jersey.server.model.ResourceMethodInvoker.invoke(ResourceMethodInvoker.java:478)
	at org.glassfish.jersey.server.model.ResourceMethodInvoker.apply(ResourceMethodInvoker.java:400)
	at org.glassfish.jersey.server.model.ResourceMethodInvoker.apply(ResourceMethodInvoker.java:81)
	at org.glassfish.jersey.server.ServerRuntime$1.run(ServerRuntime.java:261)
	at org.glassfish.jersey.internal.Errors$1.call(Errors.java:248)
	at org.glassfish.jersey.internal.Errors$1.call(Errors.java:244)
	at org.glassfish.jersey.internal.Errors.process(Errors.java:292)
	at org.glassfish.jersey.internal.Errors.process(Errors.java:274)
	at org.glassfish.jersey.internal.Errors.process(Errors.java:244)
	at org.glassfish.jersey.process.internal.RequestScope.runInScope(RequestScope.java:265)
	at org.glassfish.jersey.server.ServerRuntime.process(ServerRuntime.java:240)
	at org.glassfish.jersey.server.ApplicationHandler.handle(ApplicationHandler.java:697)
	at org.glassfish.jersey.grizzly2.httpserver.GrizzlyHttpContainer.service(GrizzlyHttpContainer.java:367)
	at org.glassfish.grizzly.http.server.HttpHandler$1.run(HttpHandler.java:190)
	at org.glassfish.grizzly.threadpool.AbstractThreadPool$Worker.doWork(AbstractThreadPool.java:535)
	at org.glassfish.grizzly.threadpool.AbstractThreadPool$Worker.run(AbstractThreadPool.java:515)
	at java.base/java.lang.Thread.run(Thread.java:1583)
 
[2024-04-14 19:03:32] [SEVERE] BizError
be.vinci.pae.exception.FatalError: Error processing result set
	at be.vinci.pae.services.EntrepriseDAOImpl.getAllForSchoolYear(EntrepriseDAOImpl.java:124)
	at be.vinci.pae.business.controller.EntrepriseUCCImpl.getAllForSchoolYear(EntrepriseUCCImpl.java:142)
	at be.vinci.pae.api.EntrepriseResource.getAllForSchoolYear(EntrepriseResource.java:181)
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at org.glassfish.jersey.server.model.internal.ResourceMethodInvocationHandlerFactory.lambda$static$0(ResourceMethodInvocationHandlerFactory.java:52)
	at org.glassfish.jersey.server.model.internal.AbstractJavaResourceMethodDispatcher$1.run(AbstractJavaResourceMethodDispatcher.java:146)
	at org.glassfish.jersey.server.model.internal.AbstractJavaResourceMethodDispatcher.invoke(AbstractJavaResourceMethodDispatcher.java:189)
	at org.glassfish.jersey.server.model.internal.JavaResourceMethodDispatcherProvider$TypeOutInvoker.doDispatch(JavaResourceMethodDispatcherProvider.java:219)
	at org.glassfish.jersey.server.model.internal.AbstractJavaResourceMethodDispatcher.dispatch(AbstractJavaResourceMethodDispatcher.java:93)
	at org.glassfish.jersey.server.model.ResourceMethodInvoker.invoke(ResourceMethodInvoker.java:478)
	at org.glassfish.jersey.server.model.ResourceMethodInvoker.apply(ResourceMethodInvoker.java:400)
	at org.glassfish.jersey.server.model.ResourceMethodInvoker.apply(ResourceMethodInvoker.java:81)
	at org.glassfish.jersey.server.ServerRuntime$1.run(ServerRuntime.java:261)
	at org.glassfish.jersey.internal.Errors$1.call(Errors.java:248)
	at org.glassfish.jersey.internal.Errors$1.call(Errors.java:244)
	at org.glassfish.jersey.internal.Errors.process(Errors.java:292)
	at org.glassfish.jersey.internal.Errors.process(Errors.java:274)
	at org.glassfish.jersey.internal.Errors.process(Errors.java:244)
	at org.glassfish.jersey.process.internal.RequestScope.runInScope(RequestScope.java:265)
	at org.glassfish.jersey.server.ServerRuntime.process(ServerRuntime.java:240)
	at org.glassfish.jersey.server.ApplicationHandler.handle(ApplicationHandler.java:697)
	at org.glassfish.jersey.grizzly2.httpserver.GrizzlyHttpContainer.service(GrizzlyHttpContainer.java:367)
	at org.glassfish.grizzly.http.server.HttpHandler$1.run(HttpHandler.java:190)
	at org.glassfish.grizzly.threadpool.AbstractThreadPool$Worker.doWork(AbstractThreadPool.java:535)
	at org.glassfish.grizzly.threadpool.AbstractThreadPool$Worker.run(AbstractThreadPool.java:515)
	at java.base/java.lang.Thread.run(Thread.java:1583)
Caused by: org.postgresql.util.PSQLException: ERROR: syntax error at end of input
  Position : 148
	at org.postgresql.core.v3.QueryExecutorImpl.receiveErrorResponse(QueryExecutorImpl.java:2712)
	at org.postgresql.core.v3.QueryExecutorImpl.processResults(QueryExecutorImpl.java:2400)
	at org.postgresql.core.v3.QueryExecutorImpl.execute(QueryExecutorImpl.java:367)
	at org.postgresql.jdbc.PgStatement.executeInternal(PgStatement.java:498)
	at org.postgresql.jdbc.PgStatement.execute(PgStatement.java:415)
	at org.postgresql.jdbc.PgPreparedStatement.executeWithFlags(PgPreparedStatement.java:190)
	at org.postgresql.jdbc.PgPreparedStatement.executeQuery(PgPreparedStatement.java:134)
	at org.apache.commons.dbcp2.DelegatingPreparedStatement.executeQuery(DelegatingPreparedStatement.java:123)
	at org.apache.commons.dbcp2.DelegatingPreparedStatement.executeQuery(DelegatingPreparedStatement.java:123)
	at be.vinci.pae.services.EntrepriseDAOImpl.getAllForSchoolYear(EntrepriseDAOImpl.java:115)
	... 26 more
 
[2024-04-14 19:18:34] [INFO] get one user by id with id: 3 
[2024-04-14 19:18:34] [INFO] schoolyear getone + id : 2 
[2024-04-14 19:18:34] [INFO] GetAllContactById successful 
[2024-04-14 19:18:34] [INFO] get one user by id with id: 3 
[2024-04-14 19:18:34] [INFO] schoolyear getone + id : 2 
[2024-04-14 19:18:36] [INFO] get one user by id with id: 3 
[2024-04-14 19:18:36] [INFO] schoolyear getone + id : 2 
[2024-04-14 19:18:36] [INFO] schoolyear getAll 
[2024-04-14 19:18:36] [INFO] build year method 
[2024-04-14 19:18:36] [INFO] Current school year found: 2023-2024 
[2024-04-14 19:18:36] [INFO] get one user by id with id: 3 
[2024-04-14 19:18:36] [INFO] schoolyear getone + id : 2 
[2024-04-14 19:18:36] [INFO] GetAllForSchoolYear successful 
[2024-04-14 19:18:38] [INFO] get one user by id with id: 3 
[2024-04-14 19:18:38] [INFO] schoolyear getone + id : 2 
[2024-04-14 19:18:38] [SEVERE] Error processing result set
org.postgresql.util.PSQLException: ERROR: syntax error at end of input
  Position : 148
	at org.postgresql.core.v3.QueryExecutorImpl.receiveErrorResponse(QueryExecutorImpl.java:2712)
	at org.postgresql.core.v3.QueryExecutorImpl.processResults(QueryExecutorImpl.java:2400)
	at org.postgresql.core.v3.QueryExecutorImpl.execute(QueryExecutorImpl.java:367)
	at org.postgresql.jdbc.PgStatement.executeInternal(PgStatement.java:498)
	at org.postgresql.jdbc.PgStatement.execute(PgStatement.java:415)
	at org.postgresql.jdbc.PgPreparedStatement.executeWithFlags(PgPreparedStatement.java:190)
	at org.postgresql.jdbc.PgPreparedStatement.executeQuery(PgPreparedStatement.java:134)
	at org.apache.commons.dbcp2.DelegatingPreparedStatement.executeQuery(DelegatingPreparedStatement.java:123)
	at org.apache.commons.dbcp2.DelegatingPreparedStatement.executeQuery(DelegatingPreparedStatement.java:123)
	at be.vinci.pae.services.EntrepriseDAOImpl.getAllForSchoolYear(EntrepriseDAOImpl.java:115)
	at be.vinci.pae.business.controller.EntrepriseUCCImpl.getAllForSchoolYear(EntrepriseUCCImpl.java:142)
	at be.vinci.pae.api.EntrepriseResource.getAllForSchoolYear(EntrepriseResource.java:181)
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at org.glassfish.jersey.server.model.internal.ResourceMethodInvocationHandlerFactory.lambda$static$0(ResourceMethodInvocationHandlerFactory.java:52)
	at org.glassfish.jersey.server.model.internal.AbstractJavaResourceMethodDispatcher$1.run(AbstractJavaResourceMethodDispatcher.java:146)
	at org.glassfish.jersey.server.model.internal.AbstractJavaResourceMethodDispatcher.invoke(AbstractJavaResourceMethodDispatcher.java:189)
	at org.glassfish.jersey.server.model.internal.JavaResourceMethodDispatcherProvider$TypeOutInvoker.doDispatch(JavaResourceMethodDispatcherProvider.java:219)
	at org.glassfish.jersey.server.model.internal.AbstractJavaResourceMethodDispatcher.dispatch(AbstractJavaResourceMethodDispatcher.java:93)
	at org.glassfish.jersey.server.model.ResourceMethodInvoker.invoke(ResourceMethodInvoker.java:478)
	at org.glassfish.jersey.server.model.ResourceMethodInvoker.apply(ResourceMethodInvoker.java:400)
	at org.glassfish.jersey.server.model.ResourceMethodInvoker.apply(ResourceMethodInvoker.java:81)
	at org.glassfish.jersey.server.ServerRuntime$1.run(ServerRuntime.java:261)
	at org.glassfish.jersey.internal.Errors$1.call(Errors.java:248)
	at org.glassfish.jersey.internal.Errors$1.call(Errors.java:244)
	at org.glassfish.jersey.internal.Errors.process(Errors.java:292)
	at org.glassfish.jersey.internal.Errors.process(Errors.java:274)
	at org.glassfish.jersey.internal.Errors.process(Errors.java:244)
	at org.glassfish.jersey.process.internal.RequestScope.runInScope(RequestScope.java:265)
	at org.glassfish.jersey.server.ServerRuntime.process(ServerRuntime.java:240)
	at org.glassfish.jersey.server.ApplicationHandler.handle(ApplicationHandler.java:697)
	at org.glassfish.jersey.grizzly2.httpserver.GrizzlyHttpContainer.service(GrizzlyHttpContainer.java:367)
	at org.glassfish.grizzly.http.server.HttpHandler$1.run(HttpHandler.java:190)
	at org.glassfish.grizzly.threadpool.AbstractThreadPool$Worker.doWork(AbstractThreadPool.java:535)
	at org.glassfish.grizzly.threadpool.AbstractThreadPool$Worker.run(AbstractThreadPool.java:515)
	at java.base/java.lang.Thread.run(Thread.java:1583)
 
[2024-04-14 19:18:38] [SEVERE] BizError
be.vinci.pae.exception.FatalError: Error processing result set
	at be.vinci.pae.services.EntrepriseDAOImpl.getAllForSchoolYear(EntrepriseDAOImpl.java:124)
	at be.vinci.pae.business.controller.EntrepriseUCCImpl.getAllForSchoolYear(EntrepriseUCCImpl.java:142)
	at be.vinci.pae.api.EntrepriseResource.getAllForSchoolYear(EntrepriseResource.java:181)
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at org.glassfish.jersey.server.model.internal.ResourceMethodInvocationHandlerFactory.lambda$static$0(ResourceMethodInvocationHandlerFactory.java:52)
	at org.glassfish.jersey.server.model.internal.AbstractJavaResourceMethodDispatcher$1.run(AbstractJavaResourceMethodDispatcher.java:146)
	at org.glassfish.jersey.server.model.internal.AbstractJavaResourceMethodDispatcher.invoke(AbstractJavaResourceMethodDispatcher.java:189)
	at org.glassfish.jersey.server.model.internal.JavaResourceMethodDispatcherProvider$TypeOutInvoker.doDispatch(JavaResourceMethodDispatcherProvider.java:219)
	at org.glassfish.jersey.server.model.internal.AbstractJavaResourceMethodDispatcher.dispatch(AbstractJavaResourceMethodDispatcher.java:93)
	at org.glassfish.jersey.server.model.ResourceMethodInvoker.invoke(ResourceMethodInvoker.java:478)
	at org.glassfish.jersey.server.model.ResourceMethodInvoker.apply(ResourceMethodInvoker.java:400)
	at org.glassfish.jersey.server.model.ResourceMethodInvoker.apply(ResourceMethodInvoker.java:81)
	at org.glassfish.jersey.server.ServerRuntime$1.run(ServerRuntime.java:261)
	at org.glassfish.jersey.internal.Errors$1.call(Errors.java:248)
	at org.glassfish.jersey.internal.Errors$1.call(Errors.java:244)
	at org.glassfish.jersey.internal.Errors.process(Errors.java:292)
	at org.glassfish.jersey.internal.Errors.process(Errors.java:274)
	at org.glassfish.jersey.internal.Errors.process(Errors.java:244)
	at org.glassfish.jersey.process.internal.RequestScope.runInScope(RequestScope.java:265)
	at org.glassfish.jersey.server.ServerRuntime.process(ServerRuntime.java:240)
	at org.glassfish.jersey.server.ApplicationHandler.handle(ApplicationHandler.java:697)
	at org.glassfish.jersey.grizzly2.httpserver.GrizzlyHttpContainer.service(GrizzlyHttpContainer.java:367)
	at org.glassfish.grizzly.http.server.HttpHandler$1.run(HttpHandler.java:190)
	at org.glassfish.grizzly.threadpool.AbstractThreadPool$Worker.doWork(AbstractThreadPool.java:535)
	at org.glassfish.grizzly.threadpool.AbstractThreadPool$Worker.run(AbstractThreadPool.java:515)
	at java.base/java.lang.Thread.run(Thread.java:1583)
Caused by: org.postgresql.util.PSQLException: ERROR: syntax error at end of input
  Position : 148
	at org.postgresql.core.v3.QueryExecutorImpl.receiveErrorResponse(QueryExecutorImpl.java:2712)
	at org.postgresql.core.v3.QueryExecutorImpl.processResults(QueryExecutorImpl.java:2400)
	at org.postgresql.core.v3.QueryExecutorImpl.execute(QueryExecutorImpl.java:367)
	at org.postgresql.jdbc.PgStatement.executeInternal(PgStatement.java:498)
	at org.postgresql.jdbc.PgStatement.execute(PgStatement.java:415)
	at org.postgresql.jdbc.PgPreparedStatement.executeWithFlags(PgPreparedStatement.java:190)
	at org.postgresql.jdbc.PgPreparedStatement.executeQuery(PgPreparedStatement.java:134)
	at org.apache.commons.dbcp2.DelegatingPreparedStatement.executeQuery(DelegatingPreparedStatement.java:123)
	at org.apache.commons.dbcp2.DelegatingPreparedStatement.executeQuery(DelegatingPreparedStatement.java:123)
	at be.vinci.pae.services.EntrepriseDAOImpl.getAllForSchoolYear(EntrepriseDAOImpl.java:115)
	... 26 more
 
[2024-04-14 19:18:57] [INFO] get one user by email with email: raphael.baroni@vinci.be 
[2024-04-14 19:18:57] [INFO] schoolyear getone + id : 2 
[2024-04-14 19:18:57] [INFO] Login successful 
[2024-04-14 19:18:57] [INFO] get one user by id with id: 3 
[2024-04-14 19:18:57] [INFO] schoolyear getone + id : 2 
[2024-04-14 19:18:58] [INFO] GetAllContactById successful 
[2024-04-14 19:18:58] [INFO] get one user by id with id: 3 
[2024-04-14 19:18:58] [INFO] schoolyear getone + id : 2 
[2024-04-14 19:18:59] [INFO] get one user by id with id: 3 
[2024-04-14 19:18:59] [INFO] schoolyear getone + id : 2 
[2024-04-14 19:18:59] [INFO] schoolyear getAll 
[2024-04-14 19:18:59] [INFO] build year method 
[2024-04-14 19:18:59] [INFO] Current school year found: 2023-2024 
[2024-04-14 19:19:00] [INFO] get one user by id with id: 3 
[2024-04-14 19:19:00] [INFO] schoolyear getone + id : 2 
[2024-04-14 19:19:00] [INFO] GetAllForSchoolYear successful 
[2024-04-14 19:19:01] [INFO] get one user by id with id: 3 
[2024-04-14 19:19:01] [INFO] schoolyear getone + id : 2 
[2024-04-14 19:19:01] [INFO] GetAllForSchoolYear successful 
[2024-04-14 19:19:02] [INFO] get one user by id with id: 3 
[2024-04-14 19:19:02] [INFO] schoolyear getone + id : 2 
[2024-04-14 19:19:02] [INFO] GetAllForSchoolYear successful 
[2024-04-14 19:19:03] [INFO] get one user by id with id: 3 
[2024-04-14 19:19:03] [INFO] schoolyear getone + id : 2 
[2024-04-14 19:19:04] [INFO] GetAllForSchoolYear successful 
[2024-04-14 19:19:05] [INFO] get one user by id with id: 3 
[2024-04-14 19:19:05] [INFO] schoolyear getone + id : 2 
[2024-04-14 19:19:05] [INFO] GetAllForSchoolYear successful 
[2024-04-14 19:19:07] [INFO] get one user by id with id: 3 
[2024-04-14 19:19:07] [INFO] schoolyear getone + id : 2 
[2024-04-14 19:19:07] [INFO] GetAllForSchoolYear successful 
