[2024-03-16 23:36:00] [INFO] contact created 
[2024-03-16 23:36:00] [INFO] contact created 
[2024-03-16 23:36:47] [INFO] contact created 
[2024-03-16 23:36:47] [INFO] contact created 
[2024-03-16 23:42:25] [INFO] contact created 
[2024-03-16 23:42:25] [INFO] contact created 
[2024-03-16 23:43:51] [INFO] contact created 
[2024-03-16 23:43:51] [INFO] contact created 
[2024-03-17 00:00:34] [INFO] contact created 
[2024-03-17 00:00:34] [INFO] contact created 
[2024-03-17 00:01:48] [INFO] contact created 
[2024-03-17 00:01:48] [INFO] contact created 
[2024-03-17 00:07:09] [INFO] contact created 
[2024-03-17 00:07:09] [INFO] contact created 
[2024-03-17 00:14:34] [INFO] contact created 
[2024-03-17 00:14:34] [INFO] contact created 
[2024-03-17 00:19:41] [INFO] contact created 
[2024-03-17 00:19:41] [INFO] contact created 
[2024-03-17 00:20:32] [INFO] contact created 
[2024-03-17 00:20:43] [INFO] contact created 
[2024-03-17 00:20:57] [INFO] contact created 
[2024-03-17 00:25:09] [INFO] contact created 
[2024-03-17 00:25:36] [INFO] contact created 
[2024-03-17 00:25:36] [INFO] contact created 
[2024-03-17 00:25:43] [INFO] contact created 
[2024-03-17 00:25:43] [INFO] contact created 
[2024-03-17 00:26:42] [INFO] contact created 
[2024-03-17 00:26:56] [INFO] contact created 
[2024-03-17 00:36:08] [INFO] contact created 
[2024-03-17 00:37:19] [INFO] contact created 
[2024-03-17 00:40:27] [INFO] contact created 
[2024-03-17 00:41:50] [INFO] contact created 
[2024-03-17 00:42:01] [INFO] contact created 
[2024-03-17 00:50:23] [INFO] contact created 
[2024-03-17 00:53:10] [INFO] contact created 
[2024-03-17 00:53:23] [INFO] contact created 
[2024-03-17 00:54:09] [INFO] contact created 
[2024-03-17 00:54:18] [INFO] contact created 
[2024-03-17 00:55:18] [INFO] contact created 
[2024-03-17 19:10:48] [INFO] contact created 
[2024-03-17 19:10:48] [INFO] contact created 
[2024-03-17 19:11:34] [INFO] contact created 
[2024-03-17 19:11:34] [INFO] contact created 
[2024-03-17 19:12:05] [INFO] contact created 
[2024-03-17 19:12:05] [INFO] contact created 
[2024-03-17 19:12:31] [INFO] contact created 
[2024-03-17 19:12:31] [INFO] contact created 
[2024-03-17 19:12:41] [INFO] contact created 
[2024-03-17 19:12:41] [INFO] contact created 
[2024-03-17 19:14:01] [INFO] contact created 
[2024-03-17 19:14:30] [INFO] contact created 
[2024-03-17 19:17:30] [INFO] contact created 
[2024-03-17 19:17:40] [INFO] contact created 
[2024-03-17 19:18:16] [INFO] contact created 
[2024-03-17 20:40:21] [INFO] contact created 
[2024-03-19 18:31:09] [INFO] contact created 
[2024-03-19 18:31:09] [INFO] contact created 
[2024-03-19 18:31:09] [INFO] contact created 
[2024-03-19 18:33:44] [INFO] contact created 
[2024-03-19 19:05:12] [INFO] contact created 
[2024-03-19 19:13:53] [INFO] contact created 
[2024-03-19 19:24:42] [INFO] contact created 
[2024-03-21 20:20:47] [INFO] contact created
[2024-03-21 20:21:56] [SEVERE] error
[2024-03-21 20:24:53] [SEVERE] error
be.vinci.pae.exception.BizException: error
	at be.vinci.pae.business.controller.EntrepriseUCCImpl.getAll(EntrepriseUCCImpl.java:40)
	at be.vinci.pae.api.EntrepriseResource.getAll(EntrepriseResource.java:40)
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at org.glassfish.jersey.server.model.internal.ResourceMethodInvocationHandlerFactory.lambda$static$0(ResourceMethodInvocationHandlerFactory.java:52)
	at org.glassfish.jersey.server.model.internal.AbstractJavaResourceMethodDispatcher$1.run(AbstractJavaResourceMethodDispatcher.java:146)
	at org.glassfish.jersey.server.model.internal.AbstractJavaResourceMethodDispatcher.invoke(AbstractJavaResourceMethodDispatcher.java:189)
	at org.glassfish.jersey.server.model.internal.JavaResourceMethodDispatcherProvider$TypeOutInvoker.doDispatch(JavaResourceMethodDispatcherProvider.java:219)
	at org.glassfish.jersey.server.model.internal.AbstractJavaResourceMethodDispatcher.dispatch(AbstractJavaResourceMethodDispatcher.java:93)
	at org.glassfish.jersey.server.model.ResourceMethodInvoker.invoke(ResourceMethodInvoker.java:478)
	at org.glassfish.jersey.server.model.ResourceMethodInvoker.apply(ResourceMethodInvoker.java:400)
	at org.glassfish.jersey.server.model.ResourceMethodInvoker.apply(ResourceMethodInvoker.java:81)
	at org.glassfish.jersey.server.ServerRuntime$1.run(ServerRuntime.java:261)
	at org.glassfish.jersey.internal.Errors$1.call(Errors.java:248)
	at org.glassfish.jersey.internal.Errors$1.call(Errors.java:244)
	at org.glassfish.jersey.internal.Errors.process(Errors.java:292)
	at org.glassfish.jersey.internal.Errors.process(Errors.java:274)
	at org.glassfish.jersey.internal.Errors.process(Errors.java:244)
	at org.glassfish.jersey.process.internal.RequestScope.runInScope(RequestScope.java:265)
	at org.glassfish.jersey.server.ServerRuntime.process(ServerRuntime.java:240)
	at org.glassfish.jersey.server.ApplicationHandler.handle(ApplicationHandler.java:697)
	at org.glassfish.jersey.grizzly2.httpserver.GrizzlyHttpContainer.service(GrizzlyHttpContainer.java:367)
	at org.glassfish.grizzly.http.server.HttpHandler$1.run(HttpHandler.java:190)
	at org.glassfish.grizzly.threadpool.AbstractThreadPool$Worker.doWork(AbstractThreadPool.java:535)
	at org.glassfish.grizzly.threadpool.AbstractThreadPool$Worker.run(AbstractThreadPool.java:515)
	at java.base/java.lang.Thread.run(Thread.java:1583)

[2024-03-23 10:29:45] [INFO] contact created 
[2024-03-23 10:29:45] [INFO] contact created 
[2024-03-23 10:29:45] [INFO] contact created 
[2024-03-23 10:29:45] [INFO] contact created 
[2024-03-23 10:29:45] [INFO] contact created 
[2024-03-23 10:29:45] [INFO] contact created 
[2024-03-23 10:29:45] [INFO] contact created 
