[2024-04-14 18:01:33] [INFO] schoolyear getone + id : 1 
[2024-04-14 18:01:33] [INFO] Login successful 
[2024-04-14 18:01:33] [INFO] get one user by id with id: 12 
[2024-04-14 18:01:33] [INFO] schoolyear getone + id : 1 
[2024-04-14 18:01:33] [INFO] GetAllContactById successful 
[2024-04-14 18:01:33] [INFO] get one user by id with id: 12 
[2024-04-14 18:01:33] [INFO] schoolyear getone + id : 1 
[2024-04-14 18:01:35] [INFO] get one user by id with id: 12 
[2024-04-14 18:01:35] [INFO] schoolyear getone + id : 1 
[2024-04-14 18:01:35] [INFO] schoolyear getAll 
[2024-04-14 18:01:35] [INFO] build year method 
[2024-04-14 18:01:35] [INFO] Current school year found: 2023-2024 
[2024-04-14 18:01:35] [INFO] get one user by id with id: 12 
[2024-04-14 18:01:35] [INFO] schoolyear getone + id : 1 
[2024-04-14 18:01:35] [INFO] GetAllForSchoolYear successful 
[2024-04-14 18:02:32] [INFO] build year method 
[2024-04-14 18:02:32] [INFO] used adduser method with mail: zeze.zeze@vinci.be and id: 13 
[2024-04-14 18:02:33] [INFO] Register successful 
[2024-04-14 18:02:33] [INFO] get one user by email with email: zeze.zeze@vinci.be 
[2024-04-14 18:02:33] [INFO] schoolyear getone + id : 1 
[2024-04-14 18:02:33] [INFO] Login successful 
[2024-04-14 18:02:33] [INFO] get one user by id with id: 13 
[2024-04-14 18:02:33] [INFO] schoolyear getone + id : 1 
[2024-04-14 18:02:33] [INFO] GetAllContactById successful 
[2024-04-14 18:02:33] [INFO] get one user by id with id: 13 
[2024-04-14 18:02:33] [INFO] schoolyear getone + id : 1 
[2024-04-14 18:02:38] [INFO] get one user by id with id: 13 
[2024-04-14 18:02:38] [INFO] schoolyear getone + id : 1 
[2024-04-14 18:02:39] [INFO] schoolyear getAll 
[2024-04-14 18:02:39] [INFO] build year method 
[2024-04-14 18:02:39] [INFO] Current school year found: 2023-2024 
[2024-04-14 18:02:39] [INFO] get one user by id with id: 13 
[2024-04-14 18:02:39] [INFO] schoolyear getone + id : 1 
[2024-04-14 18:02:39] [INFO] GetAllForSchoolYear successful 
[2024-04-14 18:02:41] [INFO] get one user by id with id: 13 
[2024-04-14 18:02:41] [INFO] schoolyear getone + id : 1 
[2024-04-14 18:02:41] [INFO] GetUser successful 
[2024-04-14 18:02:41] [INFO] get one user by id with id: 13 
[2024-04-14 18:02:41] [INFO] schoolyear getone + id : 1 
[2024-04-14 18:02:41] [INFO] entreprise getone with id 4 
[2024-04-14 18:02:41] [INFO] GetOne successful 
[2024-04-14 18:02:41] [INFO] get one user by id with id: 13 
[2024-04-14 18:02:41] [INFO] schoolyear getone + id : 1 
[2024-04-14 18:02:41] [INFO] entreprise getone with id 4 
[2024-04-14 18:02:41] [INFO] get one user by id with id: 8 
[2024-04-14 18:02:41] [INFO] schoolyear getone + id : 1 
[2024-04-14 18:02:41] [INFO] schoolyear getone + id : 1 
[2024-04-14 18:02:42] [INFO] entreprise getone with id 4 
[2024-04-14 18:02:42] [INFO] get one user by id with id: 9 
[2024-04-14 18:02:42] [INFO] schoolyear getone + id : 1 
[2024-04-14 18:02:42] [INFO] schoolyear getone + id : 1 
[2024-04-14 18:02:42] [INFO] entreprise getone with id 4 
[2024-04-14 18:02:42] [INFO] get one user by id with id: 7 
[2024-04-14 18:02:42] [INFO] schoolyear getone + id : 1 
[2024-04-14 18:02:42] [INFO] schoolyear getone + id : 1 
[2024-04-14 18:02:42] [INFO] entreprise getone with id 4 
[2024-04-14 18:02:42] [INFO] get one user by id with id: 10 
[2024-04-14 18:02:42] [INFO] schoolyear getone + id : 1 
[2024-04-14 18:02:42] [INFO] schoolyear getone + id : 1 
[2024-04-14 18:02:42] [INFO] get all contact for the entreprise with id 4 
[2024-04-14 18:02:42] [INFO] GetAllContactById successful 
[2024-04-14 18:02:42] [INFO] get one user by id with id: 13 
[2024-04-14 18:02:42] [INFO] schoolyear getone + id : 1 
[2024-04-14 18:02:42] [INFO] build year method 
[2024-04-14 18:02:42] [INFO] Current school year found: 2023-2024 
[2024-04-14 18:02:42] [INFO] GetStagesCountForCurrentYear successful 
[2024-04-14 18:02:43] [INFO] get one user by id with id: 12 
[2024-04-14 18:02:43] [INFO] schoolyear getone + id : 1 
[2024-04-14 18:02:43] [INFO] GetUser successful 
[2024-04-14 18:02:44] [INFO] get one user by id with id: 12 
[2024-04-14 18:02:44] [INFO] schoolyear getone + id : 1 
[2024-04-14 18:02:44] [INFO] entreprise getone with id 4 
[2024-04-14 18:02:44] [INFO] GetOne successful 
[2024-04-14 18:02:44] [INFO] get one user by id with id: 12 
[2024-04-14 18:02:44] [INFO] schoolyear getone + id : 1 
[2024-04-14 18:02:44] [INFO] entreprise getone with id 4 
[2024-04-14 18:02:44] [INFO] get one user by id with id: 8 
[2024-04-14 18:02:44] [INFO] schoolyear getone + id : 1 
[2024-04-14 18:02:44] [INFO] schoolyear getone + id : 1 
[2024-04-14 18:02:44] [INFO] entreprise getone with id 4 
[2024-04-14 18:02:44] [INFO] get one user by id with id: 9 
[2024-04-14 18:02:44] [INFO] schoolyear getone + id : 1 
[2024-04-14 18:02:44] [INFO] schoolyear getone + id : 1 
[2024-04-14 18:02:44] [INFO] entreprise getone with id 4 
[2024-04-14 18:02:44] [INFO] get one user by id with id: 7 
[2024-04-14 18:02:44] [INFO] schoolyear getone + id : 1 
[2024-04-14 18:02:44] [INFO] schoolyear getone + id : 1 
[2024-04-14 18:02:44] [INFO] entreprise getone with id 4 
[2024-04-14 18:02:44] [INFO] get one user by id with id: 10 
[2024-04-14 18:02:44] [INFO] schoolyear getone + id : 1 
[2024-04-14 18:02:44] [INFO] schoolyear getone + id : 1 
[2024-04-14 18:02:44] [INFO] get all contact for the entreprise with id 4 
[2024-04-14 18:02:44] [INFO] GetAllContactById successful 
[2024-04-14 18:02:45] [INFO] get one user by id with id: 12 
[2024-04-14 18:02:45] [INFO] schoolyear getone + id : 1 
[2024-04-14 18:02:45] [INFO] build year method 
[2024-04-14 18:02:45] [INFO] Current school year found: 2023-2024 
[2024-04-14 18:02:45] [INFO] GetStagesCountForCurrentYear successful 
[2024-04-14 18:03:15] [INFO] get one user by id with id: 12 
[2024-04-14 18:03:15] [INFO] schoolyear getone + id : 1 
[2024-04-14 18:03:15] [INFO] entreprise getone with id 4 
[2024-04-14 18:03:15] [INFO] entreprise getone with id 4 
[2024-04-14 18:03:15] [INFO] entreprise blacklist with id 4 
[2024-04-14 18:03:15] [INFO] entreprise getone with id 4 
[2024-04-14 18:03:15] [INFO] cancel internships for the entreprise with id 4 
[2024-04-14 18:03:15] [INFO] Blacklist successful 
[2024-04-14 18:03:15] [INFO] get one user by id with id: 12 
[2024-04-14 18:03:15] [INFO] schoolyear getone + id : 1 
[2024-04-14 18:03:15] [INFO] schoolyear getAll 
[2024-04-14 18:03:15] [INFO] build year method 
[2024-04-14 18:03:16] [INFO] Current school year found: 2023-2024 
[2024-04-14 18:03:16] [INFO] get one user by id with id: 12 
[2024-04-14 18:03:16] [INFO] schoolyear getone + id : 1 
[2024-04-14 18:03:16] [INFO] GetAllForSchoolYear successful 
[2024-04-14 18:03:18] [INFO] get one user by id with id: 13 
[2024-04-14 18:03:18] [INFO] schoolyear getone + id : 1 
[2024-04-14 18:03:18] [INFO] entreprise getone with id 4 
[2024-04-14 18:03:19] [SEVERE] Enterprise already blacklisted
be.vinci.pae.exception.BadRequestException: 
	at be.vinci.pae.api.EntrepriseResource.blacklist(EntrepriseResource.java:117)
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at org.glassfish.jersey.server.model.internal.ResourceMethodInvocationHandlerFactory.lambda$static$0(ResourceMethodInvocationHandlerFactory.java:52)
	at org.glassfish.jersey.server.model.internal.AbstractJavaResourceMethodDispatcher$1.run(AbstractJavaResourceMethodDispatcher.java:146)
	at org.glassfish.jersey.server.model.internal.AbstractJavaResourceMethodDispatcher.invoke(AbstractJavaResourceMethodDispatcher.java:189)
	at org.glassfish.jersey.server.model.internal.JavaResourceMethodDispatcherProvider$TypeOutInvoker.doDispatch(JavaResourceMethodDispatcherProvider.java:219)
	at org.glassfish.jersey.server.model.internal.AbstractJavaResourceMethodDispatcher.dispatch(AbstractJavaResourceMethodDispatcher.java:93)
	at org.glassfish.jersey.server.model.ResourceMethodInvoker.invoke(ResourceMethodInvoker.java:478)
	at org.glassfish.jersey.server.model.ResourceMethodInvoker.apply(ResourceMethodInvoker.java:400)
	at org.glassfish.jersey.server.model.ResourceMethodInvoker.apply(ResourceMethodInvoker.java:81)
	at org.glassfish.jersey.server.ServerRuntime$1.run(ServerRuntime.java:261)
	at org.glassfish.jersey.internal.Errors$1.call(Errors.java:248)
	at org.glassfish.jersey.internal.Errors$1.call(Errors.java:244)
	at org.glassfish.jersey.internal.Errors.process(Errors.java:292)
	at org.glassfish.jersey.internal.Errors.process(Errors.java:274)
	at org.glassfish.jersey.internal.Errors.process(Errors.java:244)
	at org.glassfish.jersey.process.internal.RequestScope.runInScope(RequestScope.java:265)
	at org.glassfish.jersey.server.ServerRuntime.process(ServerRuntime.java:240)
	at org.glassfish.jersey.server.ApplicationHandler.handle(ApplicationHandler.java:697)
	at org.glassfish.jersey.grizzly2.httpserver.GrizzlyHttpContainer.service(GrizzlyHttpContainer.java:367)
	at org.glassfish.grizzly.http.server.HttpHandler$1.run(HttpHandler.java:190)
	at org.glassfish.grizzly.threadpool.AbstractThreadPool$Worker.doWork(AbstractThreadPool.java:535)
	at org.glassfish.grizzly.threadpool.AbstractThreadPool$Worker.run(AbstractThreadPool.java:515)
	at java.base/java.lang.Thread.run(Thread.java:1583)
 
[2024-04-14 18:03:21] [INFO] get one user by id with id: 13 
[2024-04-14 18:03:21] [INFO] schoolyear getone + id : 1 
[2024-04-14 18:03:21] [INFO] schoolyear getAll 
[2024-04-14 18:03:21] [INFO] build year method 
[2024-04-14 18:03:21] [INFO] Current school year found: 2023-2024 
[2024-04-14 18:03:21] [INFO] get one user by id with id: 13 
[2024-04-14 18:03:21] [INFO] schoolyear getone + id : 1 
[2024-04-14 18:03:21] [INFO] GetAllForSchoolYear successful 
