[2024-04-03 16:55:41] [INFO] entreprise getone with id 2 
[2024-04-03 16:55:41] [INFO] schoolyear getone + id : 1 
[2024-04-03 16:55:41] [INFO] GetStageByUserId successful 
[2024-04-03 16:55:42] [INFO] get one user by id with id: 11 
[2024-04-03 16:55:42] [INFO] schoolyear getone + id : 1 
[2024-04-03 16:55:42] [INFO] GetUser successful 
[2024-04-03 16:55:43] [INFO] get one user by id with id: 11 
[2024-04-03 16:55:43] [INFO] schoolyear getone + id : 1 
[2024-04-03 16:55:43] [INFO] entreprise getone with id 2 
[2024-04-03 16:55:43] [INFO] get all contact for the user with id 11 
[2024-04-03 16:55:43] [INFO] GetAllContactById successful 
[2024-04-03 16:55:43] [INFO] get one user by id with id: 11 
[2024-04-03 16:55:43] [INFO] schoolyear getone + id : 1 
[2024-04-03 16:55:43] [INFO] stage getone with id 11 
[2024-04-03 16:55:43] [INFO] get 1 contact by stage id4 
[2024-04-03 16:55:43] [INFO] entreprise getone with id 2 
[2024-04-03 16:55:43] [INFO] get one user by id with id: 11 
[2024-04-03 16:55:43] [INFO] schoolyear getone + id : 1 
[2024-04-03 16:55:43] [INFO] Supervisor getone with id 3 
[2024-04-03 16:55:43] [INFO] entreprise getone with id 2 
[2024-04-03 16:55:43] [INFO] schoolyear getone + id : 1 
[2024-04-03 16:55:43] [INFO] GetStageByUserId successful 
[2024-04-03 16:55:45] [INFO] get one user by id with id: 11 
[2024-04-03 16:55:46] [INFO] schoolyear getone + id : 1 
[2024-04-03 16:55:46] [INFO] GetUser successful 
[2024-04-03 16:55:46] [INFO] get one user by id with id: 11 
[2024-04-03 16:55:46] [INFO] schoolyear getone + id : 1 
[2024-04-03 16:55:46] [INFO] entreprise getone with id 2 
[2024-04-03 16:55:46] [INFO] get all contact for the user with id 11 
[2024-04-03 16:55:46] [INFO] GetAllContactById successful 
[2024-04-03 16:55:46] [INFO] get one user by id with id: 11 
[2024-04-03 16:55:46] [INFO] schoolyear getone + id : 1 
[2024-04-03 16:55:46] [INFO] stage getone with id 11 
[2024-04-03 16:55:46] [INFO] get 1 contact by stage id4 
[2024-04-03 16:55:46] [INFO] entreprise getone with id 2 
[2024-04-03 16:55:46] [INFO] get one user by id with id: 11 
[2024-04-03 16:55:46] [INFO] schoolyear getone + id : 1 
[2024-04-03 16:55:46] [INFO] Supervisor getone with id 3 
[2024-04-03 16:55:46] [INFO] entreprise getone with id 2 
[2024-04-03 16:55:46] [INFO] schoolyear getone + id : 1 
[2024-04-03 16:55:46] [INFO] GetStageByUserId successful 
[2024-04-03 16:55:48] [INFO] get one user by id with id: 11 
[2024-04-03 16:55:48] [INFO] schoolyear getone + id : 1 
[2024-04-03 16:55:48] [INFO] GetUser successful 
[2024-04-03 16:55:48] [INFO] get one user by id with id: 11 
[2024-04-03 16:55:48] [INFO] schoolyear getone + id : 1 
[2024-04-03 16:55:48] [INFO] entreprise getone with id 2 
[2024-04-03 16:55:48] [INFO] get all contact for the user with id 11 
[2024-04-03 16:55:48] [INFO] GetAllContactById successful 
[2024-04-03 16:55:48] [INFO] get one user by id with id: 11 
[2024-04-03 16:55:48] [INFO] schoolyear getone + id : 1 
[2024-04-03 16:55:48] [INFO] stage getone with id 11 
[2024-04-03 16:55:48] [INFO] get 1 contact by stage id4 
[2024-04-03 16:55:48] [INFO] entreprise getone with id 2 
[2024-04-03 16:55:48] [INFO] get one user by id with id: 11 
[2024-04-03 16:55:48] [INFO] schoolyear getone + id : 1 
[2024-04-03 16:55:48] [INFO] Supervisor getone with id 3 
[2024-04-03 16:55:48] [INFO] entreprise getone with id 2 
[2024-04-03 16:55:48] [INFO] schoolyear getone + id : 1 
[2024-04-03 16:55:48] [INFO] GetStageByUserId successful 
[2024-04-03 16:55:51] [INFO] get one user by id with id: 11 
[2024-04-03 16:55:51] [INFO] schoolyear getone + id : 1 
[2024-04-03 16:55:51] [SEVERE] BizError
java.lang.ClassCastException: class be.vinci.pae.business.domain.StageImpl cannot be cast to class be.vinci.pae.business.domain.Stage (be.vinci.pae.business.domain.StageImpl and be.vinci.pae.business.domain.Stage are in unnamed module of loader 'app')
	at be.vinci.pae.business.controller.StageUCCImpl.modifyStage(StageUCCImpl.java:44)
	at be.vinci.pae.api.StageRessource.modifyStage(StageRessource.java:66)
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at org.glassfish.jersey.server.model.internal.ResourceMethodInvocationHandlerFactory.lambda$static$0(ResourceMethodInvocationHandlerFactory.java:52)
	at org.glassfish.jersey.server.model.internal.AbstractJavaResourceMethodDispatcher$1.run(AbstractJavaResourceMethodDispatcher.java:146)
	at org.glassfish.jersey.server.model.internal.AbstractJavaResourceMethodDispatcher.invoke(AbstractJavaResourceMethodDispatcher.java:189)
	at org.glassfish.jersey.server.model.internal.JavaResourceMethodDispatcherProvider$TypeOutInvoker.doDispatch(JavaResourceMethodDispatcherProvider.java:219)
	at org.glassfish.jersey.server.model.internal.AbstractJavaResourceMethodDispatcher.dispatch(AbstractJavaResourceMethodDispatcher.java:93)
	at org.glassfish.jersey.server.model.ResourceMethodInvoker.invoke(ResourceMethodInvoker.java:478)
	at org.glassfish.jersey.server.model.ResourceMethodInvoker.apply(ResourceMethodInvoker.java:400)
	at org.glassfish.jersey.server.model.ResourceMethodInvoker.apply(ResourceMethodInvoker.java:81)
	at org.glassfish.jersey.server.ServerRuntime$1.run(ServerRuntime.java:261)
	at org.glassfish.jersey.internal.Errors$1.call(Errors.java:248)
	at org.glassfish.jersey.internal.Errors$1.call(Errors.java:244)
	at org.glassfish.jersey.internal.Errors.process(Errors.java:292)
	at org.glassfish.jersey.internal.Errors.process(Errors.java:274)
	at org.glassfish.jersey.internal.Errors.process(Errors.java:244)
	at org.glassfish.jersey.process.internal.RequestScope.runInScope(RequestScope.java:265)
	at org.glassfish.jersey.server.ServerRuntime.process(ServerRuntime.java:240)
	at org.glassfish.jersey.server.ApplicationHandler.handle(ApplicationHandler.java:697)
	at org.glassfish.jersey.grizzly2.httpserver.GrizzlyHttpContainer.service(GrizzlyHttpContainer.java:367)
	at org.glassfish.grizzly.http.server.HttpHandler$1.run(HttpHandler.java:190)
	at org.glassfish.grizzly.threadpool.AbstractThreadPool$Worker.doWork(AbstractThreadPool.java:535)
	at org.glassfish.grizzly.threadpool.AbstractThreadPool$Worker.run(AbstractThreadPool.java:515)
	at java.base/java.lang.Thread.run(Thread.java:1583)
 
[2024-04-03 16:57:57] [INFO] get one user by id with id: 11 
[2024-04-03 16:57:57] [INFO] schoolyear getone + id : 1 
[2024-04-03 16:57:57] [SEVERE] Error modifying stage
org.postgresql.util.PSQLException: ERROR: syntax error at or near "WHERE"
  Position : 48
	at org.postgresql.core.v3.QueryExecutorImpl.receiveErrorResponse(QueryExecutorImpl.java:2712)
	at org.postgresql.core.v3.QueryExecutorImpl.processResults(QueryExecutorImpl.java:2400)
	at org.postgresql.core.v3.QueryExecutorImpl.execute(QueryExecutorImpl.java:367)
	at org.postgresql.jdbc.PgStatement.executeInternal(PgStatement.java:498)
	at org.postgresql.jdbc.PgStatement.execute(PgStatement.java:415)
	at org.postgresql.jdbc.PgPreparedStatement.executeWithFlags(PgPreparedStatement.java:190)
	at org.postgresql.jdbc.PgPreparedStatement.executeUpdate(PgPreparedStatement.java:152)
	at org.apache.commons.dbcp2.DelegatingPreparedStatement.executeUpdate(DelegatingPreparedStatement.java:137)
	at org.apache.commons.dbcp2.DelegatingPreparedStatement.executeUpdate(DelegatingPreparedStatement.java:137)
	at be.vinci.pae.services.StageDAOImpl.modifyStage(StageDAOImpl.java:76)
	at be.vinci.pae.business.controller.StageUCCImpl.modifyStage(StageUCCImpl.java:50)
	at be.vinci.pae.api.StageRessource.modifyStage(StageRessource.java:66)
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at org.glassfish.jersey.server.model.internal.ResourceMethodInvocationHandlerFactory.lambda$static$0(ResourceMethodInvocationHandlerFactory.java:52)
	at org.glassfish.jersey.server.model.internal.AbstractJavaResourceMethodDispatcher$1.run(AbstractJavaResourceMethodDispatcher.java:146)
	at org.glassfish.jersey.server.model.internal.AbstractJavaResourceMethodDispatcher.invoke(AbstractJavaResourceMethodDispatcher.java:189)
	at org.glassfish.jersey.server.model.internal.JavaResourceMethodDispatcherProvider$TypeOutInvoker.doDispatch(JavaResourceMethodDispatcherProvider.java:219)
	at org.glassfish.jersey.server.model.internal.AbstractJavaResourceMethodDispatcher.dispatch(AbstractJavaResourceMethodDispatcher.java:93)
	at org.glassfish.jersey.server.model.ResourceMethodInvoker.invoke(ResourceMethodInvoker.java:478)
	at org.glassfish.jersey.server.model.ResourceMethodInvoker.apply(ResourceMethodInvoker.java:400)
	at org.glassfish.jersey.server.model.ResourceMethodInvoker.apply(ResourceMethodInvoker.java:81)
	at org.glassfish.jersey.server.ServerRuntime$1.run(ServerRuntime.java:261)
	at org.glassfish.jersey.internal.Errors$1.call(Errors.java:248)
	at org.glassfish.jersey.internal.Errors$1.call(Errors.java:244)
	at org.glassfish.jersey.internal.Errors.process(Errors.java:292)
	at org.glassfish.jersey.internal.Errors.process(Errors.java:274)
	at org.glassfish.jersey.internal.Errors.process(Errors.java:244)
	at org.glassfish.jersey.process.internal.RequestScope.runInScope(RequestScope.java:265)
	at org.glassfish.jersey.server.ServerRuntime.process(ServerRuntime.java:240)
	at org.glassfish.jersey.server.ApplicationHandler.handle(ApplicationHandler.java:697)
	at org.glassfish.jersey.grizzly2.httpserver.GrizzlyHttpContainer.service(GrizzlyHttpContainer.java:367)
	at org.glassfish.grizzly.http.server.HttpHandler$1.run(HttpHandler.java:190)
	at org.glassfish.grizzly.threadpool.AbstractThreadPool$Worker.doWork(AbstractThreadPool.java:535)
	at org.glassfish.grizzly.threadpool.AbstractThreadPool$Worker.run(AbstractThreadPool.java:515)
	at java.base/java.lang.Thread.run(Thread.java:1583)
 
[2024-04-03 16:57:57] [SEVERE] BizError
be.vinci.pae.exception.FatalError: Erreur lors de la modification du stage
	at be.vinci.pae.services.StageDAOImpl.modifyStage(StageDAOImpl.java:80)
	at be.vinci.pae.business.controller.StageUCCImpl.modifyStage(StageUCCImpl.java:50)
	at be.vinci.pae.api.StageRessource.modifyStage(StageRessource.java:66)
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at org.glassfish.jersey.server.model.internal.ResourceMethodInvocationHandlerFactory.lambda$static$0(ResourceMethodInvocationHandlerFactory.java:52)
	at org.glassfish.jersey.server.model.internal.AbstractJavaResourceMethodDispatcher$1.run(AbstractJavaResourceMethodDispatcher.java:146)
	at org.glassfish.jersey.server.model.internal.AbstractJavaResourceMethodDispatcher.invoke(AbstractJavaResourceMethodDispatcher.java:189)
	at org.glassfish.jersey.server.model.internal.JavaResourceMethodDispatcherProvider$TypeOutInvoker.doDispatch(JavaResourceMethodDispatcherProvider.java:219)
	at org.glassfish.jersey.server.model.internal.AbstractJavaResourceMethodDispatcher.dispatch(AbstractJavaResourceMethodDispatcher.java:93)
	at org.glassfish.jersey.server.model.ResourceMethodInvoker.invoke(ResourceMethodInvoker.java:478)
	at org.glassfish.jersey.server.model.ResourceMethodInvoker.apply(ResourceMethodInvoker.java:400)
	at org.glassfish.jersey.server.model.ResourceMethodInvoker.apply(ResourceMethodInvoker.java:81)
	at org.glassfish.jersey.server.ServerRuntime$1.run(ServerRuntime.java:261)
	at org.glassfish.jersey.internal.Errors$1.call(Errors.java:248)
	at org.glassfish.jersey.internal.Errors$1.call(Errors.java:244)
	at org.glassfish.jersey.internal.Errors.process(Errors.java:292)
	at org.glassfish.jersey.internal.Errors.process(Errors.java:274)
	at org.glassfish.jersey.internal.Errors.process(Errors.java:244)
	at org.glassfish.jersey.process.internal.RequestScope.runInScope(RequestScope.java:265)
	at org.glassfish.jersey.server.ServerRuntime.process(ServerRuntime.java:240)
	at org.glassfish.jersey.server.ApplicationHandler.handle(ApplicationHandler.java:697)
	at org.glassfish.jersey.grizzly2.httpserver.GrizzlyHttpContainer.service(GrizzlyHttpContainer.java:367)
	at org.glassfish.grizzly.http.server.HttpHandler$1.run(HttpHandler.java:190)
	at org.glassfish.grizzly.threadpool.AbstractThreadPool$Worker.doWork(AbstractThreadPool.java:535)
	at org.glassfish.grizzly.threadpool.AbstractThreadPool$Worker.run(AbstractThreadPool.java:515)
	at java.base/java.lang.Thread.run(Thread.java:1583)
 
[2024-04-03 16:58:28] [INFO] get one user by id with id: 11 
[2024-04-03 16:58:28] [INFO] schoolyear getone + id : 1 
[2024-04-03 16:59:58] [SEVERE] Error modifying stage
org.postgresql.util.PSQLException: ERROR: syntax error at or near "WHERE"
  Position : 48
	at org.postgresql.core.v3.QueryExecutorImpl.receiveErrorResponse(QueryExecutorImpl.java:2712)
	at org.postgresql.core.v3.QueryExecutorImpl.processResults(QueryExecutorImpl.java:2400)
	at org.postgresql.core.v3.QueryExecutorImpl.execute(QueryExecutorImpl.java:367)
	at org.postgresql.jdbc.PgStatement.executeInternal(PgStatement.java:498)
	at org.postgresql.jdbc.PgStatement.execute(PgStatement.java:415)
	at org.postgresql.jdbc.PgPreparedStatement.executeWithFlags(PgPreparedStatement.java:190)
	at org.postgresql.jdbc.PgPreparedStatement.executeUpdate(PgPreparedStatement.java:152)
	at org.apache.commons.dbcp2.DelegatingPreparedStatement.executeUpdate(DelegatingPreparedStatement.java:137)
	at org.apache.commons.dbcp2.DelegatingPreparedStatement.executeUpdate(DelegatingPreparedStatement.java:137)
	at be.vinci.pae.services.StageDAOImpl.modifyStage(StageDAOImpl.java:76)
	at be.vinci.pae.business.controller.StageUCCImpl.modifyStage(StageUCCImpl.java:50)
	at be.vinci.pae.api.StageRessource.modifyStage(StageRessource.java:66)
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at org.glassfish.jersey.server.model.internal.ResourceMethodInvocationHandlerFactory.lambda$static$0(ResourceMethodInvocationHandlerFactory.java:52)
	at org.glassfish.jersey.server.model.internal.AbstractJavaResourceMethodDispatcher$1.run(AbstractJavaResourceMethodDispatcher.java:146)
	at org.glassfish.jersey.server.model.internal.AbstractJavaResourceMethodDispatcher.invoke(AbstractJavaResourceMethodDispatcher.java:189)
	at org.glassfish.jersey.server.model.internal.JavaResourceMethodDispatcherProvider$TypeOutInvoker.doDispatch(JavaResourceMethodDispatcherProvider.java:219)
	at org.glassfish.jersey.server.model.internal.AbstractJavaResourceMethodDispatcher.dispatch(AbstractJavaResourceMethodDispatcher.java:93)
	at org.glassfish.jersey.server.model.ResourceMethodInvoker.invoke(ResourceMethodInvoker.java:478)
	at org.glassfish.jersey.server.model.ResourceMethodInvoker.apply(ResourceMethodInvoker.java:400)
	at org.glassfish.jersey.server.model.ResourceMethodInvoker.apply(ResourceMethodInvoker.java:81)
	at org.glassfish.jersey.server.ServerRuntime$1.run(ServerRuntime.java:261)
	at org.glassfish.jersey.internal.Errors$1.call(Errors.java:248)
	at org.glassfish.jersey.internal.Errors$1.call(Errors.java:244)
	at org.glassfish.jersey.internal.Errors.process(Errors.java:292)
	at org.glassfish.jersey.internal.Errors.process(Errors.java:274)
	at org.glassfish.jersey.internal.Errors.process(Errors.java:244)
	at org.glassfish.jersey.process.internal.RequestScope.runInScope(RequestScope.java:265)
	at org.glassfish.jersey.server.ServerRuntime.process(ServerRuntime.java:240)
	at org.glassfish.jersey.server.ApplicationHandler.handle(ApplicationHandler.java:697)
	at org.glassfish.jersey.grizzly2.httpserver.GrizzlyHttpContainer.service(GrizzlyHttpContainer.java:367)
	at org.glassfish.grizzly.http.server.HttpHandler$1.run(HttpHandler.java:190)
	at org.glassfish.grizzly.threadpool.AbstractThreadPool$Worker.doWork(AbstractThreadPool.java:535)
	at org.glassfish.grizzly.threadpool.AbstractThreadPool$Worker.run(AbstractThreadPool.java:515)
	at java.base/java.lang.Thread.run(Thread.java:1583)
 
[2024-04-03 16:59:58] [SEVERE] BizError
be.vinci.pae.exception.FatalError: Erreur lors de la modification du stage
	at be.vinci.pae.services.StageDAOImpl.modifyStage(StageDAOImpl.java:80)
	at be.vinci.pae.business.controller.StageUCCImpl.modifyStage(StageUCCImpl.java:50)
	at be.vinci.pae.api.StageRessource.modifyStage(StageRessource.java:66)
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at org.glassfish.jersey.server.model.internal.ResourceMethodInvocationHandlerFactory.lambda$static$0(ResourceMethodInvocationHandlerFactory.java:52)
	at org.glassfish.jersey.server.model.internal.AbstractJavaResourceMethodDispatcher$1.run(AbstractJavaResourceMethodDispatcher.java:146)
	at org.glassfish.jersey.server.model.internal.AbstractJavaResourceMethodDispatcher.invoke(AbstractJavaResourceMethodDispatcher.java:189)
	at org.glassfish.jersey.server.model.internal.JavaResourceMethodDispatcherProvider$TypeOutInvoker.doDispatch(JavaResourceMethodDispatcherProvider.java:219)
	at org.glassfish.jersey.server.model.internal.AbstractJavaResourceMethodDispatcher.dispatch(AbstractJavaResourceMethodDispatcher.java:93)
	at org.glassfish.jersey.server.model.ResourceMethodInvoker.invoke(ResourceMethodInvoker.java:478)
	at org.glassfish.jersey.server.model.ResourceMethodInvoker.apply(ResourceMethodInvoker.java:400)
	at org.glassfish.jersey.server.model.ResourceMethodInvoker.apply(ResourceMethodInvoker.java:81)
	at org.glassfish.jersey.server.ServerRuntime$1.run(ServerRuntime.java:261)
	at org.glassfish.jersey.internal.Errors$1.call(Errors.java:248)
	at org.glassfish.jersey.internal.Errors$1.call(Errors.java:244)
	at org.glassfish.jersey.internal.Errors.process(Errors.java:292)
	at org.glassfish.jersey.internal.Errors.process(Errors.java:274)
	at org.glassfish.jersey.internal.Errors.process(Errors.java:244)
	at org.glassfish.jersey.process.internal.RequestScope.runInScope(RequestScope.java:265)
	at org.glassfish.jersey.server.ServerRuntime.process(ServerRuntime.java:240)
	at org.glassfish.jersey.server.ApplicationHandler.handle(ApplicationHandler.java:697)
	at org.glassfish.jersey.grizzly2.httpserver.GrizzlyHttpContainer.service(GrizzlyHttpContainer.java:367)
	at org.glassfish.grizzly.http.server.HttpHandler$1.run(HttpHandler.java:190)
	at org.glassfish.grizzly.threadpool.AbstractThreadPool$Worker.doWork(AbstractThreadPool.java:535)
	at org.glassfish.grizzly.threadpool.AbstractThreadPool$Worker.run(AbstractThreadPool.java:515)
	at java.base/java.lang.Thread.run(Thread.java:1583)
 
[2024-04-03 17:00:09] [INFO] get one user by id with id: 11 
[2024-04-03 17:00:10] [INFO] schoolyear getone + id : 1 
[2024-04-03 17:00:34] [INFO] get one user by id with id: 11 
[2024-04-03 17:00:34] [INFO] schoolyear getone + id : 1 
[2024-04-03 17:00:54] [INFO] GetStageByUserId successful 
[2024-04-03 17:01:19] [INFO] get one user by id with id: 11 
[2024-04-03 17:01:19] [INFO] schoolyear getone + id : 1 
[2024-04-03 17:01:19] [INFO] entreprise getone with id 2 
[2024-04-03 17:01:19] [INFO] get all contact for the user with id 11 
[2024-04-03 17:01:19] [INFO] GetAllContactById successful 
[2024-04-03 17:01:19] [INFO] get one user by id with id: 11 
[2024-04-03 17:01:19] [INFO] schoolyear getone + id : 1 
[2024-04-03 17:01:19] [INFO] stage getone with id 11 
[2024-04-03 17:01:19] [INFO] get 1 contact by stage id4 
[2024-04-03 17:01:19] [INFO] entreprise getone with id 2 
[2024-04-03 17:01:19] [INFO] get one user by id with id: 11 
[2024-04-03 17:01:19] [INFO] schoolyear getone + id : 1 
[2024-04-03 17:01:19] [INFO] Supervisor getone with id 3 
[2024-04-03 17:01:19] [INFO] entreprise getone with id 2 
[2024-04-03 17:01:19] [INFO] schoolyear getone + id : 1 
[2024-04-03 17:01:19] [INFO] GetStageByUserId successful 
[2024-04-03 17:02:17] [INFO] get one user by id with id: 11 
[2024-04-03 17:02:17] [INFO] schoolyear getone + id : 1 
[2024-04-03 17:02:17] [INFO] GetStageByUserId successful 
[2024-04-03 17:02:25] [INFO] get one user by id with id: 11 
[2024-04-03 17:02:25] [INFO] schoolyear getone + id : 1 
[2024-04-03 17:02:25] [INFO] entreprise getone with id 2 
[2024-04-03 17:02:25] [INFO] get all contact for the user with id 11 
[2024-04-03 17:02:25] [INFO] GetAllContactById successful 
[2024-04-03 17:02:25] [INFO] get one user by id with id: 11 
[2024-04-03 17:02:25] [INFO] schoolyear getone + id : 1 
[2024-04-03 17:02:25] [INFO] stage getone with id 11 
[2024-04-03 17:02:25] [INFO] get 1 contact by stage id4 
[2024-04-03 17:02:25] [INFO] entreprise getone with id 2 
[2024-04-03 17:02:25] [INFO] get one user by id with id: 11 
[2024-04-03 17:02:25] [INFO] schoolyear getone + id : 1 
[2024-04-03 17:02:25] [INFO] Supervisor getone with id 3 
[2024-04-03 17:02:25] [INFO] entreprise getone with id 2 
[2024-04-03 17:02:25] [INFO] schoolyear getone + id : 1 
[2024-04-03 17:02:26] [INFO] GetStageByUserId successful 
[2024-04-03 17:04:07] [INFO] get one user by id with id: 11 
[2024-04-03 17:04:07] [INFO] schoolyear getone + id : 1 
[2024-04-03 17:04:07] [INFO] GetUser successful 
[2024-04-03 17:04:07] [INFO] get one user by id with id: 11 
[2024-04-03 17:04:07] [INFO] schoolyear getone + id : 1 
[2024-04-03 17:04:07] [INFO] entreprise getone with id 2 
[2024-04-03 17:04:07] [INFO] get all contact for the user with id 11 
[2024-04-03 17:04:07] [INFO] GetAllContactById successful 
[2024-04-03 17:04:07] [INFO] get one user by id with id: 11 
[2024-04-03 17:04:08] [INFO] schoolyear getone + id : 1 
[2024-04-03 17:04:08] [INFO] stage getone with id 11 
[2024-04-03 17:04:08] [INFO] get 1 contact by stage id4 
[2024-04-03 17:04:08] [INFO] entreprise getone with id 2 
[2024-04-03 17:04:08] [INFO] get one user by id with id: 11 
[2024-04-03 17:04:08] [INFO] schoolyear getone + id : 1 
[2024-04-03 17:04:08] [INFO] Supervisor getone with id 3 
[2024-04-03 17:04:08] [INFO] entreprise getone with id 2 
[2024-04-03 17:04:08] [INFO] schoolyear getone + id : 1 
[2024-04-03 17:04:08] [INFO] GetStageByUserId successful 
[2024-04-03 17:04:34] [INFO] get one user by id with id: 11 
[2024-04-03 17:04:34] [INFO] schoolyear getone + id : 1 
[2024-04-03 17:04:34] [INFO] GetUser successful 
[2024-04-03 17:04:34] [INFO] get one user by id with id: 11 
[2024-04-03 17:04:34] [INFO] schoolyear getone + id : 1 
[2024-04-03 17:04:35] [INFO] entreprise getone with id 2 
[2024-04-03 17:04:35] [INFO] get all contact for the user with id 11 
[2024-04-03 17:04:35] [INFO] GetAllContactById successful 
[2024-04-03 17:04:35] [INFO] get one user by id with id: 11 
[2024-04-03 17:04:35] [INFO] schoolyear getone + id : 1 
[2024-04-03 17:04:35] [INFO] stage getone with id 11 
[2024-04-03 17:04:35] [INFO] get 1 contact by stage id4 
[2024-04-03 17:04:35] [INFO] entreprise getone with id 2 
[2024-04-03 17:04:35] [INFO] get one user by id with id: 11 
[2024-04-03 17:04:35] [INFO] schoolyear getone + id : 1 
[2024-04-03 17:04:35] [INFO] Supervisor getone with id 3 
[2024-04-03 17:04:35] [INFO] entreprise getone with id 2 
[2024-04-03 17:04:35] [INFO] schoolyear getone + id : 1 
[2024-04-03 17:04:35] [INFO] GetStageByUserId successful 
[2024-04-03 17:04:43] [INFO] get one user by id with id: 11 
[2024-04-03 17:04:43] [INFO] schoolyear getone + id : 1 
[2024-04-03 17:04:43] [INFO] GetUser successful 
[2024-04-03 17:04:44] [INFO] get one user by id with id: 11 
[2024-04-03 17:04:44] [INFO] schoolyear getone + id : 1 
[2024-04-03 17:04:44] [INFO] entreprise getone with id 2 
[2024-04-03 17:04:44] [INFO] get all contact for the user with id 11 
[2024-04-03 17:04:44] [INFO] GetAllContactById successful 
[2024-04-03 17:04:44] [INFO] get one user by id with id: 11 
[2024-04-03 17:04:44] [INFO] schoolyear getone + id : 1 
[2024-04-03 17:04:44] [INFO] stage getone with id 11 
[2024-04-03 17:04:44] [INFO] get 1 contact by stage id4 
[2024-04-03 17:04:44] [INFO] entreprise getone with id 2 
[2024-04-03 17:04:44] [INFO] get one user by id with id: 11 
[2024-04-03 17:04:44] [INFO] schoolyear getone + id : 1 
[2024-04-03 17:04:44] [INFO] Supervisor getone with id 3 
[2024-04-03 17:04:44] [INFO] entreprise getone with id 2 
[2024-04-03 17:04:44] [INFO] schoolyear getone + id : 1 
[2024-04-03 17:04:44] [INFO] GetStageByUserId successful 
[2024-04-03 17:04:52] [INFO] get one user by id with id: 11 
[2024-04-03 17:04:52] [INFO] schoolyear getone + id : 1 
[2024-04-03 17:04:52] [INFO] GetStageByUserId successful 
[2024-04-03 17:04:58] [INFO] get one user by id with id: 11 
[2024-04-03 17:04:58] [INFO] schoolyear getone + id : 1 
[2024-04-03 17:04:58] [INFO] entreprise getone with id 2 
[2024-04-03 17:04:58] [INFO] get all contact for the user with id 11 
[2024-04-03 17:04:58] [INFO] GetAllContactById successful 
[2024-04-03 17:04:58] [INFO] get one user by id with id: 11 
[2024-04-03 17:04:58] [INFO] schoolyear getone + id : 1 
[2024-04-03 17:04:58] [INFO] stage getone with id 11 
[2024-04-03 17:04:58] [INFO] get 1 contact by stage id4 
[2024-04-03 17:04:58] [INFO] entreprise getone with id 2 
[2024-04-03 17:04:58] [INFO] get one user by id with id: 11 
[2024-04-03 17:04:58] [INFO] schoolyear getone + id : 1 
[2024-04-03 17:04:58] [INFO] Supervisor getone with id 3 
[2024-04-03 17:04:58] [INFO] entreprise getone with id 2 
[2024-04-03 17:04:58] [INFO] schoolyear getone + id : 1 
[2024-04-03 17:04:58] [INFO] GetStageByUserId successful 
[2024-04-03 17:05:16] [INFO] get one user by id with id: 11 
[2024-04-03 17:05:16] [INFO] schoolyear getone + id : 1 
[2024-04-03 17:05:16] [INFO] GetUser successful 
[2024-04-03 17:05:16] [INFO] get one user by id with id: 11 
[2024-04-03 17:05:16] [INFO] schoolyear getone + id : 1 
[2024-04-03 17:05:17] [INFO] entreprise getone with id 2 
[2024-04-03 17:05:17] [INFO] get all contact for the user with id 11 
[2024-04-03 17:05:17] [INFO] GetAllContactById successful 
[2024-04-03 17:05:17] [INFO] get one user by id with id: 11 
[2024-04-03 17:05:17] [INFO] schoolyear getone + id : 1 
[2024-04-03 17:05:17] [INFO] stage getone with id 11 
[2024-04-03 17:05:17] [INFO] get 1 contact by stage id4 
[2024-04-03 17:05:17] [INFO] entreprise getone with id 2 
[2024-04-03 17:05:17] [INFO] get one user by id with id: 11 
[2024-04-03 17:05:17] [INFO] schoolyear getone + id : 1 
[2024-04-03 17:05:17] [INFO] Supervisor getone with id 3 
[2024-04-03 17:05:17] [INFO] entreprise getone with id 2 
[2024-04-03 17:05:17] [INFO] schoolyear getone + id : 1 
[2024-04-03 17:05:17] [INFO] GetStageByUserId successful 
[2024-04-03 17:05:38] [INFO] get one user by id with id: 11 
[2024-04-03 17:05:38] [INFO] schoolyear getone + id : 1 
[2024-04-03 17:05:38] [INFO] GetUser successful 
[2024-04-03 17:05:38] [INFO] get one user by id with id: 11 
[2024-04-03 17:05:38] [INFO] schoolyear getone + id : 1 
[2024-04-03 17:05:38] [INFO] entreprise getone with id 2 
[2024-04-03 17:05:38] [INFO] get all contact for the user with id 11 
[2024-04-03 17:05:38] [INFO] GetAllContactById successful 
[2024-04-03 17:05:38] [INFO] get one user by id with id: 11 
[2024-04-03 17:05:38] [INFO] schoolyear getone + id : 1 
[2024-04-03 17:05:38] [INFO] stage getone with id 11 
[2024-04-03 17:05:39] [INFO] get 1 contact by stage id4 
[2024-04-03 17:05:39] [INFO] entreprise getone with id 2 
[2024-04-03 17:05:39] [INFO] get one user by id with id: 11 
[2024-04-03 17:05:39] [INFO] schoolyear getone + id : 1 
[2024-04-03 17:05:39] [INFO] Supervisor getone with id 3 
[2024-04-03 17:05:39] [INFO] entreprise getone with id 2 
[2024-04-03 17:05:39] [INFO] schoolyear getone + id : 1 
[2024-04-03 17:05:39] [INFO] GetStageByUserId successful 
[2024-04-03 17:07:31] [INFO] get one user by id with id: 11 
[2024-04-03 17:07:31] [INFO] schoolyear getone + id : 1 
[2024-04-03 17:07:31] [INFO] entreprise getone with id 2 
[2024-04-03 17:07:31] [INFO] get all contact for the user with id 11 
[2024-04-03 17:07:31] [INFO] GetAllContactById successful 
[2024-04-03 17:07:32] [INFO] get one user by id with id: 11 
[2024-04-03 17:07:32] [INFO] schoolyear getone + id : 1 
[2024-04-03 17:07:32] [INFO] stage getone with id 11 
[2024-04-03 17:07:32] [INFO] get 1 contact by stage id4 
[2024-04-03 17:07:32] [INFO] entreprise getone with id 2 
[2024-04-03 17:07:32] [INFO] get one user by id with id: 11 
[2024-04-03 17:07:32] [INFO] schoolyear getone + id : 1 
[2024-04-03 17:07:32] [INFO] Supervisor getone with id 3 
[2024-04-03 17:07:32] [INFO] entreprise getone with id 2 
[2024-04-03 17:07:32] [INFO] schoolyear getone + id : 1 
[2024-04-03 17:07:32] [INFO] GetStageByUserId successful 
[2024-04-03 17:09:27] [INFO] get one user by id with id: 11 
[2024-04-03 17:09:27] [INFO] schoolyear getone + id : 1 
[2024-04-03 17:09:27] [INFO] GetUser successful 
[2024-04-03 17:09:27] [INFO] get one user by id with id: 11 
[2024-04-03 17:09:27] [INFO] schoolyear getone + id : 1 
[2024-04-03 17:09:27] [INFO] entreprise getone with id 2 
[2024-04-03 17:09:27] [INFO] get all contact for the user with id 11 
[2024-04-03 17:09:27] [INFO] GetAllContactById successful 
[2024-04-03 17:09:27] [INFO] get one user by id with id: 11 
[2024-04-03 17:09:27] [INFO] schoolyear getone + id : 1 
[2024-04-03 17:09:27] [INFO] stage getone with id 11 
[2024-04-03 17:09:27] [INFO] get 1 contact by stage id4 
[2024-04-03 17:09:27] [INFO] entreprise getone with id 2 
[2024-04-03 17:09:27] [INFO] get one user by id with id: 11 
[2024-04-03 17:09:27] [INFO] schoolyear getone + id : 1 
[2024-04-03 17:09:27] [INFO] Supervisor getone with id 3 
[2024-04-03 17:09:27] [INFO] entreprise getone with id 2 
[2024-04-03 17:09:27] [INFO] schoolyear getone + id : 1 
[2024-04-03 17:09:27] [INFO] GetStageByUserId successful 
[2024-04-03 17:09:29] [INFO] get one user by id with id: 11 
[2024-04-03 17:09:29] [INFO] schoolyear getone + id : 1 
[2024-04-03 17:09:29] [INFO] GetUser successful 
[2024-04-03 17:09:29] [INFO] get one user by id with id: 11 
[2024-04-03 17:09:29] [INFO] schoolyear getone + id : 1 
[2024-04-03 17:09:29] [INFO] entreprise getone with id 2 
[2024-04-03 17:09:29] [INFO] get all contact for the user with id 11 
[2024-04-03 17:09:29] [INFO] GetAllContactById successful 
[2024-04-03 17:09:29] [INFO] get one user by id with id: 11 
[2024-04-03 17:09:29] [INFO] schoolyear getone + id : 1 
[2024-04-03 17:09:29] [INFO] stage getone with id 11 
[2024-04-03 17:09:29] [INFO] get 1 contact by stage id4 
[2024-04-03 17:09:29] [INFO] entreprise getone with id 2 
[2024-04-03 17:09:29] [INFO] get one user by id with id: 11 
[2024-04-03 17:09:29] [INFO] schoolyear getone + id : 1 
[2024-04-03 17:09:29] [INFO] Supervisor getone with id 3 
[2024-04-03 17:09:29] [INFO] entreprise getone with id 2 
[2024-04-03 17:09:30] [INFO] schoolyear getone + id : 1 
[2024-04-03 17:09:30] [INFO] GetStageByUserId successful 
[2024-04-03 17:09:31] [INFO] get one user by id with id: 11 
[2024-04-03 17:09:31] [INFO] schoolyear getone + id : 1 
[2024-04-03 17:09:31] [INFO] GetUser successful 
[2024-04-03 17:09:31] [INFO] get one user by id with id: 11 
[2024-04-03 17:09:31] [INFO] schoolyear getone + id : 1 
[2024-04-03 17:09:31] [INFO] entreprise getone with id 2 
[2024-04-03 17:09:31] [INFO] get all contact for the user with id 11 
[2024-04-03 17:09:31] [INFO] GetAllContactById successful 
[2024-04-03 17:09:31] [INFO] get one user by id with id: 11 
[2024-04-03 17:09:31] [INFO] schoolyear getone + id : 1 
[2024-04-03 17:09:31] [INFO] stage getone with id 11 
[2024-04-03 17:09:31] [INFO] get 1 contact by stage id4 
[2024-04-03 17:09:31] [INFO] entreprise getone with id 2 
[2024-04-03 17:09:31] [INFO] get one user by id with id: 11 
[2024-04-03 17:09:31] [INFO] schoolyear getone + id : 1 
[2024-04-03 17:09:31] [INFO] Supervisor getone with id 3 
[2024-04-03 17:09:31] [INFO] entreprise getone with id 2 
[2024-04-03 17:09:31] [INFO] schoolyear getone + id : 1 
[2024-04-03 17:09:32] [INFO] GetStageByUserId successful 
[2024-04-03 17:09:46] [INFO] get one user by id with id: 11 
[2024-04-03 17:09:46] [INFO] schoolyear getone + id : 1 
[2024-04-03 17:09:46] [INFO] GetStageByUserId successful 
[2024-04-03 17:09:55] [INFO] get one user by id with id: 11 
[2024-04-03 17:09:55] [INFO] schoolyear getone + id : 1 
[2024-04-03 17:09:55] [INFO] GetUser successful 
[2024-04-03 17:09:55] [INFO] get one user by id with id: 11 
[2024-04-03 17:09:55] [INFO] schoolyear getone + id : 1 
[2024-04-03 17:09:55] [INFO] entreprise getone with id 2 
[2024-04-03 17:09:55] [INFO] get all contact for the user with id 11 
[2024-04-03 17:09:55] [INFO] GetAllContactById successful 
[2024-04-03 17:09:55] [INFO] get one user by id with id: 11 
[2024-04-03 17:09:55] [INFO] schoolyear getone + id : 1 
[2024-04-03 17:09:55] [INFO] stage getone with id 11 
[2024-04-03 17:09:55] [INFO] get 1 contact by stage id4 
[2024-04-03 17:09:55] [INFO] entreprise getone with id 2 
[2024-04-03 17:09:55] [INFO] get one user by id with id: 11 
[2024-04-03 17:09:55] [INFO] schoolyear getone + id : 1 
[2024-04-03 17:09:55] [INFO] Supervisor getone with id 3 
[2024-04-03 17:09:56] [INFO] entreprise getone with id 2 
[2024-04-03 17:09:56] [INFO] schoolyear getone + id : 1 
[2024-04-03 17:09:56] [INFO] GetStageByUserId successful 
[2024-04-03 17:11:50] [INFO] get one user by id with id: 11 
[2024-04-03 17:11:50] [INFO] schoolyear getone + id : 1 
[2024-04-03 17:11:50] [INFO] GetStageByUserId successful 
[2024-04-03 17:11:53] [INFO] get one user by id with id: 11 
[2024-04-03 17:11:53] [INFO] schoolyear getone + id : 1 
[2024-04-03 17:11:53] [INFO] entreprise getone with id 2 
[2024-04-03 17:11:53] [INFO] get all contact for the user with id 11 
[2024-04-03 17:11:53] [INFO] GetAllContactById successful 
[2024-04-03 17:11:53] [INFO] get one user by id with id: 11 
[2024-04-03 17:11:53] [INFO] schoolyear getone + id : 1 
[2024-04-03 17:11:53] [INFO] stage getone with id 11 
[2024-04-03 17:11:53] [INFO] get 1 contact by stage id4 
[2024-04-03 17:11:53] [INFO] entreprise getone with id 2 
[2024-04-03 17:11:53] [INFO] get one user by id with id: 11 
[2024-04-03 17:11:53] [INFO] schoolyear getone + id : 1 
[2024-04-03 17:11:53] [INFO] Supervisor getone with id 3 
[2024-04-03 17:11:53] [INFO] entreprise getone with id 2 
[2024-04-03 17:11:53] [INFO] schoolyear getone + id : 1 
[2024-04-03 17:11:53] [INFO] GetStageByUserId successful 
[2024-04-03 17:13:09] [INFO] get one user by id with id: 11 
[2024-04-03 17:13:09] [INFO] schoolyear getone + id : 1 
[2024-04-03 17:13:09] [INFO] GetUser successful 
[2024-04-03 17:13:10] [INFO] get one user by id with id: 11 
[2024-04-03 17:13:10] [INFO] schoolyear getone + id : 1 
[2024-04-03 17:13:10] [INFO] entreprise getone with id 2 
[2024-04-03 17:13:10] [INFO] get all contact for the user with id 11 
[2024-04-03 17:13:10] [INFO] GetAllContactById successful 
[2024-04-03 17:13:10] [INFO] get one user by id with id: 11 
[2024-04-03 17:13:10] [INFO] schoolyear getone + id : 1 
[2024-04-03 17:13:10] [INFO] stage getone with id 11 
[2024-04-03 17:13:10] [INFO] get 1 contact by stage id4 
[2024-04-03 17:13:10] [INFO] entreprise getone with id 2 
[2024-04-03 17:13:10] [INFO] get one user by id with id: 11 
[2024-04-03 17:13:10] [INFO] schoolyear getone + id : 1 
[2024-04-03 17:13:10] [INFO] Supervisor getone with id 3 
[2024-04-03 17:13:10] [INFO] entreprise getone with id 2 
[2024-04-03 17:13:10] [INFO] schoolyear getone + id : 1 
[2024-04-03 17:13:10] [INFO] GetStageByUserId successful 
[2024-04-03 17:13:19] [INFO] get one user by id with id: 11 
[2024-04-03 17:13:19] [INFO] schoolyear getone + id : 1 
[2024-04-03 17:13:19] [INFO] GetStageByUserId successful 
[2024-04-03 17:13:20] [INFO] get one user by id with id: 11 
[2024-04-03 17:13:20] [INFO] schoolyear getone + id : 1 
[2024-04-03 17:13:20] [INFO] GetUser successful 
[2024-04-03 17:13:20] [INFO] get one user by id with id: 11 
[2024-04-03 17:13:20] [INFO] schoolyear getone + id : 1 
[2024-04-03 17:13:20] [INFO] entreprise getone with id 2 
[2024-04-03 17:13:20] [INFO] get all contact for the user with id 11 
[2024-04-03 17:13:20] [INFO] GetAllContactById successful 
[2024-04-03 17:13:20] [INFO] get one user by id with id: 11 
[2024-04-03 17:13:20] [INFO] schoolyear getone + id : 1 
[2024-04-03 17:13:20] [INFO] stage getone with id 11 
[2024-04-03 17:13:20] [INFO] get 1 contact by stage id4 
[2024-04-03 17:13:20] [INFO] entreprise getone with id 2 
[2024-04-03 17:13:20] [INFO] get one user by id with id: 11 
[2024-04-03 17:13:20] [INFO] schoolyear getone + id : 1 
[2024-04-03 17:13:20] [INFO] Supervisor getone with id 3 
[2024-04-03 17:13:20] [INFO] entreprise getone with id 2 
[2024-04-03 17:13:20] [INFO] schoolyear getone + id : 1 
[2024-04-03 17:13:20] [INFO] GetStageByUserId successful 
