[2024-03-29 09:27:08] [INFO] schoolyear getone + id : 1 
[2024-03-29 09:27:08] [INFO] Supervisor getone with id 3 
[2024-03-29 09:27:08] [INFO] entreprise getone with id 2 
[2024-03-29 09:27:08] [INFO] schoolyear getone + id : 1 
[2024-03-29 09:27:08] [INFO] GetStageByUserId successful 
[2024-03-29 09:27:57] [INFO] get one user by id with id: 11 
[2024-03-29 09:27:57] [INFO] schoolyear getone + id : 1 
[2024-03-29 09:27:57] [INFO] entreprise getone with id 2 
[2024-03-29 09:27:57] [INFO] get all contact for the user with id 11 
[2024-03-29 09:27:57] [INFO] GetAllContactById successful 
[2024-03-29 09:27:57] [INFO] get one user by id with id: 11 
[2024-03-29 09:27:57] [INFO] schoolyear getone + id : 1 
[2024-03-29 09:27:58] [INFO] stage getone with id 11 
[2024-03-29 09:27:58] [INFO] get 1 contact by stage id4 
[2024-03-29 09:27:58] [INFO] entreprise getone with id 2 
[2024-03-29 09:27:58] [INFO] get one user by id with id: 11 
[2024-03-29 09:27:58] [INFO] schoolyear getone + id : 1 
[2024-03-29 09:27:58] [INFO] Supervisor getone with id 3 
[2024-03-29 09:27:58] [INFO] entreprise getone with id 2 
[2024-03-29 09:27:58] [INFO] schoolyear getone + id : 1 
[2024-03-29 09:27:58] [INFO] GetStageByUserId successful 
[2024-03-29 09:28:10] [INFO] get one user by id with id: 11 
[2024-03-29 09:28:10] [INFO] schoolyear getone + id : 1 
[2024-03-29 09:28:10] [INFO] GetUser successful 
[2024-03-29 09:28:10] [INFO] get one user by id with id: 11 
[2024-03-29 09:28:10] [INFO] schoolyear getone + id : 1 
[2024-03-29 09:28:10] [INFO] entreprise getone with id 2 
[2024-03-29 09:28:10] [INFO] get all contact for the user with id 11 
[2024-03-29 09:28:10] [INFO] GetAllContactById successful 
[2024-03-29 09:28:10] [INFO] get one user by id with id: 11 
[2024-03-29 09:28:10] [INFO] schoolyear getone + id : 1 
[2024-03-29 09:28:10] [INFO] stage getone with id 11 
[2024-03-29 09:28:10] [INFO] get 1 contact by stage id4 
[2024-03-29 09:28:10] [INFO] entreprise getone with id 2 
[2024-03-29 09:28:10] [INFO] get one user by id with id: 11 
[2024-03-29 09:28:10] [INFO] schoolyear getone + id : 1 
[2024-03-29 09:28:10] [INFO] Supervisor getone with id 3 
[2024-03-29 09:28:10] [INFO] entreprise getone with id 2 
[2024-03-29 09:28:10] [INFO] schoolyear getone + id : 1 
[2024-03-29 09:28:10] [INFO] GetStageByUserId successful 
[2024-03-29 09:29:43] [INFO] get one user by id with id: 11 
[2024-03-29 09:29:43] [INFO] schoolyear getone + id : 1 
[2024-03-29 09:29:43] [INFO] GetUser successful 
[2024-03-29 09:29:43] [INFO] get one user by id with id: 11 
[2024-03-29 09:29:43] [INFO] schoolyear getone + id : 1 
[2024-03-29 09:29:43] [INFO] entreprise getone with id 2 
[2024-03-29 09:29:43] [INFO] get all contact for the user with id 11 
[2024-03-29 09:29:43] [INFO] GetAllContactById successful 
[2024-03-29 09:29:43] [INFO] get one user by id with id: 11 
[2024-03-29 09:29:43] [INFO] schoolyear getone + id : 1 
[2024-03-29 09:29:43] [INFO] stage getone with id 11 
[2024-03-29 09:29:43] [INFO] get 1 contact by stage id4 
[2024-03-29 09:29:43] [INFO] entreprise getone with id 2 
[2024-03-29 09:29:43] [INFO] get one user by id with id: 11 
[2024-03-29 09:29:43] [INFO] schoolyear getone + id : 1 
[2024-03-29 09:29:43] [INFO] Supervisor getone with id 3 
[2024-03-29 09:29:43] [INFO] entreprise getone with id 2 
[2024-03-29 09:29:43] [INFO] schoolyear getone + id : 1 
[2024-03-29 09:29:43] [INFO] GetStageByUserId successful 
[2024-03-29 09:29:48] [INFO] get one user by id with id: 11 
[2024-03-29 09:29:48] [INFO] schoolyear getone + id : 1 
[2024-03-29 09:29:48] [INFO] GetUser successful 
[2024-03-29 09:29:48] [INFO] get one user by id with id: 11 
[2024-03-29 09:29:48] [INFO] schoolyear getone + id : 1 
[2024-03-29 09:29:48] [INFO] entreprise getone with id 2 
[2024-03-29 09:29:48] [INFO] get all contact for the user with id 11 
[2024-03-29 09:29:48] [INFO] GetAllContactById successful 
[2024-03-29 09:29:48] [INFO] get one user by id with id: 11 
[2024-03-29 09:29:48] [INFO] schoolyear getone + id : 1 
[2024-03-29 09:29:48] [INFO] stage getone with id 11 
[2024-03-29 09:29:48] [INFO] get 1 contact by stage id4 
[2024-03-29 09:29:48] [INFO] entreprise getone with id 2 
[2024-03-29 09:29:48] [INFO] get one user by id with id: 11 
[2024-03-29 09:29:48] [INFO] schoolyear getone + id : 1 
[2024-03-29 09:29:48] [INFO] Supervisor getone with id 3 
[2024-03-29 09:29:48] [INFO] entreprise getone with id 2 
[2024-03-29 09:29:48] [INFO] schoolyear getone + id : 1 
[2024-03-29 09:29:48] [INFO] GetStageByUserId successful 
[2024-03-29 10:07:42] [SEVERE] BizError
be.vinci.pae.exception.BadRequestException: Tous les champs doivent etre remplis
	at be.vinci.pae.business.domain.UserImpl.checkRegisterNotEmpty(UserImpl.java:176)
	at be.vinci.pae.business.controller.UserUCCImpl.register(UserUCCImpl.java:64)
	at be.vinci.pae.api.AuthsResource.register(AuthsResource.java:200)
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at org.glassfish.jersey.server.model.internal.ResourceMethodInvocationHandlerFactory.lambda$static$0(ResourceMethodInvocationHandlerFactory.java:52)
	at org.glassfish.jersey.server.model.internal.AbstractJavaResourceMethodDispatcher$1.run(AbstractJavaResourceMethodDispatcher.java:146)
	at org.glassfish.jersey.server.model.internal.AbstractJavaResourceMethodDispatcher.invoke(AbstractJavaResourceMethodDispatcher.java:189)
	at org.glassfish.jersey.server.model.internal.JavaResourceMethodDispatcherProvider$TypeOutInvoker.doDispatch(JavaResourceMethodDispatcherProvider.java:219)
	at org.glassfish.jersey.server.model.internal.AbstractJavaResourceMethodDispatcher.dispatch(AbstractJavaResourceMethodDispatcher.java:93)
	at org.glassfish.jersey.server.model.ResourceMethodInvoker.invoke(ResourceMethodInvoker.java:478)
	at org.glassfish.jersey.server.model.ResourceMethodInvoker.apply(ResourceMethodInvoker.java:400)
	at org.glassfish.jersey.server.model.ResourceMethodInvoker.apply(ResourceMethodInvoker.java:81)
	at org.glassfish.jersey.server.ServerRuntime$1.run(ServerRuntime.java:261)
	at org.glassfish.jersey.internal.Errors$1.call(Errors.java:248)
	at org.glassfish.jersey.internal.Errors$1.call(Errors.java:244)
	at org.glassfish.jersey.internal.Errors.process(Errors.java:292)
	at org.glassfish.jersey.internal.Errors.process(Errors.java:274)
	at org.glassfish.jersey.internal.Errors.process(Errors.java:244)
	at org.glassfish.jersey.process.internal.RequestScope.runInScope(RequestScope.java:265)
	at org.glassfish.jersey.server.ServerRuntime.process(ServerRuntime.java:240)
	at org.glassfish.jersey.server.ApplicationHandler.handle(ApplicationHandler.java:697)
	at org.glassfish.jersey.grizzly2.httpserver.GrizzlyHttpContainer.service(GrizzlyHttpContainer.java:367)
	at org.glassfish.grizzly.http.server.HttpHandler$1.run(HttpHandler.java:190)
	at org.glassfish.grizzly.threadpool.AbstractThreadPool$Worker.doWork(AbstractThreadPool.java:535)
	at org.glassfish.grizzly.threadpool.AbstractThreadPool$Worker.run(AbstractThreadPool.java:515)
	at java.base/java.lang.Thread.run(Thread.java:1583)
 
[2024-03-29 10:08:22] [SEVERE] BizError
be.vinci.pae.exception.BadRequestException: Tous les champs doivent etre remplis
	at be.vinci.pae.business.domain.UserImpl.checkRegisterNotEmpty(UserImpl.java:176)
	at be.vinci.pae.business.controller.UserUCCImpl.register(UserUCCImpl.java:64)
	at be.vinci.pae.api.AuthsResource.register(AuthsResource.java:200)
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at org.glassfish.jersey.server.model.internal.ResourceMethodInvocationHandlerFactory.lambda$static$0(ResourceMethodInvocationHandlerFactory.java:52)
	at org.glassfish.jersey.server.model.internal.AbstractJavaResourceMethodDispatcher$1.run(AbstractJavaResourceMethodDispatcher.java:146)
	at org.glassfish.jersey.server.model.internal.AbstractJavaResourceMethodDispatcher.invoke(AbstractJavaResourceMethodDispatcher.java:189)
	at org.glassfish.jersey.server.model.internal.JavaResourceMethodDispatcherProvider$TypeOutInvoker.doDispatch(JavaResourceMethodDispatcherProvider.java:219)
	at org.glassfish.jersey.server.model.internal.AbstractJavaResourceMethodDispatcher.dispatch(AbstractJavaResourceMethodDispatcher.java:93)
	at org.glassfish.jersey.server.model.ResourceMethodInvoker.invoke(ResourceMethodInvoker.java:478)
	at org.glassfish.jersey.server.model.ResourceMethodInvoker.apply(ResourceMethodInvoker.java:400)
	at org.glassfish.jersey.server.model.ResourceMethodInvoker.apply(ResourceMethodInvoker.java:81)
	at org.glassfish.jersey.server.ServerRuntime$1.run(ServerRuntime.java:261)
	at org.glassfish.jersey.internal.Errors$1.call(Errors.java:248)
	at org.glassfish.jersey.internal.Errors$1.call(Errors.java:244)
	at org.glassfish.jersey.internal.Errors.process(Errors.java:292)
	at org.glassfish.jersey.internal.Errors.process(Errors.java:274)
	at org.glassfish.jersey.internal.Errors.process(Errors.java:244)
	at org.glassfish.jersey.process.internal.RequestScope.runInScope(RequestScope.java:265)
	at org.glassfish.jersey.server.ServerRuntime.process(ServerRuntime.java:240)
	at org.glassfish.jersey.server.ApplicationHandler.handle(ApplicationHandler.java:697)
	at org.glassfish.jersey.grizzly2.httpserver.GrizzlyHttpContainer.service(GrizzlyHttpContainer.java:367)
	at org.glassfish.grizzly.http.server.HttpHandler$1.run(HttpHandler.java:190)
	at org.glassfish.grizzly.threadpool.AbstractThreadPool$Worker.doWork(AbstractThreadPool.java:535)
	at org.glassfish.grizzly.threadpool.AbstractThreadPool$Worker.run(AbstractThreadPool.java:515)
	at java.base/java.lang.Thread.run(Thread.java:1583)
 
[2024-03-29 10:08:27] [SEVERE] All fields are required
be.vinci.pae.exception.BadRequestException: 
	at be.vinci.pae.api.AuthsResource.register(AuthsResource.java:182)
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at org.glassfish.jersey.server.model.internal.ResourceMethodInvocationHandlerFactory.lambda$static$0(ResourceMethodInvocationHandlerFactory.java:52)
	at org.glassfish.jersey.server.model.internal.AbstractJavaResourceMethodDispatcher$1.run(AbstractJavaResourceMethodDispatcher.java:146)
	at org.glassfish.jersey.server.model.internal.AbstractJavaResourceMethodDispatcher.invoke(AbstractJavaResourceMethodDispatcher.java:189)
	at org.glassfish.jersey.server.model.internal.JavaResourceMethodDispatcherProvider$TypeOutInvoker.doDispatch(JavaResourceMethodDispatcherProvider.java:219)
	at org.glassfish.jersey.server.model.internal.AbstractJavaResourceMethodDispatcher.dispatch(AbstractJavaResourceMethodDispatcher.java:93)
	at org.glassfish.jersey.server.model.ResourceMethodInvoker.invoke(ResourceMethodInvoker.java:478)
	at org.glassfish.jersey.server.model.ResourceMethodInvoker.apply(ResourceMethodInvoker.java:400)
	at org.glassfish.jersey.server.model.ResourceMethodInvoker.apply(ResourceMethodInvoker.java:81)
	at org.glassfish.jersey.server.ServerRuntime$1.run(ServerRuntime.java:261)
	at org.glassfish.jersey.internal.Errors$1.call(Errors.java:248)
	at org.glassfish.jersey.internal.Errors$1.call(Errors.java:244)
	at org.glassfish.jersey.internal.Errors.process(Errors.java:292)
	at org.glassfish.jersey.internal.Errors.process(Errors.java:274)
	at org.glassfish.jersey.internal.Errors.process(Errors.java:244)
	at org.glassfish.jersey.process.internal.RequestScope.runInScope(RequestScope.java:265)
	at org.glassfish.jersey.server.ServerRuntime.process(ServerRuntime.java:240)
	at org.glassfish.jersey.server.ApplicationHandler.handle(ApplicationHandler.java:697)
	at org.glassfish.jersey.grizzly2.httpserver.GrizzlyHttpContainer.service(GrizzlyHttpContainer.java:367)
	at org.glassfish.grizzly.http.server.HttpHandler$1.run(HttpHandler.java:190)
	at org.glassfish.grizzly.threadpool.AbstractThreadPool$Worker.doWork(AbstractThreadPool.java:535)
	at org.glassfish.grizzly.threadpool.AbstractThreadPool$Worker.run(AbstractThreadPool.java:515)
	at java.base/java.lang.Thread.run(Thread.java:1583)
 
[2024-03-29 10:08:35] [SEVERE] BizError
be.vinci.pae.exception.BadRequestException: Mail doit commencer avec ton nom et prenom en minuscule et séparé par un point
	at be.vinci.pae.business.domain.UserImpl.checkmailFromLnameAndFname(UserImpl.java:204)
	at be.vinci.pae.business.controller.UserUCCImpl.register(UserUCCImpl.java:69)
	at be.vinci.pae.api.AuthsResource.register(AuthsResource.java:200)
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at org.glassfish.jersey.server.model.internal.ResourceMethodInvocationHandlerFactory.lambda$static$0(ResourceMethodInvocationHandlerFactory.java:52)
	at org.glassfish.jersey.server.model.internal.AbstractJavaResourceMethodDispatcher$1.run(AbstractJavaResourceMethodDispatcher.java:146)
	at org.glassfish.jersey.server.model.internal.AbstractJavaResourceMethodDispatcher.invoke(AbstractJavaResourceMethodDispatcher.java:189)
	at org.glassfish.jersey.server.model.internal.JavaResourceMethodDispatcherProvider$TypeOutInvoker.doDispatch(JavaResourceMethodDispatcherProvider.java:219)
	at org.glassfish.jersey.server.model.internal.AbstractJavaResourceMethodDispatcher.dispatch(AbstractJavaResourceMethodDispatcher.java:93)
	at org.glassfish.jersey.server.model.ResourceMethodInvoker.invoke(ResourceMethodInvoker.java:478)
	at org.glassfish.jersey.server.model.ResourceMethodInvoker.apply(ResourceMethodInvoker.java:400)
	at org.glassfish.jersey.server.model.ResourceMethodInvoker.apply(ResourceMethodInvoker.java:81)
	at org.glassfish.jersey.server.ServerRuntime$1.run(ServerRuntime.java:261)
	at org.glassfish.jersey.internal.Errors$1.call(Errors.java:248)
	at org.glassfish.jersey.internal.Errors$1.call(Errors.java:244)
	at org.glassfish.jersey.internal.Errors.process(Errors.java:292)
	at org.glassfish.jersey.internal.Errors.process(Errors.java:274)
	at org.glassfish.jersey.internal.Errors.process(Errors.java:244)
	at org.glassfish.jersey.process.internal.RequestScope.runInScope(RequestScope.java:265)
	at org.glassfish.jersey.server.ServerRuntime.process(ServerRuntime.java:240)
	at org.glassfish.jersey.server.ApplicationHandler.handle(ApplicationHandler.java:697)
	at org.glassfish.jersey.grizzly2.httpserver.GrizzlyHttpContainer.service(GrizzlyHttpContainer.java:367)
	at org.glassfish.grizzly.http.server.HttpHandler$1.run(HttpHandler.java:190)
	at org.glassfish.grizzly.threadpool.AbstractThreadPool$Worker.doWork(AbstractThreadPool.java:535)
	at org.glassfish.grizzly.threadpool.AbstractThreadPool$Worker.run(AbstractThreadPool.java:515)
	at java.base/java.lang.Thread.run(Thread.java:1583)
 
[2024-03-29 10:08:43] [INFO] build year method 
[2024-03-29 10:08:43] [INFO] used adduser method with mail: zaza.zaza@vinci.be and id: 12 
[2024-03-29 10:08:43] [INFO] Register successful 
[2024-03-29 10:08:44] [INFO] get one user by email with email: zaza.zaza@vinci.be 
[2024-03-29 10:08:44] [INFO] schoolyear getone + id : 1 
[2024-03-29 10:08:44] [INFO] Login successful 
[2024-03-29 10:08:59] [SEVERE] BizError
be.vinci.pae.exception.BadRequestException: Role doit etre etudiant
	at be.vinci.pae.business.domain.UserImpl.checkRoleFromMail(UserImpl.java:184)
	at be.vinci.pae.business.controller.UserUCCImpl.register(UserUCCImpl.java:73)
	at be.vinci.pae.api.AuthsResource.register(AuthsResource.java:200)
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at org.glassfish.jersey.server.model.internal.ResourceMethodInvocationHandlerFactory.lambda$static$0(ResourceMethodInvocationHandlerFactory.java:52)
	at org.glassfish.jersey.server.model.internal.AbstractJavaResourceMethodDispatcher$1.run(AbstractJavaResourceMethodDispatcher.java:146)
	at org.glassfish.jersey.server.model.internal.AbstractJavaResourceMethodDispatcher.invoke(AbstractJavaResourceMethodDispatcher.java:189)
	at org.glassfish.jersey.server.model.internal.JavaResourceMethodDispatcherProvider$TypeOutInvoker.doDispatch(JavaResourceMethodDispatcherProvider.java:219)
	at org.glassfish.jersey.server.model.internal.AbstractJavaResourceMethodDispatcher.dispatch(AbstractJavaResourceMethodDispatcher.java:93)
	at org.glassfish.jersey.server.model.ResourceMethodInvoker.invoke(ResourceMethodInvoker.java:478)
	at org.glassfish.jersey.server.model.ResourceMethodInvoker.apply(ResourceMethodInvoker.java:400)
	at org.glassfish.jersey.server.model.ResourceMethodInvoker.apply(ResourceMethodInvoker.java:81)
	at org.glassfish.jersey.server.ServerRuntime$1.run(ServerRuntime.java:261)
	at org.glassfish.jersey.internal.Errors$1.call(Errors.java:248)
	at org.glassfish.jersey.internal.Errors$1.call(Errors.java:244)
	at org.glassfish.jersey.internal.Errors.process(Errors.java:292)
	at org.glassfish.jersey.internal.Errors.process(Errors.java:274)
	at org.glassfish.jersey.internal.Errors.process(Errors.java:244)
	at org.glassfish.jersey.process.internal.RequestScope.runInScope(RequestScope.java:265)
	at org.glassfish.jersey.server.ServerRuntime.process(ServerRuntime.java:240)
	at org.glassfish.jersey.server.ApplicationHandler.handle(ApplicationHandler.java:697)
	at org.glassfish.jersey.grizzly2.httpserver.GrizzlyHttpContainer.service(GrizzlyHttpContainer.java:367)
	at org.glassfish.grizzly.http.server.HttpHandler$1.run(HttpHandler.java:190)
	at org.glassfish.grizzly.threadpool.AbstractThreadPool$Worker.doWork(AbstractThreadPool.java:535)
	at org.glassfish.grizzly.threadpool.AbstractThreadPool$Worker.run(AbstractThreadPool.java:515)
	at java.base/java.lang.Thread.run(Thread.java:1583)
 
[2024-03-29 10:12:56] [INFO] get one user by id with id: 11 
[2024-03-29 10:12:56] [INFO] schoolyear getone + id : 1 
[2024-03-29 10:12:56] [INFO] GetUser successful 
[2024-03-29 10:12:56] [INFO] get one user by id with id: 11 
[2024-03-29 10:12:56] [INFO] schoolyear getone + id : 1 
[2024-03-29 10:12:56] [INFO] entreprise getone with id 2 
[2024-03-29 10:12:56] [INFO] get all contact for the user with id 11 
[2024-03-29 10:12:56] [INFO] GetAllContactById successful 
[2024-03-29 10:12:57] [INFO] get one user by id with id: 11 
[2024-03-29 10:12:57] [INFO] schoolyear getone + id : 1 
[2024-03-29 10:12:57] [INFO] stage getone with id 11 
[2024-03-29 10:12:57] [INFO] get 1 contact by stage id4 
[2024-03-29 10:12:57] [INFO] entreprise getone with id 2 
[2024-03-29 10:12:57] [INFO] get one user by id with id: 11 
[2024-03-29 10:12:57] [INFO] schoolyear getone + id : 1 
[2024-03-29 10:12:57] [INFO] Supervisor getone with id 3 
[2024-03-29 10:12:57] [INFO] entreprise getone with id 2 
[2024-03-29 10:12:57] [INFO] schoolyear getone + id : 1 
[2024-03-29 10:12:57] [INFO] GetStageByUserId successful 
[2024-03-29 10:13:04] [INFO] get one user by id with id: 11 
[2024-03-29 10:13:04] [INFO] schoolyear getone + id : 1 
[2024-03-29 10:13:04] [INFO] entreprise getone with id 2 
[2024-03-29 10:13:04] [INFO] get all contact for the user with id 11 
[2024-03-29 10:13:04] [INFO] GetAllContactById successful 
[2024-03-29 10:13:04] [INFO] get one user by id with id: 11 
[2024-03-29 10:13:04] [INFO] schoolyear getone + id : 1 
[2024-03-29 10:13:04] [INFO] stage getone with id 11 
[2024-03-29 10:13:04] [INFO] get 1 contact by stage id4 
[2024-03-29 10:13:04] [INFO] entreprise getone with id 2 
[2024-03-29 10:13:05] [INFO] get one user by id with id: 11 
[2024-03-29 10:13:05] [INFO] schoolyear getone + id : 1 
[2024-03-29 10:13:05] [INFO] Supervisor getone with id 3 
[2024-03-29 10:13:05] [INFO] entreprise getone with id 2 
[2024-03-29 10:13:05] [INFO] schoolyear getone + id : 1 
[2024-03-29 10:13:05] [INFO] GetStageByUserId successful 
[2024-03-29 10:13:16] [INFO] get one user by id with id: 11 
[2024-03-29 10:13:16] [INFO] schoolyear getone + id : 1 
[2024-03-29 10:13:16] [INFO] entreprise getone with id 2 
[2024-03-29 10:13:16] [INFO] get all contact for the user with id 11 
[2024-03-29 10:13:16] [INFO] GetAllContactById successful 
[2024-03-29 10:13:16] [INFO] get one user by id with id: 11 
[2024-03-29 10:13:16] [INFO] schoolyear getone + id : 1 
[2024-03-29 10:13:16] [INFO] stage getone with id 11 
[2024-03-29 10:13:16] [INFO] get 1 contact by stage id4 
[2024-03-29 10:13:16] [INFO] entreprise getone with id 2 
[2024-03-29 10:13:16] [INFO] get one user by id with id: 11 
[2024-03-29 10:13:16] [INFO] schoolyear getone + id : 1 
[2024-03-29 10:13:16] [INFO] Supervisor getone with id 3 
[2024-03-29 10:13:16] [INFO] entreprise getone with id 2 
[2024-03-29 10:13:16] [INFO] schoolyear getone + id : 1 
[2024-03-29 10:13:16] [INFO] GetStageByUserId successful 
[2024-03-29 10:14:44] [INFO] get one user by id with id: 11 
[2024-03-29 10:14:44] [INFO] schoolyear getone + id : 1 
[2024-03-29 10:14:44] [INFO] GetUser successful 
[2024-03-29 10:14:44] [INFO] get one user by id with id: 11 
[2024-03-29 10:14:44] [INFO] schoolyear getone + id : 1 
[2024-03-29 10:14:44] [INFO] entreprise getone with id 2 
[2024-03-29 10:14:44] [INFO] get all contact for the user with id 11 
[2024-03-29 10:14:44] [INFO] GetAllContactById successful 
[2024-03-29 10:14:44] [INFO] get one user by id with id: 11 
[2024-03-29 10:14:44] [INFO] schoolyear getone + id : 1 
[2024-03-29 10:14:44] [INFO] stage getone with id 11 
[2024-03-29 10:14:44] [INFO] get 1 contact by stage id4 
[2024-03-29 10:14:44] [INFO] entreprise getone with id 2 
[2024-03-29 10:14:44] [INFO] get one user by id with id: 11 
[2024-03-29 10:14:44] [INFO] schoolyear getone + id : 1 
[2024-03-29 10:14:44] [INFO] Supervisor getone with id 3 
[2024-03-29 10:14:44] [INFO] entreprise getone with id 2 
[2024-03-29 10:14:44] [INFO] schoolyear getone + id : 1 
[2024-03-29 10:14:44] [INFO] GetStageByUserId successful 
[2024-03-29 10:15:39] [INFO] get one user by id with id: 11 
[2024-03-29 10:15:39] [INFO] schoolyear getone + id : 1 
[2024-03-29 10:15:39] [INFO] GetUser successful 
[2024-03-29 10:15:39] [INFO] get one user by id with id: 11 
[2024-03-29 10:15:39] [INFO] schoolyear getone + id : 1 
[2024-03-29 10:15:39] [INFO] entreprise getone with id 2 
[2024-03-29 10:15:39] [INFO] get all contact for the user with id 11 
[2024-03-29 10:15:39] [INFO] GetAllContactById successful 
[2024-03-29 10:15:39] [INFO] get one user by id with id: 11 
[2024-03-29 10:15:39] [INFO] schoolyear getone + id : 1 
[2024-03-29 10:15:39] [INFO] stage getone with id 11 
[2024-03-29 10:15:39] [INFO] get 1 contact by stage id4 
[2024-03-29 10:15:39] [INFO] entreprise getone with id 2 
[2024-03-29 10:15:39] [INFO] get one user by id with id: 11 
[2024-03-29 10:15:39] [INFO] schoolyear getone + id : 1 
[2024-03-29 10:15:39] [INFO] Supervisor getone with id 3 
[2024-03-29 10:15:39] [INFO] entreprise getone with id 2 
[2024-03-29 10:15:39] [INFO] schoolyear getone + id : 1 
[2024-03-29 10:15:39] [INFO] GetStageByUserId successful 
[2024-03-29 10:15:48] [INFO] get one user by id with id: 11 
[2024-03-29 10:15:48] [INFO] schoolyear getone + id : 1 
[2024-03-29 10:15:48] [INFO] GetUser successful 
[2024-03-29 10:15:48] [INFO] get one user by id with id: 11 
[2024-03-29 10:15:48] [INFO] schoolyear getone + id : 1 
[2024-03-29 10:15:48] [INFO] entreprise getone with id 2 
[2024-03-29 10:15:48] [INFO] get all contact for the user with id 11 
[2024-03-29 10:15:48] [INFO] GetAllContactById successful 
[2024-03-29 10:15:48] [INFO] get one user by id with id: 11 
[2024-03-29 10:15:49] [INFO] schoolyear getone + id : 1 
[2024-03-29 10:15:49] [INFO] stage getone with id 11 
[2024-03-29 10:15:49] [INFO] get 1 contact by stage id4 
[2024-03-29 10:15:49] [INFO] entreprise getone with id 2 
[2024-03-29 10:15:49] [INFO] get one user by id with id: 11 
[2024-03-29 10:15:49] [INFO] schoolyear getone + id : 1 
[2024-03-29 10:15:49] [INFO] Supervisor getone with id 3 
[2024-03-29 10:15:49] [INFO] entreprise getone with id 2 
[2024-03-29 10:15:49] [INFO] schoolyear getone + id : 1 
[2024-03-29 10:15:49] [INFO] GetStageByUserId successful 
[2024-03-29 10:16:07] [INFO] get one user by id with id: 11 
[2024-03-29 10:16:07] [INFO] schoolyear getone + id : 1 
[2024-03-29 10:16:07] [INFO] GetUser successful 
[2024-03-29 10:16:08] [INFO] get one user by id with id: 11 
[2024-03-29 10:16:08] [INFO] schoolyear getone + id : 1 
[2024-03-29 10:16:08] [INFO] entreprise getone with id 2 
[2024-03-29 10:16:08] [INFO] get all contact for the user with id 11 
[2024-03-29 10:16:08] [INFO] GetAllContactById successful 
[2024-03-29 10:16:08] [INFO] get one user by id with id: 11 
[2024-03-29 10:16:08] [INFO] schoolyear getone + id : 1 
[2024-03-29 10:16:08] [INFO] stage getone with id 11 
[2024-03-29 10:16:08] [INFO] get 1 contact by stage id4 
[2024-03-29 10:16:08] [INFO] entreprise getone with id 2 
[2024-03-29 10:16:08] [INFO] get one user by id with id: 11 
[2024-03-29 10:16:08] [INFO] schoolyear getone + id : 1 
[2024-03-29 10:16:08] [INFO] Supervisor getone with id 3 
[2024-03-29 10:16:08] [INFO] entreprise getone with id 2 
[2024-03-29 10:16:08] [INFO] schoolyear getone + id : 1 
[2024-03-29 10:16:08] [INFO] GetStageByUserId successful 
[2024-03-29 10:16:19] [INFO] get one user by id with id: 11 
[2024-03-29 10:16:19] [INFO] schoolyear getone + id : 1 
[2024-03-29 10:16:19] [INFO] GetUser successful 
[2024-03-29 10:16:19] [INFO] get one user by id with id: 11 
[2024-03-29 10:16:19] [INFO] schoolyear getone + id : 1 
[2024-03-29 10:16:19] [INFO] entreprise getone with id 2 
[2024-03-29 10:16:19] [INFO] get all contact for the user with id 11 
[2024-03-29 10:16:19] [INFO] GetAllContactById successful 
[2024-03-29 10:16:19] [INFO] get one user by id with id: 11 
[2024-03-29 10:16:19] [INFO] schoolyear getone + id : 1 
[2024-03-29 10:16:19] [INFO] stage getone with id 11 
[2024-03-29 10:16:20] [INFO] get 1 contact by stage id4 
[2024-03-29 10:16:20] [INFO] entreprise getone with id 2 
[2024-03-29 10:16:20] [INFO] get one user by id with id: 11 
[2024-03-29 10:16:20] [INFO] schoolyear getone + id : 1 
[2024-03-29 10:16:20] [INFO] Supervisor getone with id 3 
[2024-03-29 10:16:20] [INFO] entreprise getone with id 2 
[2024-03-29 10:16:20] [INFO] schoolyear getone + id : 1 
[2024-03-29 10:16:20] [INFO] GetStageByUserId successful 
[2024-03-29 10:16:31] [INFO] get one user by id with id: 11 
[2024-03-29 10:16:31] [INFO] schoolyear getone + id : 1 
[2024-03-29 10:16:31] [INFO] GetUser successful 
[2024-03-29 10:16:31] [INFO] get one user by id with id: 11 
[2024-03-29 10:16:31] [INFO] schoolyear getone + id : 1 
[2024-03-29 10:16:31] [INFO] entreprise getone with id 2 
[2024-03-29 10:16:31] [INFO] get all contact for the user with id 11 
[2024-03-29 10:16:31] [INFO] GetAllContactById successful 
[2024-03-29 10:16:31] [INFO] get one user by id with id: 11 
[2024-03-29 10:16:31] [INFO] schoolyear getone + id : 1 
[2024-03-29 10:16:31] [INFO] stage getone with id 11 
[2024-03-29 10:16:31] [INFO] get 1 contact by stage id4 
[2024-03-29 10:16:31] [INFO] entreprise getone with id 2 
[2024-03-29 10:16:31] [INFO] get one user by id with id: 11 
[2024-03-29 10:16:31] [INFO] schoolyear getone + id : 1 
[2024-03-29 10:16:31] [INFO] Supervisor getone with id 3 
[2024-03-29 10:16:31] [INFO] entreprise getone with id 2 
[2024-03-29 10:16:31] [INFO] schoolyear getone + id : 1 
[2024-03-29 10:16:31] [INFO] GetStageByUserId successful 
[2024-03-29 10:16:55] [INFO] get one user by id with id: 11 
[2024-03-29 10:16:55] [INFO] schoolyear getone + id : 1 
[2024-03-29 10:16:55] [INFO] GetUser successful 
[2024-03-29 10:16:55] [INFO] get one user by id with id: 11 
[2024-03-29 10:16:55] [INFO] schoolyear getone + id : 1 
[2024-03-29 10:16:55] [INFO] entreprise getone with id 2 
[2024-03-29 10:16:55] [INFO] get all contact for the user with id 11 
[2024-03-29 10:16:55] [INFO] GetAllContactById successful 
[2024-03-29 10:16:55] [INFO] get one user by id with id: 11 
[2024-03-29 10:16:55] [INFO] schoolyear getone + id : 1 
[2024-03-29 10:16:55] [INFO] stage getone with id 11 
[2024-03-29 10:16:55] [INFO] get 1 contact by stage id4 
[2024-03-29 10:16:55] [INFO] entreprise getone with id 2 
[2024-03-29 10:16:55] [INFO] get one user by id with id: 11 
[2024-03-29 10:16:55] [INFO] schoolyear getone + id : 1 
[2024-03-29 10:16:55] [INFO] Supervisor getone with id 3 
[2024-03-29 10:16:55] [INFO] entreprise getone with id 2 
[2024-03-29 10:16:55] [INFO] schoolyear getone + id : 1 
[2024-03-29 10:16:55] [INFO] GetStageByUserId successful 
[2024-03-29 10:20:27] [INFO] get one user by id with id: 11 
[2024-03-29 10:20:27] [INFO] schoolyear getone + id : 1 
[2024-03-29 10:20:27] [INFO] GetUser successful 
[2024-03-29 10:20:27] [INFO] get one user by id with id: 11 
[2024-03-29 10:20:27] [INFO] schoolyear getone + id : 1 
[2024-03-29 10:20:27] [INFO] entreprise getone with id 2 
[2024-03-29 10:20:27] [INFO] get all contact for the user with id 11 
[2024-03-29 10:20:27] [INFO] GetAllContactById successful 
[2024-03-29 10:20:27] [INFO] get one user by id with id: 11 
[2024-03-29 10:20:27] [INFO] schoolyear getone + id : 1 
[2024-03-29 10:20:27] [INFO] stage getone with id 11 
[2024-03-29 10:20:27] [INFO] get 1 contact by stage id4 
[2024-03-29 10:20:27] [INFO] entreprise getone with id 2 
[2024-03-29 10:20:27] [INFO] get one user by id with id: 11 
[2024-03-29 10:20:27] [INFO] schoolyear getone + id : 1 
[2024-03-29 10:20:27] [INFO] Supervisor getone with id 3 
[2024-03-29 10:20:27] [INFO] entreprise getone with id 2 
[2024-03-29 10:20:27] [INFO] schoolyear getone + id : 1 
[2024-03-29 10:20:27] [INFO] GetStageByUserId successful 
[2024-03-29 10:20:34] [INFO] get one user by id with id: 11 
[2024-03-29 10:20:34] [INFO] schoolyear getone + id : 1 
[2024-03-29 10:20:34] [INFO] GetUser successful 
[2024-03-29 10:20:34] [INFO] get one user by id with id: 11 
[2024-03-29 10:20:34] [INFO] schoolyear getone + id : 1 
[2024-03-29 10:20:34] [INFO] entreprise getone with id 2 
[2024-03-29 10:20:34] [INFO] get all contact for the user with id 11 
[2024-03-29 10:20:34] [INFO] GetAllContactById successful 
[2024-03-29 10:20:34] [INFO] get one user by id with id: 11 
[2024-03-29 10:20:34] [INFO] schoolyear getone + id : 1 
[2024-03-29 10:20:34] [INFO] stage getone with id 11 
[2024-03-29 10:20:34] [INFO] get 1 contact by stage id4 
[2024-03-29 10:20:34] [INFO] entreprise getone with id 2 
[2024-03-29 10:20:34] [INFO] get one user by id with id: 11 
[2024-03-29 10:20:34] [INFO] schoolyear getone + id : 1 
[2024-03-29 10:20:34] [INFO] Supervisor getone with id 3 
[2024-03-29 10:20:34] [INFO] entreprise getone with id 2 
[2024-03-29 10:20:34] [INFO] schoolyear getone + id : 1 
[2024-03-29 10:20:34] [INFO] GetStageByUserId successful 
[2024-03-29 10:22:09] [INFO] get one user by id with id: 11 
[2024-03-29 10:22:09] [INFO] schoolyear getone + id : 1 
[2024-03-29 10:22:09] [INFO] entreprise getone with id 2 
[2024-03-29 10:22:09] [INFO] get all contact for the user with id 11 
[2024-03-29 10:22:09] [INFO] GetAllContactById successful 
[2024-03-29 10:22:09] [INFO] get one user by id with id: 11 
[2024-03-29 10:22:09] [INFO] schoolyear getone + id : 1 
[2024-03-29 10:22:09] [INFO] stage getone with id 11 
[2024-03-29 10:22:09] [INFO] get 1 contact by stage id4 
[2024-03-29 10:22:09] [INFO] entreprise getone with id 2 
[2024-03-29 10:22:09] [INFO] get one user by id with id: 11 
[2024-03-29 10:22:09] [INFO] schoolyear getone + id : 1 
[2024-03-29 10:22:09] [INFO] Supervisor getone with id 3 
[2024-03-29 10:22:09] [INFO] entreprise getone with id 2 
[2024-03-29 10:22:09] [INFO] schoolyear getone + id : 1 
[2024-03-29 10:22:09] [INFO] GetStageByUserId successful 
[2024-03-29 10:22:33] [INFO] get one user by id with id: 11 
[2024-03-29 10:22:33] [INFO] schoolyear getone + id : 1 
[2024-03-29 10:22:33] [INFO] entreprise getone with id 2 
[2024-03-29 10:22:33] [INFO] get all contact for the user with id 11 
[2024-03-29 10:22:33] [INFO] GetAllContactById successful 
[2024-03-29 10:22:33] [INFO] get one user by id with id: 11 
[2024-03-29 10:22:33] [INFO] schoolyear getone + id : 1 
[2024-03-29 10:22:33] [INFO] stage getone with id 11 
[2024-03-29 10:22:33] [INFO] get 1 contact by stage id4 
[2024-03-29 10:22:33] [INFO] entreprise getone with id 2 
[2024-03-29 10:22:33] [INFO] get one user by id with id: 11 
[2024-03-29 10:22:33] [INFO] schoolyear getone + id : 1 
[2024-03-29 10:22:33] [INFO] Supervisor getone with id 3 
[2024-03-29 10:22:33] [INFO] entreprise getone with id 2 
[2024-03-29 10:22:33] [INFO] schoolyear getone + id : 1 
[2024-03-29 10:22:33] [INFO] GetStageByUserId successful 
[2024-03-29 10:23:55] [INFO] get one user by id with id: 11 
[2024-03-29 10:23:55] [INFO] schoolyear getone + id : 1 
[2024-03-29 10:23:55] [INFO] entreprise getone with id 2 
[2024-03-29 10:23:55] [INFO] get all contact for the user with id 11 
[2024-03-29 10:23:55] [INFO] GetAllContactById successful 
[2024-03-29 10:23:55] [INFO] get one user by id with id: 11 
[2024-03-29 10:23:55] [INFO] schoolyear getone + id : 1 
[2024-03-29 10:23:55] [INFO] stage getone with id 11 
[2024-03-29 10:23:55] [INFO] get 1 contact by stage id4 
[2024-03-29 10:23:55] [INFO] entreprise getone with id 2 
[2024-03-29 10:23:55] [INFO] get one user by id with id: 11 
[2024-03-29 10:23:55] [INFO] schoolyear getone + id : 1 
[2024-03-29 10:23:55] [INFO] Supervisor getone with id 3 
[2024-03-29 10:23:55] [INFO] entreprise getone with id 2 
[2024-03-29 10:23:55] [INFO] schoolyear getone + id : 1 
[2024-03-29 10:23:55] [INFO] GetStageByUserId successful 
[2024-03-29 11:10:07] [INFO] get one user by id with id: 11 
[2024-03-29 11:10:07] [INFO] schoolyear getone + id : 1 
[2024-03-29 11:10:07] [INFO] GetUser successful 
[2024-03-29 11:10:07] [INFO] get one user by id with id: 11 
[2024-03-29 11:10:07] [INFO] schoolyear getone + id : 1 
[2024-03-29 11:10:07] [INFO] entreprise getone with id 2 
[2024-03-29 11:10:07] [INFO] get all contact for the user with id 11 
[2024-03-29 11:10:07] [INFO] GetAllContactById successful 
[2024-03-29 11:10:07] [INFO] get one user by id with id: 11 
[2024-03-29 11:10:07] [INFO] schoolyear getone + id : 1 
[2024-03-29 11:10:07] [INFO] stage getone with id 11 
[2024-03-29 11:10:07] [INFO] get 1 contact by stage id4 
[2024-03-29 11:10:08] [INFO] entreprise getone with id 2 
[2024-03-29 11:10:08] [INFO] get one user by id with id: 11 
[2024-03-29 11:10:08] [INFO] schoolyear getone + id : 1 
[2024-03-29 11:10:08] [INFO] Supervisor getone with id 3 
[2024-03-29 11:10:08] [INFO] entreprise getone with id 2 
[2024-03-29 11:10:08] [INFO] schoolyear getone + id : 1 
[2024-03-29 11:10:08] [INFO] GetStageByUserId successful 
[2024-03-29 11:10:54] [INFO] get one user by id with id: 11 
[2024-03-29 11:10:55] [INFO] schoolyear getone + id : 1 
[2024-03-29 11:10:55] [INFO] GetUser successful 
[2024-03-29 11:10:55] [INFO] get one user by id with id: 11 
[2024-03-29 11:10:55] [INFO] schoolyear getone + id : 1 
[2024-03-29 11:10:55] [INFO] entreprise getone with id 2 
[2024-03-29 11:10:55] [INFO] get all contact for the user with id 11 
[2024-03-29 11:10:55] [INFO] GetAllContactById successful 
[2024-03-29 11:10:55] [INFO] get one user by id with id: 11 
[2024-03-29 11:10:55] [INFO] schoolyear getone + id : 1 
[2024-03-29 11:10:55] [INFO] stage getone with id 11 
[2024-03-29 11:10:55] [INFO] get 1 contact by stage id4 
[2024-03-29 11:10:55] [INFO] entreprise getone with id 2 
[2024-03-29 11:10:55] [INFO] get one user by id with id: 11 
[2024-03-29 11:10:55] [INFO] schoolyear getone + id : 1 
[2024-03-29 11:10:55] [INFO] Supervisor getone with id 3 
[2024-03-29 11:10:55] [INFO] entreprise getone with id 2 
[2024-03-29 11:10:55] [INFO] schoolyear getone + id : 1 
[2024-03-29 11:10:55] [INFO] GetStageByUserId successful 
[2024-03-29 11:10:58] [INFO] get one user by id with id: 11 
[2024-03-29 11:10:58] [INFO] schoolyear getone + id : 1 
[2024-03-29 11:10:58] [INFO] GetUser successful 
[2024-03-29 11:10:58] [INFO] get one user by id with id: 11 
[2024-03-29 11:10:58] [INFO] schoolyear getone + id : 1 
[2024-03-29 11:10:58] [INFO] entreprise getone with id 2 
[2024-03-29 11:10:58] [INFO] get all contact for the user with id 11 
[2024-03-29 11:10:58] [INFO] GetAllContactById successful 
[2024-03-29 11:10:59] [INFO] get one user by id with id: 11 
[2024-03-29 11:10:59] [INFO] schoolyear getone + id : 1 
[2024-03-29 11:10:59] [INFO] stage getone with id 11 
[2024-03-29 11:10:59] [INFO] get 1 contact by stage id4 
[2024-03-29 11:10:59] [INFO] entreprise getone with id 2 
[2024-03-29 11:10:59] [INFO] get one user by id with id: 11 
[2024-03-29 11:10:59] [INFO] schoolyear getone + id : 1 
[2024-03-29 11:10:59] [INFO] Supervisor getone with id 3 
[2024-03-29 11:10:59] [INFO] entreprise getone with id 2 
[2024-03-29 11:10:59] [INFO] schoolyear getone + id : 1 
[2024-03-29 11:10:59] [INFO] GetStageByUserId successful 
[2024-03-29 11:14:27] [INFO] get one user by id with id: 11 
[2024-03-29 11:14:27] [INFO] schoolyear getone + id : 1 
[2024-03-29 11:14:27] [INFO] GetUser successful 
[2024-03-29 11:14:27] [INFO] get one user by id with id: 11 
[2024-03-29 11:14:27] [INFO] schoolyear getone + id : 1 
[2024-03-29 11:14:27] [INFO] entreprise getone with id 2 
[2024-03-29 11:14:27] [INFO] get all contact for the user with id 11 
[2024-03-29 11:14:27] [INFO] GetAllContactById successful 
[2024-03-29 11:14:27] [INFO] get one user by id with id: 11 
[2024-03-29 11:14:27] [INFO] schoolyear getone + id : 1 
[2024-03-29 11:14:28] [INFO] stage getone with id 11 
[2024-03-29 11:14:28] [INFO] get 1 contact by stage id4 
[2024-03-29 11:14:28] [INFO] entreprise getone with id 2 
[2024-03-29 11:14:28] [INFO] get one user by id with id: 11 
[2024-03-29 11:14:28] [INFO] schoolyear getone + id : 1 
[2024-03-29 11:14:28] [INFO] Supervisor getone with id 3 
[2024-03-29 11:14:28] [INFO] entreprise getone with id 2 
[2024-03-29 11:14:28] [INFO] schoolyear getone + id : 1 
[2024-03-29 11:14:28] [INFO] GetStageByUserId successful 
[2024-03-29 11:14:51] [INFO] get one user by id with id: 11 
[2024-03-29 11:14:51] [INFO] schoolyear getone + id : 1 
[2024-03-29 11:14:51] [INFO] GetUser successful 
[2024-03-29 11:14:51] [INFO] get one user by id with id: 11 
[2024-03-29 11:14:51] [INFO] schoolyear getone + id : 1 
[2024-03-29 11:14:51] [INFO] entreprise getone with id 2 
[2024-03-29 11:14:51] [INFO] get all contact for the user with id 11 
[2024-03-29 11:14:51] [INFO] GetAllContactById successful 
[2024-03-29 11:14:51] [INFO] get one user by id with id: 11 
[2024-03-29 11:14:51] [INFO] schoolyear getone + id : 1 
[2024-03-29 11:14:51] [INFO] stage getone with id 11 
[2024-03-29 11:14:51] [INFO] get 1 contact by stage id4 
[2024-03-29 11:14:51] [INFO] entreprise getone with id 2 
[2024-03-29 11:14:51] [INFO] get one user by id with id: 11 
[2024-03-29 11:14:51] [INFO] schoolyear getone + id : 1 
[2024-03-29 11:14:51] [INFO] Supervisor getone with id 3 
[2024-03-29 11:14:51] [INFO] entreprise getone with id 2 
[2024-03-29 11:14:51] [INFO] schoolyear getone + id : 1 
[2024-03-29 11:14:51] [INFO] GetStageByUserId successful 
[2024-03-29 11:16:10] [INFO] get one user by id with id: 11 
[2024-03-29 11:16:10] [INFO] schoolyear getone + id : 1 
[2024-03-29 11:16:10] [INFO] entreprise getone with id 2 
[2024-03-29 11:16:10] [INFO] get all contact for the user with id 11 
[2024-03-29 11:16:10] [INFO] GetAllContactById successful 
[2024-03-29 11:16:10] [INFO] get one user by id with id: 11 
[2024-03-29 11:16:10] [INFO] schoolyear getone + id : 1 
[2024-03-29 11:16:10] [INFO] stage getone with id 11 
[2024-03-29 11:16:10] [INFO] get 1 contact by stage id4 
[2024-03-29 11:16:10] [INFO] entreprise getone with id 2 
[2024-03-29 11:16:11] [INFO] get one user by id with id: 11 
[2024-03-29 11:16:11] [INFO] schoolyear getone + id : 1 
[2024-03-29 11:16:11] [INFO] Supervisor getone with id 3 
[2024-03-29 11:16:11] [INFO] entreprise getone with id 2 
[2024-03-29 11:16:11] [INFO] schoolyear getone + id : 1 
[2024-03-29 11:16:11] [INFO] GetStageByUserId successful 
[2024-03-29 11:17:15] [INFO] get one user by id with id: 11 
[2024-03-29 11:17:16] [INFO] schoolyear getone + id : 1 
[2024-03-29 11:17:16] [INFO] GetUser successful 
[2024-03-29 11:17:16] [INFO] get one user by id with id: 11 
[2024-03-29 11:17:16] [INFO] schoolyear getone + id : 1 
[2024-03-29 11:17:16] [INFO] entreprise getone with id 2 
[2024-03-29 11:17:16] [INFO] get all contact for the user with id 11 
[2024-03-29 11:17:16] [INFO] GetAllContactById successful 
[2024-03-29 11:17:16] [INFO] get one user by id with id: 11 
[2024-03-29 11:17:16] [INFO] schoolyear getone + id : 1 
[2024-03-29 11:17:16] [INFO] stage getone with id 11 
[2024-03-29 11:17:16] [INFO] get 1 contact by stage id4 
[2024-03-29 11:17:16] [INFO] entreprise getone with id 2 
[2024-03-29 11:17:16] [INFO] get one user by id with id: 11 
[2024-03-29 11:17:16] [INFO] schoolyear getone + id : 1 
[2024-03-29 11:17:16] [INFO] Supervisor getone with id 3 
[2024-03-29 11:17:16] [INFO] entreprise getone with id 2 
[2024-03-29 11:17:16] [INFO] schoolyear getone + id : 1 
[2024-03-29 11:17:16] [INFO] GetStageByUserId successful 
[2024-03-29 11:17:25] [INFO] get one user by id with id: 11 
[2024-03-29 11:17:25] [INFO] schoolyear getone + id : 1 
[2024-03-29 11:17:25] [INFO] GetUser successful 
[2024-03-29 11:17:25] [INFO] get one user by id with id: 11 
[2024-03-29 11:17:25] [INFO] schoolyear getone + id : 1 
[2024-03-29 11:17:25] [INFO] entreprise getone with id 2 
[2024-03-29 11:17:25] [INFO] get all contact for the user with id 11 
[2024-03-29 11:17:25] [INFO] GetAllContactById successful 
[2024-03-29 11:17:25] [INFO] get one user by id with id: 11 
[2024-03-29 11:17:25] [INFO] schoolyear getone + id : 1 
[2024-03-29 11:17:25] [INFO] stage getone with id 11 
[2024-03-29 11:17:25] [INFO] get 1 contact by stage id4 
[2024-03-29 11:17:25] [INFO] entreprise getone with id 2 
[2024-03-29 11:17:25] [INFO] get one user by id with id: 11 
[2024-03-29 11:17:25] [INFO] schoolyear getone + id : 1 
[2024-03-29 11:17:25] [INFO] Supervisor getone with id 3 
[2024-03-29 11:17:25] [INFO] entreprise getone with id 2 
[2024-03-29 11:17:25] [INFO] schoolyear getone + id : 1 
[2024-03-29 11:17:25] [INFO] GetStageByUserId successful 
[2024-03-29 11:17:54] [INFO] get one user by id with id: 11 
[2024-03-29 11:17:54] [INFO] schoolyear getone + id : 1 
[2024-03-29 11:17:54] [INFO] GetUser successful 
[2024-03-29 11:17:54] [INFO] get one user by id with id: 11 
[2024-03-29 11:17:54] [INFO] schoolyear getone + id : 1 
[2024-03-29 11:17:54] [INFO] entreprise getone with id 2 
[2024-03-29 11:17:54] [INFO] get all contact for the user with id 11 
[2024-03-29 11:17:54] [INFO] GetAllContactById successful 
[2024-03-29 11:17:54] [INFO] get one user by id with id: 11 
[2024-03-29 11:17:54] [INFO] schoolyear getone + id : 1 
[2024-03-29 11:17:54] [INFO] stage getone with id 11 
[2024-03-29 11:17:54] [INFO] get 1 contact by stage id4 
[2024-03-29 11:17:54] [INFO] entreprise getone with id 2 
[2024-03-29 11:17:54] [INFO] get one user by id with id: 11 
[2024-03-29 11:17:54] [INFO] schoolyear getone + id : 1 
[2024-03-29 11:17:54] [INFO] Supervisor getone with id 3 
[2024-03-29 11:17:55] [INFO] entreprise getone with id 2 
[2024-03-29 11:17:55] [INFO] schoolyear getone + id : 1 
[2024-03-29 11:17:55] [INFO] GetStageByUserId successful 
[2024-03-29 11:19:42] [INFO] get one user by id with id: 11 
[2024-03-29 11:19:42] [INFO] schoolyear getone + id : 1 
[2024-03-29 11:19:42] [INFO] GetUser successful 
[2024-03-29 11:19:42] [INFO] get one user by id with id: 11 
[2024-03-29 11:19:42] [INFO] schoolyear getone + id : 1 
[2024-03-29 11:19:42] [INFO] entreprise getone with id 2 
[2024-03-29 11:19:42] [INFO] get all contact for the user with id 11 
[2024-03-29 11:19:42] [INFO] GetAllContactById successful 
[2024-03-29 11:19:42] [INFO] get one user by id with id: 11 
[2024-03-29 11:19:42] [INFO] schoolyear getone + id : 1 
[2024-03-29 11:19:42] [INFO] stage getone with id 11 
[2024-03-29 11:19:42] [INFO] get 1 contact by stage id4 
[2024-03-29 11:19:42] [INFO] entreprise getone with id 2 
[2024-03-29 11:19:42] [INFO] get one user by id with id: 11 
[2024-03-29 11:19:42] [INFO] schoolyear getone + id : 1 
[2024-03-29 11:19:42] [INFO] Supervisor getone with id 3 
[2024-03-29 11:19:42] [INFO] entreprise getone with id 2 
[2024-03-29 11:19:42] [INFO] schoolyear getone + id : 1 
[2024-03-29 11:19:42] [INFO] GetStageByUserId successful 
[2024-03-29 11:20:53] [INFO] get one user by id with id: 11 
[2024-03-29 11:20:53] [INFO] schoolyear getone + id : 1 
[2024-03-29 11:20:53] [INFO] GetUser successful 
[2024-03-29 11:20:53] [INFO] get one user by id with id: 11 
[2024-03-29 11:20:53] [INFO] schoolyear getone + id : 1 
[2024-03-29 11:20:53] [INFO] entreprise getone with id 2 
[2024-03-29 11:20:53] [INFO] get all contact for the user with id 11 
[2024-03-29 11:20:53] [INFO] GetAllContactById successful 
[2024-03-29 11:20:53] [INFO] get one user by id with id: 11 
[2024-03-29 11:20:53] [INFO] schoolyear getone + id : 1 
[2024-03-29 11:20:53] [INFO] stage getone with id 11 
[2024-03-29 11:20:53] [INFO] get 1 contact by stage id4 
[2024-03-29 11:20:53] [INFO] entreprise getone with id 2 
[2024-03-29 11:20:53] [INFO] get one user by id with id: 11 
[2024-03-29 11:20:53] [INFO] schoolyear getone + id : 1 
[2024-03-29 11:20:53] [INFO] Supervisor getone with id 3 
[2024-03-29 11:20:53] [INFO] entreprise getone with id 2 
[2024-03-29 11:20:53] [INFO] schoolyear getone + id : 1 
[2024-03-29 11:20:53] [INFO] GetStageByUserId successful 
[2024-03-29 11:22:40] [INFO] get one user by id with id: 11 
[2024-03-29 11:22:40] [INFO] schoolyear getone + id : 1 
[2024-03-29 11:22:40] [INFO] GetUser successful 
[2024-03-29 11:22:40] [INFO] get one user by id with id: 11 
[2024-03-29 11:22:40] [INFO] schoolyear getone + id : 1 
[2024-03-29 11:22:40] [INFO] entreprise getone with id 2 
[2024-03-29 11:22:40] [INFO] get all contact for the user with id 11 
[2024-03-29 11:22:40] [INFO] GetAllContactById successful 
[2024-03-29 11:22:40] [INFO] get one user by id with id: 11 
[2024-03-29 11:22:40] [INFO] schoolyear getone + id : 1 
[2024-03-29 11:22:40] [INFO] stage getone with id 11 
[2024-03-29 11:22:40] [INFO] get 1 contact by stage id4 
[2024-03-29 11:22:40] [INFO] entreprise getone with id 2 
[2024-03-29 11:22:40] [INFO] get one user by id with id: 11 
[2024-03-29 11:22:40] [INFO] schoolyear getone + id : 1 
[2024-03-29 11:22:40] [INFO] Supervisor getone with id 3 
[2024-03-29 11:22:40] [INFO] entreprise getone with id 2 
[2024-03-29 11:22:40] [INFO] schoolyear getone + id : 1 
[2024-03-29 11:22:40] [INFO] GetStageByUserId successful 
[2024-03-29 11:24:08] [INFO] get one user by id with id: 11 
[2024-03-29 11:24:08] [INFO] schoolyear getone + id : 1 
[2024-03-29 11:24:08] [INFO] GetUser successful 
[2024-03-29 11:25:03] [INFO] get one user by id with id: 11 
[2024-03-29 11:25:03] [INFO] schoolyear getone + id : 1 
[2024-03-29 11:25:03] [INFO] GetUser successful 
[2024-03-29 11:25:04] [INFO] get one user by id with id: 11 
[2024-03-29 11:25:04] [INFO] schoolyear getone + id : 1 
[2024-03-29 11:25:04] [INFO] entreprise getone with id 2 
[2024-03-29 11:25:04] [INFO] get all contact for the user with id 11 
[2024-03-29 11:25:04] [INFO] GetAllContactById successful 
[2024-03-29 11:25:04] [INFO] get one user by id with id: 11 
[2024-03-29 11:25:04] [INFO] schoolyear getone + id : 1 
[2024-03-29 11:25:04] [INFO] stage getone with id 11 
[2024-03-29 11:25:04] [INFO] get 1 contact by stage id4 
[2024-03-29 11:25:04] [INFO] entreprise getone with id 2 
[2024-03-29 11:25:04] [INFO] get one user by id with id: 11 
[2024-03-29 11:25:04] [INFO] schoolyear getone + id : 1 
[2024-03-29 11:25:04] [INFO] Supervisor getone with id 3 
[2024-03-29 11:25:04] [INFO] entreprise getone with id 2 
[2024-03-29 11:25:04] [INFO] schoolyear getone + id : 1 
[2024-03-29 11:25:04] [INFO] GetStageByUserId successful 
[2024-03-29 11:26:19] [INFO] get one user by id with id: 11 
[2024-03-29 11:26:19] [INFO] schoolyear getone + id : 1 
[2024-03-29 11:26:19] [INFO] GetUser successful 
[2024-03-29 11:26:19] [INFO] get one user by id with id: 11 
[2024-03-29 11:26:19] [INFO] schoolyear getone + id : 1 
[2024-03-29 11:26:19] [INFO] entreprise getone with id 2 
[2024-03-29 11:26:19] [INFO] get all contact for the user with id 11 
[2024-03-29 11:26:19] [INFO] GetAllContactById successful 
[2024-03-29 11:26:19] [INFO] get one user by id with id: 11 
[2024-03-29 11:26:19] [INFO] schoolyear getone + id : 1 
[2024-03-29 11:26:19] [INFO] stage getone with id 11 
[2024-03-29 11:26:19] [INFO] get 1 contact by stage id4 
[2024-03-29 11:26:19] [INFO] entreprise getone with id 2 
[2024-03-29 11:26:19] [INFO] get one user by id with id: 11 
[2024-03-29 11:26:19] [INFO] schoolyear getone + id : 1 
[2024-03-29 11:26:19] [INFO] Supervisor getone with id 3 
[2024-03-29 11:26:19] [INFO] entreprise getone with id 2 
[2024-03-29 11:26:19] [INFO] schoolyear getone + id : 1 
[2024-03-29 11:26:19] [INFO] GetStageByUserId successful 
[2024-03-29 11:27:00] [INFO] get one user by id with id: 11 
[2024-03-29 11:27:00] [INFO] schoolyear getone + id : 1 
[2024-03-29 11:27:00] [INFO] GetUser successful 
[2024-03-29 11:27:00] [INFO] get one user by id with id: 11 
[2024-03-29 11:27:00] [INFO] schoolyear getone + id : 1 
[2024-03-29 11:27:00] [INFO] entreprise getone with id 2 
[2024-03-29 11:27:00] [INFO] get all contact for the user with id 11 
[2024-03-29 11:27:00] [INFO] GetAllContactById successful 
[2024-03-29 11:27:00] [INFO] get one user by id with id: 11 
[2024-03-29 11:27:00] [INFO] schoolyear getone + id : 1 
[2024-03-29 11:27:00] [INFO] stage getone with id 11 
[2024-03-29 11:27:00] [INFO] get 1 contact by stage id4 
[2024-03-29 11:27:01] [INFO] entreprise getone with id 2 
[2024-03-29 11:27:01] [INFO] get one user by id with id: 11 
[2024-03-29 11:27:01] [INFO] schoolyear getone + id : 1 
[2024-03-29 11:27:01] [INFO] Supervisor getone with id 3 
[2024-03-29 11:27:01] [INFO] entreprise getone with id 2 
[2024-03-29 11:27:01] [INFO] schoolyear getone + id : 1 
[2024-03-29 11:27:01] [INFO] GetStageByUserId successful 
