[2024-04-05 10:16:59] [INFO] GetUser successful 
[2024-04-05 10:17:00] [INFO] get one user by id with id: 11 
[2024-04-05 10:17:00] [INFO] schoolyear getone + id : 1 
[2024-04-05 10:17:00] [INFO] get one user by id with id: 11 
[2024-04-05 10:17:00] [INFO] schoolyear getone + id : 1 
[2024-04-05 10:17:00] [INFO] GetUser successful 
[2024-04-05 10:17:00] [INFO] entreprise getone with id 2 
[2024-04-05 10:17:00] [INFO] get all contact for the user with id 11 
[2024-04-05 10:17:00] [INFO] GetAllContactById successful 
[2024-04-05 10:17:00] [INFO] get one user by id with id: 11 
[2024-04-05 10:17:00] [INFO] schoolyear getone + id : 1 
[2024-04-05 10:17:00] [INFO] stage getone with id 11 
[2024-04-05 10:17:00] [INFO] get 1 contact by stage id4 
[2024-04-05 10:17:00] [INFO] entreprise getone with id 2 
[2024-04-05 10:17:00] [INFO] get one user by id with id: 11 
[2024-04-05 10:17:00] [INFO] schoolyear getone + id : 1 
[2024-04-05 10:17:00] [INFO] Supervisor getone with id 3 
[2024-04-05 10:17:00] [INFO] get one user by id with id: 11 
[2024-04-05 10:17:00] [INFO] entreprise getone with id 2 
[2024-04-05 10:17:00] [INFO] schoolyear getone + id : 1 
[2024-04-05 10:17:00] [INFO] schoolyear getone + id : 1 
[2024-04-05 10:17:00] [INFO] entreprise getone with id 2 
[2024-04-05 10:17:00] [INFO] GetStageByUserId successful 
[2024-04-05 10:17:00] [INFO] get all contact for the user with id 11 
[2024-04-05 10:17:00] [INFO] GetAllContactById successful 
[2024-04-05 10:17:00] [INFO] get one user by id with id: 11 
[2024-04-05 10:17:00] [INFO] schoolyear getone + id : 1 
[2024-04-05 10:17:00] [INFO] stage getone with id 11 
[2024-04-05 10:17:00] [INFO] get 1 contact by stage id4 
[2024-04-05 10:17:00] [INFO] entreprise getone with id 2 
[2024-04-05 10:17:00] [INFO] get one user by id with id: 11 
[2024-04-05 10:17:00] [INFO] schoolyear getone + id : 1 
[2024-04-05 10:17:00] [INFO] Supervisor getone with id 3 
[2024-04-05 10:17:00] [INFO] entreprise getone with id 2 
[2024-04-05 10:17:00] [INFO] schoolyear getone + id : 1 
[2024-04-05 10:17:00] [INFO] GetStageByUserId successful 
[2024-04-05 10:17:04] [INFO] get one user by id with id: 11 
[2024-04-05 10:17:04] [INFO] schoolyear getone + id : 1 
[2024-04-05 10:17:04] [INFO] GetStageByUserId successful 
[2024-04-05 10:17:05] [INFO] get one user by id with id: 11 
[2024-04-05 10:17:05] [INFO] schoolyear getone + id : 1 
[2024-04-05 10:17:05] [INFO] GetUser successful 
[2024-04-05 10:17:05] [INFO] get one user by id with id: 11 
[2024-04-05 10:17:05] [INFO] schoolyear getone + id : 1 
[2024-04-05 10:17:05] [INFO] entreprise getone with id 2 
[2024-04-05 10:17:05] [INFO] get all contact for the user with id 11 
[2024-04-05 10:17:05] [INFO] GetAllContactById successful 
[2024-04-05 10:17:05] [INFO] get one user by id with id: 11 
[2024-04-05 10:17:05] [INFO] schoolyear getone + id : 1 
[2024-04-05 10:17:05] [INFO] stage getone with id 11 
[2024-04-05 10:17:05] [INFO] get 1 contact by stage id4 
[2024-04-05 10:17:05] [INFO] entreprise getone with id 2 
[2024-04-05 10:17:05] [INFO] get one user by id with id: 11 
[2024-04-05 10:17:05] [INFO] schoolyear getone + id : 1 
[2024-04-05 10:17:05] [INFO] Supervisor getone with id 3 
[2024-04-05 10:17:05] [INFO] entreprise getone with id 2 
[2024-04-05 10:17:05] [INFO] schoolyear getone + id : 1 
[2024-04-05 10:17:05] [INFO] GetStageByUserId successful 
[2024-04-05 10:17:18] [INFO] get one user by id with id: 11 
[2024-04-05 10:17:18] [INFO] schoolyear getone + id : 1 
[2024-04-05 10:17:18] [INFO] GetStageByUserId successful 
[2024-04-05 10:17:18] [INFO] get one user by id with id: 11 
[2024-04-05 10:17:18] [INFO] get one user by id with id: 11 
[2024-04-05 10:17:19] [INFO] schoolyear getone + id : 1 
[2024-04-05 10:17:19] [INFO] schoolyear getone + id : 1 
[2024-04-05 10:17:19] [INFO] GetUser successful 
[2024-04-05 10:17:19] [SEVERE] BizError
be.vinci.pae.exception.OptimisticLockException: Version du stage incorrecte
	at be.vinci.pae.services.StageDAOImpl.modifyStage(StageDAOImpl.java:76)
	at be.vinci.pae.business.controller.StageUCCImpl.modifyStage(StageUCCImpl.java:50)
	at be.vinci.pae.api.StageRessource.modifyStage(StageRessource.java:67)
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at org.glassfish.jersey.server.model.internal.ResourceMethodInvocationHandlerFactory.lambda$static$0(ResourceMethodInvocationHandlerFactory.java:52)
	at org.glassfish.jersey.server.model.internal.AbstractJavaResourceMethodDispatcher$1.run(AbstractJavaResourceMethodDispatcher.java:146)
	at org.glassfish.jersey.server.model.internal.AbstractJavaResourceMethodDispatcher.invoke(AbstractJavaResourceMethodDispatcher.java:189)
	at org.glassfish.jersey.server.model.internal.JavaResourceMethodDispatcherProvider$TypeOutInvoker.doDispatch(JavaResourceMethodDispatcherProvider.java:219)
	at org.glassfish.jersey.server.model.internal.AbstractJavaResourceMethodDispatcher.dispatch(AbstractJavaResourceMethodDispatcher.java:93)
	at org.glassfish.jersey.server.model.ResourceMethodInvoker.invoke(ResourceMethodInvoker.java:478)
	at org.glassfish.jersey.server.model.ResourceMethodInvoker.apply(ResourceMethodInvoker.java:400)
	at org.glassfish.jersey.server.model.ResourceMethodInvoker.apply(ResourceMethodInvoker.java:81)
	at org.glassfish.jersey.server.ServerRuntime$1.run(ServerRuntime.java:261)
	at org.glassfish.jersey.internal.Errors$1.call(Errors.java:248)
	at org.glassfish.jersey.internal.Errors$1.call(Errors.java:244)
	at org.glassfish.jersey.internal.Errors.process(Errors.java:292)
	at org.glassfish.jersey.internal.Errors.process(Errors.java:274)
	at org.glassfish.jersey.internal.Errors.process(Errors.java:244)
	at org.glassfish.jersey.process.internal.RequestScope.runInScope(RequestScope.java:265)
	at org.glassfish.jersey.server.ServerRuntime.process(ServerRuntime.java:240)
	at org.glassfish.jersey.server.ApplicationHandler.handle(ApplicationHandler.java:697)
	at org.glassfish.jersey.grizzly2.httpserver.GrizzlyHttpContainer.service(GrizzlyHttpContainer.java:367)
	at org.glassfish.grizzly.http.server.HttpHandler$1.run(HttpHandler.java:190)
	at org.glassfish.grizzly.threadpool.AbstractThreadPool$Worker.doWork(AbstractThreadPool.java:535)
	at org.glassfish.grizzly.threadpool.AbstractThreadPool$Worker.run(AbstractThreadPool.java:515)
	at java.base/java.lang.Thread.run(Thread.java:1583)
 
[2024-04-05 10:17:19] [INFO] get one user by id with id: 11 
[2024-04-05 10:17:19] [INFO] schoolyear getone + id : 1 
[2024-04-05 10:17:19] [INFO] entreprise getone with id 2 
[2024-04-05 10:17:19] [INFO] get all contact for the user with id 11 
[2024-04-05 10:17:19] [INFO] GetAllContactById successful 
[2024-04-05 10:17:19] [INFO] get one user by id with id: 11 
[2024-04-05 10:17:19] [INFO] schoolyear getone + id : 1 
[2024-04-05 10:17:19] [INFO] stage getone with id 11 
[2024-04-05 10:17:19] [INFO] get 1 contact by stage id4 
[2024-04-05 10:17:19] [INFO] entreprise getone with id 2 
[2024-04-05 10:17:19] [INFO] get one user by id with id: 11 
[2024-04-05 10:17:19] [INFO] schoolyear getone + id : 1 
[2024-04-05 10:17:19] [INFO] Supervisor getone with id 3 
[2024-04-05 10:17:19] [INFO] entreprise getone with id 2 
[2024-04-05 10:17:19] [INFO] schoolyear getone + id : 1 
[2024-04-05 10:17:19] [INFO] GetStageByUserId successful 
[2024-04-05 10:17:22] [INFO] get one user by id with id: 11 
[2024-04-05 10:17:22] [INFO] schoolyear getone + id : 1 
[2024-04-05 10:17:22] [INFO] GetUser successful 
[2024-04-05 10:17:22] [INFO] get one user by id with id: 11 
[2024-04-05 10:17:22] [INFO] schoolyear getone + id : 1 
[2024-04-05 10:17:22] [INFO] entreprise getone with id 2 
[2024-04-05 10:17:22] [INFO] get all contact for the user with id 11 
[2024-04-05 10:17:22] [INFO] GetAllContactById successful 
[2024-04-05 10:17:22] [INFO] get one user by id with id: 11 
[2024-04-05 10:17:22] [INFO] schoolyear getone + id : 1 
[2024-04-05 10:17:22] [INFO] stage getone with id 11 
[2024-04-05 10:17:22] [INFO] get 1 contact by stage id4 
[2024-04-05 10:17:22] [INFO] entreprise getone with id 2 
[2024-04-05 10:17:22] [INFO] get one user by id with id: 11 
[2024-04-05 10:17:22] [INFO] schoolyear getone + id : 1 
[2024-04-05 10:17:22] [INFO] Supervisor getone with id 3 
[2024-04-05 10:17:22] [INFO] entreprise getone with id 2 
[2024-04-05 10:17:22] [INFO] schoolyear getone + id : 1 
[2024-04-05 10:17:22] [INFO] GetStageByUserId successful 
[2024-04-05 10:18:08] [INFO] get one user by id with id: 11 
[2024-04-05 10:18:09] [INFO] schoolyear getone + id : 1 
[2024-04-05 10:18:09] [INFO] GetStageByUserId successful 
[2024-04-05 10:18:09] [INFO] get one user by id with id: 11 
[2024-04-05 10:18:09] [INFO] schoolyear getone + id : 1 
[2024-04-05 10:18:09] [INFO] GetUser successful 
[2024-04-05 10:18:09] [INFO] get one user by id with id: 11 
[2024-04-05 10:18:09] [INFO] schoolyear getone + id : 1 
[2024-04-05 10:18:09] [INFO] entreprise getone with id 2 
[2024-04-05 10:18:09] [INFO] get all contact for the user with id 11 
[2024-04-05 10:18:09] [INFO] GetAllContactById successful 
[2024-04-05 10:18:09] [INFO] get one user by id with id: 11 
[2024-04-05 10:18:09] [INFO] schoolyear getone + id : 1 
[2024-04-05 10:18:09] [INFO] stage getone with id 11 
[2024-04-05 10:18:09] [INFO] get 1 contact by stage id4 
[2024-04-05 10:18:09] [INFO] entreprise getone with id 2 
[2024-04-05 10:18:09] [INFO] get one user by id with id: 11 
[2024-04-05 10:18:09] [INFO] schoolyear getone + id : 1 
[2024-04-05 10:18:09] [INFO] Supervisor getone with id 3 
[2024-04-05 10:18:09] [INFO] entreprise getone with id 2 
[2024-04-05 10:18:09] [INFO] schoolyear getone + id : 1 
[2024-04-05 10:18:09] [INFO] GetStageByUserId successful 
[2024-04-05 10:18:10] [INFO] get one user by id with id: 11 
[2024-04-05 10:18:10] [INFO] schoolyear getone + id : 1 
[2024-04-05 10:18:10] [SEVERE] BizError
be.vinci.pae.exception.OptimisticLockException: Version du stage incorrecte
	at be.vinci.pae.services.StageDAOImpl.modifyStage(StageDAOImpl.java:76)
	at be.vinci.pae.business.controller.StageUCCImpl.modifyStage(StageUCCImpl.java:50)
	at be.vinci.pae.api.StageRessource.modifyStage(StageRessource.java:67)
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at org.glassfish.jersey.server.model.internal.ResourceMethodInvocationHandlerFactory.lambda$static$0(ResourceMethodInvocationHandlerFactory.java:52)
	at org.glassfish.jersey.server.model.internal.AbstractJavaResourceMethodDispatcher$1.run(AbstractJavaResourceMethodDispatcher.java:146)
	at org.glassfish.jersey.server.model.internal.AbstractJavaResourceMethodDispatcher.invoke(AbstractJavaResourceMethodDispatcher.java:189)
	at org.glassfish.jersey.server.model.internal.JavaResourceMethodDispatcherProvider$TypeOutInvoker.doDispatch(JavaResourceMethodDispatcherProvider.java:219)
	at org.glassfish.jersey.server.model.internal.AbstractJavaResourceMethodDispatcher.dispatch(AbstractJavaResourceMethodDispatcher.java:93)
	at org.glassfish.jersey.server.model.ResourceMethodInvoker.invoke(ResourceMethodInvoker.java:478)
	at org.glassfish.jersey.server.model.ResourceMethodInvoker.apply(ResourceMethodInvoker.java:400)
	at org.glassfish.jersey.server.model.ResourceMethodInvoker.apply(ResourceMethodInvoker.java:81)
	at org.glassfish.jersey.server.ServerRuntime$1.run(ServerRuntime.java:261)
	at org.glassfish.jersey.internal.Errors$1.call(Errors.java:248)
	at org.glassfish.jersey.internal.Errors$1.call(Errors.java:244)
	at org.glassfish.jersey.internal.Errors.process(Errors.java:292)
	at org.glassfish.jersey.internal.Errors.process(Errors.java:274)
	at org.glassfish.jersey.internal.Errors.process(Errors.java:244)
	at org.glassfish.jersey.process.internal.RequestScope.runInScope(RequestScope.java:265)
	at org.glassfish.jersey.server.ServerRuntime.process(ServerRuntime.java:240)
	at org.glassfish.jersey.server.ApplicationHandler.handle(ApplicationHandler.java:697)
	at org.glassfish.jersey.grizzly2.httpserver.GrizzlyHttpContainer.service(GrizzlyHttpContainer.java:367)
	at org.glassfish.grizzly.http.server.HttpHandler$1.run(HttpHandler.java:190)
	at org.glassfish.grizzly.threadpool.AbstractThreadPool$Worker.doWork(AbstractThreadPool.java:535)
	at org.glassfish.grizzly.threadpool.AbstractThreadPool$Worker.run(AbstractThreadPool.java:515)
	at java.base/java.lang.Thread.run(Thread.java:1583)
 
[2024-04-05 10:18:12] [INFO] get one user by id with id: 11 
[2024-04-05 10:18:12] [INFO] schoolyear getone + id : 1 
[2024-04-05 10:18:12] [INFO] GetUser successful 
[2024-04-05 10:18:12] [INFO] get one user by id with id: 11 
[2024-04-05 10:18:12] [INFO] schoolyear getone + id : 1 
[2024-04-05 10:18:12] [INFO] entreprise getone with id 2 
[2024-04-05 10:18:12] [INFO] get all contact for the user with id 11 
[2024-04-05 10:18:12] [INFO] GetAllContactById successful 
[2024-04-05 10:18:12] [INFO] get one user by id with id: 11 
[2024-04-05 10:18:12] [INFO] schoolyear getone + id : 1 
[2024-04-05 10:18:12] [INFO] stage getone with id 11 
[2024-04-05 10:18:12] [INFO] get 1 contact by stage id4 
[2024-04-05 10:18:12] [INFO] entreprise getone with id 2 
[2024-04-05 10:18:12] [INFO] get one user by id with id: 11 
[2024-04-05 10:18:12] [INFO] schoolyear getone + id : 1 
[2024-04-05 10:18:12] [INFO] Supervisor getone with id 3 
[2024-04-05 10:18:13] [INFO] entreprise getone with id 2 
[2024-04-05 10:18:13] [INFO] schoolyear getone + id : 1 
[2024-04-05 10:18:13] [INFO] GetStageByUserId successful 
[2024-04-05 10:20:23] [INFO] get one user by id with id: 11 
[2024-04-05 10:20:23] [INFO] schoolyear getone + id : 1 
[2024-04-05 10:20:23] [INFO] GetStageByUserId successful 
[2024-04-05 10:20:24] [INFO] get one user by id with id: 11 
[2024-04-05 10:20:24] [INFO] schoolyear getone + id : 1 
[2024-04-05 10:20:24] [INFO] GetUser successful 
[2024-04-05 10:20:24] [INFO] get one user by id with id: 11 
[2024-04-05 10:20:24] [INFO] schoolyear getone + id : 1 
[2024-04-05 10:20:24] [INFO] entreprise getone with id 2 
[2024-04-05 10:20:24] [INFO] get all contact for the user with id 11 
[2024-04-05 10:20:24] [INFO] GetAllContactById successful 
[2024-04-05 10:20:24] [INFO] get one user by id with id: 11 
[2024-04-05 10:20:24] [INFO] schoolyear getone + id : 1 
[2024-04-05 10:20:24] [INFO] stage getone with id 11 
[2024-04-05 10:20:24] [INFO] get 1 contact by stage id4 
[2024-04-05 10:20:24] [INFO] entreprise getone with id 2 
[2024-04-05 10:20:24] [INFO] get one user by id with id: 11 
[2024-04-05 10:20:24] [INFO] schoolyear getone + id : 1 
[2024-04-05 10:20:24] [INFO] Supervisor getone with id 3 
[2024-04-05 10:20:24] [INFO] entreprise getone with id 2 
[2024-04-05 10:20:24] [INFO] schoolyear getone + id : 1 
[2024-04-05 10:20:24] [INFO] GetStageByUserId successful 
[2024-04-05 10:20:26] [INFO] get one user by id with id: 11 
[2024-04-05 10:20:26] [INFO] schoolyear getone + id : 1 
[2024-04-05 10:20:26] [SEVERE] BizError
be.vinci.pae.exception.OptimisticLockException: Version du stage incorrecte
	at be.vinci.pae.services.StageDAOImpl.modifyStage(StageDAOImpl.java:76)
	at be.vinci.pae.business.controller.StageUCCImpl.modifyStage(StageUCCImpl.java:50)
	at be.vinci.pae.api.StageRessource.modifyStage(StageRessource.java:67)
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at org.glassfish.jersey.server.model.internal.ResourceMethodInvocationHandlerFactory.lambda$static$0(ResourceMethodInvocationHandlerFactory.java:52)
	at org.glassfish.jersey.server.model.internal.AbstractJavaResourceMethodDispatcher$1.run(AbstractJavaResourceMethodDispatcher.java:146)
	at org.glassfish.jersey.server.model.internal.AbstractJavaResourceMethodDispatcher.invoke(AbstractJavaResourceMethodDispatcher.java:189)
	at org.glassfish.jersey.server.model.internal.JavaResourceMethodDispatcherProvider$TypeOutInvoker.doDispatch(JavaResourceMethodDispatcherProvider.java:219)
	at org.glassfish.jersey.server.model.internal.AbstractJavaResourceMethodDispatcher.dispatch(AbstractJavaResourceMethodDispatcher.java:93)
	at org.glassfish.jersey.server.model.ResourceMethodInvoker.invoke(ResourceMethodInvoker.java:478)
	at org.glassfish.jersey.server.model.ResourceMethodInvoker.apply(ResourceMethodInvoker.java:400)
	at org.glassfish.jersey.server.model.ResourceMethodInvoker.apply(ResourceMethodInvoker.java:81)
	at org.glassfish.jersey.server.ServerRuntime$1.run(ServerRuntime.java:261)
	at org.glassfish.jersey.internal.Errors$1.call(Errors.java:248)
	at org.glassfish.jersey.internal.Errors$1.call(Errors.java:244)
	at org.glassfish.jersey.internal.Errors.process(Errors.java:292)
	at org.glassfish.jersey.internal.Errors.process(Errors.java:274)
	at org.glassfish.jersey.internal.Errors.process(Errors.java:244)
	at org.glassfish.jersey.process.internal.RequestScope.runInScope(RequestScope.java:265)
	at org.glassfish.jersey.server.ServerRuntime.process(ServerRuntime.java:240)
	at org.glassfish.jersey.server.ApplicationHandler.handle(ApplicationHandler.java:697)
	at org.glassfish.jersey.grizzly2.httpserver.GrizzlyHttpContainer.service(GrizzlyHttpContainer.java:367)
	at org.glassfish.grizzly.http.server.HttpHandler$1.run(HttpHandler.java:190)
	at org.glassfish.grizzly.threadpool.AbstractThreadPool$Worker.doWork(AbstractThreadPool.java:535)
	at org.glassfish.grizzly.threadpool.AbstractThreadPool$Worker.run(AbstractThreadPool.java:515)
	at java.base/java.lang.Thread.run(Thread.java:1583)
 
[2024-04-05 10:20:33] [INFO] get one user by id with id: 11 
[2024-04-05 10:20:33] [INFO] schoolyear getone + id : 1 
[2024-04-05 10:20:33] [INFO] GetUser successful 
[2024-04-05 10:20:33] [INFO] get one user by id with id: 11 
[2024-04-05 10:20:33] [INFO] schoolyear getone + id : 1 
[2024-04-05 10:20:33] [INFO] entreprise getone with id 2 
[2024-04-05 10:20:33] [INFO] get all contact for the user with id 11 
[2024-04-05 10:20:33] [INFO] GetAllContactById successful 
[2024-04-05 10:20:33] [INFO] get one user by id with id: 11 
[2024-04-05 10:20:33] [INFO] schoolyear getone + id : 1 
[2024-04-05 10:20:33] [INFO] stage getone with id 11 
[2024-04-05 10:20:34] [INFO] get 1 contact by stage id4 
[2024-04-05 10:20:34] [INFO] entreprise getone with id 2 
[2024-04-05 10:20:34] [INFO] get one user by id with id: 11 
[2024-04-05 10:20:34] [INFO] schoolyear getone + id : 1 
[2024-04-05 10:20:34] [INFO] Supervisor getone with id 3 
[2024-04-05 10:20:34] [INFO] entreprise getone with id 2 
[2024-04-05 10:20:34] [INFO] schoolyear getone + id : 1 
[2024-04-05 10:20:34] [INFO] GetStageByUserId successful 
[2024-04-05 10:21:30] [INFO] get one user by id with id: 11 
[2024-04-05 10:21:30] [INFO] schoolyear getone + id : 1 
[2024-04-05 10:21:30] [INFO] GetStageByUserId successful 
[2024-04-05 10:21:31] [INFO] get one user by id with id: 11 
[2024-04-05 10:21:31] [INFO] schoolyear getone + id : 1 
[2024-04-05 10:21:31] [INFO] GetUser successful 
[2024-04-05 10:21:31] [INFO] get one user by id with id: 11 
[2024-04-05 10:21:31] [INFO] schoolyear getone + id : 1 
[2024-04-05 10:21:31] [INFO] entreprise getone with id 2 
[2024-04-05 10:21:31] [INFO] get all contact for the user with id 11 
[2024-04-05 10:21:31] [INFO] GetAllContactById successful 
[2024-04-05 10:21:31] [INFO] get one user by id with id: 11 
[2024-04-05 10:21:31] [INFO] schoolyear getone + id : 1 
[2024-04-05 10:21:31] [INFO] stage getone with id 11 
[2024-04-05 10:21:31] [INFO] get 1 contact by stage id4 
[2024-04-05 10:21:31] [INFO] entreprise getone with id 2 
[2024-04-05 10:21:31] [INFO] get one user by id with id: 11 
[2024-04-05 10:21:31] [INFO] schoolyear getone + id : 1 
[2024-04-05 10:21:31] [INFO] Supervisor getone with id 3 
[2024-04-05 10:21:31] [INFO] entreprise getone with id 2 
[2024-04-05 10:21:31] [INFO] get one user by id with id: 11 
[2024-04-05 10:21:31] [INFO] schoolyear getone + id : 1 
[2024-04-05 10:21:31] [INFO] schoolyear getone + id : 1 
[2024-04-05 10:21:31] [INFO] GetStageByUserId successful 
[2024-04-05 10:21:31] [SEVERE] BizError
be.vinci.pae.exception.OptimisticLockException: Version du stage incorrecte
	at be.vinci.pae.services.StageDAOImpl.modifyStage(StageDAOImpl.java:76)
	at be.vinci.pae.business.controller.StageUCCImpl.modifyStage(StageUCCImpl.java:50)
	at be.vinci.pae.api.StageRessource.modifyStage(StageRessource.java:67)
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at org.glassfish.jersey.server.model.internal.ResourceMethodInvocationHandlerFactory.lambda$static$0(ResourceMethodInvocationHandlerFactory.java:52)
	at org.glassfish.jersey.server.model.internal.AbstractJavaResourceMethodDispatcher$1.run(AbstractJavaResourceMethodDispatcher.java:146)
	at org.glassfish.jersey.server.model.internal.AbstractJavaResourceMethodDispatcher.invoke(AbstractJavaResourceMethodDispatcher.java:189)
	at org.glassfish.jersey.server.model.internal.JavaResourceMethodDispatcherProvider$TypeOutInvoker.doDispatch(JavaResourceMethodDispatcherProvider.java:219)
	at org.glassfish.jersey.server.model.internal.AbstractJavaResourceMethodDispatcher.dispatch(AbstractJavaResourceMethodDispatcher.java:93)
	at org.glassfish.jersey.server.model.ResourceMethodInvoker.invoke(ResourceMethodInvoker.java:478)
	at org.glassfish.jersey.server.model.ResourceMethodInvoker.apply(ResourceMethodInvoker.java:400)
	at org.glassfish.jersey.server.model.ResourceMethodInvoker.apply(ResourceMethodInvoker.java:81)
	at org.glassfish.jersey.server.ServerRuntime$1.run(ServerRuntime.java:261)
	at org.glassfish.jersey.internal.Errors$1.call(Errors.java:248)
	at org.glassfish.jersey.internal.Errors$1.call(Errors.java:244)
	at org.glassfish.jersey.internal.Errors.process(Errors.java:292)
	at org.glassfish.jersey.internal.Errors.process(Errors.java:274)
	at org.glassfish.jersey.internal.Errors.process(Errors.java:244)
	at org.glassfish.jersey.process.internal.RequestScope.runInScope(RequestScope.java:265)
	at org.glassfish.jersey.server.ServerRuntime.process(ServerRuntime.java:240)
	at org.glassfish.jersey.server.ApplicationHandler.handle(ApplicationHandler.java:697)
	at org.glassfish.jersey.grizzly2.httpserver.GrizzlyHttpContainer.service(GrizzlyHttpContainer.java:367)
	at org.glassfish.grizzly.http.server.HttpHandler$1.run(HttpHandler.java:190)
	at org.glassfish.grizzly.threadpool.AbstractThreadPool$Worker.doWork(AbstractThreadPool.java:535)
	at org.glassfish.grizzly.threadpool.AbstractThreadPool$Worker.run(AbstractThreadPool.java:515)
	at java.base/java.lang.Thread.run(Thread.java:1583)
 
[2024-04-05 10:21:33] [INFO] get one user by id with id: 11 
[2024-04-05 10:21:33] [INFO] schoolyear getone + id : 1 
[2024-04-05 10:21:33] [INFO] GetUser successful 
[2024-04-05 10:21:33] [INFO] get one user by id with id: 11 
[2024-04-05 10:21:33] [INFO] schoolyear getone + id : 1 
[2024-04-05 10:21:33] [INFO] entreprise getone with id 2 
[2024-04-05 10:21:33] [INFO] get all contact for the user with id 11 
[2024-04-05 10:21:33] [INFO] GetAllContactById successful 
[2024-04-05 10:21:33] [INFO] get one user by id with id: 11 
[2024-04-05 10:21:33] [INFO] schoolyear getone + id : 1 
[2024-04-05 10:21:33] [INFO] stage getone with id 11 
[2024-04-05 10:21:33] [INFO] get 1 contact by stage id4 
[2024-04-05 10:21:33] [INFO] entreprise getone with id 2 
[2024-04-05 10:21:34] [INFO] get one user by id with id: 11 
[2024-04-05 10:21:34] [INFO] schoolyear getone + id : 1 
[2024-04-05 10:21:34] [INFO] Supervisor getone with id 3 
[2024-04-05 10:21:34] [INFO] entreprise getone with id 2 
[2024-04-05 10:21:34] [INFO] schoolyear getone + id : 1 
[2024-04-05 10:21:34] [INFO] GetStageByUserId successful 
[2024-04-05 10:30:23] [INFO] get one user by id with id: 11 
[2024-04-05 10:30:23] [INFO] schoolyear getone + id : 1 
[2024-04-05 10:30:23] [INFO] GetUser successful 
[2024-04-05 10:30:23] [INFO] get one user by id with id: 11 
[2024-04-05 10:30:23] [INFO] schoolyear getone + id : 1 
[2024-04-05 10:30:23] [INFO] get one user by id with id: 11 
[2024-04-05 10:30:23] [INFO] schoolyear getone + id : 1 
[2024-04-05 10:30:23] [INFO] GetUser successful 
[2024-04-05 10:30:23] [INFO] entreprise getone with id 2 
[2024-04-05 10:30:23] [INFO] get all contact for the user with id 11 
[2024-04-05 10:30:23] [INFO] GetAllContactById successful 
[2024-04-05 10:30:23] [INFO] get one user by id with id: 11 
[2024-04-05 10:30:23] [INFO] schoolyear getone + id : 1 
[2024-04-05 10:30:23] [INFO] stage getone with id 11 
[2024-04-05 10:30:23] [INFO] get 1 contact by stage id4 
[2024-04-05 10:30:23] [INFO] entreprise getone with id 2 
[2024-04-05 10:30:23] [INFO] get one user by id with id: 11 
[2024-04-05 10:30:23] [INFO] schoolyear getone + id : 1 
[2024-04-05 10:30:23] [INFO] Supervisor getone with id 3 
[2024-04-05 10:30:23] [INFO] entreprise getone with id 2 
[2024-04-05 10:30:23] [INFO] get one user by id with id: 11 
[2024-04-05 10:30:23] [INFO] schoolyear getone + id : 1 
[2024-04-05 10:30:23] [INFO] schoolyear getone + id : 1 
[2024-04-05 10:30:23] [INFO] GetStageByUserId successful 
[2024-04-05 10:30:23] [INFO] entreprise getone with id 2 
[2024-04-05 10:30:23] [INFO] get all contact for the user with id 11 
[2024-04-05 10:30:23] [INFO] GetAllContactById successful 
[2024-04-05 10:30:23] [INFO] get one user by id with id: 11 
[2024-04-05 10:30:23] [INFO] schoolyear getone + id : 1 
[2024-04-05 10:30:23] [INFO] stage getone with id 11 
[2024-04-05 10:30:23] [INFO] get 1 contact by stage id4 
[2024-04-05 10:30:23] [INFO] entreprise getone with id 2 
[2024-04-05 10:30:23] [INFO] get one user by id with id: 11 
[2024-04-05 10:30:23] [INFO] schoolyear getone + id : 1 
[2024-04-05 10:30:24] [INFO] Supervisor getone with id 3 
[2024-04-05 10:30:24] [INFO] entreprise getone with id 2 
[2024-04-05 10:30:24] [INFO] schoolyear getone + id : 1 
[2024-04-05 10:30:24] [INFO] GetStageByUserId successful 
[2024-04-05 10:31:18] [INFO] get one user by id with id: 11 
[2024-04-05 10:31:18] [INFO] schoolyear getone + id : 1 
[2024-04-05 10:31:18] [INFO] GetUser successful 
[2024-04-05 10:31:18] [INFO] get one user by id with id: 11 
[2024-04-05 10:31:18] [INFO] schoolyear getone + id : 1 
[2024-04-05 10:31:18] [INFO] entreprise getone with id 2 
[2024-04-05 10:31:18] [INFO] get all contact for the user with id 11 
[2024-04-05 10:31:18] [INFO] GetAllContactById successful 
[2024-04-05 10:31:18] [INFO] get one user by id with id: 11 
[2024-04-05 10:31:18] [INFO] get one user by id with id: 11 
[2024-04-05 10:31:18] [INFO] schoolyear getone + id : 1 
[2024-04-05 10:31:18] [INFO] schoolyear getone + id : 1 
[2024-04-05 10:31:18] [INFO] GetUser successful 
[2024-04-05 10:31:19] [INFO] stage getone with id 11 
[2024-04-05 10:31:19] [INFO] get 1 contact by stage id4 
[2024-04-05 10:31:19] [INFO] get one user by id with id: 11 
[2024-04-05 10:31:19] [INFO] entreprise getone with id 2 
[2024-04-05 10:31:19] [INFO] schoolyear getone + id : 1 
[2024-04-05 10:31:19] [INFO] get one user by id with id: 11 
[2024-04-05 10:31:19] [INFO] schoolyear getone + id : 1 
[2024-04-05 10:31:19] [INFO] Supervisor getone with id 3 
[2024-04-05 10:31:19] [INFO] entreprise getone with id 2 
[2024-04-05 10:31:19] [INFO] get all contact for the user with id 11 
[2024-04-05 10:31:19] [INFO] entreprise getone with id 2 
[2024-04-05 10:31:19] [INFO] GetAllContactById successful 
[2024-04-05 10:31:19] [INFO] schoolyear getone + id : 1 
[2024-04-05 10:31:19] [INFO] get one user by id with id: 11 
[2024-04-05 10:31:19] [INFO] GetStageByUserId successful 
[2024-04-05 10:31:19] [INFO] schoolyear getone + id : 1 
[2024-04-05 10:31:19] [INFO] stage getone with id 11 
[2024-04-05 10:31:19] [INFO] get 1 contact by stage id4 
[2024-04-05 10:31:19] [INFO] entreprise getone with id 2 
[2024-04-05 10:31:19] [INFO] get one user by id with id: 11 
[2024-04-05 10:31:19] [INFO] schoolyear getone + id : 1 
[2024-04-05 10:31:19] [INFO] Supervisor getone with id 3 
[2024-04-05 10:31:19] [INFO] entreprise getone with id 2 
[2024-04-05 10:31:19] [INFO] schoolyear getone + id : 1 
[2024-04-05 10:31:19] [INFO] GetStageByUserId successful 
[2024-04-05 10:31:23] [INFO] get one user by id with id: 11 
[2024-04-05 10:31:23] [INFO] get one user by id with id: 11 
[2024-04-05 10:31:23] [INFO] schoolyear getone + id : 1 
[2024-04-05 10:31:23] [INFO] schoolyear getone + id : 1 
[2024-04-05 10:31:23] [INFO] GetUser successful 
[2024-04-05 10:31:23] [INFO] GetUser successful 
[2024-04-05 10:31:23] [INFO] get one user by id with id: 11 
[2024-04-05 10:31:23] [INFO] get one user by id with id: 11 
[2024-04-05 10:31:23] [INFO] schoolyear getone + id : 1 
[2024-04-05 10:31:23] [INFO] schoolyear getone + id : 1 
[2024-04-05 10:31:23] [INFO] entreprise getone with id 2 
[2024-04-05 10:31:23] [INFO] entreprise getone with id 2 
[2024-04-05 10:31:23] [INFO] get all contact for the user with id 11 
[2024-04-05 10:31:23] [INFO] get all contact for the user with id 11 
[2024-04-05 10:31:23] [INFO] GetAllContactById successful 
[2024-04-05 10:31:23] [INFO] GetAllContactById successful 
[2024-04-05 10:31:23] [INFO] get one user by id with id: 11 
[2024-04-05 10:31:23] [INFO] schoolyear getone + id : 1 
[2024-04-05 10:31:23] [INFO] get one user by id with id: 11 
[2024-04-05 10:31:23] [INFO] stage getone with id 11 
[2024-04-05 10:31:23] [INFO] schoolyear getone + id : 1 
[2024-04-05 10:31:23] [INFO] get 1 contact by stage id4 
[2024-04-05 10:31:23] [INFO] entreprise getone with id 2 
[2024-04-05 10:31:23] [INFO] stage getone with id 11 
[2024-04-05 10:31:23] [INFO] get one user by id with id: 11 
[2024-04-05 10:31:23] [INFO] get 1 contact by stage id4 
[2024-04-05 10:31:23] [INFO] schoolyear getone + id : 1 
[2024-04-05 10:31:23] [INFO] entreprise getone with id 2 
[2024-04-05 10:31:23] [INFO] Supervisor getone with id 3 
[2024-04-05 10:31:23] [INFO] get one user by id with id: 11 
[2024-04-05 10:31:23] [INFO] entreprise getone with id 2 
[2024-04-05 10:31:23] [INFO] schoolyear getone + id : 1 
[2024-04-05 10:31:23] [INFO] Supervisor getone with id 3 
[2024-04-05 10:31:23] [INFO] schoolyear getone + id : 1 
[2024-04-05 10:31:23] [INFO] entreprise getone with id 2 
[2024-04-05 10:31:23] [INFO] GetStageByUserId successful 
[2024-04-05 10:31:23] [INFO] schoolyear getone + id : 1 
[2024-04-05 10:31:23] [INFO] GetStageByUserId successful 
[2024-04-05 10:32:05] [INFO] get one user by id with id: 11 
[2024-04-05 10:32:05] [INFO] schoolyear getone + id : 1 
[2024-04-05 10:32:05] [INFO] GetStageByUserId successful 
[2024-04-05 10:32:06] [INFO] get one user by id with id: 11 
[2024-04-05 10:32:06] [INFO] schoolyear getone + id : 1 
[2024-04-05 10:32:06] [INFO] GetUser successful 
[2024-04-05 10:32:06] [INFO] get one user by id with id: 11 
[2024-04-05 10:32:06] [INFO] schoolyear getone + id : 1 
[2024-04-05 10:32:06] [INFO] entreprise getone with id 2 
[2024-04-05 10:32:06] [INFO] get all contact for the user with id 11 
[2024-04-05 10:32:06] [INFO] GetAllContactById successful 
[2024-04-05 10:32:06] [INFO] get one user by id with id: 11 
[2024-04-05 10:32:06] [INFO] schoolyear getone + id : 1 
[2024-04-05 10:32:06] [INFO] stage getone with id 11 
[2024-04-05 10:32:06] [INFO] get 1 contact by stage id4 
[2024-04-05 10:32:06] [INFO] entreprise getone with id 2 
[2024-04-05 10:32:06] [INFO] get one user by id with id: 11 
[2024-04-05 10:32:06] [INFO] schoolyear getone + id : 1 
[2024-04-05 10:32:06] [INFO] Supervisor getone with id 3 
[2024-04-05 10:32:06] [INFO] entreprise getone with id 2 
[2024-04-05 10:32:06] [INFO] schoolyear getone + id : 1 
[2024-04-05 10:32:06] [INFO] GetStageByUserId successful 
[2024-04-05 10:32:09] [INFO] get one user by id with id: 11 
[2024-04-05 10:32:09] [INFO] schoolyear getone + id : 1 
[2024-04-05 10:32:09] [SEVERE] BizError
be.vinci.pae.exception.OptimisticLockException: Version du stage incorrecte
	at be.vinci.pae.services.StageDAOImpl.modifyStage(StageDAOImpl.java:76)
	at be.vinci.pae.business.controller.StageUCCImpl.modifyStage(StageUCCImpl.java:50)
	at be.vinci.pae.api.StageRessource.modifyStage(StageRessource.java:67)
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at org.glassfish.jersey.server.model.internal.ResourceMethodInvocationHandlerFactory.lambda$static$0(ResourceMethodInvocationHandlerFactory.java:52)
	at org.glassfish.jersey.server.model.internal.AbstractJavaResourceMethodDispatcher$1.run(AbstractJavaResourceMethodDispatcher.java:146)
	at org.glassfish.jersey.server.model.internal.AbstractJavaResourceMethodDispatcher.invoke(AbstractJavaResourceMethodDispatcher.java:189)
	at org.glassfish.jersey.server.model.internal.JavaResourceMethodDispatcherProvider$TypeOutInvoker.doDispatch(JavaResourceMethodDispatcherProvider.java:219)
	at org.glassfish.jersey.server.model.internal.AbstractJavaResourceMethodDispatcher.dispatch(AbstractJavaResourceMethodDispatcher.java:93)
	at org.glassfish.jersey.server.model.ResourceMethodInvoker.invoke(ResourceMethodInvoker.java:478)
	at org.glassfish.jersey.server.model.ResourceMethodInvoker.apply(ResourceMethodInvoker.java:400)
	at org.glassfish.jersey.server.model.ResourceMethodInvoker.apply(ResourceMethodInvoker.java:81)
	at org.glassfish.jersey.server.ServerRuntime$1.run(ServerRuntime.java:261)
	at org.glassfish.jersey.internal.Errors$1.call(Errors.java:248)
	at org.glassfish.jersey.internal.Errors$1.call(Errors.java:244)
	at org.glassfish.jersey.internal.Errors.process(Errors.java:292)
	at org.glassfish.jersey.internal.Errors.process(Errors.java:274)
	at org.glassfish.jersey.internal.Errors.process(Errors.java:244)
	at org.glassfish.jersey.process.internal.RequestScope.runInScope(RequestScope.java:265)
	at org.glassfish.jersey.server.ServerRuntime.process(ServerRuntime.java:240)
	at org.glassfish.jersey.server.ApplicationHandler.handle(ApplicationHandler.java:697)
	at org.glassfish.jersey.grizzly2.httpserver.GrizzlyHttpContainer.service(GrizzlyHttpContainer.java:367)
	at org.glassfish.grizzly.http.server.HttpHandler$1.run(HttpHandler.java:190)
	at org.glassfish.grizzly.threadpool.AbstractThreadPool$Worker.doWork(AbstractThreadPool.java:535)
	at org.glassfish.grizzly.threadpool.AbstractThreadPool$Worker.run(AbstractThreadPool.java:515)
	at java.base/java.lang.Thread.run(Thread.java:1583)
 
[2024-04-05 10:32:13] [INFO] get one user by id with id: 11 
[2024-04-05 10:32:13] [INFO] schoolyear getone + id : 1 
[2024-04-05 10:32:13] [INFO] GetUser successful 
[2024-04-05 10:32:13] [INFO] get one user by id with id: 11 
[2024-04-05 10:32:13] [INFO] schoolyear getone + id : 1 
[2024-04-05 10:32:13] [INFO] entreprise getone with id 2 
[2024-04-05 10:32:13] [INFO] get all contact for the user with id 11 
[2024-04-05 10:32:13] [INFO] GetAllContactById successful 
[2024-04-05 10:32:13] [INFO] get one user by id with id: 11 
[2024-04-05 10:32:13] [INFO] schoolyear getone + id : 1 
[2024-04-05 10:32:13] [INFO] stage getone with id 11 
[2024-04-05 10:32:13] [INFO] get 1 contact by stage id4 
[2024-04-05 10:32:13] [INFO] entreprise getone with id 2 
[2024-04-05 10:32:13] [INFO] get one user by id with id: 11 
[2024-04-05 10:32:13] [INFO] schoolyear getone + id : 1 
[2024-04-05 10:32:13] [INFO] Supervisor getone with id 3 
[2024-04-05 10:32:14] [INFO] entreprise getone with id 2 
[2024-04-05 10:32:14] [INFO] schoolyear getone + id : 1 
[2024-04-05 10:32:14] [INFO] GetStageByUserId successful 
[2024-04-05 10:32:23] [INFO] get one user by id with id: 11 
[2024-04-05 10:32:23] [INFO] schoolyear getone + id : 1 
[2024-04-05 10:32:23] [INFO] GetStageByUserId successful 
[2024-04-05 10:32:24] [INFO] get one user by id with id: 11 
[2024-04-05 10:32:24] [INFO] schoolyear getone + id : 1 
[2024-04-05 10:32:24] [INFO] GetUser successful 
[2024-04-05 10:32:24] [INFO] get one user by id with id: 11 
[2024-04-05 10:32:24] [INFO] schoolyear getone + id : 1 
[2024-04-05 10:32:24] [INFO] entreprise getone with id 2 
[2024-04-05 10:32:24] [INFO] get all contact for the user with id 11 
[2024-04-05 10:32:24] [INFO] GetAllContactById successful 
[2024-04-05 10:32:24] [INFO] get one user by id with id: 11 
[2024-04-05 10:32:24] [INFO] schoolyear getone + id : 1 
[2024-04-05 10:32:24] [INFO] stage getone with id 11 
[2024-04-05 10:32:24] [INFO] get 1 contact by stage id4 
[2024-04-05 10:32:24] [INFO] entreprise getone with id 2 
[2024-04-05 10:32:24] [INFO] get one user by id with id: 11 
[2024-04-05 10:32:24] [INFO] schoolyear getone + id : 1 
[2024-04-05 10:32:24] [INFO] Supervisor getone with id 3 
[2024-04-05 10:32:24] [INFO] entreprise getone with id 2 
[2024-04-05 10:32:24] [INFO] schoolyear getone + id : 1 
[2024-04-05 10:32:24] [INFO] GetStageByUserId successful 
[2024-04-05 10:32:26] [INFO] get one user by id with id: 11 
[2024-04-05 10:32:26] [INFO] schoolyear getone + id : 1 
[2024-04-05 10:32:26] [SEVERE] BizError
be.vinci.pae.exception.OptimisticLockException: Version du stage incorrecte
	at be.vinci.pae.services.StageDAOImpl.modifyStage(StageDAOImpl.java:76)
	at be.vinci.pae.business.controller.StageUCCImpl.modifyStage(StageUCCImpl.java:50)
	at be.vinci.pae.api.StageRessource.modifyStage(StageRessource.java:67)
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at org.glassfish.jersey.server.model.internal.ResourceMethodInvocationHandlerFactory.lambda$static$0(ResourceMethodInvocationHandlerFactory.java:52)
	at org.glassfish.jersey.server.model.internal.AbstractJavaResourceMethodDispatcher$1.run(AbstractJavaResourceMethodDispatcher.java:146)
	at org.glassfish.jersey.server.model.internal.AbstractJavaResourceMethodDispatcher.invoke(AbstractJavaResourceMethodDispatcher.java:189)
	at org.glassfish.jersey.server.model.internal.JavaResourceMethodDispatcherProvider$TypeOutInvoker.doDispatch(JavaResourceMethodDispatcherProvider.java:219)
	at org.glassfish.jersey.server.model.internal.AbstractJavaResourceMethodDispatcher.dispatch(AbstractJavaResourceMethodDispatcher.java:93)
	at org.glassfish.jersey.server.model.ResourceMethodInvoker.invoke(ResourceMethodInvoker.java:478)
	at org.glassfish.jersey.server.model.ResourceMethodInvoker.apply(ResourceMethodInvoker.java:400)
	at org.glassfish.jersey.server.model.ResourceMethodInvoker.apply(ResourceMethodInvoker.java:81)
	at org.glassfish.jersey.server.ServerRuntime$1.run(ServerRuntime.java:261)
	at org.glassfish.jersey.internal.Errors$1.call(Errors.java:248)
	at org.glassfish.jersey.internal.Errors$1.call(Errors.java:244)
	at org.glassfish.jersey.internal.Errors.process(Errors.java:292)
	at org.glassfish.jersey.internal.Errors.process(Errors.java:274)
	at org.glassfish.jersey.internal.Errors.process(Errors.java:244)
	at org.glassfish.jersey.process.internal.RequestScope.runInScope(RequestScope.java:265)
	at org.glassfish.jersey.server.ServerRuntime.process(ServerRuntime.java:240)
	at org.glassfish.jersey.server.ApplicationHandler.handle(ApplicationHandler.java:697)
	at org.glassfish.jersey.grizzly2.httpserver.GrizzlyHttpContainer.service(GrizzlyHttpContainer.java:367)
	at org.glassfish.grizzly.http.server.HttpHandler$1.run(HttpHandler.java:190)
	at org.glassfish.grizzly.threadpool.AbstractThreadPool$Worker.doWork(AbstractThreadPool.java:535)
	at org.glassfish.grizzly.threadpool.AbstractThreadPool$Worker.run(AbstractThreadPool.java:515)
	at java.base/java.lang.Thread.run(Thread.java:1583)
 
[2024-04-05 10:32:27] [INFO] get one user by id with id: 11 
[2024-04-05 10:32:27] [INFO] schoolyear getone + id : 1 
[2024-04-05 10:32:27] [INFO] GetUser successful 
[2024-04-05 10:32:27] [INFO] get one user by id with id: 11 
[2024-04-05 10:32:27] [INFO] schoolyear getone + id : 1 
[2024-04-05 10:32:27] [INFO] entreprise getone with id 2 
[2024-04-05 10:32:27] [INFO] get all contact for the user with id 11 
[2024-04-05 10:32:27] [INFO] GetAllContactById successful 
[2024-04-05 10:32:28] [INFO] get one user by id with id: 11 
[2024-04-05 10:32:28] [INFO] schoolyear getone + id : 1 
[2024-04-05 10:32:28] [INFO] stage getone with id 11 
[2024-04-05 10:32:28] [INFO] get 1 contact by stage id4 
[2024-04-05 10:32:28] [INFO] entreprise getone with id 2 
[2024-04-05 10:32:28] [INFO] get one user by id with id: 11 
[2024-04-05 10:32:28] [INFO] schoolyear getone + id : 1 
[2024-04-05 10:32:28] [INFO] Supervisor getone with id 3 
[2024-04-05 10:32:28] [INFO] entreprise getone with id 2 
[2024-04-05 10:32:28] [INFO] schoolyear getone + id : 1 
[2024-04-05 10:32:28] [INFO] GetStageByUserId successful 
[2024-04-05 10:33:25] [INFO] get one user by id with id: 11 
[2024-04-05 10:33:25] [INFO] schoolyear getone + id : 1 
[2024-04-05 10:33:25] [INFO] GetUser successful 
[2024-04-05 10:33:25] [INFO] get one user by id with id: 11 
[2024-04-05 10:33:25] [INFO] schoolyear getone + id : 1 
[2024-04-05 10:33:25] [INFO] GetUser successful 
[2024-04-05 10:33:25] [INFO] get one user by id with id: 11 
[2024-04-05 10:33:25] [INFO] schoolyear getone + id : 1 
[2024-04-05 10:33:25] [INFO] entreprise getone with id 2 
[2024-04-05 10:33:25] [INFO] get all contact for the user with id 11 
[2024-04-05 10:33:25] [INFO] GetAllContactById successful 
[2024-04-05 10:33:25] [INFO] get one user by id with id: 11 
[2024-04-05 10:33:25] [INFO] schoolyear getone + id : 1 
[2024-04-05 10:33:25] [INFO] entreprise getone with id 2 
[2024-04-05 10:33:25] [INFO] get all contact for the user with id 11 
[2024-04-05 10:33:25] [INFO] GetAllContactById successful 
[2024-04-05 10:33:25] [INFO] get one user by id with id: 11 
[2024-04-05 10:33:25] [INFO] get one user by id with id: 11 
[2024-04-05 10:33:25] [INFO] schoolyear getone + id : 1 
[2024-04-05 10:33:25] [INFO] schoolyear getone + id : 1 
[2024-04-05 10:33:25] [INFO] stage getone with id 11 
[2024-04-05 10:33:25] [INFO] stage getone with id 11 
[2024-04-05 10:33:25] [INFO] get 1 contact by stage id4 
[2024-04-05 10:33:25] [INFO] get 1 contact by stage id4 
[2024-04-05 10:33:26] [INFO] entreprise getone with id 2 
[2024-04-05 10:33:26] [INFO] entreprise getone with id 2 
[2024-04-05 10:33:26] [INFO] get one user by id with id: 11 
[2024-04-05 10:33:26] [INFO] get one user by id with id: 11 
[2024-04-05 10:33:26] [INFO] schoolyear getone + id : 1 
[2024-04-05 10:33:26] [INFO] schoolyear getone + id : 1 
[2024-04-05 10:33:26] [INFO] Supervisor getone with id 3 
[2024-04-05 10:33:26] [INFO] Supervisor getone with id 3 
[2024-04-05 10:33:26] [INFO] entreprise getone with id 2 
[2024-04-05 10:33:26] [INFO] entreprise getone with id 2 
[2024-04-05 10:33:26] [INFO] schoolyear getone + id : 1 
[2024-04-05 10:33:26] [INFO] schoolyear getone + id : 1 
[2024-04-05 10:33:26] [INFO] GetStageByUserId successful 
[2024-04-05 10:33:26] [INFO] GetStageByUserId successful 
[2024-04-05 10:33:35] [INFO] get one user by id with id: 11 
[2024-04-05 10:33:35] [INFO] schoolyear getone + id : 1 
[2024-04-05 10:33:35] [INFO] GetStageByUserId successful 
[2024-04-05 10:33:35] [INFO] get one user by id with id: 11 
[2024-04-05 10:33:35] [INFO] schoolyear getone + id : 1 
[2024-04-05 10:33:35] [INFO] GetUser successful 
[2024-04-05 10:33:36] [INFO] get one user by id with id: 11 
[2024-04-05 10:33:36] [INFO] schoolyear getone + id : 1 
[2024-04-05 10:33:36] [INFO] entreprise getone with id 2 
[2024-04-05 10:33:36] [INFO] get all contact for the user with id 11 
[2024-04-05 10:33:36] [INFO] GetAllContactById successful 
[2024-04-05 10:33:36] [INFO] get one user by id with id: 11 
[2024-04-05 10:33:36] [INFO] schoolyear getone + id : 1 
[2024-04-05 10:33:36] [INFO] stage getone with id 11 
[2024-04-05 10:33:36] [INFO] get 1 contact by stage id4 
[2024-04-05 10:33:36] [INFO] entreprise getone with id 2 
[2024-04-05 10:33:36] [INFO] get one user by id with id: 11 
[2024-04-05 10:33:36] [INFO] schoolyear getone + id : 1 
[2024-04-05 10:33:36] [INFO] Supervisor getone with id 3 
[2024-04-05 10:33:36] [INFO] entreprise getone with id 2 
[2024-04-05 10:33:36] [INFO] schoolyear getone + id : 1 
[2024-04-05 10:33:36] [INFO] GetStageByUserId successful 
[2024-04-05 10:33:37] [INFO] get one user by id with id: 11 
[2024-04-05 10:33:37] [INFO] schoolyear getone + id : 1 
[2024-04-05 10:33:37] [SEVERE] BizError
be.vinci.pae.exception.OptimisticLockException: Version du stage incorrecte
	at be.vinci.pae.services.StageDAOImpl.modifyStage(StageDAOImpl.java:76)
	at be.vinci.pae.business.controller.StageUCCImpl.modifyStage(StageUCCImpl.java:50)
	at be.vinci.pae.api.StageRessource.modifyStage(StageRessource.java:67)
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at org.glassfish.jersey.server.model.internal.ResourceMethodInvocationHandlerFactory.lambda$static$0(ResourceMethodInvocationHandlerFactory.java:52)
	at org.glassfish.jersey.server.model.internal.AbstractJavaResourceMethodDispatcher$1.run(AbstractJavaResourceMethodDispatcher.java:146)
	at org.glassfish.jersey.server.model.internal.AbstractJavaResourceMethodDispatcher.invoke(AbstractJavaResourceMethodDispatcher.java:189)
	at org.glassfish.jersey.server.model.internal.JavaResourceMethodDispatcherProvider$TypeOutInvoker.doDispatch(JavaResourceMethodDispatcherProvider.java:219)
	at org.glassfish.jersey.server.model.internal.AbstractJavaResourceMethodDispatcher.dispatch(AbstractJavaResourceMethodDispatcher.java:93)
	at org.glassfish.jersey.server.model.ResourceMethodInvoker.invoke(ResourceMethodInvoker.java:478)
	at org.glassfish.jersey.server.model.ResourceMethodInvoker.apply(ResourceMethodInvoker.java:400)
	at org.glassfish.jersey.server.model.ResourceMethodInvoker.apply(ResourceMethodInvoker.java:81)
	at org.glassfish.jersey.server.ServerRuntime$1.run(ServerRuntime.java:261)
	at org.glassfish.jersey.internal.Errors$1.call(Errors.java:248)
	at org.glassfish.jersey.internal.Errors$1.call(Errors.java:244)
	at org.glassfish.jersey.internal.Errors.process(Errors.java:292)
	at org.glassfish.jersey.internal.Errors.process(Errors.java:274)
	at org.glassfish.jersey.internal.Errors.process(Errors.java:244)
	at org.glassfish.jersey.process.internal.RequestScope.runInScope(RequestScope.java:265)
	at org.glassfish.jersey.server.ServerRuntime.process(ServerRuntime.java:240)
	at org.glassfish.jersey.server.ApplicationHandler.handle(ApplicationHandler.java:697)
	at org.glassfish.jersey.grizzly2.httpserver.GrizzlyHttpContainer.service(GrizzlyHttpContainer.java:367)
	at org.glassfish.grizzly.http.server.HttpHandler$1.run(HttpHandler.java:190)
	at org.glassfish.grizzly.threadpool.AbstractThreadPool$Worker.doWork(AbstractThreadPool.java:535)
	at org.glassfish.grizzly.threadpool.AbstractThreadPool$Worker.run(AbstractThreadPool.java:515)
	at java.base/java.lang.Thread.run(Thread.java:1583)
 
[2024-04-05 10:33:39] [INFO] get one user by id with id: 11 
[2024-04-05 10:33:39] [INFO] schoolyear getone + id : 1 
[2024-04-05 10:33:39] [INFO] GetUser successful 
[2024-04-05 10:33:39] [INFO] get one user by id with id: 11 
[2024-04-05 10:33:39] [INFO] schoolyear getone + id : 1 
[2024-04-05 10:33:39] [INFO] entreprise getone with id 2 
[2024-04-05 10:33:39] [INFO] get all contact for the user with id 11 
[2024-04-05 10:33:39] [INFO] GetAllContactById successful 
[2024-04-05 10:33:39] [INFO] get one user by id with id: 11 
[2024-04-05 10:33:39] [INFO] schoolyear getone + id : 1 
[2024-04-05 10:33:39] [INFO] stage getone with id 11 
[2024-04-05 10:33:39] [INFO] get 1 contact by stage id4 
[2024-04-05 10:33:39] [INFO] entreprise getone with id 2 
[2024-04-05 10:33:39] [INFO] get one user by id with id: 11 
[2024-04-05 10:33:39] [INFO] schoolyear getone + id : 1 
[2024-04-05 10:33:39] [INFO] Supervisor getone with id 3 
[2024-04-05 10:33:39] [INFO] entreprise getone with id 2 
[2024-04-05 10:33:39] [INFO] schoolyear getone + id : 1 
[2024-04-05 10:33:39] [INFO] GetStageByUserId successful 
[2024-04-05 10:34:04] [INFO] get one user by id with id: 11 
[2024-04-05 10:34:04] [INFO] schoolyear getone + id : 1 
[2024-04-05 10:34:04] [INFO] GetStageByUserId successful 
[2024-04-05 10:34:05] [INFO] get one user by id with id: 11 
[2024-04-05 10:34:05] [INFO] schoolyear getone + id : 1 
[2024-04-05 10:34:05] [INFO] GetUser successful 
[2024-04-05 10:34:05] [INFO] get one user by id with id: 11 
[2024-04-05 10:34:05] [INFO] schoolyear getone + id : 1 
[2024-04-05 10:34:05] [INFO] entreprise getone with id 2 
[2024-04-05 10:34:05] [INFO] get all contact for the user with id 11 
[2024-04-05 10:34:05] [INFO] GetAllContactById successful 
[2024-04-05 10:34:05] [INFO] get one user by id with id: 11 
[2024-04-05 10:34:05] [INFO] schoolyear getone + id : 1 
[2024-04-05 10:34:05] [INFO] stage getone with id 11 
[2024-04-05 10:34:05] [INFO] get 1 contact by stage id4 
[2024-04-05 10:34:05] [INFO] entreprise getone with id 2 
[2024-04-05 10:34:05] [INFO] get one user by id with id: 11 
[2024-04-05 10:34:05] [INFO] schoolyear getone + id : 1 
[2024-04-05 10:34:05] [INFO] Supervisor getone with id 3 
[2024-04-05 10:34:05] [INFO] entreprise getone with id 2 
[2024-04-05 10:34:05] [INFO] schoolyear getone + id : 1 
[2024-04-05 10:34:05] [INFO] GetStageByUserId successful 
[2024-04-05 10:34:05] [INFO] get one user by id with id: 11 
[2024-04-05 10:34:05] [INFO] schoolyear getone + id : 1 
[2024-04-05 10:34:05] [SEVERE] BizError
be.vinci.pae.exception.OptimisticLockException: Version du stage incorrecte
	at be.vinci.pae.services.StageDAOImpl.modifyStage(StageDAOImpl.java:76)
	at be.vinci.pae.business.controller.StageUCCImpl.modifyStage(StageUCCImpl.java:50)
	at be.vinci.pae.api.StageRessource.modifyStage(StageRessource.java:67)
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at org.glassfish.jersey.server.model.internal.ResourceMethodInvocationHandlerFactory.lambda$static$0(ResourceMethodInvocationHandlerFactory.java:52)
	at org.glassfish.jersey.server.model.internal.AbstractJavaResourceMethodDispatcher$1.run(AbstractJavaResourceMethodDispatcher.java:146)
	at org.glassfish.jersey.server.model.internal.AbstractJavaResourceMethodDispatcher.invoke(AbstractJavaResourceMethodDispatcher.java:189)
	at org.glassfish.jersey.server.model.internal.JavaResourceMethodDispatcherProvider$TypeOutInvoker.doDispatch(JavaResourceMethodDispatcherProvider.java:219)
	at org.glassfish.jersey.server.model.internal.AbstractJavaResourceMethodDispatcher.dispatch(AbstractJavaResourceMethodDispatcher.java:93)
	at org.glassfish.jersey.server.model.ResourceMethodInvoker.invoke(ResourceMethodInvoker.java:478)
	at org.glassfish.jersey.server.model.ResourceMethodInvoker.apply(ResourceMethodInvoker.java:400)
	at org.glassfish.jersey.server.model.ResourceMethodInvoker.apply(ResourceMethodInvoker.java:81)
	at org.glassfish.jersey.server.ServerRuntime$1.run(ServerRuntime.java:261)
	at org.glassfish.jersey.internal.Errors$1.call(Errors.java:248)
	at org.glassfish.jersey.internal.Errors$1.call(Errors.java:244)
	at org.glassfish.jersey.internal.Errors.process(Errors.java:292)
	at org.glassfish.jersey.internal.Errors.process(Errors.java:274)
	at org.glassfish.jersey.internal.Errors.process(Errors.java:244)
	at org.glassfish.jersey.process.internal.RequestScope.runInScope(RequestScope.java:265)
	at org.glassfish.jersey.server.ServerRuntime.process(ServerRuntime.java:240)
	at org.glassfish.jersey.server.ApplicationHandler.handle(ApplicationHandler.java:697)
	at org.glassfish.jersey.grizzly2.httpserver.GrizzlyHttpContainer.service(GrizzlyHttpContainer.java:367)
	at org.glassfish.grizzly.http.server.HttpHandler$1.run(HttpHandler.java:190)
	at org.glassfish.grizzly.threadpool.AbstractThreadPool$Worker.doWork(AbstractThreadPool.java:535)
	at org.glassfish.grizzly.threadpool.AbstractThreadPool$Worker.run(AbstractThreadPool.java:515)
	at java.base/java.lang.Thread.run(Thread.java:1583)
 
[2024-04-05 10:34:07] [INFO] get one user by id with id: 11 
[2024-04-05 10:34:07] [INFO] schoolyear getone + id : 1 
[2024-04-05 10:34:07] [INFO] GetUser successful 
[2024-04-05 10:34:07] [INFO] get one user by id with id: 11 
[2024-04-05 10:34:07] [INFO] schoolyear getone + id : 1 
[2024-04-05 10:34:07] [INFO] entreprise getone with id 2 
[2024-04-05 10:34:07] [INFO] get all contact for the user with id 11 
[2024-04-05 10:34:07] [INFO] GetAllContactById successful 
[2024-04-05 10:34:07] [INFO] get one user by id with id: 11 
[2024-04-05 10:34:07] [INFO] schoolyear getone + id : 1 
[2024-04-05 10:34:08] [INFO] stage getone with id 11 
[2024-04-05 10:34:08] [INFO] get 1 contact by stage id4 
[2024-04-05 10:34:08] [INFO] entreprise getone with id 2 
[2024-04-05 10:34:08] [INFO] get one user by id with id: 11 
[2024-04-05 10:34:08] [INFO] schoolyear getone + id : 1 
[2024-04-05 10:34:08] [INFO] Supervisor getone with id 3 
[2024-04-05 10:34:08] [INFO] entreprise getone with id 2 
[2024-04-05 10:34:08] [INFO] schoolyear getone + id : 1 
[2024-04-05 10:34:08] [INFO] GetStageByUserId successful 
[2024-04-05 10:34:46] [INFO] get one user by id with id: 11 
[2024-04-05 10:34:46] [INFO] schoolyear getone + id : 1 
[2024-04-05 10:34:46] [INFO] GetStageByUserId successful 
[2024-04-05 10:34:46] [INFO] get one user by id with id: 11 
[2024-04-05 10:34:46] [INFO] schoolyear getone + id : 1 
[2024-04-05 10:34:46] [INFO] GetUser successful 
[2024-04-05 10:34:46] [INFO] get one user by id with id: 11 
[2024-04-05 10:34:46] [INFO] schoolyear getone + id : 1 
[2024-04-05 10:34:46] [INFO] entreprise getone with id 2 
[2024-04-05 10:34:46] [INFO] get all contact for the user with id 11 
[2024-04-05 10:34:46] [INFO] GetAllContactById successful 
[2024-04-05 10:34:47] [INFO] get one user by id with id: 11 
[2024-04-05 10:34:47] [INFO] schoolyear getone + id : 1 
[2024-04-05 10:34:47] [INFO] stage getone with id 11 
[2024-04-05 10:34:47] [INFO] get 1 contact by stage id4 
[2024-04-05 10:34:47] [INFO] entreprise getone with id 2 
[2024-04-05 10:34:47] [INFO] get one user by id with id: 11 
[2024-04-05 10:34:47] [INFO] schoolyear getone + id : 1 
[2024-04-05 10:34:47] [INFO] Supervisor getone with id 3 
[2024-04-05 10:34:47] [INFO] entreprise getone with id 2 
[2024-04-05 10:34:47] [INFO] schoolyear getone + id : 1 
[2024-04-05 10:34:47] [INFO] GetStageByUserId successful 
[2024-04-05 10:34:48] [INFO] get one user by id with id: 11 
[2024-04-05 10:34:48] [INFO] schoolyear getone + id : 1 
[2024-04-05 10:34:48] [SEVERE] BizError
be.vinci.pae.exception.OptimisticLockException: Version du stage incorrecte
	at be.vinci.pae.services.StageDAOImpl.modifyStage(StageDAOImpl.java:76)
	at be.vinci.pae.business.controller.StageUCCImpl.modifyStage(StageUCCImpl.java:50)
	at be.vinci.pae.api.StageRessource.modifyStage(StageRessource.java:67)
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at org.glassfish.jersey.server.model.internal.ResourceMethodInvocationHandlerFactory.lambda$static$0(ResourceMethodInvocationHandlerFactory.java:52)
	at org.glassfish.jersey.server.model.internal.AbstractJavaResourceMethodDispatcher$1.run(AbstractJavaResourceMethodDispatcher.java:146)
	at org.glassfish.jersey.server.model.internal.AbstractJavaResourceMethodDispatcher.invoke(AbstractJavaResourceMethodDispatcher.java:189)
	at org.glassfish.jersey.server.model.internal.JavaResourceMethodDispatcherProvider$TypeOutInvoker.doDispatch(JavaResourceMethodDispatcherProvider.java:219)
	at org.glassfish.jersey.server.model.internal.AbstractJavaResourceMethodDispatcher.dispatch(AbstractJavaResourceMethodDispatcher.java:93)
	at org.glassfish.jersey.server.model.ResourceMethodInvoker.invoke(ResourceMethodInvoker.java:478)
	at org.glassfish.jersey.server.model.ResourceMethodInvoker.apply(ResourceMethodInvoker.java:400)
	at org.glassfish.jersey.server.model.ResourceMethodInvoker.apply(ResourceMethodInvoker.java:81)
	at org.glassfish.jersey.server.ServerRuntime$1.run(ServerRuntime.java:261)
	at org.glassfish.jersey.internal.Errors$1.call(Errors.java:248)
	at org.glassfish.jersey.internal.Errors$1.call(Errors.java:244)
	at org.glassfish.jersey.internal.Errors.process(Errors.java:292)
	at org.glassfish.jersey.internal.Errors.process(Errors.java:274)
	at org.glassfish.jersey.internal.Errors.process(Errors.java:244)
	at org.glassfish.jersey.process.internal.RequestScope.runInScope(RequestScope.java:265)
	at org.glassfish.jersey.server.ServerRuntime.process(ServerRuntime.java:240)
	at org.glassfish.jersey.server.ApplicationHandler.handle(ApplicationHandler.java:697)
	at org.glassfish.jersey.grizzly2.httpserver.GrizzlyHttpContainer.service(GrizzlyHttpContainer.java:367)
	at org.glassfish.grizzly.http.server.HttpHandler$1.run(HttpHandler.java:190)
	at org.glassfish.grizzly.threadpool.AbstractThreadPool$Worker.doWork(AbstractThreadPool.java:535)
	at org.glassfish.grizzly.threadpool.AbstractThreadPool$Worker.run(AbstractThreadPool.java:515)
	at java.base/java.lang.Thread.run(Thread.java:1583)
 
[2024-04-05 10:34:51] [INFO] get one user by id with id: 11 
[2024-04-05 10:34:51] [INFO] schoolyear getone + id : 1 
[2024-04-05 10:34:51] [INFO] GetUser successful 
[2024-04-05 10:34:51] [INFO] get one user by id with id: 11 
[2024-04-05 10:34:51] [INFO] schoolyear getone + id : 1 
[2024-04-05 10:34:51] [INFO] entreprise getone with id 2 
[2024-04-05 10:34:51] [INFO] get all contact for the user with id 11 
[2024-04-05 10:34:51] [INFO] GetAllContactById successful 
[2024-04-05 10:34:52] [INFO] get one user by id with id: 11 
[2024-04-05 10:34:52] [INFO] schoolyear getone + id : 1 
[2024-04-05 10:34:52] [INFO] stage getone with id 11 
[2024-04-05 10:34:52] [INFO] get 1 contact by stage id4 
[2024-04-05 10:34:52] [INFO] entreprise getone with id 2 
[2024-04-05 10:34:52] [INFO] get one user by id with id: 11 
[2024-04-05 10:34:52] [INFO] schoolyear getone + id : 1 
[2024-04-05 10:34:52] [INFO] Supervisor getone with id 3 
[2024-04-05 10:34:52] [INFO] entreprise getone with id 2 
[2024-04-05 10:34:52] [INFO] schoolyear getone + id : 1 
[2024-04-05 10:34:52] [INFO] GetStageByUserId successful 
[2024-04-05 10:39:39] [INFO] get one user by id with id: 11 
[2024-04-05 10:39:39] [INFO] get one user by id with id: 11 
[2024-04-05 10:39:39] [INFO] schoolyear getone + id : 1 
[2024-04-05 10:39:39] [INFO] schoolyear getone + id : 1 
[2024-04-05 10:39:39] [INFO] GetUser successful 
[2024-04-05 10:39:39] [INFO] GetStageByUserId successful 
[2024-04-05 10:39:39] [INFO] get one user by id with id: 11 
[2024-04-05 10:39:39] [INFO] schoolyear getone + id : 1 
[2024-04-05 10:39:40] [INFO] entreprise getone with id 2 
[2024-04-05 10:39:40] [INFO] get all contact for the user with id 11 
[2024-04-05 10:39:40] [INFO] GetAllContactById successful 
[2024-04-05 10:39:40] [INFO] get one user by id with id: 11 
[2024-04-05 10:39:40] [INFO] schoolyear getone + id : 1 
[2024-04-05 10:39:40] [INFO] stage getone with id 11 
[2024-04-05 10:39:40] [INFO] get 1 contact by stage id4 
[2024-04-05 10:39:40] [INFO] entreprise getone with id 2 
[2024-04-05 10:39:40] [INFO] get one user by id with id: 11 
[2024-04-05 10:39:40] [INFO] schoolyear getone + id : 1 
[2024-04-05 10:39:40] [INFO] Supervisor getone with id 3 
[2024-04-05 10:39:40] [INFO] entreprise getone with id 2 
[2024-04-05 10:39:40] [INFO] schoolyear getone + id : 1 
[2024-04-05 10:39:40] [INFO] GetStageByUserId successful 
[2024-04-05 10:39:43] [INFO] get one user by id with id: 11 
[2024-04-05 10:39:43] [INFO] schoolyear getone + id : 1 
[2024-04-05 10:39:43] [SEVERE] BizError
be.vinci.pae.exception.OptimisticLockException: Zaza
	at be.vinci.pae.services.StageDAOImpl.modifyStage(StageDAOImpl.java:77)
	at be.vinci.pae.business.controller.StageUCCImpl.modifyStage(StageUCCImpl.java:50)
	at be.vinci.pae.api.StageRessource.modifyStage(StageRessource.java:66)
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at org.glassfish.jersey.server.model.internal.ResourceMethodInvocationHandlerFactory.lambda$static$0(ResourceMethodInvocationHandlerFactory.java:52)
	at org.glassfish.jersey.server.model.internal.AbstractJavaResourceMethodDispatcher$1.run(AbstractJavaResourceMethodDispatcher.java:146)
	at org.glassfish.jersey.server.model.internal.AbstractJavaResourceMethodDispatcher.invoke(AbstractJavaResourceMethodDispatcher.java:189)
	at org.glassfish.jersey.server.model.internal.JavaResourceMethodDispatcherProvider$TypeOutInvoker.doDispatch(JavaResourceMethodDispatcherProvider.java:219)
	at org.glassfish.jersey.server.model.internal.AbstractJavaResourceMethodDispatcher.dispatch(AbstractJavaResourceMethodDispatcher.java:93)
	at org.glassfish.jersey.server.model.ResourceMethodInvoker.invoke(ResourceMethodInvoker.java:478)
	at org.glassfish.jersey.server.model.ResourceMethodInvoker.apply(ResourceMethodInvoker.java:400)
	at org.glassfish.jersey.server.model.ResourceMethodInvoker.apply(ResourceMethodInvoker.java:81)
	at org.glassfish.jersey.server.ServerRuntime$1.run(ServerRuntime.java:261)
	at org.glassfish.jersey.internal.Errors$1.call(Errors.java:248)
	at org.glassfish.jersey.internal.Errors$1.call(Errors.java:244)
	at org.glassfish.jersey.internal.Errors.process(Errors.java:292)
	at org.glassfish.jersey.internal.Errors.process(Errors.java:274)
	at org.glassfish.jersey.internal.Errors.process(Errors.java:244)
	at org.glassfish.jersey.process.internal.RequestScope.runInScope(RequestScope.java:265)
	at org.glassfish.jersey.server.ServerRuntime.process(ServerRuntime.java:240)
	at org.glassfish.jersey.server.ApplicationHandler.handle(ApplicationHandler.java:697)
	at org.glassfish.jersey.grizzly2.httpserver.GrizzlyHttpContainer.service(GrizzlyHttpContainer.java:367)
	at org.glassfish.grizzly.http.server.HttpHandler$1.run(HttpHandler.java:190)
	at org.glassfish.grizzly.threadpool.AbstractThreadPool$Worker.doWork(AbstractThreadPool.java:535)
	at org.glassfish.grizzly.threadpool.AbstractThreadPool$Worker.run(AbstractThreadPool.java:515)
	at java.base/java.lang.Thread.run(Thread.java:1583)
 
[2024-04-05 10:39:45] [INFO] get one user by id with id: 11 
[2024-04-05 10:39:45] [INFO] schoolyear getone + id : 1 
[2024-04-05 10:39:45] [INFO] GetUser successful 
[2024-04-05 10:39:45] [INFO] get one user by id with id: 11 
[2024-04-05 10:39:45] [INFO] schoolyear getone + id : 1 
[2024-04-05 10:39:45] [INFO] entreprise getone with id 2 
[2024-04-05 10:39:45] [INFO] get all contact for the user with id 11 
[2024-04-05 10:39:45] [INFO] GetAllContactById successful 
[2024-04-05 10:39:45] [INFO] get one user by id with id: 11 
[2024-04-05 10:39:45] [INFO] schoolyear getone + id : 1 
[2024-04-05 10:39:46] [INFO] stage getone with id 11 
[2024-04-05 10:39:46] [INFO] get 1 contact by stage id4 
[2024-04-05 10:39:46] [INFO] entreprise getone with id 2 
[2024-04-05 10:39:46] [INFO] get one user by id with id: 11 
[2024-04-05 10:39:46] [INFO] schoolyear getone + id : 1 
[2024-04-05 10:39:46] [INFO] Supervisor getone with id 3 
[2024-04-05 10:39:46] [INFO] entreprise getone with id 2 
[2024-04-05 10:39:46] [INFO] schoolyear getone + id : 1 
[2024-04-05 10:39:46] [INFO] GetStageByUserId successful 
[2024-04-05 10:41:31] [INFO] get one user by id with id: 11 
[2024-04-05 10:41:31] [INFO] get one user by id with id: 11 
[2024-04-05 10:41:32] [INFO] schoolyear getone + id : 1 
[2024-04-05 10:41:32] [INFO] schoolyear getone + id : 1 
[2024-04-05 10:41:32] [INFO] GetUser successful 
[2024-04-05 10:41:32] [INFO] GetStageByUserId successful 
[2024-04-05 10:41:32] [INFO] get one user by id with id: 11 
[2024-04-05 10:41:32] [INFO] schoolyear getone + id : 1 
[2024-04-05 10:41:32] [INFO] entreprise getone with id 2 
[2024-04-05 10:41:32] [INFO] get all contact for the user with id 11 
[2024-04-05 10:41:32] [INFO] GetAllContactById successful 
[2024-04-05 10:41:32] [INFO] get one user by id with id: 11 
[2024-04-05 10:41:32] [INFO] schoolyear getone + id : 1 
[2024-04-05 10:41:32] [INFO] stage getone with id 11 
[2024-04-05 10:41:32] [INFO] get 1 contact by stage id4 
[2024-04-05 10:41:32] [INFO] entreprise getone with id 2 
[2024-04-05 10:41:32] [INFO] get one user by id with id: 11 
[2024-04-05 10:41:32] [INFO] schoolyear getone + id : 1 
[2024-04-05 10:41:32] [INFO] Supervisor getone with id 3 
[2024-04-05 10:41:32] [INFO] entreprise getone with id 2 
[2024-04-05 10:41:32] [INFO] schoolyear getone + id : 1 
[2024-04-05 10:41:32] [INFO] GetStageByUserId successful 
[2024-04-05 10:41:35] [INFO] get one user by id with id: 11 
[2024-04-05 10:41:35] [INFO] schoolyear getone + id : 1 
[2024-04-05 10:41:35] [SEVERE] BizError
be.vinci.pae.exception.OptimisticLockException: Optimisitc lock exception
	at be.vinci.pae.services.StageDAOImpl.modifyStage(StageDAOImpl.java:76)
	at be.vinci.pae.business.controller.StageUCCImpl.modifyStage(StageUCCImpl.java:50)
	at be.vinci.pae.api.StageRessource.modifyStage(StageRessource.java:66)
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at org.glassfish.jersey.server.model.internal.ResourceMethodInvocationHandlerFactory.lambda$static$0(ResourceMethodInvocationHandlerFactory.java:52)
	at org.glassfish.jersey.server.model.internal.AbstractJavaResourceMethodDispatcher$1.run(AbstractJavaResourceMethodDispatcher.java:146)
	at org.glassfish.jersey.server.model.internal.AbstractJavaResourceMethodDispatcher.invoke(AbstractJavaResourceMethodDispatcher.java:189)
	at org.glassfish.jersey.server.model.internal.JavaResourceMethodDispatcherProvider$TypeOutInvoker.doDispatch(JavaResourceMethodDispatcherProvider.java:219)
	at org.glassfish.jersey.server.model.internal.AbstractJavaResourceMethodDispatcher.dispatch(AbstractJavaResourceMethodDispatcher.java:93)
	at org.glassfish.jersey.server.model.ResourceMethodInvoker.invoke(ResourceMethodInvoker.java:478)
	at org.glassfish.jersey.server.model.ResourceMethodInvoker.apply(ResourceMethodInvoker.java:400)
	at org.glassfish.jersey.server.model.ResourceMethodInvoker.apply(ResourceMethodInvoker.java:81)
	at org.glassfish.jersey.server.ServerRuntime$1.run(ServerRuntime.java:261)
	at org.glassfish.jersey.internal.Errors$1.call(Errors.java:248)
	at org.glassfish.jersey.internal.Errors$1.call(Errors.java:244)
	at org.glassfish.jersey.internal.Errors.process(Errors.java:292)
	at org.glassfish.jersey.internal.Errors.process(Errors.java:274)
	at org.glassfish.jersey.internal.Errors.process(Errors.java:244)
	at org.glassfish.jersey.process.internal.RequestScope.runInScope(RequestScope.java:265)
	at org.glassfish.jersey.server.ServerRuntime.process(ServerRuntime.java:240)
	at org.glassfish.jersey.server.ApplicationHandler.handle(ApplicationHandler.java:697)
	at org.glassfish.jersey.grizzly2.httpserver.GrizzlyHttpContainer.service(GrizzlyHttpContainer.java:367)
	at org.glassfish.grizzly.http.server.HttpHandler$1.run(HttpHandler.java:190)
	at org.glassfish.grizzly.threadpool.AbstractThreadPool$Worker.doWork(AbstractThreadPool.java:535)
	at org.glassfish.grizzly.threadpool.AbstractThreadPool$Worker.run(AbstractThreadPool.java:515)
	at java.base/java.lang.Thread.run(Thread.java:1583)
 
[2024-04-05 10:41:36] [INFO] get one user by id with id: 11 
[2024-04-05 10:41:36] [INFO] schoolyear getone + id : 1 
[2024-04-05 10:41:36] [INFO] GetUser successful 
[2024-04-05 10:41:36] [INFO] get one user by id with id: 11 
[2024-04-05 10:41:36] [INFO] schoolyear getone + id : 1 
[2024-04-05 10:41:36] [INFO] entreprise getone with id 2 
[2024-04-05 10:41:37] [INFO] get all contact for the user with id 11 
[2024-04-05 10:41:37] [INFO] GetAllContactById successful 
[2024-04-05 10:41:37] [INFO] get one user by id with id: 11 
[2024-04-05 10:41:37] [INFO] schoolyear getone + id : 1 
[2024-04-05 10:41:37] [INFO] stage getone with id 11 
[2024-04-05 10:41:37] [INFO] get 1 contact by stage id4 
[2024-04-05 10:41:37] [INFO] entreprise getone with id 2 
[2024-04-05 10:41:37] [INFO] get one user by id with id: 11 
[2024-04-05 10:41:37] [INFO] schoolyear getone + id : 1 
[2024-04-05 10:41:37] [INFO] Supervisor getone with id 3 
[2024-04-05 10:41:37] [INFO] entreprise getone with id 2 
[2024-04-05 10:41:37] [INFO] schoolyear getone + id : 1 
[2024-04-05 10:41:37] [INFO] GetStageByUserId successful 
[2024-04-05 10:45:51] [INFO] get one user by id with id: 11 
[2024-04-05 10:45:51] [INFO] schoolyear getone + id : 1 
[2024-04-05 10:45:51] [INFO] GetUser successful 
[2024-04-05 10:45:51] [INFO] get one user by id with id: 11 
[2024-04-05 10:45:51] [INFO] schoolyear getone + id : 1 
[2024-04-05 10:45:51] [INFO] get one user by id with id: 11 
[2024-04-05 10:45:51] [INFO] GetUser successful 
[2024-04-05 10:45:51] [INFO] schoolyear getone + id : 1 
[2024-04-05 10:45:51] [INFO] entreprise getone with id 2 
[2024-04-05 10:45:51] [INFO] get all contact for the user with id 11 
[2024-04-05 10:45:51] [INFO] GetAllContactById successful 
[2024-04-05 10:45:51] [INFO] get one user by id with id: 11 
[2024-04-05 10:45:51] [INFO] schoolyear getone + id : 1 
[2024-04-05 10:45:51] [INFO] stage getone with id 11 
[2024-04-05 10:45:51] [INFO] get 1 contact by stage id4 
[2024-04-05 10:45:51] [INFO] entreprise getone with id 2 
[2024-04-05 10:45:51] [INFO] get one user by id with id: 11 
[2024-04-05 10:45:51] [INFO] get one user by id with id: 11 
[2024-04-05 10:45:51] [INFO] schoolyear getone + id : 1 
[2024-04-05 10:45:51] [INFO] schoolyear getone + id : 1 
[2024-04-05 10:45:51] [INFO] Supervisor getone with id 3 
[2024-04-05 10:45:51] [INFO] entreprise getone with id 2 
[2024-04-05 10:45:51] [INFO] entreprise getone with id 2 
[2024-04-05 10:45:51] [INFO] get all contact for the user with id 11 
[2024-04-05 10:45:51] [INFO] schoolyear getone + id : 1 
[2024-04-05 10:45:51] [INFO] GetAllContactById successful 
[2024-04-05 10:45:51] [INFO] GetStageByUserId successful 
[2024-04-05 10:45:52] [INFO] get one user by id with id: 11 
[2024-04-05 10:45:52] [INFO] schoolyear getone + id : 1 
[2024-04-05 10:45:52] [INFO] stage getone with id 11 
[2024-04-05 10:45:52] [INFO] get 1 contact by stage id4 
[2024-04-05 10:45:52] [INFO] entreprise getone with id 2 
[2024-04-05 10:45:52] [INFO] get one user by id with id: 11 
[2024-04-05 10:45:52] [INFO] schoolyear getone + id : 1 
[2024-04-05 10:45:52] [INFO] Supervisor getone with id 3 
[2024-04-05 10:45:52] [INFO] entreprise getone with id 2 
[2024-04-05 10:45:52] [INFO] schoolyear getone + id : 1 
[2024-04-05 10:45:52] [INFO] GetStageByUserId successful 
[2024-04-05 10:46:12] [INFO] get one user by id with id: 11 
[2024-04-05 10:46:12] [INFO] schoolyear getone + id : 1 
[2024-04-05 10:46:12] [INFO] GetStageByUserId successful 
[2024-04-05 10:46:13] [INFO] get one user by id with id: 11 
[2024-04-05 10:46:13] [INFO] schoolyear getone + id : 1 
[2024-04-05 10:46:13] [INFO] GetUser successful 
[2024-04-05 10:46:13] [INFO] get one user by id with id: 11 
[2024-04-05 10:46:13] [INFO] schoolyear getone + id : 1 
[2024-04-05 10:46:13] [INFO] entreprise getone with id 2 
[2024-04-05 10:46:13] [INFO] get all contact for the user with id 11 
[2024-04-05 10:46:13] [INFO] GetAllContactById successful 
[2024-04-05 10:46:13] [INFO] get one user by id with id: 11 
[2024-04-05 10:46:13] [INFO] schoolyear getone + id : 1 
[2024-04-05 10:46:13] [INFO] stage getone with id 11 
[2024-04-05 10:46:13] [INFO] get 1 contact by stage id4 
[2024-04-05 10:46:13] [INFO] entreprise getone with id 2 
[2024-04-05 10:46:13] [INFO] get one user by id with id: 11 
[2024-04-05 10:46:13] [INFO] schoolyear getone + id : 1 
[2024-04-05 10:46:13] [INFO] Supervisor getone with id 3 
[2024-04-05 10:46:13] [INFO] entreprise getone with id 2 
[2024-04-05 10:46:13] [INFO] schoolyear getone + id : 1 
[2024-04-05 10:46:13] [INFO] GetStageByUserId successful 
[2024-04-05 10:46:17] [INFO] get one user by id with id: 11 
[2024-04-05 10:46:17] [INFO] schoolyear getone + id : 1 
[2024-04-05 10:46:17] [SEVERE] BizError
be.vinci.pae.exception.OptimisticLockException: Optimisitc lock exception
	at be.vinci.pae.services.StageDAOImpl.modifyStage(StageDAOImpl.java:76)
	at be.vinci.pae.business.controller.StageUCCImpl.modifyStage(StageUCCImpl.java:50)
	at be.vinci.pae.api.StageRessource.modifyStage(StageRessource.java:66)
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at org.glassfish.jersey.server.model.internal.ResourceMethodInvocationHandlerFactory.lambda$static$0(ResourceMethodInvocationHandlerFactory.java:52)
	at org.glassfish.jersey.server.model.internal.AbstractJavaResourceMethodDispatcher$1.run(AbstractJavaResourceMethodDispatcher.java:146)
	at org.glassfish.jersey.server.model.internal.AbstractJavaResourceMethodDispatcher.invoke(AbstractJavaResourceMethodDispatcher.java:189)
	at org.glassfish.jersey.server.model.internal.JavaResourceMethodDispatcherProvider$TypeOutInvoker.doDispatch(JavaResourceMethodDispatcherProvider.java:219)
	at org.glassfish.jersey.server.model.internal.AbstractJavaResourceMethodDispatcher.dispatch(AbstractJavaResourceMethodDispatcher.java:93)
	at org.glassfish.jersey.server.model.ResourceMethodInvoker.invoke(ResourceMethodInvoker.java:478)
	at org.glassfish.jersey.server.model.ResourceMethodInvoker.apply(ResourceMethodInvoker.java:400)
	at org.glassfish.jersey.server.model.ResourceMethodInvoker.apply(ResourceMethodInvoker.java:81)
	at org.glassfish.jersey.server.ServerRuntime$1.run(ServerRuntime.java:261)
	at org.glassfish.jersey.internal.Errors$1.call(Errors.java:248)
	at org.glassfish.jersey.internal.Errors$1.call(Errors.java:244)
	at org.glassfish.jersey.internal.Errors.process(Errors.java:292)
	at org.glassfish.jersey.internal.Errors.process(Errors.java:274)
	at org.glassfish.jersey.internal.Errors.process(Errors.java:244)
	at org.glassfish.jersey.process.internal.RequestScope.runInScope(RequestScope.java:265)
	at org.glassfish.jersey.server.ServerRuntime.process(ServerRuntime.java:240)
	at org.glassfish.jersey.server.ApplicationHandler.handle(ApplicationHandler.java:697)
	at org.glassfish.jersey.grizzly2.httpserver.GrizzlyHttpContainer.service(GrizzlyHttpContainer.java:367)
	at org.glassfish.grizzly.http.server.HttpHandler$1.run(HttpHandler.java:190)
	at org.glassfish.grizzly.threadpool.AbstractThreadPool$Worker.doWork(AbstractThreadPool.java:535)
	at org.glassfish.grizzly.threadpool.AbstractThreadPool$Worker.run(AbstractThreadPool.java:515)
	at java.base/java.lang.Thread.run(Thread.java:1583)
 
[2024-04-05 10:46:20] [INFO] get one user by id with id: 11 
[2024-04-05 10:46:20] [INFO] schoolyear getone + id : 1 
[2024-04-05 10:46:20] [INFO] GetUser successful 
[2024-04-05 10:46:20] [INFO] get one user by id with id: 11 
[2024-04-05 10:46:20] [INFO] schoolyear getone + id : 1 
[2024-04-05 10:46:20] [INFO] entreprise getone with id 2 
[2024-04-05 10:46:20] [INFO] get all contact for the user with id 11 
[2024-04-05 10:46:20] [INFO] GetAllContactById successful 
[2024-04-05 10:46:20] [INFO] get one user by id with id: 11 
[2024-04-05 10:46:20] [INFO] schoolyear getone + id : 1 
[2024-04-05 10:46:20] [INFO] stage getone with id 11 
[2024-04-05 10:46:20] [INFO] get 1 contact by stage id4 
[2024-04-05 10:46:20] [INFO] entreprise getone with id 2 
[2024-04-05 10:46:20] [INFO] get one user by id with id: 11 
[2024-04-05 10:46:20] [INFO] schoolyear getone + id : 1 
[2024-04-05 10:46:20] [INFO] Supervisor getone with id 3 
[2024-04-05 10:46:20] [INFO] entreprise getone with id 2 
[2024-04-05 10:46:20] [INFO] schoolyear getone + id : 1 
[2024-04-05 10:46:20] [INFO] GetStageByUserId successful 
[2024-04-05 10:48:56] [INFO] get one user by id with id: 11 
[2024-04-05 10:48:56] [INFO] schoolyear getone + id : 1 
[2024-04-05 10:48:56] [INFO] GetUser successful 
[2024-04-05 10:48:57] [INFO] get one user by id with id: 11 
[2024-04-05 10:48:57] [INFO] schoolyear getone + id : 1 
[2024-04-05 10:48:57] [INFO] GetUser successful 
[2024-04-05 10:48:57] [INFO] get one user by id with id: 11 
[2024-04-05 10:48:57] [INFO] schoolyear getone + id : 1 
[2024-04-05 10:48:57] [INFO] entreprise getone with id 2 
[2024-04-05 10:48:57] [INFO] get one user by id with id: 11 
[2024-04-05 10:48:57] [INFO] get all contact for the user with id 11 
[2024-04-05 10:48:57] [INFO] schoolyear getone + id : 1 
[2024-04-05 10:48:57] [INFO] GetAllContactById successful 
[2024-04-05 10:48:57] [INFO] entreprise getone with id 2 
[2024-04-05 10:48:57] [INFO] get all contact for the user with id 11 
[2024-04-05 10:48:57] [INFO] get one user by id with id: 11 
[2024-04-05 10:48:57] [INFO] GetAllContactById successful 
[2024-04-05 10:48:57] [INFO] schoolyear getone + id : 1 
[2024-04-05 10:48:57] [INFO] get one user by id with id: 11 
[2024-04-05 10:48:57] [INFO] stage getone with id 11 
[2024-04-05 10:48:57] [INFO] schoolyear getone + id : 1 
[2024-04-05 10:48:57] [INFO] get 1 contact by stage id4 
[2024-04-05 10:48:57] [INFO] stage getone with id 11 
[2024-04-05 10:48:57] [INFO] entreprise getone with id 2 
[2024-04-05 10:48:57] [INFO] get 1 contact by stage id4 
[2024-04-05 10:48:57] [INFO] get one user by id with id: 11 
[2024-04-05 10:48:57] [INFO] entreprise getone with id 2 
[2024-04-05 10:48:57] [INFO] schoolyear getone + id : 1 
[2024-04-05 10:48:57] [INFO] get one user by id with id: 11 
[2024-04-05 10:48:57] [INFO] Supervisor getone with id 3 
[2024-04-05 10:48:57] [INFO] schoolyear getone + id : 1 
[2024-04-05 10:48:57] [INFO] entreprise getone with id 2 
[2024-04-05 10:48:57] [INFO] Supervisor getone with id 3 
[2024-04-05 10:48:57] [INFO] schoolyear getone + id : 1 
[2024-04-05 10:48:57] [INFO] entreprise getone with id 2 
[2024-04-05 10:48:57] [INFO] GetStageByUserId successful 
[2024-04-05 10:48:57] [INFO] schoolyear getone + id : 1 
[2024-04-05 10:48:57] [INFO] GetStageByUserId successful 
[2024-04-05 10:49:08] [INFO] get one user by id with id: 11 
[2024-04-05 10:49:08] [INFO] schoolyear getone + id : 1 
[2024-04-05 10:49:08] [INFO] GetStageByUserId successful 
[2024-04-05 10:49:09] [INFO] get one user by id with id: 11 
[2024-04-05 10:49:09] [INFO] schoolyear getone + id : 1 
[2024-04-05 10:49:09] [INFO] GetUser successful 
[2024-04-05 10:49:09] [INFO] get one user by id with id: 11 
[2024-04-05 10:49:09] [INFO] schoolyear getone + id : 1 
[2024-04-05 10:49:09] [INFO] entreprise getone with id 2 
[2024-04-05 10:49:09] [INFO] get all contact for the user with id 11 
[2024-04-05 10:49:09] [INFO] GetAllContactById successful 
[2024-04-05 10:49:09] [INFO] get one user by id with id: 11 
[2024-04-05 10:49:09] [INFO] schoolyear getone + id : 1 
[2024-04-05 10:49:09] [INFO] stage getone with id 11 
[2024-04-05 10:49:09] [INFO] get 1 contact by stage id4 
[2024-04-05 10:49:09] [INFO] entreprise getone with id 2 
[2024-04-05 10:49:10] [INFO] get one user by id with id: 11 
[2024-04-05 10:49:10] [INFO] schoolyear getone + id : 1 
[2024-04-05 10:49:10] [INFO] Supervisor getone with id 3 
[2024-04-05 10:49:10] [INFO] entreprise getone with id 2 
[2024-04-05 10:49:10] [INFO] schoolyear getone + id : 1 
[2024-04-05 10:49:10] [INFO] GetStageByUserId successful 
[2024-04-05 10:49:12] [INFO] get one user by id with id: 11 
[2024-04-05 10:49:12] [INFO] schoolyear getone + id : 1 
[2024-04-05 10:49:12] [SEVERE] BizError
be.vinci.pae.exception.OptimisticLockException: Optimisitc lock exception
	at be.vinci.pae.services.StageDAOImpl.modifyStage(StageDAOImpl.java:76)
	at be.vinci.pae.business.controller.StageUCCImpl.modifyStage(StageUCCImpl.java:50)
	at be.vinci.pae.api.StageRessource.modifyStage(StageRessource.java:66)
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at org.glassfish.jersey.server.model.internal.ResourceMethodInvocationHandlerFactory.lambda$static$0(ResourceMethodInvocationHandlerFactory.java:52)
	at org.glassfish.jersey.server.model.internal.AbstractJavaResourceMethodDispatcher$1.run(AbstractJavaResourceMethodDispatcher.java:146)
	at org.glassfish.jersey.server.model.internal.AbstractJavaResourceMethodDispatcher.invoke(AbstractJavaResourceMethodDispatcher.java:189)
	at org.glassfish.jersey.server.model.internal.JavaResourceMethodDispatcherProvider$TypeOutInvoker.doDispatch(JavaResourceMethodDispatcherProvider.java:219)
	at org.glassfish.jersey.server.model.internal.AbstractJavaResourceMethodDispatcher.dispatch(AbstractJavaResourceMethodDispatcher.java:93)
	at org.glassfish.jersey.server.model.ResourceMethodInvoker.invoke(ResourceMethodInvoker.java:478)
	at org.glassfish.jersey.server.model.ResourceMethodInvoker.apply(ResourceMethodInvoker.java:400)
	at org.glassfish.jersey.server.model.ResourceMethodInvoker.apply(ResourceMethodInvoker.java:81)
	at org.glassfish.jersey.server.ServerRuntime$1.run(ServerRuntime.java:261)
	at org.glassfish.jersey.internal.Errors$1.call(Errors.java:248)
	at org.glassfish.jersey.internal.Errors$1.call(Errors.java:244)
	at org.glassfish.jersey.internal.Errors.process(Errors.java:292)
	at org.glassfish.jersey.internal.Errors.process(Errors.java:274)
	at org.glassfish.jersey.internal.Errors.process(Errors.java:244)
	at org.glassfish.jersey.process.internal.RequestScope.runInScope(RequestScope.java:265)
	at org.glassfish.jersey.server.ServerRuntime.process(ServerRuntime.java:240)
	at org.glassfish.jersey.server.ApplicationHandler.handle(ApplicationHandler.java:697)
	at org.glassfish.jersey.grizzly2.httpserver.GrizzlyHttpContainer.service(GrizzlyHttpContainer.java:367)
	at org.glassfish.grizzly.http.server.HttpHandler$1.run(HttpHandler.java:190)
	at org.glassfish.grizzly.threadpool.AbstractThreadPool$Worker.doWork(AbstractThreadPool.java:535)
	at org.glassfish.grizzly.threadpool.AbstractThreadPool$Worker.run(AbstractThreadPool.java:515)
	at java.base/java.lang.Thread.run(Thread.java:1583)
 
[2024-04-05 10:49:14] [INFO] get one user by id with id: 11 
[2024-04-05 10:49:14] [INFO] schoolyear getone + id : 1 
[2024-04-05 10:49:14] [INFO] GetUser successful 
[2024-04-05 10:49:14] [INFO] get one user by id with id: 11 
[2024-04-05 10:49:14] [INFO] schoolyear getone + id : 1 
[2024-04-05 10:49:14] [INFO] entreprise getone with id 2 
[2024-04-05 10:49:14] [INFO] get all contact for the user with id 11 
[2024-04-05 10:49:14] [INFO] GetAllContactById successful 
[2024-04-05 10:49:14] [INFO] get one user by id with id: 11 
[2024-04-05 10:49:14] [INFO] schoolyear getone + id : 1 
[2024-04-05 10:49:14] [INFO] stage getone with id 11 
[2024-04-05 10:49:14] [INFO] get 1 contact by stage id4 
[2024-04-05 10:49:14] [INFO] entreprise getone with id 2 
[2024-04-05 10:49:14] [INFO] get one user by id with id: 11 
[2024-04-05 10:49:14] [INFO] schoolyear getone + id : 1 
[2024-04-05 10:49:14] [INFO] Supervisor getone with id 3 
[2024-04-05 10:49:14] [INFO] entreprise getone with id 2 
[2024-04-05 10:49:14] [INFO] schoolyear getone + id : 1 
[2024-04-05 10:49:14] [INFO] GetStageByUserId successful 
[2024-04-05 10:49:46] [INFO] get one user by id with id: 11 
[2024-04-05 10:49:46] [INFO] schoolyear getone + id : 1 
[2024-04-05 10:49:46] [INFO] GetUser successful 
[2024-04-05 10:49:46] [INFO] get one user by id with id: 11 
[2024-04-05 10:49:46] [INFO] schoolyear getone + id : 1 
[2024-04-05 10:49:46] [INFO] GetUser successful 
[2024-04-05 10:49:46] [INFO] get one user by id with id: 11 
[2024-04-05 10:49:46] [INFO] schoolyear getone + id : 1 
[2024-04-05 10:49:46] [INFO] entreprise getone with id 2 
[2024-04-05 10:49:46] [INFO] get all contact for the user with id 11 
[2024-04-05 10:49:46] [INFO] GetAllContactById successful 
[2024-04-05 10:49:46] [INFO] get one user by id with id: 11 
[2024-04-05 10:49:46] [INFO] schoolyear getone + id : 1 
[2024-04-05 10:49:46] [INFO] entreprise getone with id 2 
[2024-04-05 10:49:46] [INFO] get all contact for the user with id 11 
[2024-04-05 10:49:46] [INFO] GetAllContactById successful 
[2024-04-05 10:49:46] [INFO] get one user by id with id: 11 
[2024-04-05 10:49:46] [INFO] get one user by id with id: 11 
[2024-04-05 10:49:46] [INFO] schoolyear getone + id : 1 
[2024-04-05 10:49:46] [INFO] schoolyear getone + id : 1 
[2024-04-05 10:49:46] [INFO] stage getone with id 11 
[2024-04-05 10:49:46] [INFO] stage getone with id 11 
[2024-04-05 10:49:46] [INFO] get 1 contact by stage id4 
[2024-04-05 10:49:46] [INFO] get 1 contact by stage id4 
[2024-04-05 10:49:46] [INFO] entreprise getone with id 2 
[2024-04-05 10:49:46] [INFO] entreprise getone with id 2 
[2024-04-05 10:49:46] [INFO] get one user by id with id: 11 
[2024-04-05 10:49:46] [INFO] get one user by id with id: 11 
[2024-04-05 10:49:46] [INFO] schoolyear getone + id : 1 
[2024-04-05 10:49:46] [INFO] schoolyear getone + id : 1 
[2024-04-05 10:49:46] [INFO] Supervisor getone with id 3 
[2024-04-05 10:49:46] [INFO] entreprise getone with id 2 
[2024-04-05 10:49:46] [INFO] Supervisor getone with id 3 
[2024-04-05 10:49:46] [INFO] entreprise getone with id 2 
[2024-04-05 10:49:46] [INFO] schoolyear getone + id : 1 
[2024-04-05 10:49:46] [INFO] schoolyear getone + id : 1 
[2024-04-05 10:49:46] [INFO] GetStageByUserId successful 
[2024-04-05 10:49:46] [INFO] GetStageByUserId successful 
[2024-04-05 10:49:47] [INFO] get one user by id with id: 11 
[2024-04-05 10:49:47] [INFO] schoolyear getone + id : 1 
[2024-04-05 10:49:47] [INFO] GetUser successful 
[2024-04-05 10:49:47] [INFO] get one user by id with id: 11 
[2024-04-05 10:49:47] [INFO] schoolyear getone + id : 1 
[2024-04-05 10:49:47] [INFO] entreprise getone with id 2 
[2024-04-05 10:49:47] [INFO] get all contact for the user with id 11 
[2024-04-05 10:49:47] [INFO] GetAllContactById successful 
[2024-04-05 10:49:47] [INFO] get one user by id with id: 11 
[2024-04-05 10:49:47] [INFO] schoolyear getone + id : 1 
[2024-04-05 10:49:47] [INFO] GetUser successful 
[2024-04-05 10:49:50] [INFO] get one user by id with id: 11 
[2024-04-05 10:49:50] [INFO] schoolyear getone + id : 1 
[2024-04-05 10:49:50] [INFO] GetUser successful 
[2024-04-05 10:49:50] [INFO] get one user by id with id: 11 
[2024-04-05 10:49:50] [INFO] schoolyear getone + id : 1 
[2024-04-05 10:49:50] [INFO] entreprise getone with id 2 
[2024-04-05 10:49:50] [INFO] get all contact for the user with id 11 
[2024-04-05 10:49:51] [INFO] GetAllContactById successful 
[2024-04-05 10:49:51] [INFO] get one user by id with id: 11 
[2024-04-05 10:49:51] [INFO] schoolyear getone + id : 1 
[2024-04-05 10:49:51] [INFO] get one user by id with id: 11 
[2024-04-05 10:49:51] [INFO] stage getone with id 11 
[2024-04-05 10:49:51] [INFO] schoolyear getone + id : 1 
[2024-04-05 10:49:51] [INFO] get 1 contact by stage id4 
[2024-04-05 10:49:51] [INFO] stage getone with id 11 
[2024-04-05 10:49:51] [INFO] get 1 contact by stage id4 
[2024-04-05 10:49:51] [INFO] entreprise getone with id 2 
[2024-04-05 10:49:51] [INFO] entreprise getone with id 2 
[2024-04-05 10:49:51] [INFO] get one user by id with id: 11 
[2024-04-05 10:49:51] [INFO] get one user by id with id: 11 
[2024-04-05 10:49:51] [INFO] schoolyear getone + id : 1 
[2024-04-05 10:49:51] [INFO] Supervisor getone with id 3 
[2024-04-05 10:49:51] [INFO] schoolyear getone + id : 1 
[2024-04-05 10:49:51] [INFO] entreprise getone with id 2 
[2024-04-05 10:49:51] [INFO] Supervisor getone with id 3 
[2024-04-05 10:49:51] [INFO] entreprise getone with id 2 
[2024-04-05 10:49:51] [INFO] schoolyear getone + id : 1 
[2024-04-05 10:49:51] [INFO] GetStageByUserId successful 
[2024-04-05 10:49:51] [INFO] schoolyear getone + id : 1 
[2024-04-05 10:49:51] [INFO] GetStageByUserId successful 
[2024-04-05 10:49:51] [INFO] get one user by id with id: 11 
[2024-04-05 10:49:51] [INFO] schoolyear getone + id : 1 
[2024-04-05 10:49:51] [INFO] get one user by id with id: 11 
[2024-04-05 10:49:51] [INFO] schoolyear getone + id : 1 
[2024-04-05 10:49:51] [INFO] GetUser successful 
[2024-04-05 10:49:51] [INFO] entreprise getone with id 2 
[2024-04-05 10:49:51] [INFO] get all contact for the user with id 11 
[2024-04-05 10:49:51] [INFO] GetAllContactById successful 
[2024-04-05 10:49:51] [INFO] get one user by id with id: 11 
[2024-04-05 10:49:51] [INFO] schoolyear getone + id : 1 
[2024-04-05 10:49:51] [INFO] entreprise getone with id 2 
[2024-04-05 10:49:51] [INFO] get all contact for the user with id 11 
[2024-04-05 10:49:51] [INFO] GetAllContactById successful 
[2024-04-05 10:49:51] [INFO] get one user by id with id: 11 
[2024-04-05 10:49:51] [INFO] schoolyear getone + id : 1 
[2024-04-05 10:49:51] [INFO] stage getone with id 11 
[2024-04-05 10:49:52] [INFO] get 1 contact by stage id4 
[2024-04-05 10:49:52] [INFO] entreprise getone with id 2 
[2024-04-05 10:49:52] [INFO] get one user by id with id: 11 
[2024-04-05 10:49:52] [INFO] schoolyear getone + id : 1 
[2024-04-05 10:49:52] [INFO] Supervisor getone with id 3 
[2024-04-05 10:49:52] [INFO] entreprise getone with id 2 
[2024-04-05 10:49:52] [INFO] schoolyear getone + id : 1 
[2024-04-05 10:49:52] [INFO] GetStageByUserId successful 
