[2024-04-12 12:16:53] [INFO] schoolyear getone + id : 1
[2024-04-12 12:16:53] [INFO] get all contact for the entreprise with id 4
[2024-04-12 12:16:53] [INFO] GetAllContactById successful
[2024-04-12 12:16:53] [INFO] get one user by id with id: 3
[2024-04-12 12:16:53] [INFO] schoolyear getone + id : 2
[2024-04-12 12:16:53] [INFO] build year method
[2024-04-12 12:16:53] [INFO] Current school year found: 2023-2024
[2024-04-12 12:16:53] [INFO] GetStagesCountForCurrentYear successful
[2024-04-12 12:34:32] [INFO] get one user by id with id: 16 
[2024-04-12 12:34:32] [INFO] schoolyear getone + id : 1 
[2024-04-12 12:34:32] [INFO] GetAllContactById successful 
[2024-04-12 12:34:32] [INFO] get one user by id with id: 16 
[2024-04-12 12:34:32] [INFO] schoolyear getone + id : 1 
[2024-04-12 12:34:34] [INFO] get one user by id with id: 16 
[2024-04-12 12:34:34] [INFO] schoolyear getone + id : 1 
[2024-04-12 12:34:34] [INFO] schoolyear getAll 
[2024-04-12 12:34:34] [INFO] build year method 
[2024-04-12 12:34:34] [INFO] Current school year found: 2023-2024 
[2024-04-12 12:34:34] [INFO] get one user by id with id: 16 
[2024-04-12 12:34:34] [INFO] schoolyear getone + id : 1 
[2024-04-12 12:34:34] [INFO] GetAllForSchoolYear successful 
[2024-04-12 12:34:50] [INFO] get one user by id with id: 16 
[2024-04-12 12:34:50] [INFO] schoolyear getone + id : 1 
[2024-04-12 12:34:50] [INFO] GetUser successful 
[2024-04-12 12:34:51] [INFO] get one user by id with id: 16 
[2024-04-12 12:34:51] [INFO] schoolyear getone + id : 1 
[2024-04-12 12:34:51] [INFO] entreprise getone with id 2 
[2024-04-12 12:34:51] [INFO] GetOne successful 
[2024-04-12 12:34:51] [INFO] get one user by id with id: 16 
[2024-04-12 12:34:51] [INFO] schoolyear getone + id : 1 
[2024-04-12 12:34:51] [INFO] entreprise getone with id 2 
[2024-04-12 12:34:51] [INFO] get one user by id with id: 11 
[2024-04-12 12:34:51] [INFO] schoolyear getone + id : 1 
[2024-04-12 12:34:51] [INFO] schoolyear getone + id : 1 
[2024-04-12 12:34:51] [INFO] entreprise getone with id 2 
[2024-04-12 12:34:51] [INFO] get one user by id with id: 9 
[2024-04-12 12:34:51] [INFO] schoolyear getone + id : 1 
[2024-04-12 12:34:51] [INFO] schoolyear getone + id : 1 
[2024-04-12 12:34:51] [INFO] entreprise getone with id 2 
[2024-04-12 12:34:51] [INFO] get one user by id with id: 7 
[2024-04-12 12:34:51] [INFO] schoolyear getone + id : 1 
[2024-04-12 12:34:51] [INFO] schoolyear getone + id : 1 
[2024-04-12 12:34:51] [INFO] entreprise getone with id 2 
[2024-04-12 12:34:51] [INFO] get one user by id with id: 12 
[2024-04-12 12:34:51] [INFO] schoolyear getone + id : 1 
[2024-04-12 12:34:51] [INFO] schoolyear getone + id : 1 
[2024-04-12 12:34:51] [INFO] entreprise getone with id 2 
[2024-04-12 12:34:51] [INFO] get one user by id with id: 13 
[2024-04-12 12:34:51] [INFO] schoolyear getone + id : 1 
[2024-04-12 12:34:51] [INFO] schoolyear getone + id : 1 
[2024-04-12 12:34:51] [INFO] entreprise getone with id 2 
[2024-04-12 12:34:51] [INFO] get one user by id with id: 15 
[2024-04-12 12:34:51] [INFO] schoolyear getone + id : 1 
[2024-04-12 12:34:51] [INFO] schoolyear getone + id : 1 
[2024-04-12 12:34:51] [INFO] get all contact for the entreprise with id 2 
[2024-04-12 12:34:52] [INFO] GetAllContactById successful 
[2024-04-12 12:34:52] [INFO] get one user by id with id: 16 
[2024-04-12 12:34:52] [INFO] schoolyear getone + id : 1 
[2024-04-12 12:34:52] [INFO] build year method 
[2024-04-12 12:34:52] [INFO] Current school year found: 2023-2024 
[2024-04-12 12:34:52] [INFO] GetStagesCountForCurrentYear successful 
[2024-04-12 12:37:44] [INFO] get one user by email with email: Caroline.line@student.vinci.be 
[2024-04-12 12:37:44] [INFO] schoolyear getone + id : 1 
[2024-04-12 12:37:44] [INFO] Login successful 
[2024-04-12 12:38:03] [INFO] entreprise getone with id 2 
[2024-04-12 12:38:03] [SEVERE] Enterprise already blacklisted
be.vinci.pae.exception.BadRequestException: 
	at be.vinci.pae.api.EntrepriseResource.blacklist(EntrepriseResource.java:114)
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at org.glassfish.jersey.server.model.internal.ResourceMethodInvocationHandlerFactory.lambda$static$0(ResourceMethodInvocationHandlerFactory.java:52)
	at org.glassfish.jersey.server.model.internal.AbstractJavaResourceMethodDispatcher$1.run(AbstractJavaResourceMethodDispatcher.java:146)
	at org.glassfish.jersey.server.model.internal.AbstractJavaResourceMethodDispatcher.invoke(AbstractJavaResourceMethodDispatcher.java:189)
	at org.glassfish.jersey.server.model.internal.JavaResourceMethodDispatcherProvider$TypeOutInvoker.doDispatch(JavaResourceMethodDispatcherProvider.java:219)
	at org.glassfish.jersey.server.model.internal.AbstractJavaResourceMethodDispatcher.dispatch(AbstractJavaResourceMethodDispatcher.java:93)
	at org.glassfish.jersey.server.model.ResourceMethodInvoker.invoke(ResourceMethodInvoker.java:478)
	at org.glassfish.jersey.server.model.ResourceMethodInvoker.apply(ResourceMethodInvoker.java:400)
	at org.glassfish.jersey.server.model.ResourceMethodInvoker.apply(ResourceMethodInvoker.java:81)
	at org.glassfish.jersey.server.ServerRuntime$1.run(ServerRuntime.java:261)
	at org.glassfish.jersey.internal.Errors$1.call(Errors.java:248)
	at org.glassfish.jersey.internal.Errors$1.call(Errors.java:244)
	at org.glassfish.jersey.internal.Errors.process(Errors.java:292)
	at org.glassfish.jersey.internal.Errors.process(Errors.java:274)
	at org.glassfish.jersey.internal.Errors.process(Errors.java:244)
	at org.glassfish.jersey.process.internal.RequestScope.runInScope(RequestScope.java:265)
	at org.glassfish.jersey.server.ServerRuntime.process(ServerRuntime.java:240)
	at org.glassfish.jersey.server.ApplicationHandler.handle(ApplicationHandler.java:697)
	at org.glassfish.jersey.grizzly2.httpserver.GrizzlyHttpContainer.service(GrizzlyHttpContainer.java:367)
	at org.glassfish.grizzly.http.server.HttpHandler$1.run(HttpHandler.java:190)
	at org.glassfish.grizzly.threadpool.AbstractThreadPool$Worker.doWork(AbstractThreadPool.java:535)
	at org.glassfish.grizzly.threadpool.AbstractThreadPool$Worker.run(AbstractThreadPool.java:515)
	at java.base/java.lang.Thread.run(Thread.java:1583)
 
