[2024-04-21 23:24:52] [INFO] Starting : authorize 
[2024-04-21 23:24:52] [INFO] Token verified 
[2024-04-21 23:24:53] [INFO] get one user by id with id: 15 
[2024-04-21 23:24:53] [INFO] schoolyear getone + id : 1 
[2024-04-21 23:24:53] [INFO] Starting : enterprise/addOne 
[2024-04-21 23:24:53] [INFO] enteprise createOne with id 18 
[2024-04-21 23:24:53] [INFO] entreprise getone with id 18 
[2024-04-21 23:24:53] [INFO] addOne successful 
[2024-04-21 23:24:56] [INFO] Starting : authorize 
[2024-04-21 23:24:56] [INFO] Token verified 
[2024-04-21 23:24:56] [INFO] get one user by id with id: 15 
[2024-04-21 23:24:56] [INFO] schoolyear getone + id : 1 
[2024-04-21 23:24:56] [INFO] Starting : enterprises/getAll 
[2024-04-21 23:24:56] [INFO] entreprise getAll 
[2024-04-21 23:24:56] [INFO] GetAll successful 
[2024-04-21 23:25:06] [INFO] Starting : authorize 
[2024-04-21 23:25:06] [INFO] Token verified 
[2024-04-21 23:25:06] [INFO] Starting : authorize 
[2024-04-21 23:25:06] [INFO] Token verified 
[2024-04-21 23:25:06] [INFO] get one user by id with id: 15 
[2024-04-21 23:25:06] [INFO] schoolyear getone + id : 1 
[2024-04-21 23:25:06] [INFO] Starting : contacts/add 
[2024-04-21 23:25:06] [INFO] get one user by id with id: 15 
[2024-04-21 23:25:06] [INFO] schoolyear getone + id : 1 
[2024-04-21 23:25:06] [INFO] entreprise getone with id 18 
[2024-04-21 23:25:06] [INFO] schoolyear getone + id : 1 
[2024-04-21 23:25:06] [INFO] get one user by id with id: 15 
[2024-04-21 23:25:07] [INFO] schoolyear getone + id : 1 
[2024-04-21 23:25:07] [INFO] Starting : contact/getAllContactsByUserId 
[2024-04-21 23:25:07] [INFO] GetAllContactById successful 
[2024-04-21 23:25:07] [INFO] Starting : authorize 
[2024-04-21 23:25:07] [INFO] Token verified 
[2024-04-21 23:25:07] [INFO] create one contact with id 18 
[2024-04-21 23:25:07] [INFO] get 1 contact by stage id18 
[2024-04-21 23:25:07] [INFO] entreprise getone with id 18 
[2024-04-21 23:25:07] [INFO] get one user by id with id: 15 
[2024-04-21 23:25:07] [INFO] schoolyear getone + id : 1 
[2024-04-21 23:25:07] [INFO] schoolyear getone + id : 1 
[2024-04-21 23:25:07] [INFO] Add successful 
[2024-04-21 23:25:07] [INFO] get one user by id with id: 15 
[2024-04-21 23:25:07] [INFO] schoolyear getone + id : 1 
[2024-04-21 23:25:07] [INFO] Starting : stages/getAllByUserId 
[2024-04-21 23:25:07] [INFO] Starting : authorize 
[2024-04-21 23:25:07] [INFO] Token verified 
[2024-04-21 23:25:07] [INFO] get one user by id with id: 15 
[2024-04-21 23:25:07] [INFO] schoolyear getone + id : 1 
[2024-04-21 23:25:07] [INFO] Starting : refresh 
[2024-04-21 23:25:07] [INFO] GetUser successful 
[2024-04-21 23:25:07] [INFO] Starting : authorize 
[2024-04-21 23:25:07] [INFO] Token verified 
[2024-04-21 23:25:07] [INFO] get one user by id with id: 15 
[2024-04-21 23:25:07] [INFO] schoolyear getone + id : 1 
[2024-04-21 23:25:07] [INFO] Starting : contact/getAllContactsByUserId 
[2024-04-21 23:25:07] [INFO] entreprise getone with id 18 
[2024-04-21 23:25:07] [INFO] get one user by id with id: 15 
[2024-04-21 23:25:08] [INFO] schoolyear getone + id : 1 
[2024-04-21 23:25:08] [INFO] schoolyear getone + id : 1 
[2024-04-21 23:25:08] [INFO] get all contact for the user with id 15 
[2024-04-21 23:25:08] [INFO] GetAllContactById successful 
[2024-04-21 23:25:08] [INFO] Starting : authorize 
[2024-04-21 23:25:08] [INFO] Token verified 
[2024-04-21 23:25:08] [INFO] get one user by id with id: 15 
[2024-04-21 23:25:08] [INFO] schoolyear getone + id : 1 
[2024-04-21 23:25:08] [INFO] Starting : stages/getAllByUserId 
[2024-04-21 23:25:40] [INFO] Starting : authorize 
[2024-04-21 23:25:40] [INFO] Token verified 
[2024-04-21 23:25:40] [INFO] get one user by id with id: 15 
[2024-04-21 23:25:40] [INFO] schoolyear getone + id : 1 
[2024-04-21 23:25:40] [INFO] Starting : refresh 
[2024-04-21 23:25:40] [INFO] GetUser successful 
[2024-04-21 23:25:40] [INFO] Starting : authorize 
[2024-04-21 23:25:40] [INFO] Token verified 
[2024-04-21 23:25:40] [INFO] get one user by id with id: 15 
[2024-04-21 23:25:40] [INFO] schoolyear getone + id : 1 
[2024-04-21 23:25:40] [INFO] Starting : contact/getAllContactsByUserId 
[2024-04-21 23:25:40] [INFO] entreprise getone with id 18 
[2024-04-21 23:25:40] [INFO] get one user by id with id: 15 
[2024-04-21 23:25:40] [INFO] schoolyear getone + id : 1 
[2024-04-21 23:25:40] [INFO] schoolyear getone + id : 1 
[2024-04-21 23:25:40] [INFO] get all contact for the user with id 15 
[2024-04-21 23:25:41] [INFO] GetAllContactById successful 
[2024-04-21 23:25:41] [INFO] Starting : authorize 
[2024-04-21 23:25:41] [INFO] Token verified 
[2024-04-21 23:25:41] [INFO] get one user by id with id: 15 
[2024-04-21 23:25:41] [INFO] schoolyear getone + id : 1 
[2024-04-21 23:25:41] [INFO] Starting : stages/getAllByUserId 
[2024-04-21 23:25:55] [INFO] Starting : authorize 
[2024-04-21 23:25:55] [INFO] Token verified 
[2024-04-21 23:25:55] [INFO] get one user by id with id: 15 
[2024-04-21 23:25:55] [INFO] schoolyear getone + id : 1 
[2024-04-21 23:25:55] [INFO] Starting : contacts/meet 
[2024-04-21 23:25:55] [INFO] get one contact by id18 
[2024-04-21 23:25:55] [INFO] entreprise getone with id 18 
[2024-04-21 23:25:55] [INFO] get one user by id with id: 15 
[2024-04-21 23:25:55] [INFO] schoolyear getone + id : 1 
[2024-04-21 23:25:55] [INFO] Starting : authorize 
[2024-04-21 23:25:55] [INFO] Token verified 
[2024-04-21 23:25:55] [INFO] schoolyear getone + id : 1 
[2024-04-21 23:25:55] [INFO] Contact nr18 updated! 
[2024-04-21 23:25:55] [INFO] get 1 contact by stage id18 
[2024-04-21 23:25:55] [INFO] entreprise getone with id 18 
[2024-04-21 23:25:55] [INFO] get one user by id with id: 15 
[2024-04-21 23:25:55] [INFO] schoolyear getone + id : 1 
[2024-04-21 23:25:55] [INFO] schoolyear getone + id : 1 
[2024-04-21 23:25:55] [INFO] Meet successful 
[2024-04-21 23:25:55] [INFO] get one user by id with id: 15 
[2024-04-21 23:25:55] [INFO] schoolyear getone + id : 1 
[2024-04-21 23:25:55] [INFO] Starting : refresh 
[2024-04-21 23:25:55] [INFO] GetUser successful 
[2024-04-21 23:25:55] [INFO] Starting : authorize 
[2024-04-21 23:25:55] [INFO] Token verified 
[2024-04-21 23:25:55] [INFO] get one user by id with id: 15 
[2024-04-21 23:25:55] [INFO] schoolyear getone + id : 1 
[2024-04-21 23:25:55] [INFO] Starting : contact/getAllContactsByUserId 
[2024-04-21 23:25:55] [INFO] entreprise getone with id 18 
[2024-04-21 23:25:55] [INFO] get one user by id with id: 15 
[2024-04-21 23:25:55] [INFO] schoolyear getone + id : 1 
[2024-04-21 23:25:56] [INFO] schoolyear getone + id : 1 
[2024-04-21 23:25:56] [INFO] get all contact for the user with id 15 
[2024-04-21 23:25:56] [INFO] GetAllContactById successful 
[2024-04-21 23:25:56] [INFO] Starting : authorize 
[2024-04-21 23:25:56] [INFO] Token verified 
[2024-04-21 23:25:56] [INFO] get one user by id with id: 15 
[2024-04-21 23:25:56] [INFO] schoolyear getone + id : 1 
[2024-04-21 23:25:56] [INFO] Starting : stages/getAllByUserId 
[2024-04-21 23:27:29] [INFO] Starting : authorize 
[2024-04-21 23:27:29] [INFO] Token verified 
[2024-04-21 23:27:29] [INFO] get one user by id with id: 15 
[2024-04-21 23:27:29] [INFO] schoolyear getone + id : 1 
[2024-04-21 23:27:29] [INFO] Starting : contact/getAllContactsByUserId 
[2024-04-21 23:27:29] [INFO] entreprise getone with id 18 
[2024-04-21 23:27:29] [INFO] get one user by id with id: 15 
[2024-04-21 23:27:29] [INFO] schoolyear getone + id : 1 
[2024-04-21 23:27:29] [INFO] schoolyear getone + id : 1 
[2024-04-21 23:27:29] [INFO] get all contact for the user with id 15 
[2024-04-21 23:27:29] [INFO] GetAllContactById successful 
[2024-04-21 23:27:29] [INFO] Starting : authorize 
[2024-04-21 23:27:29] [INFO] Token verified 
[2024-04-21 23:27:29] [INFO] get one user by id with id: 15 
[2024-04-21 23:27:29] [INFO] schoolyear getone + id : 1 
[2024-04-21 23:27:29] [INFO] Starting : stages/getAllByUserId 
[2024-04-21 23:28:26] [INFO] Starting : authorize 
[2024-04-21 23:28:26] [INFO] Token verified 
[2024-04-21 23:28:26] [INFO] get one user by id with id: 15 
[2024-04-21 23:28:26] [INFO] schoolyear getone + id : 1 
[2024-04-21 23:28:26] [INFO] supervisor getAll in DAO 
[2024-04-21 23:28:26] [INFO] GetAllForOneEnterprise successful 
[2024-04-21 23:29:00] [INFO] Starting : authorize 
[2024-04-21 23:29:00] [INFO] Token verified 
[2024-04-21 23:29:00] [INFO] get one user by id with id: 15 
[2024-04-21 23:29:00] [INFO] schoolyear getone + id : 1 
[2024-04-21 23:29:00] [INFO] Starting : contact/getAllContactsByUserId 
[2024-04-21 23:29:00] [INFO] entreprise getone with id 18 
[2024-04-21 23:29:00] [INFO] get one user by id with id: 15 
[2024-04-21 23:29:00] [INFO] schoolyear getone + id : 1 
[2024-04-21 23:29:00] [INFO] schoolyear getone + id : 1 
[2024-04-21 23:29:00] [INFO] get all contact for the user with id 15 
[2024-04-21 23:29:00] [INFO] GetAllContactById successful 
[2024-04-21 23:29:00] [INFO] Starting : authorize 
[2024-04-21 23:29:00] [INFO] Token verified 
[2024-04-21 23:29:00] [INFO] get one user by id with id: 15 
[2024-04-21 23:29:00] [INFO] schoolyear getone + id : 1 
[2024-04-21 23:29:00] [INFO] Starting : stages/getAllByUserId 
[2024-04-21 23:30:06] [INFO] Starting : authorize 
[2024-04-21 23:30:06] [INFO] Token verified 
[2024-04-21 23:30:06] [INFO] get one user by id with id: 15 
[2024-04-21 23:30:06] [INFO] schoolyear getone + id : 1 
[2024-04-21 23:30:06] [INFO] Starting : enterprises/getAll 
[2024-04-21 23:30:06] [INFO] entreprise getAll 
[2024-04-21 23:30:07] [INFO] GetAll successful 
[2024-04-21 23:30:12] [INFO] Starting : authorize 
[2024-04-21 23:30:12] [INFO] Token verified 
[2024-04-21 23:30:12] [INFO] Starting : authorize 
[2024-04-21 23:30:12] [INFO] Token verified 
[2024-04-21 23:30:12] [INFO] get one user by id with id: 15 
[2024-04-21 23:30:12] [INFO] get one user by id with id: 15 
[2024-04-21 23:30:12] [INFO] schoolyear getone + id : 1 
[2024-04-21 23:30:12] [INFO] Starting : contacts/add 
[2024-04-21 23:30:12] [INFO] schoolyear getone + id : 1 
[2024-04-21 23:30:12] [INFO] Starting : contact/getAllContactsByUserId 
[2024-04-21 23:30:12] [INFO] get one user by id with id: 15 
[2024-04-21 23:30:12] [INFO] schoolyear getone + id : 1 
[2024-04-21 23:30:12] [INFO] entreprise getone with id 18 
[2024-04-21 23:30:12] [INFO] entreprise getone with id 4 
[2024-04-21 23:30:12] [INFO] get one user by id with id: 15 
[2024-04-21 23:30:12] [INFO] schoolyear getone + id : 1 
[2024-04-21 23:30:12] [INFO] schoolyear getone + id : 1 
[2024-04-21 23:30:12] [INFO] schoolyear getone + id : 1 
[2024-04-21 23:30:12] [INFO] get all contact for the user with id 15 
[2024-04-21 23:30:12] [INFO] GetAllContactById successful 
[2024-04-21 23:30:12] [INFO] Starting : authorize 
[2024-04-21 23:30:12] [INFO] Token verified 
[2024-04-21 23:30:12] [INFO] entreprise getone with id 18 
[2024-04-21 23:30:12] [INFO] get one user by id with id: 15 
[2024-04-21 23:30:12] [INFO] get one user by id with id: 15 
[2024-04-21 23:30:12] [INFO] schoolyear getone + id : 1 
[2024-04-21 23:30:12] [INFO] schoolyear getone + id : 1 
[2024-04-21 23:30:12] [INFO] schoolyear getone + id : 1 
[2024-04-21 23:30:12] [INFO] get all contact for the user with id 15 
[2024-04-21 23:30:12] [INFO] Starting : stages/getAllByUserId 
[2024-04-21 23:30:12] [INFO] create one contact with id 19 
[2024-04-21 23:30:12] [INFO] get 1 contact by stage id19 
[2024-04-21 23:30:12] [INFO] entreprise getone with id 4 
[2024-04-21 23:30:12] [INFO] get one user by id with id: 15 
[2024-04-21 23:30:12] [INFO] schoolyear getone + id : 1 
[2024-04-21 23:30:12] [INFO] schoolyear getone + id : 1 
[2024-04-21 23:30:12] [INFO] Add successful 
[2024-04-21 23:30:12] [INFO] Starting : authorize 
[2024-04-21 23:30:12] [INFO] Token verified 
[2024-04-21 23:30:12] [INFO] get one user by id with id: 15 
[2024-04-21 23:30:12] [INFO] schoolyear getone + id : 1 
[2024-04-21 23:30:12] [INFO] Starting : refresh 
[2024-04-21 23:30:12] [INFO] GetUser successful 
[2024-04-21 23:30:12] [INFO] Starting : authorize 
[2024-04-21 23:30:12] [INFO] Token verified 
[2024-04-21 23:30:13] [INFO] get one user by id with id: 15 
[2024-04-21 23:30:13] [INFO] schoolyear getone + id : 1 
[2024-04-21 23:30:13] [INFO] Starting : contact/getAllContactsByUserId 
[2024-04-21 23:30:13] [INFO] entreprise getone with id 18 
[2024-04-21 23:30:13] [INFO] get one user by id with id: 15 
[2024-04-21 23:30:13] [INFO] schoolyear getone + id : 1 
[2024-04-21 23:30:13] [INFO] schoolyear getone + id : 1 
[2024-04-21 23:30:13] [INFO] get all contact for the user with id 15 
[2024-04-21 23:30:13] [INFO] entreprise getone with id 4 
[2024-04-21 23:30:13] [INFO] get one user by id with id: 15 
[2024-04-21 23:30:13] [INFO] schoolyear getone + id : 1 
[2024-04-21 23:30:13] [INFO] schoolyear getone + id : 1 
[2024-04-21 23:30:13] [INFO] get all contact for the user with id 15 
[2024-04-21 23:30:13] [INFO] GetAllContactById successful 
[2024-04-21 23:30:13] [INFO] Starting : authorize 
[2024-04-21 23:30:13] [INFO] Token verified 
[2024-04-21 23:30:13] [INFO] get one user by id with id: 15 
[2024-04-21 23:30:13] [INFO] schoolyear getone + id : 1 
[2024-04-21 23:30:13] [INFO] Starting : stages/getAllByUserId 
[2024-04-21 23:30:20] [INFO] Starting : authorize 
[2024-04-21 23:30:20] [INFO] Token verified 
[2024-04-21 23:30:20] [INFO] get one user by id with id: 15 
[2024-04-21 23:30:20] [INFO] schoolyear getone + id : 1 
[2024-04-21 23:30:20] [INFO] Starting : contacts/meet 
[2024-04-21 23:30:20] [INFO] get one contact by id19 
[2024-04-21 23:30:20] [INFO] Starting : authorize 
[2024-04-21 23:30:20] [INFO] Token verified 
[2024-04-21 23:30:20] [INFO] entreprise getone with id 4 
[2024-04-21 23:30:20] [INFO] get one user by id with id: 15 
[2024-04-21 23:30:20] [INFO] schoolyear getone + id : 1 
[2024-04-21 23:30:20] [INFO] schoolyear getone + id : 1 
[2024-04-21 23:30:20] [INFO] Contact nr19 updated! 
[2024-04-21 23:30:20] [INFO] get 1 contact by stage id19 
[2024-04-21 23:30:21] [INFO] entreprise getone with id 4 
[2024-04-21 23:30:21] [INFO] get one user by id with id: 15 
[2024-04-21 23:30:21] [INFO] schoolyear getone + id : 1 
[2024-04-21 23:30:21] [INFO] schoolyear getone + id : 1 
[2024-04-21 23:30:21] [INFO] Meet successful 
[2024-04-21 23:30:21] [INFO] get one user by id with id: 15 
[2024-04-21 23:30:21] [INFO] schoolyear getone + id : 1 
[2024-04-21 23:30:21] [INFO] Starting : refresh 
[2024-04-21 23:30:21] [INFO] GetUser successful 
[2024-04-21 23:30:21] [INFO] Starting : authorize 
[2024-04-21 23:30:21] [INFO] Token verified 
[2024-04-21 23:30:43] [INFO] Starting : authorize 
[2024-04-21 23:30:43] [INFO] Token verified 
[2024-04-21 23:30:43] [INFO] get one user by id with id: 15 
[2024-04-21 23:30:43] [INFO] schoolyear getone + id : 1 
[2024-04-21 23:30:43] [INFO] Starting : contact/getAllContactsByUserId 
[2024-04-21 23:30:44] [INFO] entreprise getone with id 18 
[2024-04-21 23:30:44] [INFO] get one user by id with id: 15 
[2024-04-21 23:30:44] [INFO] schoolyear getone + id : 1 
[2024-04-21 23:30:44] [INFO] schoolyear getone + id : 1 
[2024-04-21 23:30:44] [INFO] get all contact for the user with id 15 
[2024-04-21 23:30:44] [INFO] entreprise getone with id 4 
[2024-04-21 23:30:44] [INFO] get one user by id with id: 15 
[2024-04-21 23:30:44] [INFO] schoolyear getone + id : 1 
[2024-04-21 23:30:44] [INFO] schoolyear getone + id : 1 
[2024-04-21 23:30:44] [INFO] get all contact for the user with id 15 
[2024-04-21 23:30:44] [INFO] GetAllContactById successful 
[2024-04-21 23:30:44] [INFO] Starting : authorize 
[2024-04-21 23:30:44] [INFO] Token verified 
[2024-04-21 23:30:44] [INFO] get one user by id with id: 15 
[2024-04-21 23:30:44] [INFO] schoolyear getone + id : 1 
[2024-04-21 23:30:44] [INFO] Starting : stages/getAllByUserId 
[2024-04-21 23:30:48] [INFO] Starting : authorize 
[2024-04-21 23:30:48] [INFO] Token verified 
[2024-04-21 23:30:48] [INFO] get one user by id with id: 15 
[2024-04-21 23:30:48] [INFO] schoolyear getone + id : 1 
[2024-04-21 23:30:48] [INFO] entreprise getone with id 4 
[2024-04-21 23:30:48] [INFO] supervisor getAll in DAO 
[2024-04-21 23:30:48] [INFO] GetAllForOneEnterprise successful 
[2024-04-21 23:30:56] [INFO] Starting : authorize 
[2024-04-21 23:30:56] [INFO] Token verified 
[2024-04-21 23:30:56] [INFO] get one user by id with id: 15 
[2024-04-21 23:30:56] [INFO] schoolyear getone + id : 1 
[2024-04-21 23:30:56] [INFO] get one contact by id19 
[2024-04-21 23:30:56] [INFO] entreprise getone with id 4 
[2024-04-21 23:30:56] [INFO] get one user by id with id: 15 
[2024-04-21 23:30:56] [INFO] schoolyear getone + id : 1 
[2024-04-21 23:30:56] [INFO] schoolyear getone + id : 1 
[2024-04-21 23:30:57] [INFO] Contact nr19 updated! 
[2024-04-21 23:30:57] [INFO] get 1 contact by stage id19 
[2024-04-21 23:30:57] [INFO] entreprise getone with id 4 
[2024-04-21 23:30:57] [INFO] get one user by id with id: 15 
[2024-04-21 23:30:57] [INFO] schoolyear getone + id : 1 
[2024-04-21 23:30:57] [INFO] schoolyear getone + id : 1 
[2024-04-21 23:30:57] [INFO] Contact nr19 updated! 
[2024-04-21 23:30:57] [INFO] Supervisor getone with id 4 
[2024-04-21 23:30:57] [INFO] entreprise getone with id 4 
[2024-04-21 23:30:57] [INFO] stage getone with id 15 
[2024-04-21 23:30:57] [INFO] get 1 contact by stage id19 
[2024-04-21 23:30:57] [INFO] entreprise getone with id 4 
[2024-04-21 23:30:57] [INFO] get one user by id with id: 15 
[2024-04-21 23:30:57] [INFO] schoolyear getone + id : 1 
[2024-04-21 23:30:57] [INFO] schoolyear getone + id : 1 
[2024-04-21 23:30:57] [INFO] get one user by id with id: 15 
[2024-04-21 23:30:57] [INFO] schoolyear getone + id : 1 
[2024-04-21 23:30:57] [INFO] Supervisor getone with id 4 
[2024-04-21 23:30:57] [INFO] entreprise getone with id 4 
[2024-04-21 23:30:57] [INFO] schoolyear getone + id : 1 
[2024-04-21 23:30:57] [INFO] Stage accepted successfully 
[2024-04-21 23:30:59] [INFO] Starting : authorize 
[2024-04-21 23:30:59] [INFO] Token verified 
[2024-04-21 23:30:59] [INFO] get one user by id with id: 15 
[2024-04-21 23:30:59] [INFO] schoolyear getone + id : 1 
[2024-04-21 23:30:59] [INFO] Starting : refresh 
[2024-04-21 23:30:59] [INFO] GetUser successful 
[2024-04-21 23:30:59] [INFO] Starting : authorize 
[2024-04-21 23:30:59] [INFO] Token verified 
[2024-04-21 23:30:59] [INFO] get one user by id with id: 15 
[2024-04-21 23:30:59] [INFO] schoolyear getone + id : 1 
[2024-04-21 23:30:59] [INFO] Starting : contact/getAllContactsByUserId 
[2024-04-21 23:30:59] [INFO] entreprise getone with id 4 
[2024-04-21 23:30:59] [INFO] get one user by id with id: 15 
[2024-04-21 23:30:59] [INFO] schoolyear getone + id : 1 
[2024-04-21 23:30:59] [INFO] schoolyear getone + id : 1 
[2024-04-21 23:30:59] [INFO] get all contact for the user with id 15 
[2024-04-21 23:30:59] [INFO] entreprise getone with id 18 
[2024-04-21 23:30:59] [INFO] get one user by id with id: 15 
[2024-04-21 23:30:59] [INFO] schoolyear getone + id : 1 
[2024-04-21 23:30:59] [INFO] schoolyear getone + id : 1 
[2024-04-21 23:30:59] [INFO] get all contact for the user with id 15 
[2024-04-21 23:30:59] [INFO] GetAllContactById successful 
[2024-04-21 23:30:59] [INFO] Starting : authorize 
[2024-04-21 23:30:59] [INFO] Token verified 
[2024-04-21 23:31:00] [INFO] get one user by id with id: 15 
[2024-04-21 23:31:00] [INFO] schoolyear getone + id : 1 
[2024-04-21 23:31:00] [INFO] Starting : stages/getAllByUserId 
[2024-04-21 23:31:00] [INFO] stage getone with id 15 
[2024-04-21 23:31:00] [INFO] get 1 contact by stage id19 
[2024-04-21 23:31:00] [INFO] entreprise getone with id 4 
[2024-04-21 23:31:00] [INFO] get one user by id with id: 15 
[2024-04-21 23:31:00] [INFO] schoolyear getone + id : 1 
[2024-04-21 23:31:00] [INFO] schoolyear getone + id : 1 
[2024-04-21 23:31:00] [INFO] get one user by id with id: 15 
[2024-04-21 23:31:00] [INFO] schoolyear getone + id : 1 
[2024-04-21 23:31:00] [INFO] Supervisor getone with id 4 
[2024-04-21 23:31:00] [INFO] entreprise getone with id 4 
[2024-04-21 23:31:00] [INFO] schoolyear getone + id : 1 
[2024-04-21 23:31:00] [INFO] GetStageByUserId successful 
[2024-04-21 23:31:12] [INFO] Starting : login 
[2024-04-21 23:31:12] [INFO] get one user by email with email: zaza.zaza@vinci.be 
[2024-04-21 23:31:12] [INFO] schoolyear getone + id : 1 
[2024-04-21 23:31:12] [INFO] Login successful 
[2024-04-21 23:31:12] [INFO] Starting : authorize 
[2024-04-21 23:31:12] [INFO] Token verified 
[2024-04-21 23:31:12] [INFO] get one user by id with id: 12 
[2024-04-21 23:31:12] [INFO] schoolyear getone + id : 1 
[2024-04-21 23:31:12] [INFO] Starting : contact/getAllContactsByUserId 
[2024-04-21 23:31:12] [INFO] GetAllContactById successful 
[2024-04-21 23:31:12] [INFO] Starting : authorize 
[2024-04-21 23:31:12] [INFO] Token verified 
[2024-04-21 23:31:12] [INFO] get one user by id with id: 12 
[2024-04-21 23:31:12] [INFO] schoolyear getone + id : 1 
[2024-04-21 23:31:12] [INFO] Starting : stages/getAllByUserId 
[2024-04-21 23:31:14] [INFO] Starting : authorize 
[2024-04-21 23:31:14] [INFO] Token verified 
[2024-04-21 23:31:14] [INFO] get one user by id with id: 12 
[2024-04-21 23:31:14] [INFO] schoolyear getone + id : 1 
[2024-04-21 23:31:14] [INFO] schoolyear getAll 
[2024-04-21 23:31:14] [INFO] Starting : authorize 
[2024-04-21 23:31:14] [INFO] Token verified 
[2024-04-21 23:31:14] [INFO] get one user by id with id: 12 
[2024-04-21 23:31:14] [INFO] schoolyear getone + id : 1 
[2024-04-21 23:31:14] [INFO] build year method 
[2024-04-21 23:31:14] [INFO] Current school year found: 2023-2024 
[2024-04-21 23:31:14] [INFO] Starting : authorize 
[2024-04-21 23:31:14] [INFO] Token verified 
[2024-04-21 23:31:14] [INFO] get one user by id with id: 12 
[2024-04-21 23:31:14] [INFO] schoolyear getone + id : 1 
[2024-04-21 23:31:14] [INFO] GetAllForSchoolYear successful 
[2024-04-21 23:31:14] [INFO] Starting : authorize 
[2024-04-21 23:31:14] [INFO] Token verified 
[2024-04-21 23:31:14] [INFO] get one user by id with id: 15 
[2024-04-21 23:31:14] [INFO] schoolyear getone + id : 1 
[2024-04-21 23:31:14] [INFO] Starting : authorize 
[2024-04-21 23:31:14] [INFO] Token verified 
[2024-04-21 23:31:14] [INFO] get one user by id with id: 15 
[2024-04-21 23:31:14] [INFO] schoolyear getone + id : 1 
[2024-04-21 23:31:22] [INFO] Starting : authorize 
[2024-04-21 23:31:22] [INFO] Token verified 
[2024-04-21 23:31:22] [INFO] get one user by id with id: 12 
[2024-04-21 23:31:22] [INFO] schoolyear getone + id : 1 
[2024-04-21 23:31:22] [INFO] GetAllForSchoolYear successful 
[2024-04-21 23:31:22] [INFO] Starting : authorize 
[2024-04-21 23:31:22] [INFO] Token verified 
[2024-04-21 23:31:22] [INFO] get one user by id with id: 15 
[2024-04-21 23:31:22] [INFO] schoolyear getone + id : 1 
[2024-04-21 23:31:22] [INFO] Starting : authorize 
[2024-04-21 23:31:22] [INFO] Token verified 
[2024-04-21 23:31:23] [INFO] get one user by id with id: 15 
[2024-04-21 23:31:23] [INFO] schoolyear getone + id : 1 
[2024-04-21 23:31:24] [INFO] Starting : authorize 
[2024-04-21 23:31:24] [INFO] Token verified 
[2024-04-21 23:31:24] [INFO] get one user by id with id: 12 
[2024-04-21 23:31:24] [INFO] schoolyear getone + id : 1 
[2024-04-21 23:31:24] [INFO] GetAllForSchoolYear successful 
[2024-04-21 23:31:24] [INFO] Starting : authorize 
[2024-04-21 23:31:24] [INFO] Token verified 
[2024-04-21 23:31:25] [INFO] get one user by id with id: 15 
[2024-04-21 23:31:25] [INFO] schoolyear getone + id : 1 
[2024-04-21 23:31:25] [INFO] Starting : authorize 
[2024-04-21 23:31:25] [INFO] Token verified 
[2024-04-21 23:31:32] [INFO] Starting : authorize 
[2024-04-21 23:31:32] [INFO] Token verified 
[2024-04-21 23:31:33] [INFO] get one user by id with id: 15 
[2024-04-21 23:31:33] [INFO] schoolyear getone + id : 1 
[2024-04-21 23:31:36] [INFO] Starting : authorize 
[2024-04-21 23:31:36] [INFO] Token verified 
[2024-04-21 23:31:36] [INFO] get one user by id with id: 12 
[2024-04-21 23:31:36] [INFO] schoolyear getone + id : 1 
[2024-04-21 23:31:36] [INFO] Starting : refresh 
[2024-04-21 23:31:36] [INFO] GetUser successful 
[2024-04-21 23:31:36] [INFO] Starting : authorize 
[2024-04-21 23:31:36] [INFO] Token verified 
[2024-04-21 23:31:37] [INFO] get one user by id with id: 12 
[2024-04-21 23:31:37] [INFO] schoolyear getone + id : 1 
[2024-04-21 23:31:37] [INFO] schoolyear getAll 
[2024-04-21 23:31:37] [INFO] Starting : authorize 
[2024-04-21 23:31:37] [INFO] Token verified 
[2024-04-21 23:31:37] [INFO] get one user by id with id: 12 
[2024-04-21 23:31:37] [INFO] schoolyear getone + id : 1 
[2024-04-21 23:31:37] [INFO] build year method 
[2024-04-21 23:31:37] [INFO] Current school year found: 2023-2024 
[2024-04-21 23:31:37] [INFO] Starting : authorize 
[2024-04-21 23:31:37] [INFO] Token verified 
[2024-04-21 23:31:37] [INFO] get one user by id with id: 12 
[2024-04-21 23:31:37] [INFO] schoolyear getone + id : 1 
[2024-04-21 23:31:37] [INFO] GetAllForSchoolYear successful 
[2024-04-21 23:31:37] [INFO] Starting : authorize 
[2024-04-21 23:31:37] [INFO] Token verified 
[2024-04-21 23:31:37] [INFO] get one user by id with id: 12 
[2024-04-21 23:31:37] [INFO] schoolyear getone + id : 1 
[2024-04-21 23:31:37] [INFO] Starting : users/studWithStage 
[2024-04-21 23:31:37] [INFO] user: studsWithStage 
[2024-04-21 23:31:37] [INFO] Get studWithStage successful 
[2024-04-21 23:31:37] [INFO] Starting : authorize 
[2024-04-21 23:31:37] [INFO] Token verified 
[2024-04-21 23:31:37] [INFO] get one user by id with id: 12 
[2024-04-21 23:31:37] [INFO] schoolyear getone + id : 1 
[2024-04-21 23:31:37] [INFO] Starting : users/studWithStage 
[2024-04-21 23:31:38] [INFO] user: studsWithNoStage 
[2024-04-21 23:31:38] [INFO] Get studWithStage successful 
[2024-04-21 23:32:19] [INFO] Starting : authorize 
[2024-04-21 23:32:19] [INFO] Token verified 
[2024-04-21 23:32:19] [INFO] get one user by id with id: 12 
[2024-04-21 23:32:19] [INFO] schoolyear getone + id : 1 
[2024-04-21 23:32:19] [INFO] Starting : refresh 
[2024-04-21 23:32:19] [INFO] GetUser successful 
[2024-04-21 23:32:19] [INFO] Starting : authorize 
[2024-04-21 23:32:19] [INFO] Token verified 
[2024-04-21 23:32:19] [INFO] get one user by id with id: 12 
[2024-04-21 23:32:19] [INFO] schoolyear getone + id : 1 
[2024-04-21 23:32:19] [INFO] schoolyear getAll 
[2024-04-21 23:32:19] [INFO] Starting : authorize 
[2024-04-21 23:32:19] [INFO] Token verified 
[2024-04-21 23:32:19] [INFO] get one user by id with id: 12 
[2024-04-21 23:32:19] [INFO] schoolyear getone + id : 1 
[2024-04-21 23:32:19] [INFO] build year method 
[2024-04-21 23:32:19] [INFO] Current school year found: 2023-2024 
[2024-04-21 23:32:19] [INFO] Starting : authorize 
[2024-04-21 23:32:19] [INFO] Token verified 
[2024-04-21 23:32:19] [INFO] get one user by id with id: 12 
[2024-04-21 23:32:19] [INFO] schoolyear getone + id : 1 
[2024-04-21 23:32:19] [INFO] GetAllForSchoolYear successful 
[2024-04-21 23:32:19] [INFO] Starting : authorize 
[2024-04-21 23:32:19] [INFO] Token verified 
[2024-04-21 23:32:19] [INFO] get one user by id with id: 12 
[2024-04-21 23:32:19] [INFO] schoolyear getone + id : 1 
[2024-04-21 23:32:19] [INFO] Starting : users/studWithStage 
[2024-04-21 23:32:20] [INFO] user: studsWithStage 
[2024-04-21 23:32:20] [INFO] Get studWithStage successful 
[2024-04-21 23:32:20] [INFO] Starting : authorize 
[2024-04-21 23:32:20] [INFO] Token verified 
[2024-04-21 23:32:20] [INFO] get one user by id with id: 12 
[2024-04-21 23:32:20] [INFO] schoolyear getone + id : 1 
[2024-04-21 23:32:20] [INFO] Starting : users/studWithStage 
[2024-04-21 23:32:20] [INFO] user: studsWithNoStage 
[2024-04-21 23:32:20] [INFO] Get studWithStage successful 
[2024-04-21 23:33:04] [INFO] Starting : authorize 
[2024-04-21 23:33:04] [INFO] Token verified 
[2024-04-21 23:33:04] [INFO] get one user by id with id: 12 
[2024-04-21 23:33:04] [INFO] schoolyear getone + id : 1 
[2024-04-21 23:33:04] [INFO] Starting : contact/getAllContactsByUserId 
[2024-04-21 23:33:04] [INFO] GetAllContactById successful 
[2024-04-21 23:33:04] [INFO] Starting : authorize 
[2024-04-21 23:33:04] [INFO] Token verified 
[2024-04-21 23:33:04] [INFO] get one user by id with id: 12 
[2024-04-21 23:33:04] [INFO] schoolyear getone + id : 1 
[2024-04-21 23:33:04] [INFO] Starting : stages/getAllByUserId 
[2024-04-21 23:33:14] [INFO] Starting : authorize 
[2024-04-21 23:33:14] [INFO] Token verified 
[2024-04-21 23:33:14] [INFO] get one user by id with id: 12 
[2024-04-21 23:33:14] [INFO] schoolyear getone + id : 1 
[2024-04-21 23:33:14] [INFO] Starting : users/getAll 
[2024-04-21 23:33:14] [INFO] schoolyear getone + id : 2 
[2024-04-21 23:33:14] [INFO] schoolyear getone + id : 2 
[2024-04-21 23:33:14] [INFO] schoolyear getone + id : 2 
[2024-04-21 23:33:14] [INFO] schoolyear getone + id : 2 
[2024-04-21 23:33:14] [INFO] schoolyear getone + id : 1 
[2024-04-21 23:33:14] [INFO] schoolyear getone + id : 1 
[2024-04-21 23:33:14] [INFO] schoolyear getone + id : 1 
[2024-04-21 23:33:14] [INFO] schoolyear getone + id : 1 
[2024-04-21 23:33:14] [INFO] schoolyear getone + id : 1 
[2024-04-21 23:33:14] [INFO] schoolyear getone + id : 1 
[2024-04-21 23:33:14] [INFO] schoolyear getone + id : 1 
[2024-04-21 23:33:14] [INFO] schoolyear getone + id : 1 
[2024-04-21 23:33:14] [INFO] schoolyear getone + id : 1 
[2024-04-21 23:33:14] [INFO] schoolyear getone + id : 1 
[2024-04-21 23:33:14] [INFO] Get All successful 
[2024-04-21 23:33:19] [INFO] Starting : authorize 
[2024-04-21 23:33:19] [INFO] Token verified 
[2024-04-21 23:33:19] [INFO] get one user by id with id: 12 
[2024-04-21 23:33:19] [INFO] schoolyear getone + id : 1 
[2024-04-21 23:33:19] [INFO] schoolyear getAll 
[2024-04-21 23:33:19] [INFO] Starting : authorize 
[2024-04-21 23:33:19] [INFO] Token verified 
[2024-04-21 23:33:19] [INFO] get one user by id with id: 12 
[2024-04-21 23:33:19] [INFO] schoolyear getone + id : 1 
[2024-04-21 23:33:19] [INFO] build year method 
[2024-04-21 23:33:19] [INFO] Current school year found: 2023-2024 
[2024-04-21 23:33:20] [INFO] Starting : authorize 
[2024-04-21 23:33:20] [INFO] Token verified 
[2024-04-21 23:33:20] [INFO] get one user by id with id: 12 
[2024-04-21 23:33:20] [INFO] schoolyear getone + id : 1 
[2024-04-21 23:33:20] [INFO] GetAllForSchoolYear successful 
[2024-04-21 23:33:20] [INFO] Starting : authorize 
[2024-04-21 23:33:20] [INFO] Token verified 
[2024-04-21 23:33:20] [INFO] get one user by id with id: 12 
[2024-04-21 23:33:20] [INFO] schoolyear getone + id : 1 
[2024-04-21 23:33:20] [INFO] Starting : users/studWithStage 
[2024-04-21 23:33:20] [INFO] user: studsWithStage 
[2024-04-21 23:33:20] [INFO] Get studWithStage successful 
[2024-04-21 23:33:20] [INFO] Starting : authorize 
[2024-04-21 23:33:20] [INFO] Token verified 
[2024-04-21 23:33:20] [INFO] get one user by id with id: 12 
[2024-04-21 23:33:20] [INFO] schoolyear getone + id : 1 
[2024-04-21 23:33:20] [INFO] Starting : users/studWithStage 
[2024-04-21 23:33:20] [INFO] user: studsWithNoStage 
[2024-04-21 23:33:20] [INFO] Get studWithStage successful 
[2024-04-21 23:33:25] [INFO] Starting : authorize 
[2024-04-21 23:33:25] [INFO] Token verified 
[2024-04-21 23:33:25] [INFO] get one user by id with id: 12 
[2024-04-21 23:33:25] [INFO] schoolyear getone + id : 1 
[2024-04-21 23:33:25] [INFO] GetAllForSchoolYear successful 
[2024-04-21 23:33:25] [INFO] Starting : authorize 
[2024-04-21 23:33:25] [INFO] Token verified 
[2024-04-21 23:33:25] [INFO] get one user by id with id: 12 
[2024-04-21 23:33:25] [INFO] schoolyear getone + id : 1 
[2024-04-21 23:33:25] [INFO] Starting : users/studWithStage 
[2024-04-21 23:33:25] [INFO] user: studsWithStage 
[2024-04-21 23:33:25] [INFO] Starting : authorize 
[2024-04-21 23:33:25] [INFO] Token verified 
[2024-04-21 23:33:25] [INFO] get one user by id with id: 12 
[2024-04-21 23:33:25] [INFO] schoolyear getone + id : 1 
[2024-04-21 23:33:25] [INFO] Starting : users/studWithStage 
[2024-04-21 23:33:25] [INFO] user: studsWithNoStage 
[2024-04-21 23:34:52] [INFO] Starting : authorize 
[2024-04-21 23:34:52] [INFO] Token verified 
[2024-04-21 23:34:52] [INFO] get one user by id with id: 12 
[2024-04-21 23:34:52] [INFO] schoolyear getone + id : 1 
[2024-04-21 23:34:52] [INFO] GetAllForSchoolYear successful 
[2024-04-21 23:34:52] [INFO] Starting : authorize 
[2024-04-21 23:34:52] [INFO] Token verified 
[2024-04-21 23:34:52] [INFO] get one user by id with id: 12 
[2024-04-21 23:34:52] [INFO] schoolyear getone + id : 1 
[2024-04-21 23:34:52] [INFO] Starting : users/studWithStage 
[2024-04-21 23:34:52] [INFO] user: studsWithStage 
[2024-04-21 23:34:52] [INFO] Get studWithStage successful 
[2024-04-21 23:34:52] [INFO] Starting : authorize 
[2024-04-21 23:34:52] [INFO] Token verified 
[2024-04-21 23:34:52] [INFO] get one user by id with id: 12 
[2024-04-21 23:34:52] [INFO] schoolyear getone + id : 1 
[2024-04-21 23:34:52] [INFO] Starting : users/studWithStage 
[2024-04-21 23:34:52] [INFO] user: studsWithNoStage 
[2024-04-21 23:34:52] [INFO] Get studWithStage successful 
[2024-04-21 23:34:56] [INFO] Starting : authorize 
[2024-04-21 23:34:56] [INFO] Token verified 
[2024-04-21 23:34:57] [INFO] get one user by id with id: 12 
[2024-04-21 23:34:57] [INFO] schoolyear getone + id : 1 
[2024-04-21 23:34:57] [INFO] Starting : refresh 
[2024-04-21 23:34:57] [INFO] GetUser successful 
[2024-04-21 23:34:57] [INFO] Starting : authorize 
[2024-04-21 23:34:57] [INFO] Token verified 
[2024-04-21 23:34:57] [INFO] get one user by id with id: 12 
[2024-04-21 23:34:57] [INFO] schoolyear getone + id : 1 
[2024-04-21 23:34:57] [INFO] Starting : enterprise/getOne 
[2024-04-21 23:34:57] [INFO] entreprise getone with id 18 
[2024-04-21 23:34:57] [INFO] GetOne successful 
[2024-04-21 23:34:57] [INFO] Starting : authorize 
[2024-04-21 23:34:57] [INFO] Token verified 
[2024-04-21 23:34:57] [INFO] get one user by id with id: 12 
[2024-04-21 23:34:57] [INFO] schoolyear getone + id : 1 
[2024-04-21 23:34:57] [INFO] entreprise getone with id 18 
[2024-04-21 23:34:57] [INFO] get one user by id with id: 15 
[2024-04-21 23:34:57] [INFO] schoolyear getone + id : 1 
[2024-04-21 23:34:57] [INFO] schoolyear getone + id : 1 
[2024-04-21 23:34:57] [INFO] get all contact for the entreprise with id 18 
[2024-04-21 23:34:57] [INFO] GetAllContactById successful 
[2024-04-21 23:34:57] [INFO] Starting : authorize 
[2024-04-21 23:34:57] [INFO] Token verified 
[2024-04-21 23:34:57] [INFO] get one user by id with id: 12 
[2024-04-21 23:34:57] [INFO] schoolyear getone + id : 1 
[2024-04-21 23:34:57] [INFO] build year method 
[2024-04-21 23:34:57] [INFO] Current school year found: 2023-2024 
[2024-04-21 23:34:57] [INFO] GetStagesCountForCurrentYear successful 
[2024-04-21 23:35:00] [INFO] Starting : authorize 
[2024-04-21 23:35:00] [INFO] Token verified 
[2024-04-21 23:35:00] [INFO] get one user by id with id: 12 
[2024-04-21 23:35:00] [INFO] schoolyear getone + id : 1 
[2024-04-21 23:35:00] [INFO] schoolyear getAll 
[2024-04-21 23:35:00] [INFO] Starting : authorize 
[2024-04-21 23:35:00] [INFO] Token verified 
[2024-04-21 23:35:00] [INFO] get one user by id with id: 12 
[2024-04-21 23:35:00] [INFO] schoolyear getone + id : 1 
[2024-04-21 23:35:00] [INFO] build year method 
[2024-04-21 23:35:00] [INFO] Current school year found: 2023-2024 
[2024-04-21 23:35:00] [INFO] Starting : authorize 
[2024-04-21 23:35:00] [INFO] Token verified 
[2024-04-21 23:35:00] [INFO] get one user by id with id: 12 
[2024-04-21 23:35:00] [INFO] schoolyear getone + id : 1 
[2024-04-21 23:35:01] [INFO] GetAllForSchoolYear successful 
[2024-04-21 23:35:01] [INFO] Starting : authorize 
[2024-04-21 23:35:01] [INFO] Token verified 
[2024-04-21 23:35:01] [INFO] get one user by id with id: 12 
[2024-04-21 23:35:01] [INFO] schoolyear getone + id : 1 
[2024-04-21 23:35:01] [INFO] Starting : users/studWithStage 
[2024-04-21 23:35:01] [INFO] user: studsWithStage 
[2024-04-21 23:35:01] [INFO] Get studWithStage successful 
[2024-04-21 23:35:01] [INFO] Starting : authorize 
[2024-04-21 23:35:01] [INFO] Token verified 
[2024-04-21 23:35:01] [INFO] get one user by id with id: 12 
[2024-04-21 23:35:01] [INFO] schoolyear getone + id : 1 
[2024-04-21 23:35:01] [INFO] Starting : users/studWithStage 
[2024-04-21 23:35:01] [INFO] user: studsWithNoStage 
[2024-04-21 23:35:01] [INFO] Get studWithStage successful 
[2024-04-21 23:35:07] [INFO] Starting : authorize 
[2024-04-21 23:35:07] [INFO] Token verified 
[2024-04-21 23:35:08] [INFO] get one user by id with id: 12 
[2024-04-21 23:35:08] [INFO] schoolyear getone + id : 1 
[2024-04-21 23:35:08] [INFO] Starting : refresh 
[2024-04-21 23:35:08] [INFO] GetUser successful 
[2024-04-21 23:35:08] [INFO] Starting : authorize 
[2024-04-21 23:35:08] [INFO] Token verified 
[2024-04-21 23:35:08] [INFO] get one user by id with id: 12 
[2024-04-21 23:35:08] [INFO] schoolyear getone + id : 1 
[2024-04-21 23:35:08] [INFO] Starting : enterprise/getOne 
[2024-04-21 23:35:08] [INFO] entreprise getone with id 18 
[2024-04-21 23:35:08] [INFO] GetOne successful 
[2024-04-21 23:35:08] [INFO] Starting : authorize 
[2024-04-21 23:35:08] [INFO] Token verified 
[2024-04-21 23:35:08] [INFO] get one user by id with id: 12 
[2024-04-21 23:35:08] [INFO] schoolyear getone + id : 1 
[2024-04-21 23:35:08] [INFO] entreprise getone with id 18 
[2024-04-21 23:35:08] [INFO] get one user by id with id: 15 
[2024-04-21 23:35:08] [INFO] schoolyear getone + id : 1 
[2024-04-21 23:35:08] [INFO] schoolyear getone + id : 1 
[2024-04-21 23:35:08] [INFO] get all contact for the entreprise with id 18 
[2024-04-21 23:35:08] [INFO] GetAllContactById successful 
[2024-04-21 23:35:08] [INFO] Starting : authorize 
[2024-04-21 23:35:08] [INFO] Token verified 
[2024-04-21 23:35:08] [INFO] get one user by id with id: 12 
[2024-04-21 23:35:08] [INFO] schoolyear getone + id : 1 
[2024-04-21 23:35:08] [INFO] build year method 
[2024-04-21 23:35:08] [INFO] Current school year found: 2023-2024 
[2024-04-21 23:35:08] [INFO] GetStagesCountForCurrentYear successful 
[2024-04-21 23:35:11] [INFO] Starting : authorize 
[2024-04-21 23:35:11] [INFO] Token verified 
[2024-04-21 23:35:11] [INFO] get one user by id with id: 12 
[2024-04-21 23:35:11] [INFO] schoolyear getone + id : 1 
[2024-04-21 23:35:11] [INFO] schoolyear getAll 
[2024-04-21 23:35:11] [INFO] Starting : authorize 
[2024-04-21 23:35:11] [INFO] Token verified 
[2024-04-21 23:35:11] [INFO] get one user by id with id: 12 
[2024-04-21 23:35:11] [INFO] schoolyear getone + id : 1 
[2024-04-21 23:35:11] [INFO] build year method 
[2024-04-21 23:35:12] [INFO] Current school year found: 2023-2024 
[2024-04-21 23:35:12] [INFO] Starting : authorize 
[2024-04-21 23:35:12] [INFO] Token verified 
[2024-04-21 23:35:12] [INFO] get one user by id with id: 12 
[2024-04-21 23:35:12] [INFO] schoolyear getone + id : 1 
[2024-04-21 23:35:12] [INFO] GetAllForSchoolYear successful 
[2024-04-21 23:35:12] [INFO] Starting : authorize 
[2024-04-21 23:35:12] [INFO] Token verified 
[2024-04-21 23:35:12] [INFO] get one user by id with id: 12 
[2024-04-21 23:35:12] [INFO] schoolyear getone + id : 1 
[2024-04-21 23:35:12] [INFO] Starting : users/studWithStage 
[2024-04-21 23:35:12] [INFO] user: studsWithStage 
[2024-04-21 23:35:12] [INFO] Get studWithStage successful 
[2024-04-21 23:35:12] [INFO] Starting : authorize 
[2024-04-21 23:35:12] [INFO] Token verified 
[2024-04-21 23:35:12] [INFO] get one user by id with id: 12 
[2024-04-21 23:35:12] [INFO] schoolyear getone + id : 1 
[2024-04-21 23:35:12] [INFO] Starting : users/studWithStage 
[2024-04-21 23:35:12] [INFO] user: studsWithNoStage 
[2024-04-21 23:35:12] [INFO] Get studWithStage successful 
[2024-04-21 23:36:05] [INFO] Starting : authorize 
[2024-04-21 23:36:05] [INFO] Token verified 
[2024-04-21 23:36:05] [INFO] get one user by id with id: 12 
[2024-04-21 23:36:05] [INFO] schoolyear getone + id : 1 
[2024-04-21 23:36:05] [INFO] Starting : refresh 
[2024-04-21 23:36:05] [INFO] GetUser successful 
[2024-04-21 23:36:05] [INFO] Starting : authorize 
[2024-04-21 23:36:05] [INFO] Token verified 
[2024-04-21 23:36:05] [INFO] get one user by id with id: 12 
[2024-04-21 23:36:05] [INFO] schoolyear getone + id : 1 
[2024-04-21 23:36:05] [INFO] Starting : enterprise/getOne 
[2024-04-21 23:36:05] [INFO] entreprise getone with id 4 
[2024-04-21 23:36:05] [INFO] GetOne successful 
[2024-04-21 23:36:06] [INFO] Starting : authorize 
[2024-04-21 23:36:06] [INFO] Token verified 
[2024-04-21 23:36:06] [INFO] get one user by id with id: 12 
[2024-04-21 23:36:06] [INFO] schoolyear getone + id : 1 
[2024-04-21 23:36:06] [INFO] entreprise getone with id 4 
[2024-04-21 23:36:06] [INFO] get one user by id with id: 8 
[2024-04-21 23:36:06] [INFO] schoolyear getone + id : 1 
[2024-04-21 23:36:06] [INFO] schoolyear getone + id : 1 
[2024-04-21 23:36:06] [INFO] entreprise getone with id 4 
[2024-04-21 23:36:06] [INFO] get one user by id with id: 9 
[2024-04-21 23:36:06] [INFO] schoolyear getone + id : 1 
[2024-04-21 23:36:06] [INFO] schoolyear getone + id : 1 
[2024-04-21 23:36:06] [INFO] entreprise getone with id 4 
[2024-04-21 23:36:06] [INFO] get one user by id with id: 7 
[2024-04-21 23:36:06] [INFO] schoolyear getone + id : 1 
[2024-04-21 23:36:06] [INFO] schoolyear getone + id : 1 
[2024-04-21 23:36:06] [INFO] entreprise getone with id 4 
[2024-04-21 23:36:06] [INFO] get one user by id with id: 10 
[2024-04-21 23:36:06] [INFO] schoolyear getone + id : 1 
[2024-04-21 23:36:06] [INFO] schoolyear getone + id : 1 
[2024-04-21 23:36:06] [INFO] entreprise getone with id 4 
[2024-04-21 23:36:06] [INFO] get one user by id with id: 15 
[2024-04-21 23:36:06] [INFO] schoolyear getone + id : 1 
[2024-04-21 23:36:06] [INFO] schoolyear getone + id : 1 
[2024-04-21 23:36:06] [INFO] get all contact for the entreprise with id 4 
[2024-04-21 23:36:06] [INFO] GetAllContactById successful 
[2024-04-21 23:36:06] [INFO] Starting : authorize 
[2024-04-21 23:36:06] [INFO] Token verified 
[2024-04-21 23:36:06] [INFO] get one user by id with id: 12 
[2024-04-21 23:36:06] [INFO] schoolyear getone + id : 1 
[2024-04-21 23:36:06] [INFO] build year method 
[2024-04-21 23:36:06] [INFO] Current school year found: 2023-2024 
[2024-04-21 23:36:06] [INFO] GetStagesCountForCurrentYear successful 
[2024-04-21 23:36:45] [INFO] Starting : authorize 
[2024-04-21 23:36:45] [INFO] Token verified 
[2024-04-21 23:36:45] [INFO] get one user by id with id: 12 
[2024-04-21 23:36:45] [INFO] schoolyear getone + id : 1 
[2024-04-21 23:36:45] [INFO] entreprise getone with id 4 
[2024-04-21 23:36:45] [INFO] entreprise getone with id 4 
[2024-04-21 23:36:45] [INFO] Starting : authorize 
[2024-04-21 23:36:45] [INFO] Token verified 
[2024-04-21 23:36:45] [INFO] entreprise blacklist with id 4 
[2024-04-21 23:36:45] [INFO] entreprise getone with id 4 
[2024-04-21 23:36:45] [INFO] get one user by id with id: 12 
[2024-04-21 23:36:45] [INFO] schoolyear getone + id : 1 
[2024-04-21 23:36:45] [INFO] Blacklist successful 
[2024-04-21 23:36:45] [INFO] schoolyear getAll 
[2024-04-21 23:36:45] [SEVERE] Unable to rollback transaction: Cannot rollback when autoCommit is enabled.
be.vinci.pae.exception.FatalError: Unable to rollback transaction: Cannot rollback when autoCommit is enabled.
	at be.vinci.pae.services.DALServicesImpl.rollbackTransaction(DALServicesImpl.java:164)
	at be.vinci.pae.business.controller.SchoolYearUCCImpl.getAllSchoolYears(SchoolYearUCCImpl.java:74)
	at be.vinci.pae.api.SchoolYearRessource.getAllSchoolYears(SchoolYearRessource.java:38)
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at org.glassfish.jersey.server.model.internal.ResourceMethodInvocationHandlerFactory.lambda$static$0(ResourceMethodInvocationHandlerFactory.java:52)
	at org.glassfish.jersey.server.model.internal.AbstractJavaResourceMethodDispatcher$1.run(AbstractJavaResourceMethodDispatcher.java:146)
	at org.glassfish.jersey.server.model.internal.AbstractJavaResourceMethodDispatcher.invoke(AbstractJavaResourceMethodDispatcher.java:189)
	at org.glassfish.jersey.server.model.internal.JavaResourceMethodDispatcherProvider$TypeOutInvoker.doDispatch(JavaResourceMethodDispatcherProvider.java:219)
	at org.glassfish.jersey.server.model.internal.AbstractJavaResourceMethodDispatcher.dispatch(AbstractJavaResourceMethodDispatcher.java:93)
	at org.glassfish.jersey.server.model.ResourceMethodInvoker.invoke(ResourceMethodInvoker.java:478)
	at org.glassfish.jersey.server.model.ResourceMethodInvoker.apply(ResourceMethodInvoker.java:400)
	at org.glassfish.jersey.server.model.ResourceMethodInvoker.apply(ResourceMethodInvoker.java:81)
	at org.glassfish.jersey.server.ServerRuntime$1.run(ServerRuntime.java:261)
	at org.glassfish.jersey.internal.Errors$1.call(Errors.java:248)
	at org.glassfish.jersey.internal.Errors$1.call(Errors.java:244)
	at org.glassfish.jersey.internal.Errors.process(Errors.java:292)
	at org.glassfish.jersey.internal.Errors.process(Errors.java:274)
	at org.glassfish.jersey.internal.Errors.process(Errors.java:244)
	at org.glassfish.jersey.process.internal.RequestScope.runInScope(RequestScope.java:265)
	at org.glassfish.jersey.server.ServerRuntime.process(ServerRuntime.java:240)
	at org.glassfish.jersey.server.ApplicationHandler.handle(ApplicationHandler.java:697)
	at org.glassfish.jersey.grizzly2.httpserver.GrizzlyHttpContainer.service(GrizzlyHttpContainer.java:367)
	at org.glassfish.grizzly.http.server.HttpHandler$1.run(HttpHandler.java:190)
	at org.glassfish.grizzly.threadpool.AbstractThreadPool$Worker.doWork(AbstractThreadPool.java:535)
	at org.glassfish.grizzly.threadpool.AbstractThreadPool$Worker.run(AbstractThreadPool.java:515)
	at java.base/java.lang.Thread.run(Thread.java:1583)
Caused by: org.postgresql.util.PSQLException: Cannot rollback when autoCommit is enabled.
	at org.postgresql.jdbc.PgConnection.rollback(PgConnection.java:1003)
	at org.apache.commons.dbcp2.DelegatingConnection.rollback(DelegatingConnection.java:798)
	at org.apache.commons.dbcp2.DelegatingConnection.rollback(DelegatingConnection.java:798)
	at be.vinci.pae.services.DALServicesImpl.rollbackTransaction(DALServicesImpl.java:159)
	... 26 more
 
[2024-04-21 23:37:19] [INFO] Starting : authorize 
[2024-04-21 23:37:19] [INFO] Token verified 
[2024-04-21 23:37:19] [INFO] get one user by id with id: 12 
[2024-04-21 23:37:19] [INFO] schoolyear getone + id : 1 
[2024-04-21 23:37:19] [INFO] build year method 
[2024-04-21 23:37:19] [INFO] Current school year found: 2023-2024 
[2024-04-21 23:37:19] [INFO] Starting : authorize 
[2024-04-21 23:37:19] [INFO] Token verified 
[2024-04-21 23:37:19] [INFO] get one user by id with id: 12 
[2024-04-21 23:37:19] [INFO] schoolyear getone + id : 1 
[2024-04-21 23:37:19] [INFO] GetAllForSchoolYear successful 
[2024-04-21 23:37:19] [INFO] Starting : authorize 
[2024-04-21 23:37:19] [INFO] Token verified 
[2024-04-21 23:37:19] [INFO] get one user by id with id: 12 
[2024-04-21 23:37:19] [INFO] schoolyear getone + id : 1 
[2024-04-21 23:37:19] [INFO] Starting : users/studWithStage 
[2024-04-21 23:37:19] [INFO] user: studsWithStage 
[2024-04-21 23:37:19] [INFO] Get studWithStage successful 
[2024-04-21 23:37:19] [INFO] Starting : authorize 
[2024-04-21 23:37:19] [INFO] Token verified 
[2024-04-21 23:37:20] [INFO] get one user by id with id: 12 
[2024-04-21 23:37:20] [INFO] schoolyear getone + id : 1 
[2024-04-21 23:37:20] [INFO] Starting : users/studWithStage 
[2024-04-21 23:37:20] [INFO] user: studsWithNoStage 
[2024-04-21 23:37:20] [INFO] Get studWithStage successful 
[2024-04-21 23:37:31] [INFO] Starting : authorize 
[2024-04-21 23:37:31] [INFO] Token verified 
[2024-04-21 23:37:42] [INFO] Starting : authorize 
[2024-04-21 23:37:42] [INFO] Token verified 
[2024-04-21 23:37:43] [INFO] get one user by id with id: 12 
[2024-04-21 23:37:43] [INFO] schoolyear getone + id : 1 
[2024-04-21 23:37:43] [INFO] Starting : refresh 
[2024-04-21 23:37:43] [INFO] GetUser successful 
[2024-04-21 23:37:43] [INFO] Starting : authorize 
[2024-04-21 23:37:43] [INFO] Token verified 
[2024-04-21 23:37:44] [INFO] get one user by id with id: 12 
[2024-04-21 23:37:44] [INFO] schoolyear getone + id : 1 
[2024-04-21 23:37:44] [INFO] Starting : enterprise/getOne 
[2024-04-21 23:37:44] [INFO] entreprise getone with id 4 
[2024-04-21 23:37:44] [INFO] GetOne successful 
[2024-04-21 23:37:44] [INFO] Starting : authorize 
[2024-04-21 23:37:44] [INFO] Token verified 
[2024-04-21 23:37:44] [INFO] get one user by id with id: 12 
[2024-04-21 23:37:44] [INFO] schoolyear getone + id : 1 
[2024-04-21 23:37:44] [INFO] Starting : enterprise/getOne 
[2024-04-21 23:37:44] [INFO] entreprise getone with id 4 
[2024-04-21 23:37:44] [INFO] GetOne successful 
[2024-04-21 23:37:47] [INFO] Starting : authorize 
[2024-04-21 23:37:47] [INFO] Token verified 
[2024-04-21 23:37:47] [INFO] get one user by id with id: 12 
[2024-04-21 23:37:47] [INFO] schoolyear getone + id : 1 
[2024-04-21 23:37:47] [INFO] entreprise getone with id 4 
[2024-04-21 23:37:47] [INFO] entreprise getone with id 4 
[2024-04-21 23:37:48] [INFO] entreprise unblacklist with id 4 
[2024-04-21 23:37:48] [INFO] entreprise getone with id 4 
[2024-04-21 23:37:48] [INFO] Blacklist successful 
[2024-04-21 23:37:48] [INFO] Starting : authorize 
[2024-04-21 23:37:48] [INFO] Token verified 
[2024-04-21 23:37:48] [INFO] get one user by id with id: 12 
[2024-04-21 23:37:48] [INFO] schoolyear getone + id : 1 
[2024-04-21 23:37:48] [INFO] schoolyear getAll 
[2024-04-21 23:37:48] [INFO] Starting : authorize 
[2024-04-21 23:37:48] [INFO] Token verified 
[2024-04-21 23:37:48] [INFO] get one user by id with id: 12 
[2024-04-21 23:37:48] [INFO] schoolyear getone + id : 1 
[2024-04-21 23:37:48] [INFO] build year method 
[2024-04-21 23:37:48] [INFO] Current school year found: 2023-2024 
[2024-04-21 23:37:48] [INFO] Starting : authorize 
[2024-04-21 23:37:48] [INFO] Token verified 
[2024-04-21 23:37:48] [INFO] get one user by id with id: 12 
[2024-04-21 23:37:48] [INFO] schoolyear getone + id : 1 
[2024-04-21 23:37:48] [INFO] GetAllForSchoolYear successful 
[2024-04-21 23:37:48] [INFO] Starting : authorize 
[2024-04-21 23:37:48] [INFO] Token verified 
[2024-04-21 23:37:49] [INFO] get one user by id with id: 12 
[2024-04-21 23:37:49] [INFO] schoolyear getone + id : 1 
[2024-04-21 23:37:49] [INFO] Starting : users/studWithStage 
[2024-04-21 23:37:49] [INFO] user: studsWithStage 
[2024-04-21 23:37:49] [INFO] Get studWithStage successful 
[2024-04-21 23:37:49] [INFO] Starting : authorize 
[2024-04-21 23:37:49] [INFO] Token verified 
[2024-04-21 23:37:49] [INFO] get one user by id with id: 12 
[2024-04-21 23:37:49] [INFO] schoolyear getone + id : 1 
[2024-04-21 23:37:49] [INFO] Starting : users/studWithStage 
[2024-04-21 23:37:49] [INFO] user: studsWithNoStage 
[2024-04-21 23:37:49] [INFO] Get studWithStage successful 
[2024-04-21 23:37:53] [INFO] Starting : authorize 
[2024-04-21 23:37:53] [INFO] Token verified 
[2024-04-21 23:37:53] [INFO] get one user by id with id: 12 
[2024-04-21 23:37:53] [INFO] schoolyear getone + id : 1 
[2024-04-21 23:37:53] [INFO] Starting : refresh 
[2024-04-21 23:37:53] [INFO] GetUser successful 
[2024-04-21 23:37:53] [INFO] Starting : authorize 
[2024-04-21 23:37:53] [INFO] Token verified 
[2024-04-21 23:37:53] [INFO] get one user by id with id: 12 
[2024-04-21 23:37:53] [INFO] schoolyear getone + id : 1 
[2024-04-21 23:37:53] [INFO] Starting : enterprise/getOne 
[2024-04-21 23:37:53] [INFO] entreprise getone with id 4 
[2024-04-21 23:37:53] [INFO] GetOne successful 
[2024-04-21 23:37:53] [INFO] Starting : authorize 
[2024-04-21 23:37:53] [INFO] Token verified 
[2024-04-21 23:37:53] [INFO] get one user by id with id: 12 
[2024-04-21 23:37:53] [INFO] schoolyear getone + id : 1 
[2024-04-21 23:37:53] [INFO] entreprise getone with id 4 
[2024-04-21 23:37:54] [INFO] get one user by id with id: 8 
[2024-04-21 23:37:54] [INFO] schoolyear getone + id : 1 
[2024-04-21 23:37:54] [INFO] schoolyear getone + id : 1 
[2024-04-21 23:37:54] [INFO] entreprise getone with id 4 
[2024-04-21 23:37:54] [INFO] get one user by id with id: 9 
[2024-04-21 23:37:54] [INFO] schoolyear getone + id : 1 
[2024-04-21 23:37:54] [INFO] schoolyear getone + id : 1 
[2024-04-21 23:37:54] [INFO] entreprise getone with id 4 
[2024-04-21 23:37:54] [INFO] get one user by id with id: 7 
[2024-04-21 23:37:54] [INFO] schoolyear getone + id : 1 
[2024-04-21 23:37:54] [INFO] schoolyear getone + id : 1 
[2024-04-21 23:37:54] [INFO] entreprise getone with id 4 
[2024-04-21 23:37:54] [INFO] get one user by id with id: 10 
[2024-04-21 23:37:54] [INFO] schoolyear getone + id : 1 
[2024-04-21 23:37:54] [INFO] schoolyear getone + id : 1 
[2024-04-21 23:37:54] [INFO] entreprise getone with id 4 
[2024-04-21 23:37:54] [INFO] get one user by id with id: 15 
[2024-04-21 23:37:54] [INFO] schoolyear getone + id : 1 
[2024-04-21 23:37:54] [INFO] schoolyear getone + id : 1 
[2024-04-21 23:37:54] [INFO] get all contact for the entreprise with id 4 
[2024-04-21 23:37:54] [INFO] GetAllContactById successful 
[2024-04-21 23:37:54] [INFO] Starting : authorize 
[2024-04-21 23:37:54] [INFO] Token verified 
[2024-04-21 23:37:54] [INFO] get one user by id with id: 12 
[2024-04-21 23:37:54] [INFO] schoolyear getone + id : 1 
[2024-04-21 23:37:54] [INFO] build year method 
[2024-04-21 23:37:54] [INFO] Current school year found: 2023-2024 
[2024-04-21 23:37:54] [INFO] GetStagesCountForCurrentYear successful 
[2024-04-21 23:38:09] [INFO] Starting : authorize 
[2024-04-21 23:38:09] [INFO] Token verified 
[2024-04-21 23:38:09] [INFO] get one user by id with id: 12 
[2024-04-21 23:38:09] [INFO] schoolyear getone + id : 1 
[2024-04-21 23:38:10] [INFO] schoolyear getAll 
[2024-04-21 23:38:10] [INFO] Starting : authorize 
[2024-04-21 23:38:10] [INFO] Token verified 
[2024-04-21 23:38:10] [INFO] get one user by id with id: 12 
[2024-04-21 23:38:10] [INFO] schoolyear getone + id : 1 
[2024-04-21 23:38:10] [INFO] build year method 
[2024-04-21 23:38:10] [INFO] Current school year found: 2023-2024 
[2024-04-21 23:38:10] [INFO] Starting : authorize 
[2024-04-21 23:38:10] [INFO] Token verified 
[2024-04-21 23:38:10] [INFO] get one user by id with id: 12 
[2024-04-21 23:38:10] [INFO] schoolyear getone + id : 1 
[2024-04-21 23:38:10] [INFO] GetAllForSchoolYear successful 
[2024-04-21 23:38:10] [INFO] Starting : authorize 
[2024-04-21 23:38:10] [INFO] Token verified 
[2024-04-21 23:38:10] [INFO] get one user by id with id: 12 
[2024-04-21 23:38:10] [INFO] schoolyear getone + id : 1 
[2024-04-21 23:38:10] [INFO] Starting : users/studWithStage 
[2024-04-21 23:38:10] [INFO] user: studsWithStage 
[2024-04-21 23:38:10] [INFO] Get studWithStage successful 
[2024-04-21 23:38:10] [INFO] Starting : authorize 
[2024-04-21 23:38:10] [INFO] Token verified 
[2024-04-21 23:38:10] [INFO] get one user by id with id: 12 
[2024-04-21 23:38:10] [INFO] schoolyear getone + id : 1 
[2024-04-21 23:38:10] [INFO] Starting : users/studWithStage 
[2024-04-21 23:38:10] [INFO] user: studsWithNoStage 
[2024-04-21 23:38:10] [INFO] Get studWithStage successful 
