[2024-04-10 18:44:28] [INFO] schoolyear getone + id : 1 
[2024-04-10 18:44:28] [SEVERE] Login failed
be.vinci.pae.exception.AuthorisationException: 
	at be.vinci.pae.api.AuthsResource.login(AuthsResource.java:77)
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at org.glassfish.jersey.server.model.internal.ResourceMethodInvocationHandlerFactory.lambda$static$0(ResourceMethodInvocationHandlerFactory.java:52)
	at org.glassfish.jersey.server.model.internal.AbstractJavaResourceMethodDispatcher$1.run(AbstractJavaResourceMethodDispatcher.java:146)
	at org.glassfish.jersey.server.model.internal.AbstractJavaResourceMethodDispatcher.invoke(AbstractJavaResourceMethodDispatcher.java:189)
	at org.glassfish.jersey.server.model.internal.JavaResourceMethodDispatcherProvider$TypeOutInvoker.doDispatch(JavaResourceMethodDispatcherProvider.java:219)
	at org.glassfish.jersey.server.model.internal.AbstractJavaResourceMethodDispatcher.dispatch(AbstractJavaResourceMethodDispatcher.java:93)
	at org.glassfish.jersey.server.model.ResourceMethodInvoker.invoke(ResourceMethodInvoker.java:478)
	at org.glassfish.jersey.server.model.ResourceMethodInvoker.apply(ResourceMethodInvoker.java:400)
	at org.glassfish.jersey.server.model.ResourceMethodInvoker.apply(ResourceMethodInvoker.java:81)
	at org.glassfish.jersey.server.ServerRuntime$1.run(ServerRuntime.java:261)
	at org.glassfish.jersey.internal.Errors$1.call(Errors.java:248)
	at org.glassfish.jersey.internal.Errors$1.call(Errors.java:244)
	at org.glassfish.jersey.internal.Errors.process(Errors.java:292)
	at org.glassfish.jersey.internal.Errors.process(Errors.java:274)
	at org.glassfish.jersey.internal.Errors.process(Errors.java:244)
	at org.glassfish.jersey.process.internal.RequestScope.runInScope(RequestScope.java:265)
	at org.glassfish.jersey.server.ServerRuntime.process(ServerRuntime.java:240)
	at org.glassfish.jersey.server.ApplicationHandler.handle(ApplicationHandler.java:697)
	at org.glassfish.jersey.grizzly2.httpserver.GrizzlyHttpContainer.service(GrizzlyHttpContainer.java:367)
	at org.glassfish.grizzly.http.server.HttpHandler$1.run(HttpHandler.java:190)
	at org.glassfish.grizzly.threadpool.AbstractThreadPool$Worker.doWork(AbstractThreadPool.java:535)
	at org.glassfish.grizzly.threadpool.AbstractThreadPool$Worker.run(AbstractThreadPool.java:515)
	at java.base/java.lang.Thread.run(Thread.java:1583)
 
[2024-04-10 18:44:43] [INFO] get one user by email with email: Carole.skile@student.vinci.be 
[2024-04-10 18:44:43] [INFO] schoolyear getone + id : 1 
[2024-04-10 18:44:43] [INFO] Login successful 
[2024-04-10 18:47:48] [INFO] get one user by email with email: Carole.skile@student.vinci.be 
[2024-04-10 18:47:48] [INFO] schoolyear getone + id : 1 
[2024-04-10 18:47:48] [INFO] Login successful 
[2024-04-10 18:48:01] [INFO] get one user by email with email: Carole.skile@student.vinci.be 
[2024-04-10 18:48:01] [INFO] schoolyear getone + id : 1 
[2024-04-10 18:48:01] [INFO] Login successful 
[2024-04-10 18:51:54] [INFO] get one user by email with email: Carole.skile@student.vinci.be 
[2024-04-10 18:51:54] [INFO] schoolyear getone + id : 1 
[2024-04-10 18:51:54] [INFO] Login successful 
[2024-04-10 18:52:39] [INFO] get one user by email with email: Carole.skile@student.vinci.be 
[2024-04-10 18:52:39] [INFO] schoolyear getone + id : 1 
[2024-04-10 18:52:39] [INFO] Login successful 
[2024-04-10 18:54:43] [INFO] get one user by email with email: Carole.skile@student.vinci.be 
[2024-04-10 18:54:43] [INFO] schoolyear getone + id : 1 
[2024-04-10 18:54:43] [INFO] Login successful 
[2024-04-10 18:55:28] [INFO] entreprise getone with id 1 
[2024-04-10 18:56:18] [INFO] entreprise blacklist with id 1 
[2024-04-10 18:56:20] [INFO] entreprise getone with id 1 
[2024-04-10 18:56:32] [INFO] Blacklist successful 
[2024-04-10 18:57:47] [INFO] get one user by email with email: Carole.skile@student.vinci.be 
[2024-04-10 18:57:47] [INFO] schoolyear getone + id : 1 
[2024-04-10 18:57:47] [INFO] Login successful 
[2024-04-10 18:57:52] [INFO] entreprise getone with id 2 
[2024-04-10 18:57:52] [INFO] entreprise blacklist with id 2 
[2024-04-10 18:57:52] [INFO] entreprise getone with id 2 
[2024-04-10 18:57:52] [INFO] Blacklist successful 
