[2024-04-14 01:02:18] [INFO] get one user by id with id: 12 
[2024-04-14 01:02:19] [INFO] schoolyear getone + id : 1 
[2024-04-14 01:02:19] [INFO] schoolyear getAll 
[2024-04-14 01:02:19] [INFO] build year method 
[2024-04-14 01:02:19] [INFO] Current school year found: 2023-2024 
[2024-04-14 01:02:19] [INFO] get one user by id with id: 12 
[2024-04-14 01:02:19] [INFO] schoolyear getone + id : 1 
[2024-04-14 01:02:19] [INFO] GetAllForSchoolYear successful 
[2024-04-14 01:03:25] [INFO] get one user by id with id: 12 
[2024-04-14 01:03:25] [INFO] schoolyear getone + id : 1 
[2024-04-14 01:03:25] [INFO] GetUser successful 
[2024-04-14 01:03:25] [INFO] get one user by id with id: 12 
[2024-04-14 01:03:25] [INFO] schoolyear getone + id : 1 
[2024-04-14 01:03:25] [INFO] entreprise getone with id 1 
[2024-04-14 01:03:25] [INFO] GetOne successful 
[2024-04-14 01:03:31] [INFO] get one user by id with id: 12 
[2024-04-14 01:03:31] [INFO] schoolyear getone + id : 1 
[2024-04-14 01:03:31] [INFO] entreprise getone with id 1 
[2024-04-14 01:03:31] [SEVERE] Enterprise already blacklisted
be.vinci.pae.exception.BadRequestException: 
	at be.vinci.pae.api.EntrepriseResource.unblacklist(EntrepriseResource.java:156)
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at org.glassfish.jersey.server.model.internal.ResourceMethodInvocationHandlerFactory.lambda$static$0(ResourceMethodInvocationHandlerFactory.java:52)
	at org.glassfish.jersey.server.model.internal.AbstractJavaResourceMethodDispatcher$1.run(AbstractJavaResourceMethodDispatcher.java:146)
	at org.glassfish.jersey.server.model.internal.AbstractJavaResourceMethodDispatcher.invoke(AbstractJavaResourceMethodDispatcher.java:189)
	at org.glassfish.jersey.server.model.internal.JavaResourceMethodDispatcherProvider$TypeOutInvoker.doDispatch(JavaResourceMethodDispatcherProvider.java:219)
	at org.glassfish.jersey.server.model.internal.AbstractJavaResourceMethodDispatcher.dispatch(AbstractJavaResourceMethodDispatcher.java:93)
	at org.glassfish.jersey.server.model.ResourceMethodInvoker.invoke(ResourceMethodInvoker.java:478)
	at org.glassfish.jersey.server.model.ResourceMethodInvoker.apply(ResourceMethodInvoker.java:400)
	at org.glassfish.jersey.server.model.ResourceMethodInvoker.apply(ResourceMethodInvoker.java:81)
	at org.glassfish.jersey.server.ServerRuntime$1.run(ServerRuntime.java:261)
	at org.glassfish.jersey.internal.Errors$1.call(Errors.java:248)
	at org.glassfish.jersey.internal.Errors$1.call(Errors.java:244)
	at org.glassfish.jersey.internal.Errors.process(Errors.java:292)
	at org.glassfish.jersey.internal.Errors.process(Errors.java:274)
	at org.glassfish.jersey.internal.Errors.process(Errors.java:244)
	at org.glassfish.jersey.process.internal.RequestScope.runInScope(RequestScope.java:265)
	at org.glassfish.jersey.server.ServerRuntime.process(ServerRuntime.java:240)
	at org.glassfish.jersey.server.ApplicationHandler.handle(ApplicationHandler.java:697)
	at org.glassfish.jersey.grizzly2.httpserver.GrizzlyHttpContainer.service(GrizzlyHttpContainer.java:367)
	at org.glassfish.grizzly.http.server.HttpHandler$1.run(HttpHandler.java:190)
	at org.glassfish.grizzly.threadpool.AbstractThreadPool$Worker.doWork(AbstractThreadPool.java:535)
	at org.glassfish.grizzly.threadpool.AbstractThreadPool$Worker.run(AbstractThreadPool.java:515)
	at java.base/java.lang.Thread.run(Thread.java:1583)
 
[2024-04-14 01:03:32] [INFO] get one user by id with id: 12 
[2024-04-14 01:03:32] [INFO] schoolyear getone + id : 1 
[2024-04-14 01:03:32] [INFO] schoolyear getAll 
[2024-04-14 01:03:32] [INFO] build year method 
[2024-04-14 01:03:32] [INFO] Current school year found: 2023-2024 
[2024-04-14 01:03:32] [INFO] get one user by id with id: 12 
[2024-04-14 01:03:32] [INFO] schoolyear getone + id : 1 
[2024-04-14 01:03:32] [INFO] GetAllForSchoolYear successful 
[2024-04-14 01:04:28] [INFO] get one user by id with id: 12 
[2024-04-14 01:04:28] [INFO] schoolyear getone + id : 1 
[2024-04-14 01:04:28] [INFO] GetUser successful 
[2024-04-14 01:04:28] [INFO] get one user by id with id: 12 
[2024-04-14 01:04:28] [INFO] schoolyear getone + id : 1 
[2024-04-14 01:04:28] [INFO] entreprise getone with id 2 
[2024-04-14 01:04:28] [INFO] GetOne successful 
[2024-04-14 01:05:00] [INFO] get one user by id with id: 12 
[2024-04-14 01:05:00] [INFO] schoolyear getone + id : 1 
[2024-04-14 01:05:00] [INFO] entreprise getone with id 2 
[2024-04-14 01:05:00] [INFO] entreprise getone with id 2 
[2024-04-14 01:05:00] [INFO] entreprise unblacklist with id 2 
[2024-04-14 01:05:00] [INFO] entreprise getone with id 2 
[2024-04-14 01:05:00] [INFO] Blacklist successful 
[2024-04-14 01:05:00] [INFO] get one user by id with id: 12 
[2024-04-14 01:05:00] [INFO] schoolyear getone + id : 1 
[2024-04-14 01:05:01] [INFO] schoolyear getAll 
[2024-04-14 01:05:01] [INFO] build year method 
[2024-04-14 01:05:01] [INFO] Current school year found: 2023-2024 
[2024-04-14 01:05:01] [INFO] get one user by id with id: 12 
[2024-04-14 01:05:01] [INFO] schoolyear getone + id : 1 
[2024-04-14 01:05:01] [INFO] GetAllForSchoolYear successful 
[2024-04-14 01:05:09] [INFO] get one user by id with id: 12 
[2024-04-14 01:05:09] [INFO] schoolyear getone + id : 1 
[2024-04-14 01:05:09] [INFO] GetUser successful 
[2024-04-14 01:05:09] [INFO] get one user by id with id: 12 
[2024-04-14 01:05:09] [INFO] schoolyear getone + id : 1 
[2024-04-14 01:05:09] [INFO] entreprise getone with id 1 
[2024-04-14 01:05:09] [INFO] GetOne successful 
[2024-04-14 01:05:11] [INFO] get one user by id with id: 12 
[2024-04-14 01:05:11] [INFO] schoolyear getone + id : 1 
[2024-04-14 01:05:11] [INFO] entreprise getone with id 1 
[2024-04-14 01:05:11] [INFO] entreprise getone with id 1 
[2024-04-14 01:05:11] [INFO] entreprise unblacklist with id 1 
[2024-04-14 01:05:11] [INFO] entreprise getone with id 1 
[2024-04-14 01:05:11] [INFO] Blacklist successful 
[2024-04-14 01:05:12] [INFO] get one user by id with id: 12 
[2024-04-14 01:05:12] [INFO] schoolyear getone + id : 1 
[2024-04-14 01:05:12] [INFO] schoolyear getAll 
[2024-04-14 01:05:12] [INFO] build year method 
[2024-04-14 01:05:12] [INFO] Current school year found: 2023-2024 
[2024-04-14 01:05:12] [INFO] get one user by id with id: 12 
[2024-04-14 01:05:12] [INFO] schoolyear getone + id : 1 
[2024-04-14 01:05:12] [INFO] GetAllForSchoolYear successful 
[2024-04-14 01:05:13] [INFO] get one user by id with id: 12 
[2024-04-14 01:05:13] [INFO] schoolyear getone + id : 1 
[2024-04-14 01:05:13] [INFO] GetUser successful 
[2024-04-14 01:05:13] [INFO] get one user by id with id: 12 
[2024-04-14 01:05:13] [INFO] schoolyear getone + id : 1 
[2024-04-14 01:05:13] [INFO] entreprise getone with id 1 
[2024-04-14 01:05:13] [INFO] GetOne successful 
[2024-04-14 01:05:13] [INFO] get one user by id with id: 12 
[2024-04-14 01:05:13] [INFO] schoolyear getone + id : 1 
[2024-04-14 01:05:14] [INFO] entreprise getone with id 1 
[2024-04-14 01:05:14] [INFO] get one user by id with id: 9 
[2024-04-14 01:05:14] [INFO] schoolyear getone + id : 1 
[2024-04-14 01:05:14] [INFO] schoolyear getone + id : 1 
[2024-04-14 01:05:14] [INFO] get all contact for the entreprise with id 1 
[2024-04-14 01:05:14] [INFO] GetAllContactById successful 
[2024-04-14 01:05:14] [INFO] get one user by id with id: 12 
[2024-04-14 01:05:14] [INFO] schoolyear getone + id : 1 
[2024-04-14 01:05:14] [INFO] build year method 
[2024-04-14 01:05:14] [INFO] Current school year found: 2023-2024 
[2024-04-14 01:05:14] [INFO] GetStagesCountForCurrentYear successful 
